{
	"type": "character",
	"version": 2,
	"id": "8517f425-877e-482d-94ac-8592105e4d05",
	"settings": {
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		}
	},
	"created_date": "Sep 24, 2022, 5:32 PM",
	"modified_date": "Sep 24, 2022, 5:46 PM",
	"profile": {
		"player_name": "niko",
		"name": "Zhentarim thug",
		"age": "25",
		"birthday": "October 9",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Olive",
		"handedness": "Right",
		"height": "5' 5\"",
		"weight": "120 lb",
		"gender": "Female",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"total_points": 93,
	"advantages": [
		{
			"type": "advantage",
			"id": "e2703666-ebf9-4abf-82b4-ee4188d43c52",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 12,
						"parry": "12",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage_container",
			"id": "2e821bb8-b486-4656-9fe3-533968bb3eb8",
			"name": "Assassin",
			"reference": "BS202",
			"calc": {
				"points": 30
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "2226f540-59ba-4611-9b8f-f6a4fd66a1f1",
					"name": "Class Disadvantage",
					"calc": {
						"points": -35
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "da18ef6d-b84c-4858-9319-e031a4c6e492",
							"name": "Choose one:",
							"calc": {
								"points": -30
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "5eaeec19-de0a-4030-a28c-f0e3eaddf625",
									"name": "Secret (An assassin)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b2acfeba-a861-4f3c-b07a-592500965abe",
											"disabled": true,
											"name": "Serious Embarrassment",
											"reference": "B152",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fa1f16e6-f178-487b-9b43-c68bd5e1cd93",
											"disabled": true,
											"name": "Utter Rejection",
											"reference": "B152",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "bfbb83a5-f088-4c9a-b1e6-466c2938cabe",
											"disabled": true,
											"name": "Imprisonment",
											"reference": "B152",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "11629ebf-3df8-4e93-884e-343ec5312a39",
											"name": "Possible Death",
											"reference": "B152",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										}
									],
									"reference": "B152",
									"calc": {
										"points": -30
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "f01427cb-29c0-45dc-8282-dd98e322a966",
							"name": "-5 points selected from:",
							"calc": {
								"points": -5
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "c1ba9ad5-5df6-4ef0-afa2-10610916de88",
									"name": "Callous",
									"mental": true,
									"base_points": -5,
									"reference": "B125",
									"calc": {
										"points": -5
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "psychology"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -3,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									],
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "c91af1c7-8cf4-4361-be75-a6cff941858f",
					"name": "Class Advantage",
					"calc": {
						"points": 15
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "1c30ee9a-56be-45d4-a927-75c3a0fa229c",
							"name": "15 points chosen from:",
							"calc": {
								"points": 15
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "ede11c61-5c63-4140-a675-6af176cd4ea3",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "09f0da2b-933c-400d-8ac1-5a9568dac33e",
					"name": "Attributes",
					"calc": {
						"points": 50
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9fda0e54-7c80-4d12-863a-cf44fbba6211",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "2",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "819a9c39-d091-40a3-9824-d29c9484f989",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 40
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "7360d0f6-ce3d-47ac-ba98-a05ea3836655",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "2",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "5c094271-49fd-4d39-af77-b7879c704404",
			"name": "Assassin",
			"reference": "BS202",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "044b62eb-ae66-4a4d-82df-89ec21031799",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "75969c7f-425b-47c5-a68c-eaea6beeeca2",
							"name": "5 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "ac01c7f2-81e8-402b-b75d-73208482e73e",
									"name": "Fast-Draw",
									"reference": "B194",
									"specialization": "Mace",
									"difficulty": "dx/e",
									"points": 1,
									"calc": {
										"level": 13,
										"rsl": "DX+1"
									},
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "99160ec1-549c-403b-9424-8ba4ff5f1648",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 10,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "9b3196ad-123d-48f5-8039-e0842109d838",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "Zhentarim",
									"difficulty": "iq/e",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -4,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 10,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Games",
											"modifier": -3
										}
									],
									"categories": [
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "3bd11e73-a6ce-4367-9a13-be91114edbb1",
									"name": "Acting",
									"reference": "B174",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 5,
										"adjusted_level": 5,
										"points": -5
									},
									"calc": {
										"level": 9,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Performance",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -5
										}
									],
									"categories": [
										"Social",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "b88210df-395d-4a2e-b783-73c90e52adaa",
									"name": "Disguise",
									"reference": "B187",
									"specialization": "Merchant",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 5,
										"adjusted_level": 5,
										"points": -5
									},
									"calc": {
										"level": 9,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Makeup",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "a7ec7623-6405-46f7-9740-f8013c7fd3cd",
									"name": "Holdout",
									"reference": "B200",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "skill",
										"name": "Sleight of Hand",
										"modifier": -3,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 9,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Sleight of Hand",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "85f877b5-b21f-4c1f-8565-f785fdede85a",
					"name": "Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "04411181-d10e-451a-98bc-d0985e35f5be",
							"name": "10 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "000b4393-1d0d-4fd7-9050-e0e777fdd64f",
									"name": "Sleight of Hand",
									"reference": "B221",
									"difficulty": "dx/h",
									"points": 2,
									"calc": {
										"level": 11,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Filch",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "559048a2-b8c0-47f2-ace6-6ec2c3f549c7",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Melee Weapons",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 5,
										"adjusted_level": 5,
										"points": -5
									},
									"calc": {
										"level": 10,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Melee Weapons",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"id": "1ae8ad51-7d69-4b8a-ab3d-3d5b80ad0e4f",
									"name": "Lockpicking",
									"reference": "B206",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 5,
										"adjusted_level": 5,
										"points": -5
									},
									"calc": {
										"level": 10,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy",
										"Technical"
									]
								},
								{
									"type": "skill",
									"id": "08954323-0d64-44b0-aba8-ffe1a5f787e2",
									"name": "Shadowing",
									"reference": "B219",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Stealth",
										"modifier": -4,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 10,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Observation",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Stealth",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "e007c5f5-a953-45f1-8498-9015397dfbf8",
									"name": "Streetwise",
									"reference": "B223",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 5,
										"adjusted_level": 5,
										"points": -5
									},
									"calc": {
										"level": 10,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "c18bee9b-103d-47d7-bc07-66c3222dd410",
									"name": "Traps",
									"reference": "B226",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Lockpicking",
										"modifier": -3,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 10,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Lockpicking",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Military"
									]
								},
								{
									"type": "skill",
									"id": "87af243d-d76e-4a58-ba66-407a3ce2ea91",
									"name": "Alchemy",
									"reference": "B174",
									"tech_level": "3",
									"difficulty": "iq/vh",
									"points": 2,
									"calc": {
										"level": 8,
										"rsl": "IQ-2"
									},
									"categories": [
										"Natural Science",
										"Occult/Magical"
									]
								},
								{
									"type": "skill",
									"id": "81078fee-9fe3-4137-af4f-e10c5a197885",
									"name": "Observation",
									"reference": "B211",
									"difficulty": "per/a",
									"points": 2,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 12,
										"rsl": "Per+0"
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Military",
										"Police",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "9f31d5f7-2ac6-4bba-a7d4-317dbfdbc44b",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "c70ef2ec-783b-4237-9cbf-73acd1af4c20",
							"name": "Poisons",
							"reference": "B214",
							"tech_level": "3",
							"difficulty": "iq/h",
							"points": 4,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 4,
								"adjusted_level": 4,
								"points": -4
							},
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Pharmacy",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Medical",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "c34db8f3-649d-419d-883e-a7ed07348499",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 12,
								"rsl": "DX+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "a7513410-20b2-4b45-b8e7-c2cfb4e92a46",
							"name": "12 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "896bea9c-5cc8-4219-a635-8a82cfbb83fe",
									"name": "Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 8,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 14,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "32a97d23-c369-4a45-8187-d26c4785b328",
									"name": "Crossbow",
									"reference": "B186",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 14,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "d7a836a4-af73-4669-8413-d4cb9eede43d",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 12,
										"rsl": "DX+0"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "skill",
			"id": "d2e24e9a-a66d-4a81-b60a-d0bdea13e355",
			"name": "Shield",
			"reference": "B220",
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "d370a72e-0e6b-4e0b-9586-37021bda06e4",
			"equipped": true,
			"quantity": 1,
			"description": "Mace",
			"tech_level": "2",
			"value": "50",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "13U",
						"block": "No",
						"damage": "1d+5 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"calc": {
						"level": 8,
						"range": "6/12",
						"damage": "1d+5 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"calc": {
				"extended_value": "50",
				"extended_weight": "5 lb"
			},
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "9223906d-181d-4e66-9d3d-43e982ad350b",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "11",
						"block": "No",
						"damage": "1d cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "11",
						"block": "No",
						"damage": "1d-1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"calc": {
						"level": 8,
						"range": "9/18",
						"damage": "1d-1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"calc": {
				"extended_value": "40",
				"extended_weight": "1 lb"
			},
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "c909d09d-2f3f-486b-884e-a61447ef3b4b",
			"equipped": true,
			"quantity": 1,
			"description": "Leather Armor",
			"tech_level": "1",
			"value": "100",
			"weight": "10 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "100",
				"extended_weight": "10 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "groin"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "f0299068-5de7-499c-b41d-cd557eabc4b8",
			"equipped": true,
			"quantity": 1,
			"description": "Leather Leggings",
			"tech_level": "1",
			"value": "40",
			"weight": "2 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "40",
				"extended_weight": "2 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "leg"
				}
			],
			"notes": "Flexible, concealable",
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"id": "67a8c3df-8766-4fde-a0f1-1867a742175a",
			"equipped": true,
			"quantity": 1,
			"description": "Leather Gloves",
			"tech_level": "1",
			"value": "30",
			"weight": "0 lb",
			"reference": "B284",
			"calc": {
				"extended_value": "30",
				"extended_weight": "0 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "hand"
				}
			],
			"notes": "Flexible",
			"categories": [
				"Gloves"
			]
		},
		{
			"type": "equipment",
			"id": "1978c993-2db2-44ef-922e-ae942a36efbb",
			"equipped": true,
			"quantity": 1,
			"description": "Light Cloak",
			"tech_level": "1",
			"value": "20",
			"weight": "2 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "-"
					},
					"strength": "-",
					"reach": "-",
					"parry": "No",
					"block": "+0",
					"calc": {
						"level": 0,
						"parry": "No",
						"block": "0",
						"damage": "-"
					},
					"defaults": [
						{
							"type": "block",
							"name": "Cloak"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "Special"
					},
					"strength": "5",
					"usage": "Thrown",
					"accuracy": "+1",
					"range": "2",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"calc": {
						"level": 8,
						"range": "2",
						"damage": "Special"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Cloak"
						},
						{
							"type": "skill",
							"name": "Net",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "20",
				"extended_weight": "2 lb"
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			],
			"categories": [
				"Clothing"
			]
		},
		{
			"type": "equipment",
			"id": "bb884831-7019-4705-9572-f766dbdd57d0",
			"equipped": true,
			"quantity": 1,
			"description": "Cloth Sleeves",
			"tech_level": "1",
			"value": "20",
			"weight": "2 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "20",
				"extended_weight": "2 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "arm"
				}
			],
			"notes": "Flexible, concealable",
			"categories": [
				"Limb Armor"
			]
		},
		{
			"type": "equipment",
			"id": "f08a7265-c290-418b-9b88-4e078d08d362",
			"equipped": true,
			"quantity": 1,
			"description": "Cloth Armor",
			"tech_level": "1",
			"value": "30",
			"weight": "6 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "30",
				"extended_weight": "6 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "vitals"
				}
			],
			"notes": "Flexible, concealable",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "e6045735-b038-4483-9e18-c7899936b131",
			"equipped": true,
			"quantity": 1,
			"description": "Boots",
			"tech_level": "2",
			"value": "80",
			"weight": "3 lb",
			"reference": "B284",
			"calc": {
				"extended_value": "80",
				"extended_weight": "3 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "foot"
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					}
				}
			],
			"notes": "Flexible; Concealable",
			"categories": [
				"Footwear"
			]
		},
		{
			"type": "equipment",
			"id": "d4db2013-0536-4e70-b1c5-2639f565e0fe",
			"equipped": true,
			"quantity": 1,
			"description": "Light Shield",
			"tech_level": "1",
			"value": "25",
			"weight": "2 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "12",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"calc": {
				"extended_value": "25",
				"extended_weight": "2 lb"
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"id": "6a69b774-089d-4089-9f76-8bcf81add2b1",
			"equipped": true,
			"quantity": 1,
			"description": "Crossbow (ST12)",
			"tech_level": "2",
			"value": "225",
			"weight": "6 lb",
			"reference": "B276",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+3"
					},
					"strength": "12†",
					"accuracy": "4",
					"range": "240/300",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-6",
					"calc": {
						"level": 14,
						"range": "240/300",
						"damage": "1d+3 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					]
				}
			],
			"calc": {
				"extended_value": "225",
				"extended_weight": "6 lb"
			},
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			]
		}
	],
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "14 kg",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			12,
			11,
			10,
			9,
			8
		],
		"dodge_bonus": 3,
		"block_bonus": 3,
		"parry_bonus": 3
	}
}
