{
	"type": "character",
	"version": 4,
	"id": "037aa987-b788-4a3b-83b6-0353430560b9",
	"total_points": 400,
	"points_record": [
		{
			"when": "2023-12-15T11:26:02+01:00",
			"points": 400,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Armando Phibbs",
		"age": "40",
		"birthday": "December 31",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "4'11.4\"",
		"weight": "104 lb",
		"player_name": "niko",
		"tech_level": "4"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6,
							"crushing": -2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3,
							"crushing": -2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 3,
							"crushing": -2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 3,
							"crushing": -2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3,
							"crushing": -2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "4530c77f-f1bd-4a30-ba7f-b30ed6ccbd33",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "3ecf178b-e191-48b4-b8db-79aacf4450bf",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "ec4bc0fa-d929-461b-a18d-0ee3bae7848b",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 11,
						"parry": "8",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "f2d15d0b-8df7-44eb-83f3-004c79910e1c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 9,
						"parry": "No",
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "a79366cb-0bde-4a8f-a0b3-9d953a419f92",
			"type": "trait",
			"name": "Charisma",
			"reference": "B41",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "to Influence rolls",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ea792184-0f6d-42a9-9107-9ce79857c99d",
			"type": "trait",
			"name": "Mind Shield",
			"reference": "PSI66",
			"notes": "Sense and defense ability.You have a mental shield protecting you. ",
			"tags": [
				"Mental",
				"Psionics",
				"Sense and Defense",
				"Telepathy"
			],
			"modifiers": [
				{
					"id": "804ed822-0cd1-4fd9-9156-c0c7f6141ea0",
					"type": "modifier",
					"name": "Feedback",
					"reference": "PSI67",
					"cost": -25,
					"disabled": true
				}
			],
			"levels": 5,
			"points_per_level": 4,
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "3033bb7f-6725-4619-bfc8-aa402c8753ac",
			"type": "trait",
			"name": "Instill Fear",
			"reference": "PSI64",
			"notes": "Offense ability. Project fear and terror into someone's heart.",
			"tags": [
				"Mental",
				"Offense",
				"Psionics",
				"Telepathy"
			],
			"base_points": 15,
			"levels": 5,
			"points_per_level": 3,
			"can_level": true,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "b01d878b-5876-4f6d-9197-0d43cf436c88",
			"type": "trait",
			"name": "Increased Will",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental"
			],
			"levels": 2,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "will",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "9d2fbc7a-6e96-48f6-9fdd-1a36ca6793be",
			"type": "trait",
			"name": "Mind Clouding",
			"reference": "PSI66",
			"notes": "Sense and defense ability. People don't perceive your presence. ",
			"tags": [
				"Mental",
				"Psionics",
				"Sense and Defense",
				"Telepathy"
			],
			"levels": 5,
			"points_per_level": 6,
			"can_level": true,
			"calc": {
				"points": 30
			}
		},
		{
			"id": "85004d57-c545-4e80-b009-7026be4ed483",
			"type": "trait",
			"name": "Callous",
			"reference": "B125",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "psychology"
					},
					"amount": -3
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "teaching"
					},
					"amount": -3
				},
				{
					"type": "reaction_bonus",
					"situation": "from past victims and anyone with Empathy",
					"amount": -1
				},
				{
					"type": "conditional_modifier",
					"situation": "to Interrogation and Intimidation rolls when you use threats or torture",
					"amount": 1
				}
			],
			"calc": {
				"points": -5
			}
		}
	],
	"skills": [
		{
			"id": "29d14602-d671-4602-8bd1-04b17e5fcb12",
			"type": "skill",
			"name": "Administration",
			"reference": "B174",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Merchant",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Merchant",
					"modifier": -3
				},
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "875a629a-b399-4ea0-af40-639a75538dc9",
			"type": "skill",
			"name": "Broadsword",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Shortsword",
				"modifier": -2,
				"level": 12,
				"adjusted_level": 12,
				"points": 4
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		},
		{
			"id": "ab854d56-1a0a-4608-a206-719ea7996872",
			"type": "skill",
			"name": "Detect Lies",
			"reference": "B187",
			"tags": [
				"Police",
				"Social",
				"Spy"
			],
			"difficulty": "per/h",
			"points": 8,
			"defaulted_from": {
				"type": "per",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 15,
				"rsl": "Per+1"
			}
		},
		{
			"id": "55b51323-55f3-469b-a9b7-5028530aa37f",
			"type": "skill",
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "880ff7c0-ff9c-41dd-9966-56feddf246a8",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "c8a70f5e-9213-40ca-a22b-d0648fb8e30b",
					"type": "technique",
					"name": "Group Scare",
					"reference": "PSI65",
					"tags": [
						"Offense",
						"Psionics",
						"Technique",
						"Telepathy"
					],
					"difficulty": "h",
					"points": 6,
					"default": {
						"type": "skill",
						"name": "Instill Fear",
						"modifier": -5
					},
					"limit": 0,
					"calc": {
						"level": 18,
						"rsl": "+0"
					}
				},
				{
					"id": "fdeace4e-1d33-4241-9764-3d1213e381b7",
					"type": "skill",
					"name": "Instill Fear",
					"reference": "PSI64",
					"tags": [
						"Offense",
						"Psionics",
						"Telepathy"
					],
					"difficulty": "will/h",
					"points": 12,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Instill Fear"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 18,
						"rsl": "Will+2"
					}
				},
				{
					"id": "f7f0b097-b205-4c08-8d0f-8b1051605708",
					"type": "technique",
					"name": "Indirect",
					"reference": "PSI65",
					"tags": [
						"Offense",
						"Psionics",
						"Technique",
						"Telepathy"
					],
					"difficulty": "h",
					"points": 4,
					"default": {
						"type": "skill",
						"name": "Instill Fear",
						"modifier": -3
					},
					"limit": 0,
					"calc": {
						"level": 18,
						"rsl": "+0"
					}
				},
				{
					"id": "666772ef-7e44-43f3-beb2-7938dc862662",
					"type": "skill",
					"name": "Mind Clouding",
					"reference": "PSI66",
					"tags": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					],
					"difficulty": "iq/h",
					"points": 8,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mind Clouding"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "e5db6017-965a-4931-a777-69241bf2383f",
					"type": "skill",
					"name": "Mind Shield",
					"reference": "PSI66",
					"tags": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					],
					"difficulty": "will/h",
					"points": 4,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mind Shield"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "Will+0"
					}
				},
				{
					"id": "57c5b500-4dfd-4e39-8403-4524a11846ca",
					"type": "technique",
					"name": "New Approach",
					"reference": "PSI66",
					"tags": [
						"Control",
						"Psionics",
						"Technique",
						"Telepathy"
					],
					"difficulty": "h",
					"points": 6,
					"default": {
						"type": "skill",
						"name": "Instill Fear",
						"modifier": -5
					},
					"limit": 0,
					"calc": {
						"level": 18,
						"rsl": "+0"
					}
				}
			],
			"name": "psi",
			"calc": {}
		},
		{
			"id": "419e8566-f75b-4baa-ade9-8677462a6172",
			"type": "skill",
			"name": "Interrogation",
			"reference": "B202",
			"tags": [
				"Military",
				"Police",
				"Spy"
			],
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "Intimidation",
				"modifier": -3,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Intimidation",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "aef7e5b4-5ccf-40d0-bda9-11cc110c0012",
			"type": "skill",
			"name": "Intimidation",
			"reference": "B202",
			"tags": [
				"Criminal",
				"Police",
				"Social",
				"Street"
			],
			"difficulty": "will/a",
			"points": 1,
			"defaulted_from": {
				"type": "will",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "will",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -3
				}
			],
			"calc": {
				"level": 15,
				"rsl": "Will-1"
			}
		},
		{
			"id": "ec380929-5d1c-45d8-8cf0-e0de17c7c70c",
			"type": "skill",
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "Shortsword",
				"modifier": -3,
				"level": 11,
				"adjusted_level": 11,
				"points": 1
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+3"
			}
		},
		{
			"id": "c13fb2d2-78f9-497c-9d4b-a2b39949bf20",
			"type": "skill",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 17,
				"rsl": "IQ+3"
			}
		},
		{
			"id": "6ffa4755-922c-436c-81fa-4c8f95c18acc",
			"type": "skill",
			"name": "Merchant",
			"reference": "B209",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Finance",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Market Analysis",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "1aa8f2c6-b2c2-48d1-a4ad-fd03e45c98e3",
			"type": "skill",
			"name": "Politics",
			"reference": "B215",
			"tags": [
				"Business",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Diplomacy",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Diplomacy",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "53f0e73c-8d79-4f1a-a9f3-91044be620c8",
			"type": "skill",
			"name": "Public Speaking",
			"reference": "B216",
			"tags": [
				"Business",
				"Scholarly",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Politics",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "2b4c55de-4b18-41f2-8095-49e03f1fe4f0",
			"type": "skill",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equines",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -3
				}
			],
			"calc": {
				"level": 10,
				"rsl": "DX-1"
			}
		},
		{
			"id": "75681cf5-d16a-4a32-8316-0b1532e7a86b",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Business",
				"Knowledge",
				"Social"
			],
			"specialization": "High Society",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "c0fbabc4-c2ce-45ae-a864-a376f93b96ad",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218,MA59",
			"tags": [
				"Knowledge",
				"Military",
				"Social"
			],
			"specialization": "Military",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "c39fc238-cae0-463d-97aa-27a180cf9c0f",
			"type": "skill",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "DX+0"
			}
		},
		{
			"id": "defc2e2f-d075-4d94-954f-6bf31888b4f1",
			"type": "skill",
			"name": "Shortsword",
			"reference": "B209",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+3"
			}
		},
		{
			"id": "42cd91b9-d3b9-4099-b0bb-2a3312a9a612",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 8,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+2"
			}
		},
		{
			"id": "82e146a4-5869-4496-8eb9-299fd1dc968a",
			"type": "skill",
			"name": "Strategy",
			"reference": "B222",
			"tags": [
				"Military"
			],
			"specialization": "Land",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "3b87301c-03fa-441c-bc3a-e69dedd773a1",
			"type": "skill",
			"name": "Tactics",
			"reference": "B224,MA60",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		}
	],
	"equipment": [
		{
			"id": "3cfad371-2a3a-43aa-88d2-7cf52955193e",
			"type": "equipment",
			"description": "Light Mail Body Armor",
			"reference": "DFA108",
			"tags": [
				"Armor",
				"Body Armor"
			],
			"modifiers": [
				{
					"id": "dad50e0b-5152-407c-b059-b7553bcf6b46",
					"type": "eqp_modifier",
					"name": "Magic enchantment : half weight",
					"cost": "+1650",
					"weight": "-50%"
				}
			],
			"quantity": 1,
			"value": 525,
			"weight": "12.6 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 3
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 3
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 2175,
				"extended_weight": "6.3 lb"
			}
		},
		{
			"id": "6e462818-5576-40f6-a18b-ff1dd0a008d7",
			"type": "equipment",
			"description": "Mail Helmet",
			"reference": "DFA109",
			"tags": [
				"Armor",
				"Headgear"
			],
			"modifiers": [
				{
					"id": "79652977-9254-4b5f-ba41-d28c7044069e",
					"type": "eqp_modifier",
					"name": "Full Face Coverage",
					"reference": "DFA109",
					"notes": "Can't see your side hexes, even if you have Peripheral Vision",
					"disabled": true,
					"cost": "+90",
					"weight": "+1.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "eye",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "eye",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 4
						},
						{
							"type": "attribute_bonus",
							"attribute": "hearing",
							"amount": -4
						}
					]
				}
			],
			"quantity": 1,
			"value": 225,
			"weight": "3.8 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 4
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 225,
				"extended_weight": "3.8 lb"
			}
		},
		{
			"id": "f06e280d-beda-4d8c-b2ba-a35c6cd6f9ad",
			"type": "equipment",
			"description": "Shortsword : the banisher",
			"reference": "DFA101",
			"tags": [
				"Melee Weapon"
			],
			"modifiers": [
				{
					"id": "4717c8b0-a1a4-4c25-ac26-68edc62950ff",
					"type": "eqp_modifier",
					"name": "Very Fine Quality",
					"reference": "B274",
					"notes": "-2 to break; for fencing weapons and swords only",
					"cost_type": "to_base_cost",
					"cost": "+19 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 2
						}
					]
				},
				{
					"id": "67594a75-c91a-4433-ac14-0ce15279856c",
					"type": "eqp_modifier",
					"name": "Silver-coated",
					"reference": "B275",
					"notes": "Reduced wounding multiplier to vulnerable targets: x2 becomes x1.5, x3 becomes x2, x4 becomes x3",
					"cost_type": "to_base_cost",
					"disabled": true,
					"cost": "+2 CF"
				},
				{
					"id": "e43ae6e1-963b-41b5-b01b-1e1417c8c7b1",
					"type": "eqp_modifier",
					"name": "Magic enchantment : +2 dam",
					"cost": "+33000"
				}
			],
			"quantity": 1,
			"value": 400,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "159fb740-7403-4be8-8781-0f8271bdef59",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"parry": "10",
						"block": "No",
						"damage": "1d+4 cut"
					}
				},
				{
					"id": "f146b09e-331f-4ad0-9442-0a2d82ccddcc",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"parry": "10",
						"block": "No",
						"damage": "1d+3 imp"
					}
				}
			],
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 668000,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "3fca2a23-2724-4ee6-b806-fbd542cb670c",
			"type": "equipment",
			"description": "Large Knife",
			"reference": "DFA100",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"modifiers": [
				{
					"id": "42d03c1e-fea5-462a-b8cd-2d80d1f49189",
					"type": "eqp_modifier",
					"name": "Fine Quality",
					"reference": "B274",
					"notes": "-1 to break; blades only",
					"cost_type": "to_base_cost",
					"cost": "+3 CF",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "this_weapon",
							"amount": 1
						}
					]
				}
			],
			"quantity": 1,
			"value": 40,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "3b11ccd1-82a2-4b61-acc9-d7532613c599",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"parry": "9",
						"block": "No",
						"damage": "1d-1 cut"
					}
				},
				{
					"id": "7b019f75-a90f-40db-b13f-34305fa190ad",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 14,
						"parry": "9",
						"block": "No",
						"damage": "1d-1 imp"
					}
				},
				{
					"id": "07562ea4-c194-425d-ba74-fca0ef808250",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Main-Gauche Swing",
					"reach": "C,1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"calc": {
						"level": 10,
						"parry": "8F",
						"block": "No",
						"damage": "1d-1 cut"
					}
				},
				{
					"id": "54fba838-78ee-48f6-a096-e4a906d92d50",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Main-Gauche Thrust",
					"reach": "C",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Main-Gauche"
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"calc": {
						"level": 10,
						"parry": "8F",
						"block": "No",
						"damage": "1d-1 imp"
					}
				},
				{
					"id": "ec469973-50d8-4c5a-8f71-a6bb33b8ad7f",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 7,
						"range": "8/15",
						"damage": "1d-1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 160,
				"extended_weight": "1 lb"
			}
		}
	],
	"created_date": "2023-12-15T11:26:02+01:00",
	"modified_date": "2023-12-15T15:29:59+01:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
