{
	"type": "character",
	"version": 2,
	"id": "0c2a26b6-12a6-43eb-a039-208a72c42c9f",
	"settings": {
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Mar 15, 2022, 6:39 PM",
	"modified_date": "Mar 16, 2022, 2:20 PM",
	"profile": {
		"player_name": "nicolas",
		"name": "Bryan Malmgren",
		"title": "Jungle Ranger",
		"age": "21",
		"birthday": "September 1",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Freckled",
		"handedness": "Right",
		"height": "2 m",
		"weight": "58 kg",
		"gender": "Male",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"total_points": 156,
	"advantages": [
		{
			"type": "advantage",
			"id": "15d0afa5-57a0-404c-8fe9-e62d0f7c8c21",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 13,
						"parry": "11",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage_container",
			"id": "0a53ee27-0a06-4a75-baf2-f7feecbc51a2",
			"name": "Class Advantage",
			"calc": {
				"points": 30
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "7add5e40-0d2a-4a9c-95f2-9f781cbe49dc",
					"name": "10 points chosen from",
					"calc": {
						"points": 10
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "89fea4bc-3d85-4afe-82a5-1e578b65494c",
							"name": "Absolute Direction",
							"mental": true,
							"physical": true,
							"base_points": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "26d35a6f-cf96-44c4-8522-a239f2217c47",
									"disabled": true,
									"name": "Requires signal",
									"reference": "B34",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9dc7d4bd-d8ab-46c0-bf6a-e5b179eb9a45",
									"disabled": true,
									"name": "3D Spatial Sense",
									"reference": "B34",
									"cost_type": "points",
									"cost": 5,
									"affects": "total",
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "piloting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "aerobatics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "free fall"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"specialization": {
												"compare": "is",
												"qualifier": "hyperspace"
											},
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": 2,
											"selection_type": "skills_with_name",
											"specialization": {
												"compare": "is",
												"qualifier": "space"
											},
											"name": {
												"compare": "is",
												"qualifier": "navigation"
											}
										}
									]
								}
							],
							"reference": "B34",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "body sense"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"specialization": {
										"compare": "is",
										"qualifier": "air"
									},
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"specialization": {
										"compare": "is",
										"qualifier": "land"
									},
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									}
								},
								{
									"type": "skill_bonus",
									"amount": 3,
									"selection_type": "skills_with_name",
									"specialization": {
										"compare": "is",
										"qualifier": "sea"
									},
									"name": {
										"compare": "is",
										"qualifier": "navigation"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "6b08c6f0-3623-4c84-af83-00b24c7cb6d0",
							"name": "Animal Empathy",
							"mental": true,
							"base_points": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "9daa5a96-e6f2-4471-b416-6f25c0bf2831",
									"disabled": true,
									"name": "Remote",
									"reference": "P48",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "84cc339f-f12d-4c10-a2b7-b72835eca0a2",
									"disabled": true,
									"name": "Specialized",
									"reference": "B87",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "All aquatic animals"
								},
								{
									"type": "modifier",
									"id": "34dde97c-5907-4d7f-aea1-07fd503e17b2",
									"disabled": true,
									"name": "Specialized",
									"reference": "B87",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "All land animals"
								},
								{
									"type": "modifier",
									"id": "12bc04b7-61cd-46cd-bf15-1562fef1b744",
									"disabled": true,
									"name": "Specialized",
									"reference": "B87",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total",
									"notes": "@One class: Mammals, Birds, etc.@"
								},
								{
									"type": "modifier",
									"id": "4e969554-3c66-457c-bb70-1f1fa6f10960",
									"disabled": true,
									"name": "Specialized",
									"reference": "B87",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@One family: Felines, Parrots, etc.@"
								},
								{
									"type": "modifier",
									"id": "f51dcb66-c37e-4555-8842-0b425ed3da56",
									"disabled": true,
									"name": "Specialized",
									"reference": "B87",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@One species: House Cats, Macaws, etc.@"
								}
							],
							"reference": "B40",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "9020ed5b-daef-4914-a327-db7ce4df4be0",
					"name": "Talent (Outdoorsman)",
					"mental": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8d2fe390-2da7-49b1-aca8-e2d186641958",
							"name": "Reaction Bonus",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Explorers and nature lovers"
						},
						{
							"type": "modifier",
							"id": "fb11ad97-37b9-497a-a5df-1e16f2763aa1",
							"disabled": true,
							"name": "Alternate Benefit",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Bonus to HT rolls to avoid harm from failure of covered skills"
						},
						{
							"type": "modifier",
							"id": "ab05bbd7-6fd9-449a-8374-bb70eb48f466",
							"disabled": true,
							"name": "Alternative Cost",
							"cost_type": "points",
							"cost": -3,
							"affects": "levels_only"
						}
					],
					"reference": "B90,PU3:14",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Camouflage"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Fishing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Mimicry"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Naturalist"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Navigation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Survival"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Tracking"
							}
						}
					],
					"categories": [
						"Advantage",
						"Talent"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "8255d5b7-c942-4524-a6be-aed3f5e97980",
			"name": "Attributes",
			"calc": {
				"points": 120
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "a47d3683-4daf-4899-9bcb-5255d52f2edc",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "3",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "7fa4b22e-f056-408a-a231-e9c18e60d59e",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"calc": {
						"points": 60
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "3f0c0e72-ff54-47de-ba87-71cdb5bdaaab",
					"name": "Increased Health",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "003b811f-b2e6-42d5-9ef0-31a7ea3be1e6",
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "31c409c9-462f-4d1c-ba31-449d661bb082",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "2",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "2167da7d-03e8-4976-8b02-58ce86b2d99b",
					"name": "Increased Strength",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1f1e64f5-5669-46b8-b816-e34fae81d49c",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8dd422ac-9b00-4ea5-b180-4496ef6d54ba",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "d430b6d8-1730-4932-b56c-e02befafe3cb",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "22cb6835-b32f-4c77-856b-1805e79d00a5",
			"name": "Class Disadvantage",
			"calc": {
				"points": -25
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "b265e27e-a468-44ef-8c48-a6a7d76149b8",
					"name": "-30 points chosen from",
					"calc": {
						"points": -25
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "06641166-9bb9-49fc-a97c-7c98367194a8",
							"name": "Sense of Duty",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "d99780f2-f4de-4364-9768-afcefc07521a",
									"disabled": true,
									"name": "Friends and Companions",
									"reference": "B153",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "42628f79-5d86-4ead-9007-05c2fadb3cbc",
									"disabled": true,
									"name": "@Small Group@",
									"reference": "B153",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "932a7825-9d5a-4e74-af54-bb69faf8a7e3",
									"disabled": true,
									"name": "@Individual@",
									"reference": "B153",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "71f359a2-b2d5-426f-af80-b240993fa41b",
									"disabled": true,
									"name": "@Large Group@",
									"reference": "B153",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b34d5045-d230-4779-b320-0b0bd89b698e",
									"name": "To nature",
									"reference": "B153",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "36aa46ec-462f-48ac-8d66-34756b7b7c38",
									"disabled": true,
									"name": "Every Living Being",
									"reference": "B153",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								}
							],
							"reference": "B153",
							"calc": {
								"points": -15
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "f2affc67-8c99-4e75-bef1-5bf5bce2f53b",
							"name": "Shyness",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e3b0e930-d5fc-40a5-8831-1515597df631",
									"disabled": true,
									"name": "Mild",
									"reference": "B154",
									"cost_type": "points",
									"cost": -5,
									"affects": "total",
									"features": [
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intimidation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "merchant"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "savoir-faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									]
								},
								{
									"type": "modifier",
									"id": "148dfcfd-0373-4576-a29c-362f02a2291a",
									"disabled": true,
									"name": "Severe",
									"reference": "B154",
									"cost_type": "points",
									"cost": -10,
									"affects": "total",
									"features": [
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intimidation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "merchant"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "savoir-faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -2,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									]
								},
								{
									"type": "modifier",
									"id": "1bb6b03b-ec0e-4715-b8b0-584e01e35eac",
									"disabled": true,
									"name": "Crippling",
									"reference": "B154",
									"cost_type": "points",
									"cost": -20,
									"affects": "total",
									"features": [
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "acting"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "carousing"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "diplomacy"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "fast-talk"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "intimidation"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "leadership"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "merchant"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "panhandling"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "performance"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "politics"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "public speaking"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "contains",
												"qualifier": "savoir-faire"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "sex appeal"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "streetwise"
											}
										},
										{
											"type": "skill_bonus",
											"amount": -4,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "is",
												"qualifier": "teaching"
											}
										}
									]
								}
							],
							"reference": "B154",
							"calc": {
								"points": 0
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "3795f5b2-2fcb-4aca-8c02-6f6f71efcf39",
							"name": "Wealth",
							"social": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b7286b44-25a3-42e5-b2a4-4dc6e91f9921",
									"disabled": true,
									"name": "Dead Broke",
									"reference": "B25",
									"cost_type": "points",
									"cost": -25,
									"affects": "total",
									"notes": "Starting wealth is $0"
								},
								{
									"type": "modifier",
									"id": "07137d16-1bd5-4518-b3f5-a018cbaf061e",
									"disabled": true,
									"name": "Poor",
									"reference": "B25",
									"cost_type": "points",
									"cost": -15,
									"affects": "total",
									"notes": "Starting wealth is 1/5 average"
								},
								{
									"type": "modifier",
									"id": "32f47bce-db3c-4a92-a78d-90591e5f4047",
									"name": "Struggling",
									"reference": "B25",
									"cost_type": "points",
									"cost": -10,
									"affects": "total",
									"notes": "Starting wealth is 1/2 average"
								},
								{
									"type": "modifier",
									"id": "8aa7b9b7-3082-4b4d-8b45-bab6afe863e5",
									"disabled": true,
									"name": "Average",
									"reference": "B25",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ee5e575c-5cb2-444f-b0a2-98a2bbff98a9",
									"disabled": true,
									"name": "Comfortable",
									"reference": "B25",
									"cost_type": "points",
									"cost": 10,
									"affects": "total",
									"notes": "Starting wealth is 2x average"
								},
								{
									"type": "modifier",
									"id": "bc98c8ac-0cb9-41b8-bfc4-e96285ad7e81",
									"disabled": true,
									"name": "Wealthy",
									"reference": "B25",
									"cost_type": "points",
									"cost": 20,
									"affects": "total",
									"notes": "Starting wealth is 5x average"
								},
								{
									"type": "modifier",
									"id": "9777e297-66a7-43f8-998f-5f784ce5eacb",
									"disabled": true,
									"name": "Very Wealthy",
									"reference": "B25",
									"cost_type": "points",
									"cost": 30,
									"affects": "total",
									"notes": "Starting wealth is 20x average"
								},
								{
									"type": "modifier",
									"id": "d3c2f24f-a6f7-4708-a95b-52daf6d96708",
									"disabled": true,
									"name": "Filthy Rich",
									"reference": "B25",
									"cost_type": "points",
									"cost": 50,
									"affects": "total",
									"notes": "Starting wealth is 100x average"
								}
							],
							"reference": "B25",
							"calc": {
								"points": -10
							},
							"categories": [
								"Advantage",
								"Disadvantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "7bddcc4b-f8c6-42a6-909b-fe96aaaf7f85",
			"name": "Woodsman",
			"reference": "BS217",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "c25259c4-334e-4034-b00c-c389f0bb770e",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "cc55472d-0546-4315-b255-066fa801714d",
							"name": "Naturalist",
							"reference": "B211",
							"difficulty": "iq/h",
							"points": 4,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"calc": {
								"level": 13,
								"rsl": "IQ+2"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Biology",
									"modifier": -3
								}
							],
							"categories": [
								"Animal",
								"Natural Science",
								"Outdoor/Exploration",
								"Plant"
							]
						},
						{
							"type": "skill",
							"id": "e03c9438-e221-4ce2-884c-183c5f66719e",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"calc": {
								"level": 14,
								"rsl": "DX+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "ca63e1a0-706f-41b4-9453-af08ed6facba",
							"name": "Choose one:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "70f6888b-b5d9-44ed-b99f-8417970a8386",
									"name": "Survival",
									"reference": "B223",
									"specialization": "Jungle",
									"difficulty": "per/a",
									"points": 4,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 16,
										"rsl": "Per+3"
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Bank",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Deep Ocean Vent",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Fresh-Water Lake",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Open Ocean",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Reef",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "River/Stream",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Tropical Lagoon",
											"modifier": -4
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "fc0a8f1c-3fcb-48c5-a457-f9e89a13a3bf",
							"name": "6 points in weapon skills",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "61c61fd8-68e6-4c7c-89e4-d63f6e1563bf",
									"name": "Axe/Mace",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 12,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "ebf44625-9ddd-4870-b4ce-ba0cb5c131aa",
									"name": "Bow",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 14,
										"rsl": "DX+1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "f20c6960-2bea-4aef-8bb0-12eec7d51177",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"calc": {
										"level": 13,
										"rsl": "DX+0"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "1d96400e-5ae0-4a8e-a99d-2a163d34c463",
									"name": "Shield",
									"reference": "B220",
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"calc": {
										"level": 13,
										"rsl": "DX+0"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "1e6bea0b-eede-4f7c-bbd4-d5c18e518e27",
					"name": "Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "46b47ad2-ce46-4bc2-a0c9-b31196f5fbcf",
							"name": "8 points chosen from",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "d35085b2-960d-4943-917c-c3be5d2eb7fc",
									"name": "Camouflage",
									"reference": "B183",
									"difficulty": "iq/e",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Survival",
										"modifier": -2,
										"level": 12,
										"adjusted_level": 12,
										"points": 2
									},
									"calc": {
										"level": 15,
										"rsl": "IQ+4"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									],
									"categories": [
										"Military",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "aaee8954-2833-4676-bd1a-d9140f0d9aa5",
									"name": "Navigation",
									"reference": "B211",
									"specialization": "Land",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 16,
										"rsl": "IQ+5"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Cartography",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Surveying",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Air",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Navigation",
											"specialization": "Sea",
											"modifier": -2
										}
									],
									"categories": [
										"Outdoor/Exploration",
										"Technical",
										"Vehicle"
									]
								},
								{
									"type": "skill",
									"id": "aaa18b4d-3f38-4ec8-a81b-f7179c641779",
									"name": "Hiking",
									"reference": "B200",
									"difficulty": "ht/a",
									"points": 2,
									"defaulted_from": {
										"type": "ht",
										"modifier": -5,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 12,
										"rsl": "HT+0"
									},
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "7cbf3a31-b03f-424d-980a-ed38312102a8",
									"name": "Tracking",
									"reference": "B226",
									"difficulty": "per/a",
									"points": 2,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 15,
										"rsl": "Per+2"
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -5
										}
									],
									"categories": [
										"Outdoor/Exploration"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "65e66321-45b8-45c7-b96c-a74a279dc8ef",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "ce57ad6a-a24b-4b68-8d5e-f64b4f5612aa",
							"name": "4 points chosen from",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "7785410d-d971-4ea2-a78f-c966bf72a713",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 12,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "92649876-53e3-4025-8cae-88b1ec058458",
									"name": "Area Knowledge",
									"reference": "B176",
									"specialization": "Chult",
									"difficulty": "iq/e",
									"points": 1,
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Geography",
											"modifier": -3
										}
									],
									"notes": "All important citizens and businesses, and most unimportant ones; all public buildings and most houses",
									"categories": [
										"Everyman",
										"Knowledge"
									]
								},
								{
									"type": "skill",
									"id": "fdfe22f1-834d-487e-9ae1-7ac2948d1119",
									"name": "Mimicry",
									"reference": "B210",
									"specialization": "Animal Sounds",
									"difficulty": "iq/h",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -6,
										"level": 5,
										"adjusted_level": 5,
										"points": -5
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Mimicry",
											"specialization": "Bird Calls",
											"modifier": -6
										}
									],
									"categories": [
										"Animal",
										"Arts/Entertainment",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "a6516d1e-7183-4e47-8af9-70b950ca56b5",
									"name": "Swimming",
									"reference": "B224",
									"encumbrance_penalty_multiplier": 2,
									"difficulty": "ht/e",
									"points": 1,
									"defaulted_from": {
										"type": "ht",
										"modifier": -4,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 12,
										"rsl": "HT+0"
									},
									"defaults": [
										{
											"type": "ht",
											"modifier": -4
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "8ea586b8-2580-474f-9a9a-2e3386a8cfd1",
			"equipped": true,
			"quantity": 1,
			"description": "Longbow (ST11)",
			"tech_level": "0",
			"value": "200",
			"weight": "3 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+1"
					},
					"strength": "11†",
					"accuracy": "3",
					"range": "165/220",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-8",
					"calc": {
						"level": 14,
						"range": "165/220",
						"damage": "1d+1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					]
				}
			],
			"calc": {
				"extended_value": "200",
				"extended_weight": "3 lb"
			},
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"id": "fe397704-d622-4e0d-bab7-e62c052ea55e",
			"equipped": true,
			"quantity": 1,
			"description": "Medium Shield",
			"tech_level": "1",
			"value": "60",
			"weight": "15 lb",
			"reference": "B287",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "11",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					]
				}
			],
			"calc": {
				"extended_value": "60",
				"extended_weight": "15 lb"
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "block"
				}
			],
			"categories": [
				"Shield"
			]
		},
		{
			"type": "equipment",
			"id": "532968fa-a261-4db1-b179-354d17b3655f",
			"equipped": true,
			"quantity": 1,
			"description": "Axe",
			"tech_level": "0",
			"value": "50",
			"weight": "4 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "11U",
						"block": "No",
						"damage": "1d+3 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				}
			],
			"calc": {
				"extended_value": "50",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		}
	],
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "12 kg",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			11,
			10,
			9,
			8,
			7
		],
		"dodge_bonus": 2,
		"block_bonus": 2,
		"parry_bonus": 2
	}
}
