{
	"type": "character",
	"version": 2,
	"id": "e93ac32a-b780-447b-94b0-09cd9b1c8cd6",
	"settings": {
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": true,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		}
	},
	"created_date": "Oct 6, 2021, 10:12 PM",
	"modified_date": "Apr 15, 2022, 6:29 PM",
	"profile": {
		"player_name": "niko",
		"name": "Cyrvisnea",
		"title": "Ogre Mage - Kalimron",
		"age": "127",
		"birthday": "Nov 9",
		"eyes": "Blue",
		"hair": "Bald",
		"skin": "Light Brown",
		"handedness": "Left",
		"height": "8'",
		"weight": "800 lb",
		"gender": "Female",
		"tech_level": "4"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 13,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 5,
			"calc": {
				"value": 12,
				"points": 100
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		}
	],
	"total_points": 356,
	"advantages": [
		{
			"type": "advantage",
			"id": "e0b1ad0c-6c5c-4d7d-bd25-59f6226ee76b",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "2d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 13,
						"parry": "10",
						"block": "",
						"damage": "2d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "",
						"damage": "2d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "d17ae710-cd71-4d0d-8bc6-d706fa977a38",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e9eca4b0-0a39-4712-a9da-41aba4137ad5",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "8b0b67fa-f526-49fe-91e1-749dbdc3b40c",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "aadbe5d5-6a3b-4957-b9aa-5905ea80aaac",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "2d42d9f1-c125-4e96-92d0-f92a7510a1aa",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "d6dff3c8-3adc-4d9a-9314-6c932f2cda0c",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "9c94fbef-6e1b-4e67-a072-97a103a5c930",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"id": "d63ef85f-a200-418f-a1a4-bd9c868cdb74",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "d01335b5-a75b-4312-84ab-4f5604081562",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"calc": {
				"points": 15
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "6edb5fea-471a-4695-b8de-f41fad81e7d2",
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"calc": {
				"points": 15
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				},
				{
					"type": "conditional_modifier",
					"amount": 6,
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun"
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "to initiative rolls for your side (+2 if you are the leader)"
				}
			],
			"notes": "Never freeze",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "d1674fd0-9a5c-438a-be4e-a0e392e37ded",
			"name": "Berserk",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6de8cb89-288d-4a72-9949-4f28d42fd859",
					"name": "Battle Rage",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				}
			],
			"userdesc": "You are immune to stun and shock, and your injuries cause no penalty to your Move score. You make all rolls to remain conscious or alive at +4 to HT. If you don’t fail any rolls, you remain alive and madly attacking until you reach -5¥HP. Then you fall dead!",
			"reference": "B124",
			"calc": {
				"points": -15
			},
			"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "7cea1db4-5abf-4657-8dab-a21674127a18",
			"container_type": "race",
			"name": "Ogre",
			"reference": "BS196",
			"ancestry": "Human",
			"calc": {
				"points": 24
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "bc824f98-dd29-4339-8aab-24b842898978",
					"name": "Acute Taste & Smell",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B35",
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "taste_smell"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "7805e548-c6b3-41df-903d-4cc6e1c23b46",
					"name": "Appearance (Hideous)",
					"physical": true,
					"base_points": -16,
					"reference": "B21",
					"calc": {
						"points": -16
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "4242dba3-a01a-4ba5-8635-72e7f7d506c2",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "af4cd2a9-c992-410d-9f80-008777bcfcb4",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "05c98dec-cb79-42fb-b79c-7c2ac727b32b",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "2f1403ce-0c16-4b78-9bd4-2048e24a848c",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "65fe1226-5f97-4cc0-a6b6-bbb9994afb6e",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "033af083-f006-41ab-a3b9-48d038f2c61f",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd87457a-16e4-4b27-8392-5d5882b0781e",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "ad9eedcd-7686-41dc-84d1-aabab96ab5dc",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "d50f04a3-6581-4a6e-b28e-9a10d730a578",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "72d0e598-e3dc-41c7-8646-364728fb1c1b",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "2a1e391f-619d-4e38-b819-e6ce9005f159",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "923d508f-0a10-4da0-9f3b-1aa030aa5119",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "e701b3a3-b03b-494f-a5c5-690915544508",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "962ce50e-83f4-4194-911a-1523e75902b0",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "fc9bbfec-2ced-44d6-b2b0-37d74adbc63f",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7a6feb9f-4198-4758-8e59-113dd95f6366",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ff5cc5e1-cd97-4590-bf96-a14793687d63",
							"name": "Tough Skin",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 9
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a4254d03-8936-4885-9682-5e5102552f88",
					"name": "Decreased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "e1e4f2d3-de68-45cc-b132-1161bdd8fd45",
					"name": "Decreased Intelligence",
					"physical": true,
					"levels": "3",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -60
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "8fa3222e-2db2-46af-a968-f5e5c5984a2d",
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"calc": {
						"points": 10
					},
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "dfcb9f60-498d-414a-bc2e-60d1cebe9738",
					"name": "Increased Health",
					"physical": true,
					"levels": "3",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 30
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f4a6759d-f735-42ed-b992-4ccb8a3f0421",
					"name": "Increased Strength",
					"physical": true,
					"levels": "10",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9df6e641-2037-4a63-971e-cd67e297cea2",
							"name": "SM+1",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 90
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "02586a05-0a6c-4bf2-b08e-dbbcc9a10300",
					"name": "Night Vision",
					"physical": true,
					"levels": "9",
					"points_per_level": 1,
					"reference": "B71",
					"calc": {
						"points": 9
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "35c71a4d-eab6-4c9b-b058-2c3c0516b06d",
					"name": "Odious Personal Habit",
					"physical": true,
					"base_points": -15,
					"reference": "B22",
					"calc": {
						"points": -15
					},
					"notes": "Eats other sapients; -3 Reaction",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "9fc8ef01-5f1d-4ecd-9ee8-ba1feb703717",
					"name": "Social Stigma (Barbarian)",
					"social": true,
					"base_points": -10,
					"reference": "BS186",
					"calc": {
						"points": -10
					},
					"notes": "-2 Reaction from others; +2 Reaction by Barbarians",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "e59bc1da-f746-4476-8ef4-f024059e8bb8",
					"name": "Social Stigma (Uneducated)",
					"social": true,
					"base_points": -5,
					"reference": "B156",
					"calc": {
						"points": -5
					},
					"notes": "-1 Reaction",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "1df1066f-a476-454e-9114-cdf322849960",
			"name": "Acting",
			"reference": "B174",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "17e76cba-a196-4d1b-8637-6b7f2131973c",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Amn",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "9ec69cc2-b9d1-48eb-982e-0f402322bf6b",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Tyr",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "7a99552d-6d40-4471-97c1-7e9a4cfe4ae7",
			"name": "Bow",
			"reference": "B182",
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "942c4fc3-deb8-4d80-8080-9052d9596b7a",
			"name": "Axe/Mace",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 20,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 18,
				"rsl": "DX+5"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "de0b3ff6-aadb-45b5-86ac-87d9e69ea6d0",
			"name": "Two-Handed Axe/Mace",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 16,
			"defaulted_from": {
				"type": "skill",
				"name": "Axe/Mace",
				"modifier": -3,
				"level": 15,
				"adjusted_level": 15,
				"points": 8
			},
			"calc": {
				"level": 19,
				"rsl": "DX+6"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "7463c3e5-6310-4f06-bb82-3171d826e632",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"difficulty": "h",
			"points": 8,
			"calc": {
				"level": 18,
				"rsl": "+0"
			},
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Axe/Mace",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"id": "a76210d8-0875-415c-95e0-6e604abb0a0a",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Axe/Mace",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "28fcd65a-7b67-437d-a55a-26fae2949e0c",
			"name": "Leadership",
			"reference": "B204",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "7bdbcdf0-0267-4de8-9c06-8bce532b0c28",
			"name": "Tactics",
			"reference": "B224",
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"id": "eb0dc40f-569c-4778-af19-7303435682cf",
			"name": "Strategy",
			"reference": "B222",
			"specialization": "Land",
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "Tactics",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"categories": [
				"Military"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "20868596-b83c-4ef9-9ebd-99896ce809b4",
			"name": "Complex Illusion",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "5266033c-ddf4-43a5-87e6-9b39bc794e32",
			"name": "Control Illusion",
			"reference": "M97",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Subject spell",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "perfect illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "e9b1602f-6b4d-4367-8e95-d984f8304944",
			"name": "Apportation",
			"reference": "M142",
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"id": "6c18f4d6-b62f-44b2-a470-5ec34ceeba30",
			"name": "Colors",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "c8f4b583-7e6d-419c-ba93-bde8697f75f9",
			"name": "Complex Illusion",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 16,
			"calc": {
				"level": 16,
				"rsl": "IQ+4"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "aa798625-498d-4829-9055-4f89d5411b8a",
			"name": "Continual Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 moon, 4 torch, 6 day",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "2d days",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "156e616b-55d8-4b55-a4c2-f516e0b0cb5e",
			"name": "Darkness",
			"reference": "M111",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "aaa6d431-bbf1-4e2c-92c8-e94e05075f58",
			"name": "Dispel Illusion",
			"reference": "M97",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Subject spell",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "control illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "a682790b-429a-4529-bb73-89c8c77a578e",
			"name": "Hush",
			"reference": "M172",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "10 sec#",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "silence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "9985d54a-57a1-45d2-aac0-2344f2dcc339",
			"name": "Illusion Disguise",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until illusion ends",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "88851f0a-6241-4023-8d96-90159fb53fa5",
			"name": "Illusion Shell",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 or 2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "6ef89332-c8b5-40b2-8e8f-d33d0c2a83ce",
			"name": "Independence",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "Varies",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "9210438f-bd68-4425-bcdf-0d6f20677716",
			"name": "Itch",
			"reference": "M35",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "a60f33fd-d9bb-4dab-9542-cc1ef4b32502",
			"name": "Know Illusion",
			"reference": "M97",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "bf3579a9-865d-48c8-b21f-534d43cca2bf",
			"name": "Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "457d2836-9d5f-4f73-9e0b-2595c4388bd2",
			"name": "Noise",
			"reference": "M173",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "5 sec",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "wall of silence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "c130289f-be32-44f1-9140-20348f95a56f",
			"name": "Perfect Illusion",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 16,
			"calc": {
				"level": 16,
				"rsl": "IQ+4"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "complex illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (illusion & creation)"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "fd82fd01-f9e4-4079-b789-b5b8d94e67a0",
			"name": "Phantom Flame",
			"reference": "M73",
			"difficulty": "iq/h",
			"college": [
				"Fire",
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "shape fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Fire",
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "bce1ac20-fc39-4951-b346-211d2fc97f15",
			"name": "Silence",
			"reference": "M171",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "0bf0e88a-9908-459a-afb7-1e04ad8cdd6a",
			"name": "Simple Illusion",
			"reference": "M95",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "blind"
						}
					},
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "iq",
						"qualifier": {
							"compare": "at_least",
							"qualifier": 11
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "d84bb89d-aba4-4732-ae02-96efb509c61a",
			"name": "Sound",
			"reference": "M171",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "Varies",
			"maintenance_cost": "1/ min",
			"casting_time": "1 sec",
			"duration": "Varies",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "3c52e5cf-3c18-455f-a665-d479857ef5ff",
			"name": "Voices",
			"reference": "M172",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "787889b0-6b68-4ab3-9c00-5267a3432b3d",
			"name": "Wall of Silence",
			"reference": "M172",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "silence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "e81b55c7-b60c-499f-8a2e-07f2a99f3eae",
			"equipped": true,
			"quantity": 1,
			"description": "Axe",
			"tech_level": "0",
			"value": "50",
			"weight": "4 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "13U",
						"block": "No",
						"damage": "3d+4 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				}
			],
			"calc": {
				"extended_value": "50",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "75907f0c-0599-4595-95b7-36012eb34e0f",
			"equipped": true,
			"quantity": 1,
			"description": "Axe",
			"tech_level": "0",
			"value": "50",
			"weight": "4 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "2"
					},
					"strength": "11",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "13U",
						"block": "No",
						"damage": "3d+4 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				}
			],
			"calc": {
				"extended_value": "50",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "ebbb6fcc-aacf-4cf4-9c4b-47dc5a212a51",
			"equipped": true,
			"quantity": 1,
			"description": "Mace",
			"tech_level": "2",
			"value": "50",
			"weight": "5 lb",
			"reference": "B271",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "13U",
						"block": "No",
						"damage": "3d+5 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"calc": {
						"level": 13,
						"range": "10/20",
						"damage": "3d+5 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					]
				}
			],
			"calc": {
				"extended_value": "50",
				"extended_weight": "5 lb"
			},
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "6f0618e3-e705-49b8-acb0-5e82b61f047a",
			"equipped": true,
			"quantity": 1,
			"description": "Great Axe",
			"tech_level": "1",
			"value": "100",
			"weight": "8 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12‡",
					"usage": "Swung",
					"reach": "1,2*",
					"parry": "0U",
					"block": "No",
					"calc": {
						"level": 19,
						"parry": "13U",
						"block": "No",
						"damage": "3d+5 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Flail",
							"modifier": -4
						}
					]
				}
			],
			"calc": {
				"extended_value": "100",
				"extended_weight": "8 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "809dcc5b-9f42-4f53-980f-a846166b8bc6",
			"equipped": true,
			"quantity": 1,
			"description": "Composite Bow (ST20)",
			"tech_level": "1",
			"value": "1800",
			"weight": "4 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "2d+2"
					},
					"strength": "20†",
					"accuracy": "3",
					"range": "400/500",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"calc": {
						"level": 16,
						"range": "400/500",
						"damage": "2d+2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					]
				}
			],
			"calc": {
				"extended_value": "1800",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "8a6a52cc-b7da-48a3-b4af-3d111672eb84",
			"text": "Ogres stand 7 to 8 feet tall; they are half a ton or more of pure muscle. Most are just lone wanderers, haunting the wilderness and eating whatever\nthey can kill. Unlike, say, minotaurs, ogres have no particular innate hostility to other races. In the wild, they will react normally to chance encounters unless they are hungry. However, few people wait to see if an ogre wants to be friends. Ogre personalities are as one would expect from large, stupid humans; some are sullen, some just want to be liked. Most enjoy fighting.\n\nTo figure height, take ST before the +10 racial modifier, and increase it by 60%. Average weight is 5 times that of a human of the same (pre-modifier) ST.\n\nSome ogres are smarter or more social than the norm, and a minority understand that eating other people is frowned upon. Unfortunately, many of them have a lot more mental disadvantages than listed here, including everything from Bad Temper to Sadism. A tiny number are much smarter than the norm; these ogre geniuses are likely to have Magery instead of Magic Resistance."
		}
	],
	"calc": {
		"swing": "3d+2",
		"thrust": "2d-1",
		"basic_lift": "40 kg",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
