{
	"type": "character",
	"version": 4,
	"id": "e93ac32a-b780-447b-94b0-09cd9b1c8cd6",
	"total_points": 356,
	"points_record": [
		{
			"when": "2023-05-02T17:47:29+02:00",
			"points": 356,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"player_name": "niko",
		"name": "Cyrvisnea",
		"title": "Ogre Mage - Kalimron",
		"age": "127",
		"birthday": "Nov 9",
		"eyes": "Blue",
		"hair": "Red",
		"skin": "Light Brown",
		"handedness": "Left",
		"gender": "Female",
		"tech_level": "4",
		"height": "9'",
		"weight": "1000 lb",
		"SM": 1
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 10
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 8
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 8
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 21,
				"points": 9
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 13,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 5,
			"calc": {
				"value": 15,
				"points": 100
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 17,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 19,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 21,
				"current": 21,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "d1674fd0-9a5c-438a-be4e-a0e392e37ded",
			"type": "trait",
			"name": "Berserk",
			"reference": "B124",
			"notes": "Make a self-control roll any time you suffer damage over 1/4 your HP in the space of one second, and whenever you witness equivalent harm to a loved one",
			"userdesc": "You are immune to stun and shock, and your injuries cause no penalty to your Move score. You make all rolls to remain conscious or alive at +4 to HT. If you don’t fail any rolls, you remain alive and madly attacking until you reach -5¥HP. Then you fall dead!",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "6de8cb89-288d-4a72-9949-4f28d42fd859",
					"type": "modifier",
					"name": "Battle Rage",
					"cost": 50
				}
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "6edb5fea-471a-4695-b8de-f41fad81e7d2",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "d17ae710-cd71-4d0d-8bc6-d706fa977a38",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "e9eca4b0-0a39-4712-a9da-41aba4137ad5",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8b0b67fa-f526-49fe-91e1-749dbdc3b40c",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "aadbe5d5-6a3b-4957-b9aa-5905ea80aaac",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "2d42d9f1-c125-4e96-92d0-f92a7510a1aa",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "d6dff3c8-3adc-4d9a-9314-6c932f2cda0c",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9c94fbef-6e1b-4e67-a072-97a103a5c930",
					"type": "modifier",
					"name": "One College",
					"notes": "@College@",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "d63ef85f-a200-418f-a1a4-bd9c868cdb74",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "d01335b5-a75b-4312-84ab-4f5604081562",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 3,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "e0b1ad0c-6c5c-4d7d-bd25-59f6226ee76b",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "2570622a-acda-4fe5-a01b-1c4109658b21",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "2d-1 cr"
					}
				},
				{
					"id": "63d95f6c-16c6-45e2-95a9-9c684391b292",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "10",
						"damage": "2d-1 cr"
					}
				},
				{
					"id": "d19c5490-dc70-4b66-9fb0-dbcc120f778c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "2d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "c716ced7-0a8c-4510-bfcb-deb3a76f6802",
			"type": "trait",
			"name": "Language: Common",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ea0d6cf6-eafb-4ee4-ae85-ee30ca65b31f",
			"type": "trait",
			"name": "Ogre",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "294b5913-66c1-4ac8-a302-1afb4ba233b2",
			"type": "trait",
			"name": "Orc",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "ff972d9a-b925-4895-a489-f3d14999074d",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 6
			}
		},
		{
			"id": "7cea1db4-5abf-4657-8dab-a21674127a18",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "bc824f98-dd29-4339-8aab-24b842898978",
					"type": "trait",
					"name": "Acute Taste \u0026 Smell",
					"reference": "B35",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": 2,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "taste_smell",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "7805e548-c6b3-41df-903d-4cc6e1c23b46",
					"type": "trait",
					"name": "Appearance (Hideous)",
					"reference": "B21",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -16,
					"calc": {
						"points": -16
					}
				},
				{
					"id": "4242dba3-a01a-4ba5-8635-72e7f7d506c2",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "af4cd2a9-c992-410d-9f80-008777bcfcb4",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "05c98dec-cb79-42fb-b79c-7c2ac727b32b",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "2f1403ce-0c16-4b78-9bd4-2048e24a848c",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "65fe1226-5f97-4cc0-a6b6-bbb9994afb6e",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "033af083-f006-41ab-a3b9-48d038f2c61f",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "bd87457a-16e4-4b27-8392-5d5882b0781e",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "ad9eedcd-7686-41dc-84d1-aabab96ab5dc",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d50f04a3-6581-4a6e-b28e-9a10d730a578",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72d0e598-e3dc-41c7-8646-364728fb1c1b",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "2a1e391f-619d-4e38-b819-e6ce9005f159",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "923d508f-0a10-4da0-9f3b-1aa030aa5119",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "e701b3a3-b03b-494f-a5c5-690915544508",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "962ce50e-83f4-4194-911a-1523e75902b0",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "fc9bbfec-2ced-44d6-b2b0-37d74adbc63f",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "7a6feb9f-4198-4758-8e59-113dd95f6366",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "ff5cc5e1-cd97-4590-bf96-a14793687d63",
							"type": "modifier",
							"name": "Tough Skin",
							"reference": "B47",
							"cost": -40
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "a4254d03-8936-4885-9682-5e5102552f88",
					"type": "trait",
					"name": "Decreased Dexterity",
					"reference": "B15",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"levels": 1,
					"points_per_level": -20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -20
					}
				},
				{
					"id": "8fa3222e-2db2-46af-a968-f5e5c5984a2d",
					"type": "trait",
					"name": "High Pain Threshold",
					"reference": "B59",
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "dfcb9f60-498d-414a-bc2e-60d1cebe9738",
					"type": "trait",
					"name": "Increased Health",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 3,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "ht",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "f4a6759d-f735-42ed-b992-4ccb8a3f0421",
					"type": "trait",
					"name": "Increased Strength",
					"reference": "B14",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9df6e641-2037-4a63-971e-cd67e297cea2",
							"type": "modifier",
							"name": "SM+1",
							"cost": -10
						}
					],
					"levels": 10,
					"points_per_level": 10,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "st",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 90
					}
				},
				{
					"id": "02586a05-0a6c-4bf2-b08e-dbbcc9a10300",
					"type": "trait",
					"name": "Night Vision",
					"reference": "B71",
					"tags": [
						"Advantage",
						"Physical"
					],
					"levels": 9,
					"points_per_level": 1,
					"can_level": true,
					"calc": {
						"points": 9
					}
				},
				{
					"id": "35c71a4d-eab6-4c9b-b058-2c3c0516b06d",
					"type": "trait",
					"name": "Odious Personal Habit",
					"reference": "B22",
					"notes": "Eats other sapients; -3 Reaction",
					"tags": [
						"Disadvantage",
						"Physical"
					],
					"base_points": -15,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "9fc8ef01-5f1d-4ecd-9ee8-ba1feb703717",
					"type": "trait",
					"name": "Social Stigma (Barbarian)",
					"reference": "BS186",
					"notes": "-2 Reaction from others; +2 Reaction by Barbarians",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -10,
					"calc": {
						"points": -10
					}
				}
			],
			"name": "Ogre",
			"reference": "BS196",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 89
			}
		}
	],
	"skills": [
		{
			"id": "1df1066f-a476-454e-9114-cdf322849960",
			"type": "skill",
			"name": "Acting",
			"reference": "B174",
			"tags": [
				"Social",
				"Spy"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "17e76cba-a196-4d1b-8637-6b7f2131973c",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Amn",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "9ec69cc2-b9d1-48eb-982e-0f402322bf6b",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Tyr",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "942c4fc3-deb8-4d80-8080-9052d9596b7a",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+5"
			}
		},
		{
			"id": "7a99552d-6d40-4471-97c1-7e9a4cfe4ae7",
			"type": "skill",
			"name": "Bow",
			"reference": "B182",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			}
		},
		{
			"id": "74cfd46e-218a-45ba-8dbc-dbd0303434d5",
			"type": "skill",
			"name": "Innate Attack",
			"reference": "B201",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Projectile",
			"difficulty": "dx/e",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Innate Attack",
					"modifier": -2
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			}
		},
		{
			"id": "28fcd65a-7b67-437d-a55a-26fae2949e0c",
			"type": "skill",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 17,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "eb0dc40f-569c-4778-af19-7303435682cf",
			"type": "skill",
			"name": "Strategy",
			"reference": "B222",
			"tags": [
				"Military"
			],
			"specialization": "Land",
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "Tactics",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "7bdbcdf0-0267-4de8-9c06-8bce532b0c28",
			"type": "skill",
			"name": "Tactics",
			"reference": "B224",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"calc": {
				"level": 16,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "a76210d8-0875-415c-95e0-6e604abb0a0a",
			"type": "skill",
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Axe/Mace",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "de0b3ff6-aadb-45b5-86ac-87d9e69ea6d0",
			"type": "skill",
			"name": "Two-Handed Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 16,
			"defaulted_from": {
				"type": "skill",
				"name": "Axe/Mace",
				"modifier": -3,
				"level": 13,
				"adjusted_level": 13,
				"points": 2
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Two-Handed Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 17,
				"rsl": "DX+4"
			}
		}
	],
	"spells": [
		{
			"id": "0aab153f-2364-429c-824f-fdc25f3a38d3",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "3eb1cd4c-d461-42e1-b9c2-b2aacc32e9f8",
					"type": "spell",
					"name": "Body of Air",
					"reference": "M24",
					"tags": [
						"Air"
					],
					"difficulty": "iq/h",
					"college": [
						"Air"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "HT",
					"casting_cost": "4",
					"maintenance_cost": "1",
					"casting_time": "5 sec",
					"duration": "1 min",
					"points": 8,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "shape air"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 19,
						"rsl": "IQ+4"
					}
				},
				{
					"id": "96892e33-7465-40e6-be72-6d66c6d763c0",
					"type": "spell",
					"name": "Create Air",
					"reference": "M23",
					"tags": [
						"Air"
					],
					"difficulty": "iq/h",
					"college": [
						"Air"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "5 sec",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "purify air"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "seek air"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "435951db-eb76-4078-9725-cdf0a8a39b3e",
					"type": "spell",
					"name": "Purify Air",
					"reference": "M23",
					"tags": [
						"Air"
					],
					"difficulty": "iq/h",
					"college": [
						"Air"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "939bf986-6864-49c2-affc-05df3d1b8665",
					"type": "spell",
					"name": "Shape Air",
					"reference": "M24",
					"tags": [
						"Air"
					],
					"difficulty": "iq/h",
					"college": [
						"Air"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-10",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create air"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Air"
		},
		{
			"id": "dbdbf9f3-f707-4804-9414-dcf67b05216a",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "68267a3e-f7a6-4ba5-8f15-5118718ec4d8",
					"type": "spell",
					"name": "Daze",
					"reference": "M134",
					"tags": [
						"Mind Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Mind Control"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "HT",
					"casting_cost": "3",
					"maintenance_cost": "2",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "foolishness"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "5ce17147-ca45-4b81-83fa-299eb82f3b0a",
					"type": "spell",
					"name": "Foolishness",
					"reference": "M134",
					"tags": [
						"Mind Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Mind Control"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Will",
					"casting_cost": "1-5",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								},
								"which": "iq"
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "54c9b376-c134-462e-831e-80c5ef6d9104",
					"type": "spell",
					"name": "Sleep",
					"reference": "M135",
					"tags": [
						"Mind Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Mind Control"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "HT",
					"casting_cost": "4",
					"maintenance_cost": "-",
					"casting_time": "3 sec",
					"duration": "Until awakened",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "daze"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Mind control"
		},
		{
			"id": "e1ac5f56-90de-47af-984c-9b5eb7e1066e",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "15a0a0b5-9930-46ee-a608-5ab7192b468a",
					"type": "spell",
					"name": "Colors",
					"reference": "M110",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "1",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "light"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "d27705a6-1fdd-491b-a231-c2fa4b3a9fd7",
					"type": "spell",
					"name": "Continual Light",
					"reference": "M110",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 moon, 4 torch, 6 day",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "2d days",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "light"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "4c0802e0-5244-4b51-b140-4efa3f4aaa60",
					"type": "spell",
					"name": "Blur",
					"reference": "M113",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-5",
					"maintenance_cost": "Same",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "darkness"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "gloom"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "c480452c-61c9-4495-8918-c6b10982abc8",
					"type": "spell",
					"name": "Darkness",
					"reference": "M111",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "1",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 8,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "continual light"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 19,
						"rsl": "IQ+4"
					}
				},
				{
					"id": "78323aa4-27dd-4578-8c48-b58f16075bf5",
					"type": "spell",
					"name": "Flash",
					"reference": "M112",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "HT",
					"casting_cost": "4",
					"maintenance_cost": "-",
					"casting_time": "2 sec",
					"duration": "Instant",
					"points": 12,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "continual light"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"weapons": [
						{
							"id": "63d66d58-b4b2-41d7-bee0-c754b15a45e4",
							"type": "melee_weapon",
							"damage": {
								"type": "Blinds"
							},
							"usage": "Area",
							"reach": "Special",
							"parry": "No",
							"calc": {
								"parry": "No",
								"damage": "Blinds"
							}
						}
					],
					"calc": {
						"level": 20,
						"rsl": "IQ+5"
					}
				},
				{
					"id": "44a5026b-c94d-463c-ac11-5cecaec39860",
					"type": "spell",
					"name": "Light",
					"reference": "M110",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1",
					"maintenance_cost": "1",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "579638ec-c242-48f3-bc03-c9b95c6560b7",
					"type": "spell",
					"name": "Invisibility",
					"reference": "M114",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "5",
					"maintenance_cost": "3",
					"casting_time": "3 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "college",
								"has": true,
								"qualifier": {
									"compare": "contains",
									"qualifier": "Light \u0026 Darkness"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 6
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "blur"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "1273d844-a36f-4a20-b36a-6a6ee5ee2694",
					"type": "spell",
					"name": "See Invisible",
					"reference": "M113",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "4",
					"maintenance_cost": "2",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "invisibility"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "dark vision"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "infravision"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Light \u0026 Darkness"
		},
		{
			"id": "69e34009-4171-4c92-b8aa-2dd91e86f0db",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "901142f4-c92a-4a49-91bb-b865b6960870",
					"type": "spell",
					"name": "Create Animal",
					"reference": "M98",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "Half",
					"casting_time": "1 sec/cost",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								},
								"which": "iq"
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create water"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create object"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "13aa72e2-5e63-4cdb-b3e0-98f53cf952b7",
					"type": "spell",
					"name": "Complex Illusion",
					"reference": "M96",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "sound"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "simple illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "661d9977-73f4-4e12-b55d-e9d8f239ef49",
					"type": "spell",
					"name": "Control Creation",
					"reference": "M99",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Subject spell",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "2 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create animal"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create servant"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "5515dade-3e88-4111-b0f0-4a692b85d369",
					"type": "spell",
					"name": "Control Illusion",
					"reference": "M97",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Subject spell",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "2 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "perfect illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "2243cb58-46eb-4e89-b043-135d8d73b188",
					"type": "spell",
					"name": "Create Object",
					"reference": "M98",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/vh",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/5 lbs",
					"maintenance_cost": "-",
					"casting_time": "1 sec/cost",
					"duration": "While touching someone",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "perfect illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (illusion \u0026 creation)"
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "0d0f1bb9-9ea4-488a-98cc-836caa223aa0",
					"type": "spell",
					"name": "Create Servant",
					"reference": "M98",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "Varies",
					"casting_time": "3 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create object"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								},
								"which": "iq"
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (illusion \u0026 creation)"
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "7c55442f-1607-4105-a515-8cfb493129ae",
					"type": "spell",
					"name": "Dispel Creation",
					"reference": "M99",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Subject spell",
					"casting_cost": "1 or 3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "control creation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "965078f7-caba-41c7-8baf-cb453d670973",
					"type": "spell",
					"name": "Dispel Illusion",
					"reference": "M97",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Subject spell",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "control illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "25345ca8-12a4-40f1-bc98-f3b6f3bd7a7c",
					"type": "spell",
					"name": "Duplicate",
					"reference": "M98",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/vh",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "3/5 lbs",
					"maintenance_cost": "-",
					"casting_time": "1 sec/cost",
					"duration": "While touching someone",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "copy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "create earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+0"
					}
				},
				{
					"id": "fb57a4b0-0298-499e-a001-25a15bdc9bb6",
					"type": "spell",
					"name": "Illusion Disguise",
					"reference": "M96",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Until illusion ends",
					"points": 8,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "simple illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 19,
						"rsl": "IQ+4"
					}
				},
				{
					"id": "5fb32672-6c5c-4bf4-a45c-b0b41b781852",
					"type": "spell",
					"name": "Perfect Illusion",
					"reference": "M96",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "3",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "complex illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (illusion \u0026 creation)"
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "1bf984dc-229b-404a-b58f-a79350796db7",
					"type": "spell",
					"name": "Simple Illusion",
					"reference": "M95",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "1",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "blind"
								}
							},
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 11
								},
								"which": "iq"
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Illusion"
		},
		{
			"id": "0ed0ce0c-f843-40a0-ad25-e5870036a2d5",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "df40d030-538b-4003-857e-cbf88b54b449",
					"type": "spell",
					"name": "Copy",
					"reference": "M116",
					"tags": [
						"Making \u0026 Breaking"
					],
					"difficulty": "iq/h",
					"college": [
						"Making \u0026 Breaking"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "-",
					"casting_time": "5 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language:"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (native)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "Language:"
										},
										"notes": {
											"compare": "contains",
											"qualifier": "Written (accented)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "dye"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "22854134-e439-4a13-98fb-303c9c332dd2",
					"type": "spell",
					"name": "Dye",
					"reference": "M116",
					"tags": [
						"Making \u0026 Breaking"
					],
					"difficulty": "iq/h",
					"college": [
						"Making \u0026 Breaking"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "-",
					"casting_time": "3 sec",
					"duration": "2d days",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "restore"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "colors"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "48da07da-e572-4611-8db1-6dd6db5196d6",
					"type": "spell",
					"name": "Restore",
					"reference": "M116",
					"tags": [
						"Making \u0026 Breaking"
					],
					"difficulty": "iq/h",
					"college": [
						"Making \u0026 Breaking"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "1",
					"casting_time": "3 sec",
					"duration": "10 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "find weakness"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "simple illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Making \u0026 Breaking"
		},
		{
			"id": "1ecd0d03-9131-4b09-abb2-df4f50477f0b",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "28edeca9-919b-4498-8ef7-8a31cdb01267",
					"type": "spell",
					"name": "Create Earth",
					"reference": "M51",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/25 cu ft",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "earth to stone"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "25c7dcde-ab16-4854-a9d6-7c2a4b757607",
					"type": "spell",
					"name": "Earth to Stone",
					"reference": "M51",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "3/25 cu ft #",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (earth)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "shape earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "df52c344-6339-417f-b1a5-0676d9ccd878",
					"type": "spell",
					"name": "Seek Earth",
					"reference": "M50",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Info",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "10 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "275ff2ef-42cd-45e7-81db-f358b502af1e",
					"type": "spell",
					"name": "Shape Earth",
					"reference": "M50",
					"tags": [
						"Earth"
					],
					"difficulty": "iq/h",
					"college": [
						"Earth"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1 per 25 cu yard",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "seek earth"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Earth"
		},
		{
			"id": "7dab3c81-bb32-4452-81bb-0034221737f4",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "ec5c1968-cb07-4108-a3db-f2ca8d756c14",
					"type": "spell",
					"name": "Create Water",
					"reference": "M184",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/gal",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "purify water"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "9ee5c923-74a5-4932-bf78-858882fdd1f1",
					"type": "spell",
					"name": "Purify Water",
					"reference": "M184",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "1/gal",
					"maintenance_cost": "-",
					"casting_time": "5-10/gal#",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "seek water"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "0cff317d-8b08-4e30-b9db-ca09d331e1f3",
					"type": "spell",
					"name": "Seek Water",
					"reference": "M184",
					"tags": [
						"Water"
					],
					"difficulty": "iq/h",
					"college": [
						"Water"
					],
					"power_source": "Arcane",
					"spell_class": "Info",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Water"
		},
		{
			"id": "51ed11bd-c758-4869-8197-e75f8f331b17",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "b3a09b68-d5d0-4043-9c11-41c0d2a0cad3",
					"type": "spell",
					"name": "Concussion",
					"reference": "M26",
					"tags": [
						"Air",
						"Sound"
					],
					"difficulty": "iq/h",
					"college": [
						"Air",
						"Sound"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"casting_cost": "2-2xMagery",
					"maintenance_cost": "-",
					"casting_time": "1-3 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "shape air"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "thunderclap"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"weapons": [
						{
							"id": "0bfd4344-ae3a-4fe0-bbdb-706297c262a5",
							"type": "ranged_weapon",
							"damage": {
								"type": "cr ex/2 points",
								"base": "1d"
							},
							"accuracy": "1",
							"range": "20/40",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Projectile"
								}
							],
							"calc": {
								"level": 16,
								"range": "20/40",
								"damage": "1d cr ex/2 points"
							}
						}
					],
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "a91719c8-1108-416b-accd-a863d3d3a6a3",
					"type": "spell",
					"name": "Thunderclap",
					"reference": "M171",
					"tags": [
						"Sound"
					],
					"difficulty": "iq/h",
					"college": [
						"Sound"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "sound"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "c6ee2c3a-dd07-4723-beba-cebe455ef666",
					"type": "spell",
					"name": "Sound",
					"reference": "M171",
					"tags": [
						"Sound"
					],
					"difficulty": "iq/h",
					"college": [
						"Sound"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "1/ min",
					"casting_time": "1 sec",
					"duration": "Varies",
					"points": 1,
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "42b1747f-dd65-4b3f-808a-f38b69898f61",
					"type": "spell",
					"name": "Imitate Voice",
					"reference": "M172",
					"tags": [
						"Sound"
					],
					"difficulty": "iq/h",
					"college": [
						"Sound"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "HT",
					"casting_cost": "3",
					"maintenance_cost": "1",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "voices"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "8b9cca12-18be-47b2-8f60-4dbe1ae6519a",
					"type": "spell",
					"name": "Voices",
					"reference": "M172",
					"tags": [
						"Sound"
					],
					"difficulty": "iq/h",
					"college": [
						"Sound"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "3",
					"maintenance_cost": "2",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "sound"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 16,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Sound"
		}
	],
	"equipment": [
		{
			"id": "ebbb6fcc-aacf-4cf4-9c4b-47dc5a212a51",
			"type": "equipment",
			"description": "Mace +2",
			"reference": "B271",
			"tech_level": "2",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 50,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "d70f32e3-6bf7-4ffa-9783-68a53fd675b2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 18,
						"parry": "13U",
						"block": "No",
						"damage": "4d+4 cr"
					}
				},
				{
					"id": "d754202f-71d2-45e3-b9fe-693ddb80a9a9",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"level": 13,
						"range": "10/21",
						"damage": "4d+2 cr"
					}
				}
			],
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Axe/Mace"
					},
					"amount": 2
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Axe/Mace"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "809dcc5b-9f42-4f53-980f-a846166b8bc6",
			"type": "equipment",
			"description": "Composite Bow (ST20)",
			"reference": "B275",
			"tech_level": "1",
			"tags": [
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 1800,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "3b5f9100-03f7-4122-9794-b586c323f897",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "2d+2"
					},
					"strength": "20†",
					"accuracy": "3",
					"range": "400/500",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"level": 16,
						"range": "400/500",
						"damage": "2d+2 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 1800,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "0201c454-cdf0-4abc-bb60-ec8547a65b9f",
			"type": "equipment",
			"description": "Necklace of Strengthen Will +2",
			"legality_class": "4",
			"quantity": 1,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "will",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 0,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "3bde5f1c-1a97-4550-8451-cfd7917dcd5c",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "bd4982c5-2488-4ff7-82de-33f8c617787f",
					"type": "equipment",
					"description": "Scale Body Armor +1",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Body Armor"
					],
					"quantity": 1,
					"value": 1155,
					"weight": "42 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 5
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 5
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 5
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 5
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 1155,
						"extended_weight": "42 lb"
					}
				},
				{
					"id": "07ed8db0-1c15-4a21-b344-c0b0f3a51fd2",
					"type": "equipment",
					"description": "Scale Helmet +1",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Headgear"
					],
					"quantity": 1,
					"value": 275,
					"weight": "10 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 5
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 275,
						"extended_weight": "10 lb"
					}
				},
				{
					"id": "af3bea74-ecb9-481d-abd0-9101df0af1b8",
					"type": "equipment",
					"description": "Scale Leggings +1",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"quantity": 1,
					"value": 825,
					"weight": "30 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 5
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 825,
						"extended_weight": "30 lb"
					}
				},
				{
					"id": "3e97a135-914f-4bb7-b517-d807d705d1a7",
					"type": "equipment",
					"description": "Scale Sleeves +1",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"quantity": 1,
					"value": 550,
					"weight": "20 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 5
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 550,
						"extended_weight": "20 lb"
					}
				}
			],
			"description": "Scale Suit +1",
			"reference": "DFA109",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 2805,
				"extended_weight": "102 lb"
			}
		},
		{
			"id": "aa48bd30-b400-45c5-a01f-b3a9bd136621",
			"type": "equipment",
			"description": "20 pt Powerstone",
			"reference": "M20",
			"tags": [
				"Powerstone"
			],
			"quantity": 1,
			"value": 7350,
			"weight": "0.008 lb",
			"max_uses": 20,
			"uses": 20,
			"equipped": true,
			"calc": {
				"extended_value": 7350,
				"extended_weight": "0.008 lb"
			}
		}
	],
	"notes": [
		{
			"id": "8a6a52cc-b7da-48a3-b4af-3d111672eb84",
			"type": "note",
			"text": "Ogres stand 7 to 8 feet tall; they are half a ton or more of pure muscle. Most are just lone wanderers, haunting the wilderness and eating whatever\nthey can kill. Unlike, say, minotaurs, ogres have no particular innate hostility to other races. In the wild, they will react normally to chance encounters unless they are hungry. However, few people wait to see if an ogre wants to be friends. Ogre personalities are as one would expect from large, stupid humans; some are sullen, some just want to be liked. Most enjoy fighting.\n\nTo figure height, take ST before the +10 racial modifier, and increase it by 60%. Average weight is 5 times that of a human of the same (pre-modifier) ST.\n\nSome ogres are smarter or more social than the norm, and a minority understand that eating other people is frowned upon. Unfortunately, many of them have a lot more mental disadvantages than listed here, including everything from Bad Temper to Sadism. A tiny number are much smarter than the norm; these ogre geniuses are likely to have Magery instead of Magic Resistance."
		},
		{
			"id": "e4dd7c6f-3fa9-4bd4-b3b2-1dfb2b106810",
			"type": "note",
			"text": "http://realms.dndpedia.com/index.php?title=Cyrvisnea"
		}
	],
	"created_date": "2021-10-06T22:12:00+02:00",
	"modified_date": "2023-05-12T15:53:19+02:00",
	"calc": {
		"swing": "4d-1",
		"thrust": "2d",
		"basic_lift": "88 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
