{
	"type": "character",
	"version": 2,
	"id": "6623ee60-762a-49c3-95d2-dd7c5b2b9fa3",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		}
	},
	"created_date": "Apr 13, 2022, 12:25 PM",
	"modified_date": "Apr 13, 2022, 1:33 PM",
	"profile": {
		"player_name": "niko",
		"name": "dark elf 1",
		"age": "17",
		"birthday": "Feburary 7",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Light Brown",
		"handedness": "Right",
		"height": "5' 9\"",
		"weight": "147 lb",
		"gender": "Female",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 9,
				"current": 9,
				"points": 0
			}
		}
	],
	"total_points": 250,
	"advantages": [
		{
			"type": "advantage",
			"id": "784c964d-89cc-4549-a658-ed43ba99d8bf",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 14,
						"parry": "11",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage_container",
			"id": "1cb9b61c-0645-4e4a-9998-45b14b33f0ac",
			"container_type": "race",
			"name": "Dark Elf",
			"reference": "BS191",
			"ancestry": "Human",
			"calc": {
				"points": 29
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "f2820b9c-d169-47cc-86d7-ee010d6b6458",
					"name": "Attributes",
					"calc": {
						"points": 30
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "c65fea74-a67a-48fa-a9b2-80665f4211fa",
							"name": "Decreased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": -10,
							"reference": "B14",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "55c416c5-7763-4572-a446-9f1353e7000d",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a80c9233-2cd7-4dc5-b9b7-c6d49077803c",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "7a7e852c-5ab0-4182-bba6-8d129eb3b8e1",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "2635c89d-82e3-4f25-96e1-47ff7b753d83",
					"name": "Racial Advantage",
					"calc": {
						"points": 24
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "15567e49-4711-4660-aef3-60534cfab204",
							"name": "Appearance",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "cb749616-6368-4b45-bc06-e9a5dbe18096",
									"disabled": true,
									"name": "Universal",
									"cost_type": "percentage",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a1cba88f-ad0f-42c9-902e-d1481c1fa5d3",
									"disabled": true,
									"name": "Off-the-Shelf Looks",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "12d75bd7-30fc-4557-b75c-e718b8183e10",
									"disabled": true,
									"name": "Androgynous",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "31440def-f19c-4c34-af50-d5310e6a5ebb",
									"disabled": true,
									"name": "Impressive",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "09205fa0-887b-4c98-be71-bbc9c2f12975",
									"name": "Attractive",
									"cost_type": "points",
									"cost": 4,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "dcfb8672-c854-4246-a333-c7bfc59d0c48",
									"disabled": true,
									"name": "Average",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "71f6dc72-95b3-449c-8dfa-dfd6bc871c3c",
									"disabled": true,
									"name": "Horrific",
									"cost_type": "points",
									"cost": -24,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c67ec6b5-e056-4374-aff1-a41f785019c6",
									"disabled": true,
									"name": "Monstrous",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "79724c24-ce3b-480d-a870-6431e070e69d",
									"disabled": true,
									"name": "Hideous",
									"cost_type": "points",
									"cost": -16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "21f76eab-590b-40a6-b841-2e3c5756de36",
									"disabled": true,
									"name": "Ugly",
									"cost_type": "points",
									"cost": -8,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "110133c2-ff34-450c-8f3e-d826f4d65a6e",
									"disabled": true,
									"name": "Unattractive",
									"cost_type": "points",
									"cost": -4,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e97a7021-c9a5-4d9d-8edf-76e8423c6eac",
									"disabled": true,
									"name": "Handsome",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8c53138d-43f2-43ba-b258-b539ff23f9e8",
									"disabled": true,
									"name": "Beautiful",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "63d92c4a-d43d-4f70-b308-2c6a12979f57",
									"disabled": true,
									"name": "Very Handsome",
									"cost_type": "points",
									"cost": 16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6f6f6cd0-a409-4665-ae38-0e4e4dcbfea4",
									"disabled": true,
									"name": "Very Beautiful",
									"cost_type": "points",
									"cost": 16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "28d9f5c4-8a0f-4f2e-a078-3abdf10fe9e5",
									"disabled": true,
									"name": "Transcendent",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "B21",
							"calc": {
								"points": 4
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "2c7c861b-50b2-40d7-9812-7ce610124b80",
							"name": "Magery",
							"mental": true,
							"supernatural": true,
							"levels": "0",
							"base_points": 5,
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "84a174c2-9fcd-42f6-ade5-09eb346f877e",
									"disabled": true,
									"name": "Dance",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "c9998b83-80cc-4623-88ba-1181bcce18a8",
									"disabled": true,
									"name": "Dark-Aspected",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "ad9f7158-3139-4675-9175-e9cac29c6fd1",
									"disabled": true,
									"name": "Day-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "66bc3b4a-94a4-44be-b145-9b0c6904f0c9",
									"disabled": true,
									"name": "Musical",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "3922288a-5239-48c0-9b9c-a4c23534b9d6",
									"disabled": true,
									"name": "Night-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "c400556f-c15b-482f-9af4-ca860b21d085",
									"disabled": true,
									"name": "One College",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only",
									"notes": "@College@"
								},
								{
									"type": "modifier",
									"id": "0f212376-c1fa-42f8-8039-46b5d361f38c",
									"disabled": true,
									"name": "Solitary",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "f4bfbcdb-30eb-43db-a96c-6d150068b8c3",
									"disabled": true,
									"name": "Song",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "spell_bonus",
									"amount": 1,
									"per_level": true,
									"match": "all_colleges"
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "d6adbaa0-8fc6-4ea7-b57c-d7263067cfe1",
							"name": "Unaging",
							"physical": true,
							"exotic": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "dcd1d74b-bb1e-4c69-b6ce-ea60434bafd4",
									"disabled": true,
									"name": "Age Control",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "10d92962-85fb-42e0-ae98-955a70377c91",
									"disabled": true,
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost_type": "percentage",
									"cost": -75,
									"affects": "total"
								}
							],
							"reference": "B95",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "059a6edb-ad7d-48f7-ab14-bf92661474d7",
					"name": "Racial Disadvantage",
					"calc": {
						"points": -25
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "08febb4c-3d5f-480e-81ed-c541d67a2b56",
							"name": "Callous",
							"mental": true,
							"base_points": -5,
							"reference": "B125",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "9ef6b881-8cec-444c-9b51-200c1fc2dc17",
							"name": "Intolerance (Total)",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b375bbfd-db5f-4e59-b624-ea619c2c76bc",
									"disabled": true,
									"name": "Scope: Common",
									"reference": "B140",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "db8a7e7b-792a-4dd7-9167-2af7d8104147",
									"disabled": true,
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "09ffb577-2483-4904-8edb-982fd0ab3e4a",
									"disabled": true,
									"name": "Scope: Rare",
									"reference": "B140",
									"cost_type": "points",
									"cost": -1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0c8a2526-6198-4f29-8557-0c25f292c1fc",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B140",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "58e0786d-93b1-41a4-8158-840cc2f404f9",
							"name": "Obsession",
							"physical": true,
							"cr": 12,
							"modifiers": [
								{
									"type": "modifier",
									"id": "40cb8991-6c6b-484e-aec0-153ce4657599",
									"disabled": true,
									"name": "Short term",
									"reference": "B146",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "86324a2e-4aff-44f4-870a-24ca626fa7a3",
									"name": "Long term",
									"reference": "B146",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B146",
							"calc": {
								"points": -10
							},
							"notes": "Destroy or totally control all non-elves",
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "f64e3da0-ce9a-4f2d-b1cb-78af1b9f594d",
			"name": "Assassin",
			"reference": "BS202",
			"calc": {
				"points": 48
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "f1fc95bd-8d2d-4076-a9a8-ed8823705b65",
					"name": "Class Disadvantage",
					"calc": {
						"points": -35
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "dd6cca0a-ca43-497e-8f2f-9e1f8753f2c6",
							"name": "Choose one:",
							"calc": {
								"points": -30
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "f534332e-b17c-4a5d-ab3a-bd0bbabdbddc",
									"name": "Enemy (other elves)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "7728605c-43ca-47fc-8b55-55803a9c97f1",
											"disabled": true,
											"name": "Weak Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"id": "b0c51cdf-8377-4046-b6ac-099dac23e5ff",
											"disabled": true,
											"name": "Equal Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"id": "0043230d-6ab9-433e-ad9c-b75f21f963df",
											"disabled": true,
											"name": "Powerful Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total",
											"notes": ">150% of your starting points"
										},
										{
											"type": "modifier",
											"id": "f5bf3019-f429-452a-ae1e-863a22c4891d",
											"disabled": true,
											"name": "Weak Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "721a7127-41dc-4ecc-81a4-88cb6f339a90",
											"disabled": true,
											"name": "Medium Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "bcc64b70-f6b9-477e-b65b-5e2adb9f990b",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "a928dc35-4dc0-4375-b731-e74687a14429",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "0528c44b-232c-404e-bcc8-f0a7fe4af618",
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "e6885ea3-5c8d-446f-92e7-994fbc5d9503",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "5730c8d8-609e-4308-9824-315ccd96cf6d",
											"name": "Large Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f9474450-2c67-4cb2-ab55-8fddcc3e5af4",
											"disabled": true,
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f72f74a2-5166-486e-a6b2-cfa25ef8203b",
											"disabled": true,
											"name": "Unknown",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d49385b8-f737-4bff-af11-83c713a6ea00",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "2617230a-8fed-4ea9-832f-a21cfbae8751",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "More skilled or extra abilities"
										},
										{
											"type": "modifier",
											"id": "4697dd6e-8c53-4540-893d-77378da69a06",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "More skilled and extra abilities"
										},
										{
											"type": "modifier",
											"id": "612ff8eb-84d0-43be-8cf9-8d2115d6d775",
											"disabled": true,
											"name": "Watcher",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.25
										},
										{
											"type": "modifier",
											"id": "72660d3d-7153-46ab-8ee4-c3ee18914097",
											"disabled": true,
											"name": "Rival",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"id": "da77f37d-c058-4879-89b4-d95b27f4b7e4",
											"disabled": true,
											"name": "Hunter",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 1
										}
									],
									"reference": "B135",
									"calc": {
										"points": -30
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "2bb216b9-c827-4e44-b61c-40a2fce31510",
							"name": "-5 points selected from:",
							"calc": {
								"points": -5
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "f4102ac6-109d-4360-9b49-29cbe303e699",
									"name": "Loner",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "61c8dcfb-1e74-4619-9878-7f99b8bd55f3",
					"name": "Class Advantage",
					"calc": {
						"points": 23
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "0fd6db8a-1785-4868-b18d-3d8227cd777d",
							"name": "15 points chosen from:",
							"calc": {
								"points": 23
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "317db70c-3a98-4234-a526-3e32e1a4311a",
									"name": "Acute Hearing",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "hearing"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d5163303-2e69-4b5b-ac4d-c5f8a7a1d81d",
									"name": "Acute Taste & Smell",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "taste_smell"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ef386e1f-4742-48b4-bd05-160d617c0263",
									"name": "Acute Touch",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "touch"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "c027c481-b5ff-40c6-9c41-afafbe99b50d",
									"name": "Acute Vision",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "vision"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e2d69b67-10e2-4d96-a57f-339e8cac66e4",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "a5daf2f1-5f30-4285-95ed-bf9b35c3ad0c",
					"name": "Attributes",
					"calc": {
						"points": 60
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9ac805c9-c1cd-4b40-817b-66107389a76f",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "3",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a678dca4-814e-4906-b598-d5f887827f8b",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 60
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "39a17aa0-c021-4fe0-ba1a-e443a8f4d6a0",
			"name": "Bow",
			"reference": "B182",
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill_container",
			"id": "7f8eb4be-fec5-4bc3-9e4d-77ac1c08f71e",
			"name": "Assassin",
			"reference": "BS202",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "2024d6ab-d36c-453f-bc84-f8d62e310423",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "80a17106-107c-48b3-9204-1147c1d3f97b",
							"name": "5 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "38bbcb61-5268-4bda-bef4-cfab4bb9c079",
									"name": "Fast-Draw",
									"reference": "B194",
									"specialization": "Saber",
									"difficulty": "dx/e",
									"points": 1,
									"calc": {
										"level": 15,
										"rsl": "DX+1"
									},
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "e8a0ea15-9a1f-4738-aeb8-de18d01f9ad9",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"calc": {
										"level": 12,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "98fe8cb5-72bf-4678-b140-439d2ad0fce3",
									"name": "Camouflage",
									"reference": "B183",
									"difficulty": "iq/e",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -4,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									],
									"categories": [
										"Military",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "e13d6877-07c3-40c9-bf07-edfec65ba78f",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "Dark elf",
									"difficulty": "iq/e",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -4,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Games",
											"modifier": -3
										}
									],
									"categories": [
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "f49feffc-323c-432f-bc83-0d28c4f1c387",
									"name": "Acting",
									"reference": "B174",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 10,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Performance",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -5
										}
									],
									"categories": [
										"Social",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "62b015ec-b327-4453-90b0-707429021e61",
									"name": "Holdout",
									"reference": "B200",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "skill",
										"name": "Sleight of Hand",
										"modifier": -3,
										"level": 10,
										"adjusted_level": 10,
										"points": 1
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Sleight of Hand",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "d63b2001-4107-44c4-bbac-2c072eec7c16",
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "b71ac9b5-daf9-4f9b-8f7e-43ee9f8100f0",
							"name": "10 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "3f02aa75-2d8f-45af-bfe1-e195ef551409",
									"name": "Sleight of Hand",
									"reference": "B221",
									"difficulty": "dx/h",
									"points": 2,
									"calc": {
										"level": 13,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Filch",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "2bd552de-51f4-4e42-bd14-197037fef1a9",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Melee Weapons",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Melee Weapons",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"id": "687dac83-c242-4ccc-b3d1-77671872705d",
									"name": "Lockpicking",
									"reference": "B206",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy",
										"Technical"
									]
								},
								{
									"type": "skill",
									"id": "d0e47608-59ba-4bdd-8a3e-afe9687e6511",
									"name": "Shadowing",
									"reference": "B219",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Stealth",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": 1
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Observation",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Stealth",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "25197cd4-07dc-47ed-aad2-8502a94f0b01",
									"name": "Streetwise",
									"reference": "B223",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "b22ca2db-8133-48d6-88ed-3b99537cde66",
									"name": "Traps",
									"reference": "B226",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Lockpicking",
										"modifier": -3,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Lockpicking",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Military"
									]
								},
								{
									"type": "skill",
									"id": "c14337e2-87b8-4341-864f-f1abb7c17bba",
									"name": "Alchemy",
									"reference": "B174",
									"tech_level": "3",
									"difficulty": "iq/vh",
									"points": 2,
									"calc": {
										"level": 9,
										"rsl": "IQ-2"
									},
									"categories": [
										"Natural Science",
										"Occult/Magical"
									]
								},
								{
									"type": "skill",
									"id": "195c4da8-73f0-494d-a40b-f7ed8b41d90d",
									"name": "Observation",
									"reference": "B211",
									"difficulty": "per/a",
									"points": 2,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 11,
										"rsl": "Per+0"
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Military",
										"Police",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "f9094ade-f6b1-4782-a6ae-d5f6de34a89d",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "f7a7d882-5bf1-4b62-a03a-e3b11de6531a",
							"name": "Poisons",
							"reference": "B214",
							"tech_level": "3",
							"difficulty": "iq/h",
							"points": 4,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"calc": {
								"level": 11,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Pharmacy",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Medical",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "dc9dcaf2-e041-4cd9-84ed-9f101a3e9a60",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 14,
								"rsl": "DX+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "c9750feb-a6ba-4d01-a848-900170f667ab",
							"name": "12 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "c00da5c6-9a2a-453c-9b7d-211e9b4eafed",
									"name": "Crossbow",
									"reference": "B186",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "5fa9b5ae-1182-48d7-8e43-0a791aaaee99",
									"name": "Garrote",
									"reference": "B197",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "152de86c-4789-4d63-a4a6-386341605306",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "2139e9f0-b8c6-4d37-8c4f-36ef16a4ce92",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "Knife",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "e4ce46b1-f183-47df-aebb-4bd19c852f31",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "Shuriken",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Throwing",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "8f6cc307-58c2-4e38-84b9-1a88023ec90b",
									"name": "Bow",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"calc": {
										"level": 15,
										"rsl": "DX+1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "6e9eff76-79e8-4e88-a79d-09ec76431d02",
									"name": "Blowpipe",
									"reference": "B180",
									"difficulty": "dx/h",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -6,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 14,
										"rsl": "DX+0"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "skill",
			"id": "1c4089e3-64a9-440b-b866-32b99f052588",
			"name": "Saber",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "f1aa4892-ed35-440d-ad07-e13feba82b5b",
			"equipped": true,
			"quantity": 1,
			"description": "Saber",
			"tech_level": "4",
			"value": "700",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "10F",
						"block": "No",
						"damage": "1d-2 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "10F",
						"block": "No",
						"damage": "1d-1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"calc": {
				"extended_value": "700",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "a01d025d-3689-45d1-bdba-97ec809359e3",
			"equipped": true,
			"quantity": 1,
			"description": "Short Bow (ST9)",
			"tech_level": "0",
			"value": "60",
			"weight": "2 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d-2"
					},
					"strength": "9†",
					"accuracy": "1",
					"range": "90/135",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"calc": {
						"level": 15,
						"range": "90/135",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					]
				}
			],
			"calc": {
				"extended_value": "60",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"id": "076c2ef3-a230-4b6e-b973-8afdd16fb4db",
			"equipped": true,
			"quantity": 1,
			"description": "Cloth Armor",
			"tech_level": "1",
			"value": "30",
			"weight": "6 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "30",
				"extended_weight": "6 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "groin"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "vitals"
				}
			],
			"notes": "Flexible, concealable",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "88e09300-27ea-456b-8700-6b06f7c1ec67",
			"equipped": true,
			"quantity": 1,
			"description": "Pot-Helm",
			"tech_level": "3",
			"value": "100",
			"weight": "5 lb",
			"reference": "B284",
			"calc": {
				"extended_value": "100",
				"extended_weight": "5 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 4,
					"location": "skull"
				}
			],
			"categories": [
				"Headgear"
			]
		},
		{
			"type": "equipment",
			"id": "e0d6e70d-d80b-4f66-ac0c-5ba4d2a4d0d8",
			"equipped": true,
			"quantity": 1,
			"description": "Leather Armor",
			"tech_level": "1",
			"value": "100",
			"weight": "10 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "100",
				"extended_weight": "10 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "groin"
				}
			],
			"categories": [
				"Body Armor"
			]
		}
	],
	"calc": {
		"swing": "1d-1",
		"thrust": "1d-2",
		"basic_lift": "16 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
