{
	"type": "character",
	"version": 2,
	"id": "6623ee60-762a-49c3-95d2-dd7c5b2b9fa3",
	"settings": {
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 7,
							"crushing": -2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 7,
							"crushing": -2
						}
					}
				}
			]
		}
	},
	"created_date": "Apr 13, 2022, 12:25 PM",
	"modified_date": "Apr 15, 2022, 6:27 PM",
	"profile": {
		"player_name": "niko",
		"name": "dark elf captain",
		"age": "17",
		"birthday": "Feburary 7",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Light Brown",
		"handedness": "Right",
		"height": "5' 9\"",
		"weight": "147 lb",
		"gender": "Female",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"total_points": 206,
	"advantages": [
		{
			"type": "advantage",
			"id": "784c964d-89cc-4549-a658-ed43ba99d8bf",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 14,
						"parry": "11",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "e5bc6d35-0c1d-45dd-a8b3-84de9e957aae",
			"name": "Increased Dexterity",
			"physical": true,
			"levels": "1",
			"points_per_level": 20,
			"modifiers": [
				{
					"type": "modifier",
					"id": "feb3fd42-f70d-44d0-acff-9189c72a0da5",
					"disabled": true,
					"name": "No Fine Manipulators",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "total"
				}
			],
			"reference": "B15",
			"calc": {
				"points": 20
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "dx"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage_container",
			"id": "f64e3da0-ce9a-4f2d-b1cb-78af1b9f594d",
			"name": "Assassin",
			"reference": "BS202",
			"calc": {
				"points": 28
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "f1fc95bd-8d2d-4076-a9a8-ed8823705b65",
					"name": "Class Disadvantage",
					"calc": {
						"points": -35
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "dd6cca0a-ca43-497e-8f2f-9e1f8753f2c6",
							"name": "Choose one:",
							"calc": {
								"points": -30
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "f534332e-b17c-4a5d-ab3a-bd0bbabdbddc",
									"name": "Enemy (other elves)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "7728605c-43ca-47fc-8b55-55803a9c97f1",
											"disabled": true,
											"name": "Weak Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"id": "b0c51cdf-8377-4046-b6ac-099dac23e5ff",
											"disabled": true,
											"name": "Equal Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"id": "0043230d-6ab9-433e-ad9c-b75f21f963df",
											"disabled": true,
											"name": "Powerful Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total",
											"notes": ">150% of your starting points"
										},
										{
											"type": "modifier",
											"id": "f5bf3019-f429-452a-ae1e-863a22c4891d",
											"disabled": true,
											"name": "Weak Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "721a7127-41dc-4ecc-81a4-88cb6f339a90",
											"disabled": true,
											"name": "Medium Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "bcc64b70-f6b9-477e-b65b-5e2adb9f990b",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "a928dc35-4dc0-4375-b731-e74687a14429",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "0528c44b-232c-404e-bcc8-f0a7fe4af618",
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "e6885ea3-5c8d-446f-92e7-994fbc5d9503",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "5730c8d8-609e-4308-9824-315ccd96cf6d",
											"name": "Large Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f9474450-2c67-4cb2-ab55-8fddcc3e5af4",
											"disabled": true,
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "f72f74a2-5166-486e-a6b2-cfa25ef8203b",
											"disabled": true,
											"name": "Unknown",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d49385b8-f737-4bff-af11-83c713a6ea00",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "2617230a-8fed-4ea9-832f-a21cfbae8751",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "More skilled or extra abilities"
										},
										{
											"type": "modifier",
											"id": "4697dd6e-8c53-4540-893d-77378da69a06",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "More skilled and extra abilities"
										},
										{
											"type": "modifier",
											"id": "612ff8eb-84d0-43be-8cf9-8d2115d6d775",
											"disabled": true,
											"name": "Watcher",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.25
										},
										{
											"type": "modifier",
											"id": "72660d3d-7153-46ab-8ee4-c3ee18914097",
											"disabled": true,
											"name": "Rival",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"id": "da77f37d-c058-4879-89b4-d95b27f4b7e4",
											"disabled": true,
											"name": "Hunter",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 1
										}
									],
									"reference": "B135",
									"calc": {
										"points": -30
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						},
						{
							"type": "advantage_container",
							"id": "2bb216b9-c827-4e44-b61c-40a2fce31510",
							"name": "-5 points selected from:",
							"calc": {
								"points": -5
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "f4102ac6-109d-4360-9b49-29cbe303e699",
									"name": "Loner",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B142",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "61c8dcfb-1e74-4619-9878-7f99b8bd55f3",
					"name": "Class Advantage",
					"calc": {
						"points": 23
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "0fd6db8a-1785-4868-b18d-3d8227cd777d",
							"name": "15 points chosen from:",
							"calc": {
								"points": 23
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "317db70c-3a98-4234-a526-3e32e1a4311a",
									"name": "Acute Hearing",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "hearing"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "d5163303-2e69-4b5b-ac4d-c5f8a7a1d81d",
									"name": "Acute Taste & Smell",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "taste_smell"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ef386e1f-4742-48b4-bd05-160d617c0263",
									"name": "Acute Touch",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "touch"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "c027c481-b5ff-40c6-9c41-afafbe99b50d",
									"name": "Acute Vision",
									"physical": true,
									"levels": "1",
									"points_per_level": 2,
									"reference": "B35",
									"calc": {
										"points": 2
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "vision"
										}
									],
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "e2d69b67-10e2-4d96-a57f-339e8cac66e4",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "a5daf2f1-5f30-4285-95ed-bf9b35c3ad0c",
					"name": "Attributes",
					"calc": {
						"points": 40
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "9ac805c9-c1cd-4b40-817b-66107389a76f",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "2",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a678dca4-814e-4906-b598-d5f887827f8b",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 40
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "28febdbc-4e7a-42e8-abe1-0724fc154978",
			"container_type": "race",
			"name": "Drow",
			"ancestry": "Human",
			"calc": {
				"points": 78
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "25d28a8a-b1eb-4702-8608-f69821240133",
					"name": "Racial Advantage",
					"calc": {
						"points": 53
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "f88380d0-7990-4700-983b-087f3ad61c2d",
							"name": "Appearance",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "95729837-b4b6-4cfd-98ac-4bfac7e48a8c",
									"disabled": true,
									"name": "Universal",
									"cost_type": "percentage",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ef75c825-e578-4ac1-b013-f9fa0989b342",
									"disabled": true,
									"name": "Off-the-Shelf Looks",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "00594e60-128b-4bb1-8785-a034b1f717f0",
									"disabled": true,
									"name": "Androgynous",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "94751741-afde-4f7b-8589-ad559f8f6a22",
									"disabled": true,
									"name": "Impressive",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3166d174-7121-4aa5-ab92-23074e995d9c",
									"name": "Attractive",
									"cost_type": "points",
									"cost": 4,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c1432f58-1231-45d2-8c71-9fdc76b4b211",
									"disabled": true,
									"name": "Average",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7094737c-31b7-44fa-b6a0-2e7db33c3dec",
									"disabled": true,
									"name": "Horrific",
									"cost_type": "points",
									"cost": -24,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ab20ce35-5701-43ed-8a71-fe794438db96",
									"disabled": true,
									"name": "Monstrous",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "da09a660-67f0-4ce5-b3d9-5e7628a41051",
									"disabled": true,
									"name": "Hideous",
									"cost_type": "points",
									"cost": -16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8afd5df7-cc84-436e-ac07-e914d2ef5aef",
									"disabled": true,
									"name": "Ugly",
									"cost_type": "points",
									"cost": -8,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1de21ecb-52fa-4284-b7a7-f8fef42f1468",
									"disabled": true,
									"name": "Unattractive",
									"cost_type": "points",
									"cost": -4,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4e37100b-2037-4747-81fc-31eb2e940dc7",
									"disabled": true,
									"name": "Handsome",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2f1ddfaf-eb56-458d-8bec-3a0ea0edbd87",
									"disabled": true,
									"name": "Beautiful",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8caf022d-e012-4f67-ad97-4895b5b17bb1",
									"disabled": true,
									"name": "Very Handsome",
									"cost_type": "points",
									"cost": 16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4689ab6a-c5bb-4a99-a103-3ebffec24415",
									"disabled": true,
									"name": "Very Beautiful",
									"cost_type": "points",
									"cost": 16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "30bfb41d-9ed1-4e1b-bf14-bad09a24d80a",
									"disabled": true,
									"name": "Transcendent",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "B21",
							"calc": {
								"points": 4
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "e7e2912b-12be-486c-aaba-9963bc0bae18",
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "5",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "4a04c729-5b21-40b5-be64-86a42332995b",
									"disabled": true,
									"name": "Force Field",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1d832087-eb65-43eb-86be-4977fe6f1657",
									"disabled": true,
									"name": "Hardened",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "da2d785a-95d9-444a-8622-421ab9f71c6a",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Enhances @Trait@"
								},
								{
									"type": "modifier",
									"id": "cb47f060-b4c8-4701-9bb4-1e91eee669d7",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Healing only"
								},
								{
									"type": "modifier",
									"id": "b5250330-cafd-414d-aa3f-fb2e33fca202",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "Enhances any trait"
								},
								{
									"type": "modifier",
									"id": "7d805d4a-87ed-4019-812a-c7417e3e087b",
									"disabled": true,
									"name": "Reflection",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "9702b9ac-9725-472e-b191-bc99cdcadc98",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "points",
									"cost": -1,
									"affects": "total",
									"notes": "@Rare@"
								},
								{
									"type": "modifier",
									"id": "381d4004-a331-43a0-a145-9230af741d69",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"notes": "@Occasional@"
								},
								{
									"type": "modifier",
									"id": "b92275f2-cffe-4ffe-9dab-6d8e9efa7b6b",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "@Common@"
								},
								{
									"type": "modifier",
									"id": "bfb94c96-0038-453d-ae3c-5225351d32ff",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total",
									"notes": "@Very Common@"
								},
								{
									"type": "modifier",
									"id": "3b631166-3c33-4293-806d-d27a2888923a",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Front"
								},
								{
									"type": "modifier",
									"id": "0a6c9878-630a-499e-819f-e3363e3e7888",
									"disabled": true,
									"name": "Flexible",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "0790c730-ad47-4ea9-97eb-52a247212d9c",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Very Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "e30dd7ae-53db-4af6-8a20-ca1380d8f4d7",
									"disabled": true,
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f4b28660-3786-4744-aae7-edba250e9b9c",
									"disabled": true,
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f8cbe5aa-ead2-484b-8e2f-624bd4026d37",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Direction: Back, Right, Left, Top or Underside@"
								},
								{
									"type": "modifier",
									"id": "5622c682-aa09-44e4-8656-9232a5f819a8",
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "Underdark gaz or contact poison"
								},
								{
									"type": "modifier",
									"id": "65f411b1-489a-496a-a6be-147d63008df4",
									"disabled": true,
									"name": "Tough Skin",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "Effects that just require skin contact or a scratch ignore this DR"
								},
								{
									"type": "modifier",
									"id": "916cd1fd-f1bb-4999-83af-ab8c9381f02e",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Occasional Attack Form@"
								},
								{
									"type": "modifier",
									"id": "aadc1ad2-12bb-4975-8648-b8c23f686d7c",
									"disabled": true,
									"name": "Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "82f24b27-60a5-483a-b8f2-7e069d84202f",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@Rare Attack Form@"
								},
								{
									"type": "modifier",
									"id": "25e6681e-dcdc-4bd4-8e73-b6dd67c4e8a3",
									"disabled": true,
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "390fa6b1-2b8f-4c20-a5a6-07a98fb87fef",
									"disabled": true,
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a566ad7c-82ef-41a6-aac1-0dac1b330c96",
									"disabled": true,
									"name": "Maledictions Only",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e426417b-f7da-484e-be8b-9e9545cb6ed4",
									"disabled": true,
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B47",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "a6633f18-60cb-4dea-8087-cb2578aa7eb0",
							"name": "Infravision",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "fb83ae20-cb0b-486f-b603-3cc269590bdc",
									"disabled": true,
									"name": "No normal vision",
									"reference": "B60",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B60",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "37a23ca5-ae70-45b9-a57a-1298b33728fd",
							"name": "Language: Deep Drow",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "cf0e18ad-e902-4a20-99d2-cda2cde8edae",
									"name": "Native",
									"reference": "B23",
									"cost_type": "points",
									"cost": -6,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2716ee47-98e3-4865-b210-33e613760c9b",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "662f0ef0-daaf-4154-8d05-b8ba5b093e01",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "4c99b94e-2fcb-4424-b893-ba754ddc0765",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "4a57f3c9-ee06-4230-956f-40462a20c390",
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								},
								{
									"type": "modifier",
									"id": "9a776f8c-8df3-4dd6-b941-52a83f3f3fc7",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "4b277a00-65b4-4ebc-99cb-6e77c68ef166",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "662e2611-fb43-4fa0-ac89-b516563c96a2",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "d3a81372-02d3-4e6b-9060-7a16d9224de2",
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								}
							],
							"reference": "B24",
							"calc": {
								"points": 0
							},
							"categories": [
								"Advantage",
								"Language"
							]
						},
						{
							"type": "advantage",
							"id": "7953f6ca-15b7-4ec8-ac5b-e4860c1b02c7",
							"name": "Sign Language: Drow Sign",
							"mental": true,
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "b77dac8c-add6-452f-87df-ff0a4b238caf",
									"name": "Native",
									"reference": "B23",
									"cost_type": "points",
									"cost": -3,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "a91524b7-e20a-430a-8b24-7f5a09f73bb6",
									"disabled": true,
									"name": "Signed",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "c4388296-ca3f-4bfa-98d6-6ae75cd04ed1",
									"disabled": true,
									"name": "Signed",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "adb2f811-e977-4b4f-b0b1-6657b34589f6",
									"name": "Signed",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								}
							],
							"reference": "B25",
							"calc": {
								"points": 0
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "Language Talent"
										}
									}
								]
							},
							"categories": [
								"Advantage",
								"Language"
							]
						},
						{
							"type": "advantage",
							"id": "672be2da-8327-4666-8099-dd226e822aec",
							"name": "Language: Undercommon",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "426592f2-c3e3-4e05-a5c9-0806387db28d",
									"disabled": true,
									"name": "Native",
									"reference": "B23",
									"cost_type": "points",
									"cost": -6,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2cb9417c-fbca-41ba-bc79-793b1c68e6a0",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "c3356e11-7af4-46cb-bca6-c51f01678b7c",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "3b5021aa-2ce0-4adf-9417-a4c61a98d1c9",
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "cc4864ad-4924-4ca5-b995-e8ce91eb618b",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								},
								{
									"type": "modifier",
									"id": "ab6430e0-d94b-4133-b116-f326cbf98dd7",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "fe7bd239-30c3-4fbe-b2e0-dd6cf9b68d86",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "0cde60ec-2c6d-4d1c-bfcc-8e1ea1ae38a6",
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "b4ed2971-e09c-4147-a5c5-e4a3ccd363d9",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								}
							],
							"reference": "B24",
							"calc": {
								"points": 4
							},
							"categories": [
								"Advantage",
								"Language"
							]
						},
						{
							"type": "advantage",
							"id": "d6fef049-14e3-4a03-a2d8-6448d9dc0bbf",
							"name": "Magery",
							"mental": true,
							"supernatural": true,
							"levels": "0",
							"base_points": 5,
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "4c56c094-12e3-48b9-955f-ae4ca3d71f69",
									"disabled": true,
									"name": "Dance",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "d9dc0d0c-43f8-48b0-80ee-9238b2cca840",
									"disabled": true,
									"name": "Dark-Aspected",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "0847310c-7f33-41fe-906d-b8bf2eb517e8",
									"disabled": true,
									"name": "Day-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "9f743be2-912f-43e6-9feb-84b76d28e34b",
									"disabled": true,
									"name": "Musical",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "81c0020a-0524-40a6-bb76-a6e7c43ccfe5",
									"disabled": true,
									"name": "Night-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "c3f47817-ad63-48a6-8b38-fb821a41112c",
									"disabled": true,
									"name": "One College",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only",
									"notes": "@College@"
								},
								{
									"type": "modifier",
									"id": "738a35ad-1ca1-4aed-9716-b1856a98cb24",
									"disabled": true,
									"name": "Solitary",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "d3045c4d-0f88-4093-a560-eab9c6e1dba5",
									"disabled": true,
									"name": "Song",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "spell_bonus",
									"amount": 1,
									"per_level": true,
									"match": "all_colleges"
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "ab194b95-b374-4179-8141-480f705be4f0",
							"name": "Unaging",
							"physical": true,
							"exotic": true,
							"base_points": 15,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c7b0ea52-c532-40b6-b045-3453b1dd2311",
									"disabled": true,
									"name": "Age Control",
									"reference": "B95",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3b9e9822-2d04-4350-99db-c1bf3cf8d3c0",
									"disabled": true,
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost_type": "percentage",
									"cost": -75,
									"affects": "total"
								}
							],
							"reference": "B95",
							"calc": {
								"points": 15
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "b76d3af7-d5ee-434f-b7cf-e2d1c7829911",
					"name": "Attributes",
					"calc": {
						"points": 50
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "3034158b-57af-4d2e-9a05-903df2943f81",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c838454d-9548-435d-b3bc-fde8f2aa6d04",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "490e76ad-8b23-4321-a7d3-5c06b0c4b3cc",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "f931c2aa-05c4-469d-8e2f-236bcc547c58",
							"name": "Increased Will",
							"mental": true,
							"levels": "2",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "will"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "0d85f703-290e-4f20-8788-9f1728a620a0",
					"name": "Racial Disadvantage",
					"calc": {
						"points": -25
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "ad80a47c-ea0e-489b-a1cf-21466bdf410e",
							"name": "Callous",
							"mental": true,
							"base_points": -5,
							"reference": "B125",
							"calc": {
								"points": -5
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "psychology"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -3,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "teaching"
									}
								}
							],
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "eaa94e4c-332a-4585-9996-9338ef9c9798",
							"name": "Intolerance (Total)",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "42455887-d458-43a0-8ee8-e9c9be0d341b",
									"disabled": true,
									"name": "Scope: Common",
									"reference": "B140",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "d88a08cb-2f1d-4231-8b0d-3a6704c70077",
									"disabled": true,
									"name": "Scope: Occasional",
									"reference": "B140",
									"cost_type": "points",
									"cost": -2,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "febe272a-f720-44f3-9a0d-52193d70f88e",
									"disabled": true,
									"name": "Scope: Rare",
									"reference": "B140",
									"cost_type": "points",
									"cost": -1,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b7b8d5f0-5668-48a7-a904-724adc2e4b33",
									"name": "Scope: Anyone unlike you",
									"reference": "B140",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B140",
							"calc": {
								"points": -10
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "32c6c3b8-efd1-43a5-ad50-85923c0e87c9",
							"name": "Obsession",
							"physical": true,
							"cr": 12,
							"modifiers": [
								{
									"type": "modifier",
									"id": "823b073b-5c5b-442b-b692-1a0298e3780c",
									"disabled": true,
									"name": "Short term",
									"reference": "B146",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b1ff07fd-a0a9-4250-88d8-2c05bf6a7d57",
									"name": "Long term",
									"reference": "B146",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B146",
							"calc": {
								"points": -10
							},
							"notes": "Destroy or totally control all non-elves",
							"categories": [
								"Disadvantage"
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "39a17aa0-c021-4fe0-ba1a-e443a8f4d6a0",
			"name": "Bow",
			"reference": "B182",
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill_container",
			"id": "7f8eb4be-fec5-4bc3-9e4d-77ac1c08f71e",
			"name": "Assassin",
			"reference": "BS202",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "2024d6ab-d36c-453f-bc84-f8d62e310423",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "80a17106-107c-48b3-9204-1147c1d3f97b",
							"name": "5 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "38bbcb61-5268-4bda-bef4-cfab4bb9c079",
									"name": "Fast-Draw",
									"reference": "B194",
									"specialization": "Saber",
									"difficulty": "dx/e",
									"points": 1,
									"calc": {
										"level": 15,
										"rsl": "DX+1"
									},
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "e8a0ea15-9a1f-4738-aeb8-de18d01f9ad9",
									"name": "Climbing",
									"reference": "B183",
									"encumbrance_penalty_multiplier": 1,
									"difficulty": "dx/a",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"calc": {
										"level": 13,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Criminal/Street",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "98fe8cb5-72bf-4678-b140-439d2ad0fce3",
									"name": "Camouflage",
									"reference": "B183",
									"difficulty": "iq/e",
									"points": 1,
									"defaulted_from": {
										"type": "skill",
										"name": "Survival",
										"modifier": -2,
										"level": 11,
										"adjusted_level": 11,
										"points": 1
									},
									"calc": {
										"level": 12,
										"rsl": "IQ+1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									],
									"categories": [
										"Military",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "e13d6877-07c3-40c9-bf07-edfec65ba78f",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "Dark elf",
									"difficulty": "iq/e",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -4,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Games",
											"modifier": -3
										}
									],
									"categories": [
										"Knowledge",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "f49feffc-323c-432f-bc83-0d28c4f1c387",
									"name": "Acting",
									"reference": "B174",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 10,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Performance",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Public Speaking",
											"modifier": -5
										}
									],
									"categories": [
										"Social",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "62b015ec-b327-4453-90b0-707429021e61",
									"name": "Holdout",
									"reference": "B200",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "skill",
										"name": "Sleight of Hand",
										"modifier": -3,
										"level": 10,
										"adjusted_level": 10,
										"points": 1
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Sleight of Hand",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "d63b2001-4107-44c4-bbac-2c072eec7c16",
					"name": "Secondary Skill",
					"open": false,
					"children": [
						{
							"type": "skill_container",
							"id": "b71ac9b5-daf9-4f9b-8f7e-43ee9f8100f0",
							"name": "10 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "3f02aa75-2d8f-45af-bfe1-e195ef551409",
									"name": "Sleight of Hand",
									"reference": "B221",
									"difficulty": "dx/h",
									"points": 2,
									"calc": {
										"level": 13,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Filch",
											"modifier": -5
										}
									],
									"categories": [
										"Arts/Entertainment",
										"Criminal/Street"
									]
								},
								{
									"type": "skill",
									"id": "2bd552de-51f4-4e42-bd14-197037fef1a9",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Melee Weapons",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Melee Weapons",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"id": "687dac83-c242-4ccc-b3d1-77671872705d",
									"name": "Lockpicking",
									"reference": "B206",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy",
										"Technical"
									]
								},
								{
									"type": "skill",
									"id": "d0e47608-59ba-4bdd-8a3e-afe9687e6511",
									"name": "Shadowing",
									"reference": "B219",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Stealth",
										"modifier": -4,
										"level": 11,
										"adjusted_level": 11,
										"points": 2
									},
									"calc": {
										"level": 12,
										"rsl": "IQ+1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Observation",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Stealth",
											"modifier": -4
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Spy"
									]
								},
								{
									"type": "skill",
									"id": "25197cd4-07dc-47ed-aad2-8502a94f0b01",
									"name": "Streetwise",
									"reference": "B223",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "b22ca2db-8133-48d6-88ed-3b99537cde66",
									"name": "Traps",
									"reference": "B226",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Lockpicking",
										"modifier": -3,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Lockpicking",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Military"
									]
								},
								{
									"type": "skill",
									"id": "c14337e2-87b8-4341-864f-f1abb7c17bba",
									"name": "Alchemy",
									"reference": "B174",
									"tech_level": "3",
									"difficulty": "iq/vh",
									"points": 2,
									"calc": {
										"level": 9,
										"rsl": "IQ-2"
									},
									"categories": [
										"Natural Science",
										"Occult/Magical"
									]
								},
								{
									"type": "skill",
									"id": "195c4da8-73f0-494d-a40b-f7ed8b41d90d",
									"name": "Observation",
									"reference": "B211",
									"difficulty": "per/a",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Shadowing",
										"modifier": -5,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"calc": {
										"level": 11,
										"rsl": "Per+0"
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"categories": [
										"Criminal/Street",
										"Military",
										"Police",
										"Spy"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "f9094ade-f6b1-4782-a6ae-d5f6de34a89d",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "f7a7d882-5bf1-4b62-a03a-e3b11de6531a",
							"name": "Poisons",
							"reference": "B214",
							"tech_level": "3",
							"difficulty": "iq/h",
							"points": 4,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"calc": {
								"level": 11,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Chemistry",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Pharmacy",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Physician",
									"modifier": -3
								}
							],
							"categories": [
								"Criminal/Street",
								"Medical",
								"Spy"
							]
						},
						{
							"type": "skill",
							"id": "dc9dcaf2-e041-4cd9-84ed-9f101a3e9a60",
							"name": "Stealth",
							"reference": "B222",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/a",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 15,
								"rsl": "DX+1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"categories": [
								"Criminal/Street",
								"Police",
								"Spy"
							]
						},
						{
							"type": "skill_container",
							"id": "c9750feb-a6ba-4d01-a848-900170f667ab",
							"name": "12 points chosen from:",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "c00da5c6-9a2a-453c-9b7d-211e9b4eafed",
									"name": "Crossbow",
									"reference": "B186",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "152de86c-4789-4d63-a4a6-386341605306",
									"name": "Knife",
									"reference": "B208",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "2139e9f0-b8c6-4d37-8c4f-36ef16a4ce92",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "Knife",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "e4ce46b1-f183-47df-aebb-4bd19c852f31",
									"name": "Thrown Weapon",
									"reference": "B226",
									"specialization": "Shuriken",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Throwing",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								},
								{
									"type": "skill",
									"id": "8f6cc307-58c2-4e38-84b9-1a88023ec90b",
									"name": "Bow",
									"reference": "B182",
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"calc": {
										"level": 15,
										"rsl": "DX+1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"categories": [
										"Combat/Weapon",
										"Ranged Combat"
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type": "skill",
			"id": "1c4089e3-64a9-440b-b866-32b99f052588",
			"name": "Saber",
			"reference": "B208",
			"difficulty": "dx/a",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "ca5766ed-5609-490e-babb-8f5d15c7ddf2",
			"name": "Leadership",
			"reference": "B204",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "fc812b52-76a5-4545-a3dd-e505a019f47e",
			"name": "Tactics",
			"reference": "B224",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"id": "1c830914-1b31-4031-a9ac-0642f52750bc",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Underdark; Lived there",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "cd3dc1c3-df05-4315-9cb7-3cd8dcc4fccd",
			"name": "Navigation",
			"reference": "B211",
			"specialization": "Underdark",
			"tech_level": "3",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 12,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Cartography",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Mathematics",
					"specialization": "Surveying",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Sea",
					"modifier": -2
				}
			],
			"categories": [
				"Outdoor/Exploration",
				"Technical",
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "eb341854-21f3-400a-8c6c-1ea9246afb65",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Underdark",
			"difficulty": "per/a",
			"points": 8,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 13,
				"rsl": "Per+2"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Open Ocean",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill_container",
			"id": "e4766d73-37e7-4bf4-8b77-8a96dd362bce",
			"name": "Racial Skills",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "cba8ea06-a7d4-4915-90bc-a5412f60032c",
					"name": "Skill",
					"open": true
				}
			]
		},
		{
			"type": "skill",
			"id": "5adad897-5707-47e1-8ec9-4736ea0eb6a1",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Underdark",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "Per-1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Bank",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Deep Ocean Vent",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Fresh-Water Lake",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Open Ocean",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Reef",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "River/Stream",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "a1926244-3511-4b21-a1f1-2970f4c656a1",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Underdark",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 11,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "f1aa4892-ed35-440d-ad07-e13feba82b5b",
			"equipped": true,
			"quantity": 1,
			"description": "Saber +2",
			"tech_level": "4",
			"value": "700",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "13F",
						"block": "No",
						"damage": "1d+1 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": 2
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "13F",
						"block": "No",
						"damage": "1d+1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": 2
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"calc": {
				"extended_value": "700",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "a01d025d-3689-45d1-bdba-97ec809359e3",
			"equipped": true,
			"quantity": 1,
			"description": "Short Bow (ST9)",
			"tech_level": "0",
			"value": "60",
			"weight": "2 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d-2"
					},
					"strength": "9†",
					"accuracy": "1",
					"range": "90/135",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-6",
					"calc": {
						"level": 15,
						"range": "90/135",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					]
				}
			],
			"calc": {
				"extended_value": "60",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			]
		},
		{
			"type": "equipment",
			"id": "3e1b757d-665a-4180-b4e4-fae5169574ec",
			"equipped": true,
			"quantity": 1,
			"description": "Pistol Crossbow (ST9)",
			"tech_level": "3",
			"value": "180",
			"weight": "4 lb",
			"reference": "B276",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d"
					},
					"strength": "9",
					"accuracy": "1",
					"range": "135/180",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-4",
					"calc": {
						"level": 16,
						"range": "135/180",
						"damage": "1d imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					]
				}
			],
			"calc": {
				"extended_value": "180",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			]
		},
		{
			"type": "equipment",
			"id": "55cf1089-9fd3-4bbe-ae0e-45df6f1d9531",
			"equipped": true,
			"quantity": 1,
			"description": "Drow Elven Chain +3",
			"tech_level": "3",
			"value": "500",
			"weight": "12 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "500",
				"extended_weight": "12 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": -2,
					"location": "torso",
					"specialization": "crushing"
				},
				{
					"type": "dr_bonus",
					"amount": -2,
					"location": "vitals",
					"specialization": "crushing"
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "Magic Resistance"
				}
			],
			"notes": "Flexible, concealable, will dissolve to Adamantine Dust if it's exposed to sunlight",
			"vtt_notes": "https://baldursgate.fandom.com/wiki/Drow_Elven_Chain",
			"categories": [
				"Body Armor"
			]
		}
	],
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "10 kg",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
