{
	"type": "character",
	"version": 4,
	"id": "d03ff7d9-7f7c-4e0c-a4c8-06dc577845e0",
	"total_points": 150,
	"points_record": [
		{
			"when": "2023-06-14T15:27:07+02:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"player_name": "niko",
		"name": "Eartha Parrill",
		"title": "Elf warrior-bodyguard",
		"age": "22",
		"birthday": "September 28",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Olive",
		"handedness": "Left",
		"gender": "Female",
		"tech_level": "3",
		"height": "5'1.2\"",
		"weight": "104 lb"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 4
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 13,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "70076966-a649-4bc6-a45f-8cdc29ff2657",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "851d7251-18c7-47cc-afba-afd5bc5a9039",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "76aba549-8f3a-4147-9c3a-a4e79930a8a7",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "12",
						"damage": "1d-3 cr"
					}
				},
				{
					"id": "9949c90a-7e61-428f-8e37-86b0c9340727",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d-2 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "cdf7a816-f70e-4714-948d-8995b8661496",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "14c40365-a19f-48ad-b681-c13180f05f6a",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "0d167c64-adc8-433f-9a78-2e5568eef57c",
							"type": "trait",
							"name": "Decreased Strength",
							"reference": "B14",
							"tags": [
								"Attribute",
								"Disadvantage",
								"Physical"
							],
							"levels": 1,
							"points_per_level": -10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": -1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": -10
							}
						},
						{
							"id": "367ea9a9-0438-4b1d-b0a2-d53d574ab419",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "7ac39526-aa56-4d1a-ad47-90484fb1cb76",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "a8a65470-bcf9-4742-8ba3-42b57ebac991",
							"type": "trait",
							"name": "Increased Perception",
							"reference": "B16",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 5,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "per",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 15
					}
				},
				{
					"id": "01b52f8e-52a1-4d09-b1a0-2b3c26ed093a",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "9b1548d3-17d5-4061-8e38-a54ebb5d15e0",
							"type": "trait",
							"name": "Appearance",
							"reference": "B21",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "cbb68852-5bec-4a50-ba22-a9f4f999e786",
									"type": "modifier",
									"name": "Universal",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "b233f53c-5ca7-4b17-b748-4aeada963e69",
									"type": "modifier",
									"name": "Off-the-Shelf Looks",
									"cost": -50,
									"disabled": true
								},
								{
									"id": "a36a8f52-4911-4925-9639-e87c2b1c8b33",
									"type": "modifier",
									"name": "Androgynous",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "f500e3eb-771a-4686-aca5-70b065d5ca27",
									"type": "modifier",
									"name": "Impressive",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4803f9fa-deed-491e-ad48-01a4d7c17b4d",
									"type": "modifier",
									"name": "Attractive",
									"cost": 4,
									"cost_type": "points"
								},
								{
									"id": "5859dc15-362d-437a-90f1-9b38498d1d79",
									"type": "modifier",
									"name": "Average",
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "d6d2e177-0045-4ba3-9855-dc9901055d42",
									"type": "modifier",
									"name": "Horrific",
									"cost": -24,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "85379273-159b-4c2d-8343-b9a6d20ab5f8",
									"type": "modifier",
									"name": "Monstrous",
									"cost": -20,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "6de1a1fd-8f1e-4182-9e9b-9208d3a79db8",
									"type": "modifier",
									"name": "Hideous",
									"cost": -16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9b105080-0029-4163-b09b-f0e86d104c08",
									"type": "modifier",
									"name": "Ugly",
									"cost": -8,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "4ffe7d3d-a216-42f1-a0ec-3cd8d8468eed",
									"type": "modifier",
									"name": "Unattractive",
									"cost": -4,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "dfb04b25-9161-474a-adcb-0885538e444a",
									"type": "modifier",
									"name": "Handsome",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "16c7baf2-9c78-4d56-9ec6-7fda31e0b1a3",
									"type": "modifier",
									"name": "Beautiful",
									"cost": 12,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "9b9910bd-21d8-4b4e-8a1f-2ee407d37ea9",
									"type": "modifier",
									"name": "Very Handsome",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "385f2bff-bd9b-4ecb-b9ea-743f57d056ef",
									"type": "modifier",
									"name": "Very Beautiful",
									"cost": 16,
									"cost_type": "points",
									"disabled": true
								},
								{
									"id": "1008e668-c9df-4acd-ad69-11a84ea41984",
									"type": "modifier",
									"name": "Transcendent",
									"cost": 20,
									"cost_type": "points",
									"disabled": true
								}
							],
							"calc": {
								"points": 4
							}
						},
						{
							"id": "1e4fdc2e-2706-4e43-80c0-319b925c900c",
							"type": "trait",
							"name": "Magery",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "e95e598a-6370-4b00-b43f-f709fcc668fe",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "7bd0ce69-08fd-45b6-87cf-aa1925d44011",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "361238e6-8a90-4847-85b5-3826217ae848",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "d48745c2-3ed3-4a5e-b92c-bb41f36847f7",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "c617fcb2-b218-4179-bc6e-a20b6a801720",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "b6d912b0-b8a2-47a7-b5c5-2f7abbcf7be2",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "bde2fb2e-405b-4b73-a84c-69318a87ea66",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "e3a68617-4964-44ca-8c77-9464aee750d9",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "70f07b28-1e3c-402b-b224-d76dc7099ba1",
							"type": "trait",
							"name": "Perfect Balance",
							"reference": "B74",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 15,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "piloting"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "acrobatics"
									},
									"amount": 1
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "climbing"
									},
									"amount": 1
								}
							],
							"calc": {
								"points": 15
							}
						},
						{
							"id": "fb114d8b-2788-405a-80e8-10755030f85b",
							"type": "trait",
							"name": "Telescopic Vision",
							"reference": "B92",
							"tags": [
								"Advantage",
								"Physical"
							],
							"modifiers": [
								{
									"id": "558c25ac-50eb-4597-af47-d0d5fe878966",
									"type": "modifier",
									"name": "No Targeting",
									"reference": "B92",
									"cost": -60,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "8c2598f0-11af-4d59-834f-0f1a95b4e5fc",
							"type": "trait",
							"name": "Unaging",
							"reference": "B95",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "07b82a11-bcda-4af5-a547-9aaddb103172",
									"type": "modifier",
									"name": "Age Control",
									"reference": "B95",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "a38fc39a-8074-41d7-95da-072d4ca0d50b",
									"type": "modifier",
									"name": "IQ Only",
									"reference": "RSWL24",
									"cost": -75,
									"disabled": true
								}
							],
							"base_points": 15,
							"calc": {
								"points": 15
							}
						},
						{
							"id": "ca2b6c73-ecc2-4fef-b5db-13e140562807",
							"type": "trait",
							"name": "Voice",
							"reference": "B97",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 10,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "diplomacy"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "fast-talk"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "starts_with",
										"qualifier": "mimicry"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "performance"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "politics"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "public speaking"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "sex appeal"
									},
									"amount": 2
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "singing"
									},
									"amount": 2
								}
							],
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Racial Advantage",
					"calc": {
						"points": 54
					}
				}
			],
			"name": "Elf",
			"reference": "F108",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 69
			}
		},
		{
			"id": "c96f8884-81f2-455c-bc87-3221f9100f15",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "196c1822-5e66-413a-90ba-d0b042a7f13d",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "49fe72fb-8ce7-4742-8bc8-053cfd9cd44d",
							"type": "trait",
							"name": "Code of Honor (Chivalry)",
							"reference": "B127",
							"tags": [
								"Disadvantage",
								"Mental"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "b5fa9e07-af09-4064-bea9-3f25f563865c",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "f848b4a9-c0bd-4fa3-98f6-d1a57e1a764d",
									"type": "trait",
									"name": "Duty ()",
									"reference": "B133",
									"tags": [
										"Disadvantage",
										"Social"
									],
									"modifiers": [
										{
											"id": "39342f2f-4288-4325-8e74-159670d83cb0",
											"type": "modifier",
											"name": "FR: 6",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "f704ddd9-ecf5-44ed-a13b-37cf30226dc6",
											"type": "modifier",
											"name": "FR: 9",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ef8f571d-f46b-44b1-9a42-097f0e0feff1",
											"type": "modifier",
											"name": "FR: 12",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "3abc1168-3e66-47ac-8491-3f5501b7cc64",
											"type": "modifier",
											"name": "FR: 15",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "ae58f7f7-be86-4784-9680-466c9acd582b",
											"type": "modifier",
											"name": "Extremely Hazardous",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "b135f5f9-8e2b-4fae-8a57-427dd179d079",
											"type": "modifier",
											"name": "Involuntary",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "e4824bbb-81f1-488c-8729-e68ebe524c1a",
											"type": "modifier",
											"name": "Nonhazardous",
											"cost": 5,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								},
								{
									"id": "cbf348ca-492b-4b38-93a0-291ff929e05f",
									"type": "trait",
									"name": "Intolerance (non-elf)",
									"reference": "B140",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "bfdcf879-f771-47d5-ad01-cea0ff4ed521",
											"type": "modifier",
											"name": "Scope: Common",
											"reference": "B140",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "2e43a9b6-1bdc-42a8-bec9-d5482128f418",
											"type": "modifier",
											"name": "Scope: Occasional",
											"reference": "B140",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "704d6fe9-5ac6-46a0-b937-40cd02a48dbb",
											"type": "modifier",
											"name": "Scope: Rare",
											"reference": "B140",
											"cost": -1,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "a18e808c-4719-4956-ae1b-63e218e6d68d",
											"type": "modifier",
											"name": "Scope: Anyone unlike you",
											"reference": "B140",
											"cost": -10,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "3dd76d94-2efe-425d-a0f4-e95f26ed8973",
									"type": "trait",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "a8bf6594-87da-4615-9d38-d563ce9af268",
									"type": "trait",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "c85437ec-3bca-4578-912a-49c9056266e9",
									"type": "trait",
									"name": "Vow ()",
									"reference": "B161",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "10690dd5-8b4e-4850-a964-104ed970da48",
											"type": "modifier",
											"name": "Minor",
											"reference": "B161",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "989161c6-f490-4ff2-b653-55fcc257f2cc",
											"type": "modifier",
											"name": "Major",
											"reference": "B161",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "606a0d80-cc22-42b5-9f4f-beb7b8427411",
											"type": "modifier",
											"name": "Great",
											"reference": "B161",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": 0
									}
								}
							],
							"name": "-25 points chosen from:",
							"calc": {
								"points": -20
							}
						}
					],
					"name": "Class Disadvantage",
					"calc": {
						"points": -35
					}
				},
				{
					"id": "58b4e02f-7383-4607-92ef-d039c5557050",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "496cd4ec-a92e-40ff-ac1a-96779599a564",
							"type": "trait",
							"name": "Fit",
							"reference": "B55",
							"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
							"tags": [
								"Advantage",
								"Physical"
							],
							"base_points": 5,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "e35b5ba8-9478-467f-8ce3-82bf724aa351",
							"type": "trait",
							"name": "Status",
							"reference": "B28",
							"notes": "+1 from Wealth",
							"tags": [
								"Advantage",
								"Social"
							],
							"base_points": -5,
							"levels": 2,
							"points_per_level": 5,
							"can_level": true,
							"calc": {
								"points": 5
							}
						},
						{
							"id": "d9f74aeb-6038-4224-b097-1c709d6c8ff4",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "c66884a3-9282-484b-b4f9-bc2c4f9fdc77",
									"type": "trait_container",
									"open": true,
									"children": [
										{
											"id": "154253f6-9cf6-4d89-9881-cc0da879a8a1",
											"type": "trait",
											"name": "Signature Gear",
											"reference": "B85",
											"notes": "For equipment normally bought with money, each point gives goods worth up to 50% of the average campaign starting wealth (but never cash).",
											"tags": [
												"Advantage",
												"Social"
											],
											"levels": 10,
											"points_per_level": 1,
											"can_level": true,
											"calc": {
												"points": 10
											}
										}
									],
									"name": "Or:",
									"calc": {
										"points": 10
									}
								}
							],
							"name": "One of:",
							"calc": {
								"points": 10
							}
						},
						{
							"id": "717b6811-dcea-42c4-a8ed-892576a52dce",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "c58ef0e2-d254-4ae7-a133-d786530f2706",
									"type": "trait",
									"name": "Combat Reflexes",
									"reference": "B43",
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"tags": [
										"Advantage",
										"Mental"
									],
									"base_points": 15,
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											},
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "dodge",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "parry",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "block",
											"amount": 1
										},
										{
											"type": "attribute_bonus",
											"attribute": "fright_check",
											"amount": 2
										}
									],
									"calc": {
										"points": 15
									}
								}
							],
							"name": "15 points chosen from:",
							"calc": {
								"points": 15
							}
						}
					],
					"name": "Class Advantage",
					"calc": {
						"points": 35
					}
				},
				{
					"id": "b6dc46b6-5d2a-4767-b170-9f6f1a396ce2",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "5cf78e90-09f2-40cf-8e19-fd616d909f93",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "c433f878-49d0-474a-bce4-852ed94f974d",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						},
						{
							"id": "e146f82e-2835-4328-beba-d939431ac3b6",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "1584d6f3-b134-4c07-8290-638c597d6cf9",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "fbbcdae2-7b21-41ac-8b88-7cfe8c44260f",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "5c4aa904-7be9-4f8d-ba93-e32735ea9677",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "84fce118-0134-4984-a9a9-465382b9cc3e",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "SU24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 40
					}
				}
			],
			"name": "Knight",
			"calc": {
				"points": 40
			}
		}
	],
	"skills": [
		{
			"id": "531851d1-4dc2-450e-af4c-75d52100036d",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "ee761cfb-dd8f-4957-846a-7191f31acf5c",
					"type": "skill",
					"name": "Bow",
					"reference": "B182",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"difficulty": "dx/a",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						}
					],
					"calc": {
						"level": 14,
						"rsl": "DX+1"
					}
				},
				{
					"id": "d57e2429-5df8-40a3-a450-524f1cda5c4b",
					"type": "skill",
					"name": "Connoisseur",
					"reference": "B185",
					"tags": [
						"Arts",
						"Entertainment",
						"Knowledge",
						"Social"
					],
					"specialization": "Natural Environments",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"calc": {
						"level": 9,
						"rsl": "IQ-1"
					}
				}
			],
			"name": "Elf",
			"reference": "F108"
		},
		{
			"id": "8f83443d-c072-4b20-9d5a-6a8167db71db",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "4855b3d4-1fa6-46b3-bc72-8456b6e7a78f",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "81275850-5473-40cd-b582-b7a05717bb05",
							"type": "skill",
							"name": "Heraldry",
							"reference": "B199",
							"tags": [
								"Knowledge",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Savoir-Faire",
									"specialization": "High Society",
									"modifier": -3
								}
							],
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							}
						},
						{
							"id": "7e889a59-0a4a-43f9-8cee-b68071e115eb",
							"type": "skill",
							"name": "Leadership",
							"reference": "B204",
							"tags": [
								"Military",
								"Social"
							],
							"difficulty": "iq/a",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 5,
								"adjusted_level": 5,
								"points": -5
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							}
						},
						{
							"id": "4183ffe3-23c0-4dbf-9b18-b190f961c4c5",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "63101665-4fcf-4306-a6bd-3945c9bd7c1a",
									"type": "skill",
									"name": "Brawling",
									"reference": "B182",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 1,
									"features": [
										{
											"type": "weapon_bonus",
											"selection_type": "weapons_with_required_skill",
											"name": {
												"compare": "is",
												"qualifier": "Brawling"
											},
											"level": {
												"compare": "at_least",
												"qualifier": 2
											},
											"amount": 1,
											"per_level": true
										}
									],
									"calc": {
										"level": 13,
										"rsl": "DX+0"
									}
								},
								{
									"id": "4a27d0df-c92b-44df-8920-7cbfa7f45bbd",
									"type": "skill",
									"name": "Tactics",
									"reference": "B224",
									"tags": [
										"Military",
										"Police"
									],
									"difficulty": "iq/h",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -6,
										"level": 4,
										"adjusted_level": 4,
										"points": -4
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Strategy",
											"modifier": -6
										}
									],
									"calc": {
										"level": 8,
										"rsl": "IQ-2"
									}
								}
							],
							"name": "Two of:"
						}
					],
					"name": "Background Skill"
				},
				{
					"id": "92e746c3-9494-4fee-8bd0-62951a19ab16",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "8b95aa94-0ff0-4697-a357-39d0c7a295f8",
							"type": "skill",
							"name": "Savoir-Faire",
							"reference": "B218",
							"tags": [
								"Knowledge",
								"Social"
							],
							"difficulty": "iq/e",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Games",
									"modifier": -3
								}
							],
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							}
						},
						{
							"id": "da6682db-6b32-4576-bf60-36201bc18cf4",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "bd000ce6-fe85-4a28-acf7-6a25df799671",
									"type": "skill",
									"name": "Broadsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {
										"level": 14,
										"rsl": "DX+1"
									}
								}
							],
							"name": "Choose one:"
						}
					],
					"name": "Secondary Skill"
				},
				{
					"id": "216d3325-39c9-4d88-8aad-42471afdde9f",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "7309cf0e-0dd1-41ef-861f-57ce25fa80cc",
							"type": "skill",
							"name": "Lance",
							"reference": "B204",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 1,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Spear",
									"modifier": -3
								}
							],
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "starts_with",
											"qualifier": "riding"
										}
									}
								]
							},
							"calc": {
								"level": 12,
								"rsl": "DX-1"
							}
						},
						{
							"id": "7520db17-1f4f-4925-b895-1a271bcdfb65",
							"type": "skill",
							"name": "Riding",
							"reference": "B217",
							"tags": [
								"Animal"
							],
							"specialization": "Equines",
							"difficulty": "dx/a",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Animal Handling",
									"specialization": "Equines",
									"modifier": -3
								}
							],
							"calc": {
								"level": 14,
								"rsl": "DX+1"
							}
						},
						{
							"id": "2dd17a1c-709d-4d17-aa0b-74a486968152",
							"type": "skill",
							"name": "Shield",
							"reference": "B220",
							"tags": [
								"Combat",
								"Melee Combat",
								"Weapon"
							],
							"specialization": "Shield",
							"difficulty": "dx/e",
							"points": 4,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"level": 15,
								"rsl": "DX+2"
							}
						}
					],
					"name": "Primary Skill"
				}
			],
			"name": "Knight"
		}
	],
	"equipment": [
		{
			"id": "da9c1f9d-6519-4619-ad8f-654fd513ae2f",
			"type": "equipment",
			"description": "Elven Broadsword +1",
			"reference": "B271",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "294c4e7e-c390-4660-8c70-008dba5dad1a",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 15,
						"parry": "13",
						"block": "No",
						"damage": "1d+2 cut"
					}
				},
				{
					"id": "43ac8fd1-cfdf-4c93-8850-d276f4987761",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 15,
						"parry": "13",
						"block": "No",
						"damage": "1d cr"
					}
				}
			],
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"amount": 1
				},
				{
					"type": "weapon_bonus",
					"selection_type": "this_weapon",
					"name": {
						"compare": "is"
					},
					"level": {
						"compare": "at_least"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "d8a5a3bb-1874-439a-bf64-f1f30d9e9488",
			"type": "equipment",
			"description": "Medium Shield",
			"reference": "B287",
			"tech_level": "1",
			"tags": [
				"Shield"
			],
			"quantity": 1,
			"value": 60,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "6e671ffc-1163-4bf0-b5c7-e2ca9868be51",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"strength": "0",
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"block": "+0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "13",
						"damage": "1d-2 cr"
					}
				}
			],
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 2
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "1265d142-ff70-4fca-9943-d87d72476be5",
			"type": "equipment",
			"description": "Regular Bow (ST10)",
			"reference": "B275",
			"tech_level": "0",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Arrow"
			],
			"quantity": 1,
			"value": 100,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "1b8db93f-e26c-40b3-85a2-9e0c1ede3081",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d-1"
					},
					"strength": "10†",
					"accuracy": "2",
					"range": "150/200",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"level": 14,
						"range": "150/200",
						"damage": "1d-1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "475231ed-188e-4f2c-a045-cc2c9fbe8181",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "c04892ce-15c8-478d-a9cd-d5fa283f9711",
					"type": "equipment",
					"description": "Elven Light Mail Body Armor",
					"reference": "DFA108",
					"notes": "1 DR versus crushing",
					"tags": [
						"Armor",
						"Body Armor"
					],
					"quantity": 1,
					"value": 525,
					"weight": "12.6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 525,
						"extended_weight": "12.6 lb"
					}
				},
				{
					"id": "5f9687b4-4e46-4a85-aa32-46ebdab2130d",
					"type": "equipment",
					"description": "Elven Light Mail Boots",
					"reference": "DFA108",
					"notes": "1 DR versus crushing",
					"tags": [
						"Armor",
						"Footwear"
					],
					"quantity": 1,
					"value": 175,
					"weight": "4.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 175,
						"extended_weight": "4.2 lb"
					}
				},
				{
					"id": "e39217f3-348b-4acb-b727-372bc3be6f78",
					"type": "equipment",
					"description": "Elven Light Mail Gloves",
					"reference": "DFA108",
					"notes": "1 DR versus crushing",
					"tags": [
						"Armor",
						"Gloves"
					],
					"quantity": 1,
					"value": 50,
					"weight": "1.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "1.2 lb"
					}
				},
				{
					"id": "8168c95a-0dee-4c96-a932-ab3046c9ece9",
					"type": "equipment",
					"description": "Elven Light Mail Helmet (Full Face)",
					"reference": "DFA108",
					"notes": "1 DR versus crushing",
					"tags": [
						"Armor",
						"Headgear"
					],
					"quantity": 1,
					"value": 175,
					"weight": "4.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 175,
						"extended_weight": "4.2 lb"
					}
				},
				{
					"id": "676f0590-301e-4cce-8d00-a549940dc780",
					"type": "equipment",
					"description": "Elven Light Mail Leggings",
					"reference": "DFA108",
					"notes": "1 DR versus crushing",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"quantity": 1,
					"value": 375,
					"weight": "9 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 375,
						"extended_weight": "9 lb"
					}
				},
				{
					"id": "97c0bc54-e0fb-4338-95d9-fb2f9028339d",
					"type": "equipment",
					"description": "Elven Light Mail Sleeves",
					"reference": "DFA108",
					"notes": "1 DR versus crushing",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"quantity": 1,
					"value": 250,
					"weight": "6 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 250,
						"extended_weight": "6 lb"
					}
				}
			],
			"description": "Light Mail Suit",
			"reference": "DFA108",
			"notes": "1 DR versus Crushing",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 1550,
				"extended_weight": "37.2 lb"
			}
		}
	],
	"created_date": "2023-06-14T15:27:07+02:00",
	"modified_date": "2023-07-12T16:04:58+02:00",
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"dodge_bonus": 3,
		"parry_bonus": 3,
		"block_bonus": 3,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			12,
			11,
			10,
			9,
			8
		]
	}
}
