{
	"type": "character",
	"version": 4,
	"id": "4cb0f4ce-b0a9-4cbb-a317-a337901802ae",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-01-01T17:48:36+01:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Clora Tegner",
		"age": "24",
		"birthday": "November 10",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Freckled",
		"handedness": "Right",
		"gender": "Female",
		"height": "5'10.9992\"",
		"weight": "173 lb",
		"player_name": "Nicolas",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "ceil($fp/3)-1",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "ceil($hp/3)-1",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "7051f398-7524-41a2-bc3e-6a99518ab55c",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "591d76e0-12ef-477b-8f18-3ec41fd52ec2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "f1a4b878-9a51-475e-a025-2cea7858b31c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d-2 cr",
						"parry": "10",
						"block": "10"
					}
				},
				{
					"id": "49afc4a9-89fb-4836-8936-bf2f9358c3ef",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "abd6768b-49f4-462e-87ff-0c50517bb2ac",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				},
				{
					"type": "conditional_modifier",
					"situation": "on all IQ rolls to wake up or to recover from surprise or mental stun",
					"amount": 6
				},
				{
					"type": "conditional_modifier",
					"situation": "to initiative rolls for your side (+2 if you are the leader)",
					"amount": 1
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "9bc0d6d9-fa84-452b-865d-8b0570aa2aed",
			"type": "trait",
			"name": "Fit",
			"reference": "B55",
			"notes": "Recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to all HT rolls to stay conscious, avoid death, resist disease, or resist poison",
					"amount": 1
				}
			],
			"calc": {
				"points": 5
			}
		}
	],
	"skills": [
		{
			"id": "fd678875-eb40-436f-a3fe-2e06b4d8bb1c",
			"type": "skill",
			"name": "Broadsword",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "9b87d934-ea25-45a8-8faa-319016689817",
			"type": "skill",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "589f1212-a86b-42b6-a003-e4f1a491ef49",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		},
		{
			"id": "9837eb15-329b-42c6-82e5-874274234ec6",
			"type": "skill",
			"name": "Spear",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX+0"
			}
		}
	],
	"equipment": [
		{
			"id": "114e84ab-6ea6-406a-9384-666918536124",
			"type": "equipment",
			"description": "Broadsword",
			"reference": "B271",
			"tech_level": "2",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "294c4e7e-c390-4660-8c70-008dba5dad1a",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d+3 cut",
						"parry": "10"
					}
				},
				{
					"id": "43ac8fd1-cfdf-4c93-8850-d276f4987761",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d cr",
						"parry": "10"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "c311fae8-a61c-443a-a5dd-bdba0d16da68",
			"type": "equipment",
			"description": "Mace",
			"reference": "B271",
			"tech_level": "2",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 50,
			"weight": "5 lb",
			"weapons": [
				{
					"id": "446e19d4-cb30-46c6-a160-2c7a31728d89",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"usage": "Swung",
					"reach": "1",
					"parry": "0U",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Axe/Mace"
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d+5 cr",
						"parry": "10U"
					}
				},
				{
					"id": "72831d23-632b-4769-94e4-b3cbbed96690",
					"type": "ranged_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "3"
					},
					"strength": "12",
					"accuracy": "1",
					"range": "x0.5/x1",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-4",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Axe/Mace"
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d+5 cr",
						"range": "6/12"
					}
				}
			],
			"calc": {
				"extended_value": 50,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "962dc633-0f19-42b8-87c8-128e413e517d",
			"type": "equipment",
			"description": "Spear",
			"reference": "B273",
			"tech_level": "0",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 40,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "a0ab4b29-3d89-4e1a-b631-242a5dd9061a",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "2"
					},
					"strength": "9",
					"usage": "Thrust",
					"reach": "1*",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d+1 imp",
						"parry": "10"
					}
				},
				{
					"id": "c08a3872-56ac-438a-91af-b5164b8af563",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9†",
					"usage": "Thrust",
					"reach": "1-2*",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d+2 imp",
						"parry": "10"
					}
				},
				{
					"id": "144a40da-e63e-47c5-86df-45782f6c5c35",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "9",
					"usage": "Thrown",
					"accuracy": "2",
					"range": "x1/x1.5",
					"rate_of_fire": "1",
					"shots": "T",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Spear"
						},
						{
							"type": "skill",
							"name": "Spear Thrower",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Harpoon",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"damage": "1d+2 imp",
						"range": "12/18"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "f9466cee-0506-4a43-9b63-6d80b0e15579",
			"type": "equipment",
			"description": "Medium Shield",
			"reference": "B287",
			"tech_level": "1",
			"tags": [
				"Shield"
			],
			"quantity": 1,
			"value": 60,
			"weight": "15 lb",
			"weapons": [
				{
					"id": "6e671ffc-1163-4bf0-b5c7-e2ca9868be51",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Shield Bash",
					"reach": "1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield"
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"level": 13,
						"damage": "1d-1 cr",
						"block": "10"
					}
				}
			],
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 60,
				"extended_weight": "15 lb"
			}
		},
		{
			"id": "7511515f-b135-458b-addb-ab874ab08c36",
			"type": "equipment",
			"description": "Pot-Helm",
			"reference": "B284",
			"tech_level": "3",
			"tags": [
				"Headgear"
			],
			"quantity": 1,
			"value": 100,
			"weight": "5 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 4
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "1bd358f4-6420-4d73-ac34-0d928b6c2a19",
			"type": "equipment",
			"description": "Reinforced Boots",
			"reference": "B284",
			"tech_level": "7",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 75,
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 2
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 75,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "935ec987-44c8-4cc5-b5d3-cf07e34b56f0",
			"type": "equipment",
			"description": "Mail Hauberk",
			"reference": "B283",
			"notes": "Flexible",
			"tech_level": "2",
			"legality_class": "3",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 230,
			"weight": "25 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 4
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"specialization": "crushing",
					"amount": -2
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"specialization": "crushing",
					"amount": -2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 230,
				"extended_weight": "25 lb"
			}
		}
	],
	"created_date": "2024-01-01T17:48:36+01:00",
	"modified_date": "2024-01-01T17:58:11+01:00",
	"calc": {
		"swing": "1d+2",
		"thrust": "1d-1",
		"basic_lift": "29 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
