{
	"type": "character",
	"version": 2,
	"id": "2c283c4b-c8ca-4bce-b3ef-d4d0a46175df",
	"settings": {
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Feb 28, 2022, 9:45 PM",
	"modified_date": "Feb 28, 2022, 10:05 PM",
	"profile": {
		"player_name": "nicolas",
		"name": "Heidy Shoffstall",
		"title": "Fire Mage",
		"organization": "Triceratops",
		"age": "18",
		"birthday": "March 28",
		"eyes": "Hazel",
		"hair": "Black",
		"skin": "Dark Brown",
		"handedness": "Right",
		"height": "5' 7\"",
		"weight": "161 lb",
		"gender": "Female",
		"tech_level": "3"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 20
			}
		},
		{
			"attr_id": "iq",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 15,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"total_points": 250,
	"advantages": [
		{
			"type": "advantage",
			"id": "0e3d5459-5860-4e9b-8875-107bdbe01c20",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 14,
						"parry": "11",
						"block": "",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "",
						"damage": "1d+1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage_container",
			"id": "cc732f1d-2044-4dd2-836b-8f3b511783db",
			"name": "Battle Wizard",
			"reference": "BS204",
			"calc": {
				"points": 10
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "2802599a-3f85-45d4-984f-6247feead70b",
					"name": "Attributes",
					"calc": {
						"points": 0
					},
					"open": true
				},
				{
					"type": "advantage_container",
					"id": "1cb80ad2-c172-41bf-9ba1-028e752c729e",
					"name": "Class Advantage",
					"calc": {
						"points": 40
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "1eebb6ad-c6ae-4e78-935c-7c57af8091c2",
							"name": "15 points chosen from",
							"calc": {
								"points": 15
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "4418323a-70d5-41e2-ae0c-35aa9a0879d4",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								}
							]
						},
						{
							"type": "advantage",
							"id": "50501516-6d86-4130-81e7-e0edd9aaa133",
							"name": "Magery",
							"mental": true,
							"supernatural": true,
							"levels": "2",
							"base_points": 5,
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a9b536c3-6ce6-4af0-8f21-d2f0b2c5fe4d",
									"disabled": true,
									"name": "Dance",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "dbf3edf6-0482-4262-aa5a-bdfc6d90cf16",
									"disabled": true,
									"name": "Dark-Aspected",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "279ac724-3d29-400a-983f-c89c5d579813",
									"disabled": true,
									"name": "Day-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "b5671bfe-6565-4fdf-a8f2-0c0cbc95a216",
									"disabled": true,
									"name": "Musical",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "08174a34-8b5a-412e-9b15-75be680d7e7c",
									"disabled": true,
									"name": "Night-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "47db3907-c14f-4440-9fe6-121de73b3d05",
									"disabled": true,
									"name": "One College",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only",
									"notes": "@College@"
								},
								{
									"type": "modifier",
									"id": "9f5f958a-a073-4c4d-909f-6d4b77ec3257",
									"disabled": true,
									"name": "Solitary",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "0b7243bc-a478-4f1c-b4b9-2ffaa27524fc",
									"disabled": true,
									"name": "Song",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 25
							},
							"features": [
								{
									"type": "spell_bonus",
									"amount": 1,
									"per_level": true,
									"match": "all_colleges"
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "18d074fb-b6e3-4b32-8630-c2ef8b87edea",
					"name": "Class Disadvantage",
					"calc": {
						"points": -30
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "3ff2432a-4e50-45f3-b44c-0ea2622998f8",
							"name": "-30 points chosen from",
							"calc": {
								"points": -30
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "5c87e26e-7d3b-4ce2-9b35-43ad7743b471",
									"name": "Bad Temper",
									"mental": true,
									"base_points": -10,
									"cr": 12,
									"reference": "B124",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9d72a50a-22d8-4fbb-a19f-c1b0157a285b",
									"name": "Code of Honor",
									"mental": true,
									"levels": "0",
									"modifiers": [
										{
											"type": "modifier",
											"id": "a5cefac6-c4c8-4e65-8c89-d0f93700b59a",
											"name": "Minor",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "621e8fe8-59d4-43aa-9de2-ec3a750ccccc",
											"disabled": true,
											"name": "Major",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "d2b53fe8-4cd1-4491-bda2-38be87cbb88c",
											"disabled": true,
											"name": "Great",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										}
									],
									"reference": "B163",
									"calc": {
										"points": -5
									},
									"notes": "Triceratops rules"
								},
								{
									"type": "advantage",
									"id": "04b148cc-cd4e-45f7-9200-7459b641335f",
									"name": "Code of Honor (Soldier's)",
									"mental": true,
									"base_points": -10,
									"reference": "B127",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "bc7c82ea-e28e-46c0-a7d6-e01bebe045a2",
									"name": "Duty (Triceratops)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b6031c44-47bf-4406-a782-28e15b103f6f",
											"disabled": true,
											"name": "FR: 6",
											"cost_type": "points",
											"cost": -2,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "045cdd05-e1d4-4fbf-a896-2d4b46415d2a",
											"disabled": true,
											"name": "FR: 9",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "c83a6fe3-db9c-496f-b514-46ab8bcc414a",
											"disabled": true,
											"name": "FR: 12",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "231e6936-09f0-4ff4-806f-102f3e07214f",
											"disabled": true,
											"name": "FR: 15",
											"cost_type": "points",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8980addc-d820-4f3d-be7f-e47ac41abc60",
											"disabled": true,
											"name": "Extremely Hazardous",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "76e64e37-f3e5-4d87-98db-3a33ac5d97ef",
											"disabled": true,
											"name": "Involuntary",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "727ea5cf-9692-4a5f-9c88-ce6d62fc1870",
											"disabled": true,
											"name": "Nonhazardous",
											"cost_type": "points",
											"cost": 5,
											"affects": "total"
										}
									],
									"reference": "B133",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "9fb730e8-5631-49de-8422-7d110fc2673d",
									"name": "Enemy (others)",
									"social": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "acc87423-343a-44c4-878f-4c92b074a2e1",
											"disabled": true,
											"name": "Weak Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "50% of your starting points"
										},
										{
											"type": "modifier",
											"id": "5f3d86ab-ace7-4270-83fe-abc2cfd70a4f",
											"disabled": true,
											"name": "Equal Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "100% of your starting points"
										},
										{
											"type": "modifier",
											"id": "b960e62c-1fc4-40dd-8df7-3ce0a63f0924",
											"disabled": true,
											"name": "Powerful Individual",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total",
											"notes": ">150% of your starting points"
										},
										{
											"type": "modifier",
											"id": "229a739f-7a3a-48fd-8553-3342a5ae9f5c",
											"disabled": true,
											"name": "Weak Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "31822d10-8683-40b6-b145-a586711a781e",
											"disabled": true,
											"name": "Medium Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b4508382-c1cb-4295-be93-91e83cc9018a",
											"disabled": true,
											"name": "Appears almost all the time",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 3,
											"notes": "15-"
										},
										{
											"type": "modifier",
											"id": "5d0e9223-a8af-4a34-95e2-510a401d5749",
											"disabled": true,
											"name": "Appears quite often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 2,
											"notes": "12-"
										},
										{
											"type": "modifier",
											"id": "8152c540-1017-42a4-bc76-b18aea1ec07d",
											"name": "Appears fairly often",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 1,
											"notes": "9-"
										},
										{
											"type": "modifier",
											"id": "116ff3ef-afca-4f8f-8ce7-f9463e56e377",
											"disabled": true,
											"name": "Appears quite rarely",
											"reference": "B36",
											"cost_type": "multiplier",
											"cost": 0.5,
											"notes": "6-"
										},
										{
											"type": "modifier",
											"id": "6846b5ef-2888-43ab-838c-86993c1b91d9",
											"disabled": true,
											"name": "Large/Powerful Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "fedc465d-74f2-4416-b556-2b49f855013a",
											"disabled": true,
											"name": "Utterly Formidable Group",
											"reference": "B135",
											"cost_type": "points",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "a3c645e1-3a02-4aeb-8eb9-f567fd47b1f1",
											"disabled": true,
											"name": "Unknown",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "65611998-a1f4-4fbc-903b-ce3e427e77e1",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": 0,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "b4524600-5038-406a-afb3-8a89a676b80d",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -5,
											"affects": "total",
											"notes": "More skilled or extra abilities"
										},
										{
											"type": "modifier",
											"id": "f087129f-cde3-4870-9fda-e496764d1db6",
											"disabled": true,
											"name": "Evil Twin",
											"reference": "B135",
											"cost_type": "points",
											"cost": -10,
											"affects": "total",
											"notes": "More skilled and extra abilities"
										},
										{
											"type": "modifier",
											"id": "dc7cc154-caed-48a8-ba8a-3c0a8e40e1d7",
											"disabled": true,
											"name": "Watcher",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.25
										},
										{
											"type": "modifier",
											"id": "8f8b901c-be9a-47a2-b2b3-d03b37539eb5",
											"disabled": true,
											"name": "Rival",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 0.5
										},
										{
											"type": "modifier",
											"id": "150ea1ed-fe97-44c3-bbf6-40c2dc8af3dc",
											"disabled": true,
											"name": "Hunter",
											"reference": "B135",
											"cost_type": "multiplier",
											"cost": 1
										}
									],
									"reference": "B135",
									"calc": {
										"points": 0
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "d22ffd03-2d5a-4934-9ee7-c9525fad3d73",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "ff67bf40-f176-4b82-90d2-4a87cea2b21c",
			"name": "Battle Wizard",
			"reference": "BS204",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "39a8df5e-da8d-4e4b-aca5-ff026d2cf0d3",
					"name": "Brawling",
					"reference": "B182",
					"difficulty": "dx/e",
					"points": 8,
					"calc": {
						"level": 14,
						"rsl": "DX+3"
					},
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							}
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill_container",
					"id": "8da3b3ce-bb68-40c8-93a4-111885b7510c",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "c74700ae-1bd4-46a2-b19d-bc47083720bc",
							"name": "Innate Attack",
							"reference": "B201",
							"specialization": "Beam",
							"difficulty": "dx/e",
							"points": 16,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 16,
								"rsl": "DX+5"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						},
						{
							"type": "skill",
							"id": "e32d665a-bdf7-4e03-b237-6713b693aaca",
							"name": "Innate Attack",
							"reference": "B201",
							"specialization": "Projectile",
							"difficulty": "dx/e",
							"points": 8,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 14,
								"rsl": "DX+3"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								}
							],
							"categories": [
								"Combat/Weapon",
								"Ranged Combat"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "ab3f3fc7-40c2-4d1b-9f30-70dbd8b85bb7",
					"name": "Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "5076dce1-1a83-46f2-8f46-abb87cc3e337",
							"name": "4 points put in melee skills",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "fc17e9b0-f189-4246-b03d-08c58cb42fef",
									"name": "Staff",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 16,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 15,
										"rsl": "DX+4"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								}
							]
						},
						{
							"type": "skill_container",
							"id": "5da53814-3e9f-4a41-97ad-dc0e4d7f25a2",
							"name": "Choose one",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "5a7a365b-cdcf-4db4-b904-23176ed821b5",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Body Armor",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 12,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Body Armor",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								},
								{
									"type": "skill",
									"id": "e46ea18f-a7aa-403e-aa7c-483941073a03",
									"name": "Armoury",
									"reference": "B178",
									"specialization": "Melee Weapons",
									"tech_level": "4",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 12,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Melee Weapons",
											"modifier": -4
										}
									],
									"categories": [
										"Military",
										"Repair/Maintainance"
									]
								}
							]
						},
						{
							"type": "skill",
							"id": "e26006b2-a0a4-4574-b55b-1798eaa37c65",
							"name": "First Aid",
							"reference": "B195",
							"tech_level": "4",
							"difficulty": "iq/e",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"calc": {
								"level": 13,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Esoteric Medicine"
								},
								{
									"type": "skill",
									"name": "Physician"
								},
								{
									"type": "skill",
									"name": "Veterinary",
									"modifier": -4
								}
							],
							"categories": [
								"Everyman",
								"Medical"
							]
						},
						{
							"type": "skill",
							"id": "27d2e5d6-ff13-4cbb-846e-e0abd8c2545f",
							"name": "Soldier",
							"reference": "B221",
							"tech_level": "3",
							"difficulty": "iq/a",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"calc": {
								"level": 12,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -5
								}
							],
							"categories": [
								"Military"
							]
						},
						{
							"type": "skill",
							"id": "cdadfc54-79d5-4407-87c4-79a35c4af57d",
							"name": "Survival",
							"reference": "B223",
							"specialization": "Jungle",
							"difficulty": "per/a",
							"points": 8,
							"defaulted_from": {
								"type": "per",
								"modifier": -5,
								"level": 8,
								"adjusted_level": 8,
								"points": -8
							},
							"calc": {
								"level": 15,
								"rsl": "Per+2"
							},
							"defaults": [
								{
									"type": "per",
									"modifier": -5
								},
								{
									"type": "skill",
									"name": "Naturalist",
									"modifier": -3
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Bank",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Deep Ocean Vent",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Fresh-Water Lake",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Open Ocean",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Reef",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "River/Stream",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Survival",
									"specialization": "Tropical Lagoon",
									"modifier": -4
								}
							],
							"categories": [
								"Outdoor/Exploration"
							]
						},
						{
							"type": "skill",
							"id": "ccb7946d-6d4a-4dd9-9192-4189c8bea8bb",
							"name": "Tactics",
							"reference": "B224",
							"difficulty": "iq/h",
							"points": 2,
							"defaulted_from": {
								"type": "iq",
								"modifier": -6,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 12,
								"rsl": "IQ-1"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Strategy",
									"modifier": -6
								}
							],
							"categories": [
								"Military",
								"Police"
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "56ce74b4-9e7d-4b5e-8fb6-3fb3cebb1b56",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "41878679-4fa7-4d24-9b31-ad56b8971b98",
							"name": "4 points chosen from",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "3d6af5ac-12a3-4b77-9338-7acdc09bb494",
									"name": "Camouflage",
									"reference": "B183",
									"difficulty": "iq/e",
									"points": 1,
									"defaulted_from": {
										"type": "skill",
										"name": "Survival",
										"modifier": -2,
										"level": 13,
										"adjusted_level": 13,
										"points": 1
									},
									"calc": {
										"level": 14,
										"rsl": "IQ+1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									],
									"categories": [
										"Military",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "ca14c575-491d-4cef-810b-a6b08c32ace8",
									"name": "Hiking",
									"reference": "B200",
									"difficulty": "ht/a",
									"points": 1,
									"defaulted_from": {
										"type": "ht",
										"modifier": -5,
										"level": 5,
										"adjusted_level": 5,
										"points": -5
									},
									"calc": {
										"level": 9,
										"rsl": "HT-1"
									},
									"defaults": [
										{
											"type": "ht",
											"modifier": -5
										}
									],
									"categories": [
										"Athletic",
										"Outdoor/Exploration"
									]
								},
								{
									"type": "skill",
									"id": "c860b436-45da-471f-9a2a-f6a086c1dbf2",
									"name": "Intimidation",
									"reference": "B202",
									"difficulty": "will/a",
									"points": 1,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 12,
										"rsl": "Will-1"
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "3ac0640b-2566-4f6b-ba11-8f5be92e4521",
									"name": "Leadership",
									"reference": "B204",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 12,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"categories": [
										"Military",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "cd10232d-7622-465e-a30b-50d04a1c5d55",
									"name": "Riding",
									"reference": "B217",
									"specialization": "Equines",
									"difficulty": "dx/a",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 10,
										"rsl": "DX-1"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "Equines",
											"modifier": -3
										}
									],
									"categories": [
										"Animal"
									]
								},
								{
									"type": "skill",
									"id": "97b65912-c130-40f2-ba5c-cd5f0bad981d",
									"name": "Savoir-Faire",
									"reference": "B218",
									"specialization": "Military",
									"difficulty": "iq/e",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -4,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"calc": {
										"level": 13,
										"rsl": "IQ+0"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"categories": [
										"Knowledge",
										"Military",
										"Social"
									]
								},
								{
									"type": "skill",
									"id": "4a55e5a6-2199-415c-8175-54a3ff883831",
									"name": "Thaumatology",
									"reference": "B225",
									"difficulty": "iq/vh",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -7,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"calc": {
										"level": 12,
										"rsl": "IQ-1"
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -7
										}
									],
									"categories": [
										"Occult/Magical"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"spells": [
		{
			"type": "spell_container",
			"id": "e1b28b34-c1db-4711-9378-13bb6d2e5c46",
			"name": "Battle Wizard",
			"reference": "BS204",
			"open": true,
			"children": [
				{
					"type": "spell",
					"id": "1d32ffaa-11c2-4124-bb1e-709ee00fdf4d",
					"name": "Apportation",
					"reference": "M142",
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 12,
					"calc": {
						"level": 17,
						"rsl": "IQ+4"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							}
						]
					},
					"categories": [
						"Movement"
					]
				},
				{
					"type": "spell",
					"id": "f1b838e9-b21c-4a34-ad5d-fdb59ec235a8",
					"name": "Armor",
					"reference": "M167",
					"difficulty": "iq/h",
					"college": [
						"Protection"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 per DR",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "shield"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Protection"
					]
				},
				{
					"type": "spell",
					"id": "a944fae0-8e24-45fd-92b7-0209b8d5a5ca",
					"name": "Create Fire",
					"reference": "M72",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "burn",
								"base": "1d-1"
							},
							"usage": "Area",
							"reach": "Special",
							"parry": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "",
								"damage": "1d-1 burn"
							}
						}
					],
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "seek fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "ignite fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "88b48a6d-8478-4bd8-b500-5efc5be2d9cd",
					"name": "Extinguish Fire",
					"reference": "M72",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "ignite fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "174838c7-1657-4d4b-922b-b743b5fa13a1",
					"name": "Fireproof",
					"reference": "M73",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "3#",
					"maintenance_cost": "Same",
					"casting_time": "5 min",
					"duration": "1 day",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "extinguish fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "d6106e23-b927-4f70-abd0-b76233ea8e47",
					"name": "Flame Jet",
					"reference": "M73",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-3",
					"maintenance_cost": "Same",
					"casting_time": "1 sec",
					"duration": "1 sec",
					"points": 16,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "burn/point",
								"base": "1d"
							},
							"usage": "Jet",
							"reach": "1/point",
							"parry": "No",
							"calc": {
								"level": 16,
								"parry": "No",
								"block": "",
								"damage": "1d burn/point"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Beam"
								}
							]
						}
					],
					"calc": {
						"level": 18,
						"rsl": "IQ+5"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "create fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "shape fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "c9d41def-7c71-481f-a592-2caaa0fd5032",
					"name": "Flaming Armor",
					"reference": "M75",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "6",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (fire)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "flame jet"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "resist fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"notes": "+1 point burn damage to all melee attacks",
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "546d8101-c6ae-4b3b-9914-683bc1fbbb05",
					"name": "Haste",
					"reference": "M142",
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/pt",
					"maintenance_cost": "Half",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"categories": [
						"Movement"
					]
				},
				{
					"type": "spell",
					"id": "46ada5f6-ecb4-43c3-8358-fff847d7389e",
					"name": "Ignite Fire",
					"reference": "M72",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-4",
					"maintenance_cost": "Same",
					"casting_time": "1 sec",
					"duration": "1 sec",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "474b19b2-b7ba-4ef8-b061-1c40ddd779f5",
					"name": "Lend Energy",
					"reference": "M89",
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"id": "c5f44ff5-1a95-492d-bb6b-67a1af10c696",
					"name": "Lend Vitality",
					"reference": "M89",
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "1 hour",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"id": "26e2b15f-7410-41e3-80e6-8c829dd0eca7",
					"name": "Minor Healing",
					"reference": "M91",
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"id": "d7e77ef6-6211-4587-a9a0-a81acb160dea",
					"name": "Shape Fire",
					"reference": "M72",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "ignite fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "26ddd19f-1cc8-4e8e-b1f1-659d8fffbfc6",
					"name": "Shield",
					"reference": "M167",
					"difficulty": "iq/h",
					"college": [
						"Protection"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 per DB",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (protection)"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								}
							}
						]
					},
					"categories": [
						"Protection"
					]
				},
				{
					"type": "spell",
					"id": "16709330-71da-4d38-8905-e1f3d74598a9",
					"name": "Deflect Energy",
					"reference": "M73",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Blocking",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 8,
					"calc": {
						"level": 16,
						"rsl": "IQ+3"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (fire)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "shape fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "fc7b1fe0-87d6-4469-9ddf-4258782e5fd6",
					"name": "Deflect Missile",
					"reference": "M143",
					"difficulty": "iq/h",
					"college": [
						"Movement",
						"Protection"
					],
					"power_source": "Arcane",
					"spell_class": "Blocking",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 2,
					"calc": {
						"level": 14,
						"rsl": "IQ+1"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Movement",
						"Protection"
					]
				},
				{
					"type": "spell",
					"id": "a6524ca2-4a1b-4a96-a88a-703f811af7de",
					"name": "Explosive Fireball",
					"reference": "M75",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"casting_cost": "2-2xMagery#",
					"maintenance_cost": "-",
					"casting_time": "1-3 sec",
					"duration": "Instant",
					"points": 4,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "burn ex/2 points",
								"base": "1d"
							},
							"accuracy": "1",
							"range": "25/50",
							"calc": {
								"level": 14,
								"range": "25/50",
								"damage": "1d burn ex/2 points"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Projectile"
								}
							]
						}
					],
					"calc": {
						"level": 15,
						"rsl": "IQ+2"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "fireball"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "1fbbb42b-b3e6-4b4d-b47a-ec78fa033cff",
					"name": "Fireball",
					"reference": "M74",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"casting_cost": "1-Magery",
					"maintenance_cost": "-",
					"casting_time": "1-3 sec",
					"duration": "Instant",
					"points": 4,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "burn/point",
								"base": "1d"
							},
							"accuracy": "1",
							"range": "25/50",
							"calc": {
								"level": 14,
								"range": "25/50",
								"damage": "1d burn/point"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Projectile"
								}
							]
						}
					],
					"calc": {
						"level": 15,
						"rsl": "IQ+2"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (fire)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "shape fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "create fire"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "ac668c76-4a7d-4dc5-a190-cc3591ea19f2",
					"name": "Resist Fire",
					"reference": "M74",
					"difficulty": "iq/h",
					"college": [
						"Fire"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2#",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "fireproof"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Fire"
					]
				},
				{
					"type": "spell",
					"id": "4cc9fb8b-d899-4c9a-bc71-57352a2b657a",
					"name": "Recover Energy",
					"reference": "M89",
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "0",
					"maintenance_cost": "0",
					"casting_time": "1 sec",
					"duration": "Special",
					"points": 4,
					"calc": {
						"level": 15,
						"rsl": "IQ+2"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"id": "adf03ff5-4ae8-4789-8d09-294fb5f6d3be",
					"name": "Great Haste",
					"reference": "M146",
					"difficulty": "iq/vh",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "5",
					"maintenance_cost": "-",
					"casting_time": "3 sec",
					"duration": "10 sec",
					"points": 2,
					"calc": {
						"level": 13,
						"rsl": "IQ+0"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "haste"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "attribute_prereq",
								"has": true,
								"which": "iq",
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							}
						]
					},
					"categories": [
						"Movement"
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "144f952a-d272-44e5-8b2d-f4a4145ab9de",
			"equipped": true,
			"quantity": 1,
			"description": "Quarterstaff",
			"tech_level": "0",
			"value": "10",
			"weight": "4 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"usage_notes": "Staff",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "13",
						"block": "No",
						"damage": "2d+1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"usage_notes": "Staff",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "13",
						"block": "No",
						"damage": "1d+2 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Swung",
					"usage_notes": "Two-Handed Sword",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 6,
						"parry": "7",
						"block": "No",
						"damage": "2d+1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"usage_notes": "Two-Handed Sword",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 6,
						"parry": "7",
						"block": "No",
						"damage": "1d+1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"calc": {
				"extended_value": "10",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		}
	],
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "17 kg",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
