{
	"type": "character",
	"version": 2,
	"id": "e93ac32a-b780-447b-94b0-09cd9b1c8cd6",
	"settings": {
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": 5
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": 3
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": 3
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": 3
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": 3
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": 3
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": 3
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": 3
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": 3
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": 3
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": 3
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": 3
					}
				}
			]
		}
	},
	"created_date": "Oct 6, 2021, 10:12 PM",
	"modified_date": "Nov 18, 2021, 9:58 PM",
	"profile": {
		"player_name": "niko",
		"name": "Sothillis",
		"title": "Ogre Mage - Kalimron",
		"age": "127",
		"birthday": "Nov 9",
		"eyes": "Blue",
		"hair": "Bald",
		"skin": "Light Brown",
		"handedness": "Left",
		"height": "8'",
		"weight": "800 lb",
		"gender": "Male",
		"tech_level": "4"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 12,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 6,
			"calc": {
				"value": 13,
				"points": 120
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 20,
				"current": 20,
				"points": 0
			}
		}
	],
	"total_points": 250,
	"advantages": [
		{
			"type": "advantage",
			"id": "e0b1ad0c-6c5c-4d7d-bd25-59f6226ee76b",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "No",
						"damage": "2d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 12,
						"parry": "9",
						"block": "",
						"damage": "2d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "",
						"damage": "2d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "d17ae710-cd71-4d0d-8bc6-d706fa977a38",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "2",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e9eca4b0-0a39-4712-a9da-41aba4137ad5",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "8b0b67fa-f526-49fe-91e1-749dbdc3b40c",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "aadbe5d5-6a3b-4957-b9aa-5905ea80aaac",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "2d42d9f1-c125-4e96-92d0-f92a7510a1aa",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "d6dff3c8-3adc-4d9a-9314-6c932f2cda0c",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "9c94fbef-6e1b-4e67-a072-97a103a5c930",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"id": "d63ef85f-a200-418f-a1a4-bd9c868cdb74",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"id": "d01335b5-a75b-4312-84ab-4f5604081562",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"calc": {
				"points": 25
			},
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "7cea1db4-5abf-4657-8dab-a21674127a18",
			"container_type": "race",
			"name": "Ogre",
			"reference": "BS196",
			"calc": {
				"points": 24
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "bc824f98-dd29-4339-8aab-24b842898978",
					"name": "Acute Taste & Smell",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B35",
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "taste_smell"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "7805e548-c6b3-41df-903d-4cc6e1c23b46",
					"name": "Appearance (Hideous)",
					"physical": true,
					"base_points": -16,
					"reference": "B21",
					"calc": {
						"points": -16
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "4242dba3-a01a-4ba5-8635-72e7f7d506c2",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "af4cd2a9-c992-410d-9f80-008777bcfcb4",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "05c98dec-cb79-42fb-b79c-7c2ac727b32b",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "2f1403ce-0c16-4b78-9bd4-2048e24a848c",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "65fe1226-5f97-4cc0-a6b6-bbb9994afb6e",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "033af083-f006-41ab-a3b9-48d038f2c61f",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd87457a-16e4-4b27-8392-5d5882b0781e",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "ad9eedcd-7686-41dc-84d1-aabab96ab5dc",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "d50f04a3-6581-4a6e-b28e-9a10d730a578",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "72d0e598-e3dc-41c7-8646-364728fb1c1b",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "2a1e391f-619d-4e38-b819-e6ce9005f159",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "923d508f-0a10-4da0-9f3b-1aa030aa5119",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "e701b3a3-b03b-494f-a5c5-690915544508",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "962ce50e-83f4-4194-911a-1523e75902b0",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "fc9bbfec-2ced-44d6-b2b0-37d74adbc63f",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7a6feb9f-4198-4758-8e59-113dd95f6366",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ff5cc5e1-cd97-4590-bf96-a14793687d63",
							"name": "Tough Skin",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 9
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a4254d03-8936-4885-9682-5e5102552f88",
					"name": "Decreased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "e1e4f2d3-de68-45cc-b132-1161bdd8fd45",
					"name": "Decreased Intelligence",
					"physical": true,
					"levels": "3",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -60
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "8fa3222e-2db2-46af-a968-f5e5c5984a2d",
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"calc": {
						"points": 10
					},
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "dfcb9f60-498d-414a-bc2e-60d1cebe9738",
					"name": "Increased Health",
					"physical": true,
					"levels": "3",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 30
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f4a6759d-f735-42ed-b992-4ccb8a3f0421",
					"name": "Increased Strength",
					"physical": true,
					"levels": "10",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9df6e641-2037-4a63-971e-cd67e297cea2",
							"name": "SM+1",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 90
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "02586a05-0a6c-4bf2-b08e-dbbcc9a10300",
					"name": "Night Vision",
					"physical": true,
					"levels": "9",
					"points_per_level": 1,
					"reference": "B71",
					"calc": {
						"points": 9
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "35c71a4d-eab6-4c9b-b058-2c3c0516b06d",
					"name": "Odious Personal Habit",
					"physical": true,
					"base_points": -15,
					"reference": "B22",
					"calc": {
						"points": -15
					},
					"notes": "Eats other sapients; -3 Reaction",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "9fc8ef01-5f1d-4ecd-9ee8-ba1feb703717",
					"name": "Social Stigma (Barbarian)",
					"social": true,
					"base_points": -10,
					"reference": "BS186",
					"calc": {
						"points": -10
					},
					"notes": "-2 Reaction from others; +2 Reaction by Barbarians",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "e59bc1da-f746-4476-8ef4-f024059e8bb8",
					"name": "Social Stigma (Uneducated)",
					"social": true,
					"base_points": -5,
					"reference": "B156",
					"calc": {
						"points": -5
					},
					"notes": "-1 Reaction",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "1df1066f-a476-454e-9114-cdf322849960",
			"name": "Acting",
			"reference": "B174",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "17e76cba-a196-4d1b-8637-6b7f2131973c",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Amn",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "9ec69cc2-b9d1-48eb-982e-0f402322bf6b",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Tyr",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "Location of its major cities and important sites; awareness of its major customs, ethnic groups, and languages (but not necessarily expertise); names of folk of Status 6+; and a general understanding of the economic and political situation",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "7a99552d-6d40-4471-97c1-7e9a4cfe4ae7",
			"name": "Bow",
			"reference": "B182",
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 15,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		},
		{
			"type": "skill",
			"id": "872ca9c0-7dbb-4ce9-a5c5-25874951a603",
			"name": "Two-Handed Sword",
			"reference": "B209",
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 15,
				"rsl": "DX+3"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "28fcd65a-7b67-437d-a55a-26fae2949e0c",
			"name": "Leadership",
			"reference": "B204",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Military",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "7bdbcdf0-0267-4de8-9c06-8bce532b0c28",
			"name": "Tactics",
			"reference": "B224",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"categories": [
				"Military",
				"Police"
			]
		},
		{
			"type": "skill",
			"id": "eb0dc40f-569c-4778-af19-7303435682cf",
			"name": "Strategy",
			"reference": "B222",
			"specialization": "Land",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"calc": {
				"level": 11,
				"rsl": "IQ-2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Intelligence Analysis",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Tactics",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -4
				}
			],
			"categories": [
				"Military"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "2c06e68d-8ebf-42b0-a1f1-5b82063596bd",
			"name": "Alter Voice",
			"reference": "M41",
			"difficulty": "iq/h",
			"college": [
				"Body Control",
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "1 min",
			"duration": "1 hr",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "contains",
							"qualifier": "body"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 4
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 4
						}
					}
				]
			},
			"categories": [
				"Body Control",
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "20868596-b83c-4ef9-9ebd-99896ce809b4",
			"name": "Complex Illusion",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "5266033c-ddf4-43a5-87e6-9b39bc794e32",
			"name": "Control Illusion",
			"reference": "M97",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Subject spell",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "perfect illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "55284bda-86fe-4d98-8285-6bd9d426e423",
			"name": "Alertness",
			"reference": "M133",
			"difficulty": "iq/vh",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/pt increase",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "10 min",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "starts_with",
							"qualifier": "keen"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "e9b1602f-6b4d-4367-8e95-d984f8304944",
			"name": "Apportation",
			"reference": "M142",
			"difficulty": "iq/h",
			"college": [
				"Movement"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (movement)"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Movement"
			]
		},
		{
			"type": "spell",
			"id": "6c18f4d6-b62f-44b2-a470-5ec34ceeba30",
			"name": "Colors",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "c8f4b583-7e6d-419c-ba93-bde8697f75f9",
			"name": "Complex Illusion",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 16,
			"calc": {
				"level": 18,
				"rsl": "IQ+5"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "aa798625-498d-4829-9055-4f89d5411b8a",
			"name": "Continual Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 moon, 4 torch, 6 day",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "2d days",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "7ade9b3f-b0e1-4149-843f-347450877325",
			"name": "Create Object",
			"reference": "M98",
			"difficulty": "iq/vh",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/5 lbs",
			"maintenance_cost": "-",
			"casting_time": "1 sec/cost",
			"duration": "While touching someone",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "create earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "perfect illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 2
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (illusion & creation)"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "c9543aa7-bae5-4d9c-add3-6cdc9b3d79ef",
			"name": "Create Earth",
			"reference": "M51",
			"difficulty": "iq/h",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2/25 cu ft",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "earth to stone"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Earth"
			]
		},
		{
			"type": "spell",
			"id": "156e616b-55d8-4b55-a4c2-f516e0b0cb5e",
			"name": "Darkness",
			"reference": "M111",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "aaa6d431-bbf1-4e2c-92c8-e94e05075f58",
			"name": "Dispel Illusion",
			"reference": "M97",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Subject spell",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "control illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "490f491e-0fbe-47af-99e5-a5a9f181a34e",
			"name": "Dull Hearing",
			"reference": "M133",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1/2 pts decrease",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "30 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "e16abe65-7629-45a5-94d0-192f0812bd8d",
			"name": "Dull Taste and Smell",
			"reference": "M133",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1/2 pts decrease",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "30 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "2a49ab4f-5eb9-4cda-8cfb-f9f0529516ab",
			"name": "Dull Touch",
			"reference": "M133",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1/2 pts decrease",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "30 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "6998e56a-00ad-4f7e-8e64-9aa5bd1af102",
			"name": "Dull Vision",
			"reference": "M133",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "1/2 pts decrease",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "30 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "3c796453-7b2a-4804-841d-2a39ba9bb398",
			"name": "Dullness",
			"reference": "M134",
			"difficulty": "iq/vh",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2/pt decrease",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "10 min",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "IQ-1"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "starts_with",
							"qualifier": "dull"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 2
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "0b69cba9-9bae-4f8d-86c1-4eb56a1a247b",
			"name": "Dye",
			"reference": "M116",
			"difficulty": "iq/h",
			"college": [
				"Making & Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "Varies",
			"maintenance_cost": "-",
			"casting_time": "3 sec",
			"duration": "2d days",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "restore"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "colors"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"id": "221ac4df-11e0-4eaf-9b50-45e86fb453be",
			"name": "Earth to Stone",
			"reference": "M51",
			"difficulty": "iq/h",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3/25 cu ft #",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Permanent",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (earth)"
								}
							}
						]
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "shape earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Earth"
			]
		},
		{
			"type": "spell",
			"id": "0ef4d9a9-6f31-4bf4-836c-bb20df71c2fa",
			"name": "False Memory",
			"reference": "M139",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "Varies",
			"maintenance_cost": "Varies",
			"casting_time": "5 sec",
			"duration": "Varies",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "forgetfulness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Mind Control"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 7
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "a676eee6-8bdf-44e2-82e9-08a52d51a350",
			"name": "Fear",
			"reference": "M134",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "Will",
			"casting_cost": "1",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "10 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sense emotion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "empathy"
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "f635a358-df8d-4a05-b587-4c064aef86a9",
			"name": "Foolishness",
			"reference": "M134",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "1-5",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "iq",
						"qualifier": {
							"compare": "at_least",
							"qualifier": 12
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "eafebb41-f552-4732-b973-0a308da2518a",
			"name": "Forgetfulness",
			"reference": "M135",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will or skill",
			"casting_cost": "3",
			"maintenance_cost": "3",
			"casting_time": "10 sec",
			"duration": "1 hr",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "foolishness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (mind control)"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "a682790b-429a-4529-bb73-89c8c77a578e",
			"name": "Hush",
			"reference": "M172",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "Will",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "2 sec",
			"duration": "10 sec#",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "silence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "9985d54a-57a1-45d2-aac0-2344f2dcc339",
			"name": "Illusion Disguise",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until illusion ends",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "88851f0a-6241-4023-8d96-90159fb53fa5",
			"name": "Illusion Shell",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 or 2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "6ef89332-c8b5-40b2-8e8f-d33d0c2a83ce",
			"name": "Independence",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "Varies",
			"duration": "Varies",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "9210438f-bd68-4425-bcdf-0d6f20677716",
			"name": "Itch",
			"reference": "M35",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Until scratched",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "a60f33fd-d9bb-4dab-9542-cc1ef4b32502",
			"name": "Know Illusion",
			"reference": "M97",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "bf3579a9-865d-48c8-b21f-534d43cca2bf",
			"name": "Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "457d2836-9d5f-4f73-9e0b-2595c4388bd2",
			"name": "Noise",
			"reference": "M173",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "4",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "5 sec",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "wall of silence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "f6761e2c-9837-4e26-b183-427222c459d4",
			"name": "Pain",
			"reference": "M36",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "2 sec",
			"duration": "1 sec",
			"points": 16,
			"calc": {
				"level": 18,
				"rsl": "IQ+5"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "spasm"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "694b82fd-e375-43ba-908e-28f05962796f",
			"name": "Panic",
			"reference": "M134",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"resist": "Will",
			"casting_cost": "4",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 8,
			"calc": {
				"level": 16,
				"rsl": "IQ+3"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "fear"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "c130289f-be32-44f1-9140-20348f95a56f",
			"name": "Perfect Illusion",
			"reference": "M96",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "3",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 16,
			"calc": {
				"level": 18,
				"rsl": "IQ+5"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "complex illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (illusion & creation)"
								}
							}
						]
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "fd82fd01-f9e4-4079-b789-b5b8d94e67a0",
			"name": "Phantom Flame",
			"reference": "M73",
			"difficulty": "iq/h",
			"college": [
				"Fire",
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "shape fire"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Fire",
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "cedaf1e3-ddfb-47bc-b6e1-aa50f3ee5462",
			"name": "Restore",
			"reference": "M116",
			"difficulty": "iq/h",
			"college": [
				"Making & Breaking"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "3 sec",
			"duration": "10 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "find weakness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "simple illusion"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Making & Breaking"
			]
		},
		{
			"type": "spell",
			"id": "3efb1250-6f8b-44ed-8fe7-e74d6cc9b64b",
			"name": "Seek Earth",
			"reference": "M50",
			"difficulty": "iq/h",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "10 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Earth"
			]
		},
		{
			"type": "spell",
			"id": "78a8fcd5-4934-4b3a-b5c6-aadcb9a611b5",
			"name": "Sense Emotion",
			"reference": "M45",
			"difficulty": "iq/h",
			"college": [
				"Communication & Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sense foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Communication & Empathy"
			]
		},
		{
			"type": "spell",
			"id": "5cbeb204-98cd-4149-8daa-b18408952f67",
			"name": "Sense Foes",
			"reference": "M44",
			"difficulty": "iq/h",
			"college": [
				"Communication & Empathy"
			],
			"power_source": "Arcane",
			"spell_class": "Info/Area",
			"casting_cost": "1/area, min 2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Communication & Empathy"
			]
		},
		{
			"type": "spell",
			"id": "ea9a7fb1-e6d8-4356-b008-66c66c346cf4",
			"name": "Shape Earth",
			"reference": "M50",
			"difficulty": "iq/h",
			"college": [
				"Earth"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1 per 25 cu yard",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "seek earth"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Earth"
			]
		},
		{
			"type": "spell",
			"id": "bce1ac20-fc39-4951-b346-211d2fc97f15",
			"name": "Silence",
			"reference": "M171",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "0bf0e88a-9908-459a-afb7-1e04ad8cdd6a",
			"name": "Simple Illusion",
			"reference": "M95",
			"difficulty": "iq/h",
			"college": [
				"Illusion & Creation"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "1",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "starts_with",
							"qualifier": "blind"
						}
					},
					{
						"type": "attribute_prereq",
						"has": true,
						"which": "iq",
						"qualifier": {
							"compare": "at_least",
							"qualifier": 11
						}
					}
				]
			},
			"categories": [
				"Illusion & Creation"
			]
		},
		{
			"type": "spell",
			"id": "d84bb89d-aba4-4732-ae02-96efb509c61a",
			"name": "Sound",
			"reference": "M171",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "Varies",
			"maintenance_cost": "1/ min",
			"casting_time": "1 sec",
			"duration": "Varies",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "c38b7ebe-f0be-47e0-9bda-8bc890942651",
			"name": "Spasm",
			"reference": "M35",
			"difficulty": "iq/h",
			"college": [
				"Body Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"resist": "HT",
			"casting_cost": "2",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "itch"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Body Control"
			]
		},
		{
			"type": "spell",
			"id": "3c52e5cf-3c18-455f-a665-d479857ef5ff",
			"name": "Voices",
			"reference": "M172",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "3",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "sound"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "787889b0-6b68-4ab3-9c00-5267a3432b3d",
			"name": "Wall of Silence",
			"reference": "M172",
			"difficulty": "iq/h",
			"college": [
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "silence"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "5ca80711-2d73-428a-8995-738e38d10035",
			"name": "Keen Hearing",
			"reference": "M133",
			"difficulty": "iq/h",
			"college": [
				"Mind Control",
				"Sound"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt increase",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "30 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Mind Control",
				"Sound"
			]
		},
		{
			"type": "spell",
			"id": "6986f488-069a-4b3a-9b1f-03611c009fd2",
			"name": "Keen Taste and Smell",
			"reference": "M133",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt increase",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "30 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "92be60a4-1992-44be-8905-cbc14658acc7",
			"name": "Keen Touch",
			"reference": "M133",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt increase",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "30 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Mind Control"
			]
		},
		{
			"type": "spell",
			"id": "d9edd3a7-284a-4730-837b-e4e53e7cbb58",
			"name": "Keen Vision",
			"reference": "M133",
			"difficulty": "iq/h",
			"college": [
				"Mind Control"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1/pt increase",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "30 min",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "IQ+0"
			},
			"categories": [
				"Mind Control"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "051d1df7-7485-42b5-b445-3cc8b3d7465b",
			"equipped": true,
			"quantity": 1,
			"description": "Kingscar (great sword +3 tueuse d'homme)",
			"tech_level": "3",
			"value": "800",
			"weight": "7 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3",
						"modifier_per_die": 3
					},
					"strength": "12†",
					"usage": "Swung",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "12",
						"block": "No",
						"damage": "3d+14 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": 3
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2",
						"modifier_per_die": 3
					},
					"strength": "12†",
					"usage": "Thrust",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "12",
						"block": "No",
						"damage": "2d+7 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": 3
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "eqp_modifier",
					"id": "8abe8de6-49fb-462b-bb20-0d573e99aea8",
					"name": "Modifier",
					"weight_type": "to_original_weight",
					"weight": "+0 lb"
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "c70b908e-7a9a-4345-bc68-8ccbf6a05624",
			"equipped": true,
			"quantity": 1,
			"description": "Greatsword",
			"tech_level": "3",
			"value": "800",
			"weight": "7 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Swung",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "No",
						"damage": "3d+5 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "12†",
					"usage": "Thrust",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "No",
						"damage": "2d+1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "809dcc5b-9f42-4f53-980f-a846166b8bc6",
			"equipped": true,
			"quantity": 1,
			"description": "Composite Bow (ST20)",
			"tech_level": "1",
			"value": "1800",
			"weight": "4 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "2d+2"
					},
					"strength": "20†",
					"accuracy": "3",
					"range": "400/500",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"calc": {
						"level": 15,
						"range": "400/500",
						"damage": "2d+2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon"
			]
		}
	],
	"notes": [
		{
			"type": "note",
			"id": "8a6a52cc-b7da-48a3-b4af-3d111672eb84",
			"text": "Ogres stand 7 to 8 feet tall; they are half a ton or more of pure muscle. Most are just lone wanderers, haunting the wilderness and eating whatever\nthey can kill. Unlike, say, minotaurs, ogres have no particular innate hostility to other races. In the wild, they will react normally to chance encounters unless they are hungry. However, few people wait to see if an ogre wants to be friends. Ogre personalities are as one would expect from large, stupid humans; some are sullen, some just want to be liked. Most enjoy fighting.\n\nTo figure height, take ST before the +10 racial modifier, and increase it by 60%. Average weight is 5 times that of a human of the same (pre-modifier) ST.\n\nSome ogres are smarter or more social than the norm, and a minority understand that eating other people is frowned upon. Unfortunately, many of them have a lot more mental disadvantages than listed here, including everything from Bad Temper to Sadism. A tiny number are much smarter than the norm; these ogre geniuses are likely to have Magery instead of Magic Resistance."
		}
	]
}
