{
	"type": "character",
	"version": 2,
	"id": "6fffbdb3-af4f-4eb3-bbe0-9a2d8618fa86",
	"settings": {
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Mar 16, 2022, 8:36 PM",
	"modified_date": "Mar 16, 2022, 9:29 PM",
	"profile": {
		"player_name": "nicolas",
		"name": "Suzanna Supino",
		"age": "21",
		"birthday": "June 2",
		"eyes": "Blue",
		"hair": "Black",
		"skin": "Tan",
		"handedness": "Right",
		"height": "1.7 m",
		"weight": "67 kg",
		"gender": "Female",
		"tech_level": "4"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"total_points": 250,
	"advantages": [
		{
			"type": "advantage",
			"id": "a561a7f0-7d21-44ac-a7fe-3cce5922dc1e",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 16,
						"parry": "12",
						"block": "",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 16,
						"parry": "No",
						"block": "",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "f9c4dc15-6377-4654-84f2-dd6ccb68ed30",
			"name": "Language: Chult",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "75101da3-f0ca-4e0f-99fd-c7862454df6e",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8e1a58b3-7f45-4ef1-8a93-9b8153d99d3a",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "5a210406-7c8f-4c5c-947d-d9f5f78c861d",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "e7c7d3da-851c-421c-9aea-361c4ecb6309",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "c21f5626-b348-4148-a502-8552dc058ba0",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "64c755c8-5687-46cf-98ef-4a160ca340de",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "7129ed87-64c3-4ef2-9c56-ae85e8212b36",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "009415ab-3545-48a5-bd66-300711388652",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "33fe0d16-f870-4ab9-8946-0a81aca6e032",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "2b06c6fe-88cb-4eb9-b63b-d68b8f0d16bd",
			"name": "Language: Amn",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "28b7986b-864e-40f5-871d-a4b06bd2b8f6",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "b812bb9a-49b4-4f82-9fa2-3bd9cd76b531",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "b02ec33f-176c-4324-8e19-81680b89c149",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "6e2fee1c-a22d-43c2-9954-9adb86f2efa9",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "6ab2ce23-45cf-4397-bca6-586c964c43c1",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "2f585de4-e83b-408a-915d-cf6b520835ab",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "52b2156f-4942-45bc-9d82-5983c18a8894",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "c84fef2e-d0f6-4830-9c0f-c78826152fed",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "ad170e98-ff0a-4a7e-99dd-e1149739a815",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 2
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage_container",
			"id": "c18b718a-5e4d-49bc-ac32-e59586c04acc",
			"name": "Martial Artist",
			"reference": "BS207",
			"calc": {
				"points": 80
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "8cb3edea-9101-4a92-a6f4-ee86df89f0db",
					"name": "Attributes",
					"calc": {
						"points": 80
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "995801ff-83be-457d-a0eb-eab6f681b2bd",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "3",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "d1ca7f7a-0a36-41e5-b0f7-06a5c4c9f0ce",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 60
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "d42b1011-309e-4969-ba8c-f5cf16edcdd3",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "0490ae94-4579-4244-a722-a94dffb2a053",
							"name": "Increased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "6c160e71-686a-4120-9e06-7fd21e9c1a91",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c0bf8b47-de11-4cfe-988c-5af918cbc383",
									"disabled": true,
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "3354908f-e442-4cc0-a078-e9f1a1871d39",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "8a8ef2d9-a932-4837-a6d1-6344dd4d1499",
					"name": "Class Advantage",
					"calc": {
						"points": 20
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "ad0cc00a-a7f0-4efd-b0d6-9746e49456fe",
							"name": "20 points chosen from",
							"calc": {
								"points": 20
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "668270e8-5e7e-4c7e-8275-a0e5028d4919",
									"name": "Combat Reflexes",
									"mental": true,
									"base_points": 15,
									"reference": "B43",
									"calc": {
										"points": 15
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": false,
												"name": {
													"compare": "is",
													"qualifier": "Enhanced Time Sense"
												}
											}
										]
									},
									"features": [
										{
											"type": "skill_bonus",
											"amount": 1,
											"selection_type": "skills_with_name",
											"name": {
												"compare": "starts_with",
												"qualifier": "fast-draw"
											}
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "dodge"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "parry"
										},
										{
											"type": "attribute_bonus",
											"amount": 1,
											"attribute": "block"
										},
										{
											"type": "attribute_bonus",
											"amount": 2,
											"attribute": "fright_check"
										}
									],
									"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "3bd9bfc3-095b-48df-a207-fbc4ec67e3c1",
									"name": "Fit",
									"physical": true,
									"base_points": 5,
									"reference": "B55",
									"calc": {
										"points": 5
									},
									"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
									"categories": [
										"Advantage"
									]
								}
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "797b90ca-a328-45b1-898f-2470f612e4ff",
					"name": "Class Disadvantage",
					"calc": {
						"points": -20
					},
					"open": true,
					"children": [
						{
							"type": "advantage_container",
							"id": "48b3df5d-7e45-471e-a4f0-0080d9fb94a3",
							"name": "-20 points chosen from",
							"calc": {
								"points": -20
							},
							"open": true,
							"children": [
								{
									"type": "advantage",
									"id": "ed5ccd41-929b-4824-9336-6749d999ef17",
									"name": "Code of Honor (Sahudese)",
									"mental": true,
									"base_points": -10,
									"reference": "BS185",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "cd9f8768-4c71-41fc-8fb0-8d05fa0e239d",
									"name": "Overconfidence",
									"mental": true,
									"base_points": -5,
									"cr": 12,
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "cc36fd2c-07fe-438f-9b0e-c13e7ecb8488",
									"name": "Pacifism: Reluctant Killer",
									"mental": true,
									"base_points": -5,
									"modifiers": [
										{
											"type": "modifier",
											"id": "8a3c9e47-14e2-4606-a328-ac7d27c9c01e",
											"disabled": true,
											"name": "Species-Specific",
											"reference": "UT32",
											"cost_type": "percentage",
											"cost": -80,
											"affects": "total"
										}
									],
									"reference": "B148",
									"calc": {
										"points": -5
									},
									"categories": [
										"Disadvantage"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "36c80bc5-46b3-4660-b051-d2f1eb2c5c73",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Sword Coast",
			"difficulty": "iq/e",
			"points": 1,
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "62de160d-7108-4710-bf69-f79a5f68b3d9",
			"name": "Area Knowledge",
			"reference": "B176",
			"specialization": "Chult; Lived there",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"categories": [
				"Everyman",
				"Knowledge"
			]
		},
		{
			"type": "skill",
			"id": "2afa91b9-7f86-441a-9558-2e0f0f0de110",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Jungle",
			"difficulty": "per/a",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"calc": {
				"level": 9,
				"rsl": "Per-1"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Island/Beach",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill_container",
			"id": "fa6616d1-7687-426d-a081-e40ce76ebc9f",
			"name": "Martial Artist",
			"reference": "BS209",
			"open": true,
			"children": [
				{
					"type": "skill_container",
					"id": "896af3e4-c36d-45cc-b562-2f05ebc69361",
					"name": "Primary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "b4304af4-7fed-4abb-b20c-320aee3e1b1c",
							"name": "Karate",
							"reference": "B203",
							"encumbrance_penalty_multiplier": 1,
							"difficulty": "dx/h",
							"points": 16,
							"calc": {
								"level": 16,
								"rsl": "DX+3"
							},
							"features": [
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Karate"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 0
									}
								},
								{
									"type": "weapon_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "weapons_with_required_skill",
									"name": {
										"compare": "is",
										"qualifier": "Karate"
									},
									"level": {
										"compare": "at_least",
										"qualifier": 1
									}
								}
							],
							"categories": [
								"Combat/Weapon",
								"Melee Combat"
							]
						},
						{
							"type": "skill",
							"id": "79774f02-1aed-43e0-862c-12d201a1445f",
							"name": "Savoir-Faire",
							"reference": "B218",
							"specialization": "Dojo",
							"difficulty": "iq/e",
							"points": 1,
							"defaulted_from": {
								"type": "iq",
								"modifier": -4,
								"level": 6,
								"adjusted_level": 6,
								"points": -6
							},
							"calc": {
								"level": 10,
								"rsl": "IQ+0"
							},
							"defaults": [
								{
									"type": "iq",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Games",
									"modifier": -3
								}
							],
							"categories": [
								"Knowledge",
								"Social"
							]
						},
						{
							"type": "skill_container",
							"id": "f01b3c0d-484d-48fb-87b4-433613746f05",
							"name": "Techniques",
							"open": true,
							"children": [
								{
									"type": "technique",
									"id": "4b000ef1-2955-4654-8b43-caf17159d7f0",
									"name": "Back Kick",
									"reference": "B230,MA67",
									"difficulty": "h",
									"points": 2,
									"calc": {
										"level": 13,
										"rsl": "-3"
									},
									"limit": 0,
									"default": {
										"type": "skill",
										"name": "Karate",
										"modifier": -4
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Karate"
												}
											}
										]
									},
									"categories": [
										"Combat/Weapon",
										"Melee Combat",
										"Technique"
									]
								},
								{
									"type": "technique",
									"id": "7797f1c2-c1a6-41cc-8288-ae0d39c1aa99",
									"name": "Disarming",
									"reference": "B230",
									"difficulty": "h",
									"points": 2,
									"calc": {
										"level": 17,
										"rsl": "+1"
									},
									"limit": 5,
									"default": {
										"type": "skill",
										"name": "Karate"
									},
									"categories": [
										"Combat/Weapon",
										"Melee Combat",
										"Technique"
									]
								},
								{
									"type": "technique",
									"id": "c1eae45b-0962-46f6-b5cc-7eb6783af0b5",
									"name": "Elbow Strike",
									"reference": "B230,MA71",
									"difficulty": "a",
									"points": 2,
									"calc": {
										"level": 16,
										"rsl": "+0"
									},
									"limit": 0,
									"default": {
										"type": "skill",
										"name": "Karate",
										"modifier": -2
									},
									"prereqs": {
										"type": "prereq_list",
										"all": true,
										"prereqs": [
											{
												"type": "skill_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "Karate"
												}
											}
										]
									},
									"categories": [
										"Combat/Weapon",
										"Melee Combat",
										"Technique"
									]
								},
								{
									"type": "technique",
									"id": "1bfd2a3c-a23b-4c49-95b6-48eb7b511ecf",
									"name": "Feint",
									"reference": "B231",
									"difficulty": "h",
									"points": 2,
									"calc": {
										"level": 17,
										"rsl": "+1"
									},
									"limit": 4,
									"default": {
										"type": "skill",
										"name": "Karate"
									},
									"categories": [
										"Combat/Weapon",
										"Melee Combat",
										"Technique"
									]
								},
								{
									"type": "technique",
									"id": "7180dc33-354d-4678-8376-110ca216bd61",
									"name": "Ground Fighting",
									"reference": "B231",
									"difficulty": "h",
									"points": 2,
									"calc": {
										"level": 13,
										"rsl": "-3"
									},
									"limit": 0,
									"default": {
										"type": "skill",
										"name": "Karate",
										"modifier": -4
									},
									"categories": [
										"Combat/Weapon",
										"Melee Combat",
										"Technique"
									]
								},
								{
									"type": "technique",
									"id": "da27a136-1606-4761-96ec-ee2936ffa7b5",
									"name": "Jump Kick",
									"reference": "B231,MA75",
									"difficulty": "h",
									"points": 4,
									"calc": {
										"level": 15,
										"rsl": "-1"
									},
									"limit": 0,
									"default": {
										"type": "skill",
										"name": "Karate",
										"modifier": -4
									},
									"categories": [
										"Combat/Weapon",
										"Melee Combat",
										"Technique"
									]
								},
								{
									"type": "technique",
									"id": "8167a7bb-87a5-4c2e-b7a2-867f81192293",
									"name": "Kicking",
									"reference": "B231,MA75",
									"difficulty": "h",
									"points": 4,
									"calc": {
										"level": 16,
										"rsl": "+0"
									},
									"limit": 0,
									"default": {
										"type": "skill",
										"name": "Karate",
										"modifier": -2
									},
									"categories": [
										"Combat/Weapon",
										"Melee Combat",
										"Technique"
									]
								},
								{
									"type": "technique",
									"id": "0006d99e-6e06-49f1-b973-4d196a499b41",
									"name": "Knee Strike",
									"reference": "B232",
									"difficulty": "a",
									"points": 1,
									"calc": {
										"level": 16,
										"rsl": "+0"
									},
									"limit": 0,
									"default": {
										"type": "skill",
										"name": "Karate",
										"modifier": -1
									},
									"categories": [
										"Combat/Weapon",
										"Melee Combat",
										"Technique"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "86e0d096-5c30-48df-b528-3916fe91f95c",
					"name": "Secondary Skill",
					"open": true,
					"children": [
						{
							"type": "skill",
							"id": "28ac2c61-9ad6-4841-925b-57629f2ee0e4",
							"name": "Acrobatics",
							"reference": "B174",
							"difficulty": "dx/h",
							"points": 16,
							"defaulted_from": {
								"type": "dx",
								"modifier": -6,
								"level": 7,
								"adjusted_level": 7,
								"points": -7
							},
							"calc": {
								"level": 16,
								"rsl": "DX+3"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -6
								},
								{
									"type": "skill",
									"name": "Aerobatics",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Aquabatics",
									"modifier": -4
								}
							],
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "technique",
							"id": "149a5d0f-ca97-48b7-916f-76814f141c51",
							"name": "Evade",
							"reference": "MA71",
							"difficulty": "a",
							"points": 1,
							"calc": {
								"level": 17,
								"rsl": "+1"
							},
							"limit": 5,
							"default": {
								"type": "skill",
								"name": "Acrobatics"
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "skill_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "Acrobatics"
										}
									}
								]
							},
							"categories": [
								"Combat/Weapon",
								"Melee Combat",
								"Technique"
							]
						},
						{
							"type": "skill",
							"id": "e93bf152-9733-4de2-96df-94cf3ea1b1b0",
							"name": "Jumping",
							"reference": "B203",
							"difficulty": "dx/e",
							"points": 4,
							"calc": {
								"level": 15,
								"rsl": "DX+2"
							},
							"categories": [
								"Athletic"
							]
						},
						{
							"type": "skill_container",
							"id": "a268fd1d-757e-4884-9342-eb2e488810ef",
							"name": "12 points chosen from",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "670a0d12-4d05-4460-b3ce-9142e5264578",
									"name": "Staff",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 8,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 15,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Spear",
											"modifier": -2
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "3af5b24e-2944-4402-92a4-1d02a1bbfb98",
									"name": "Saber",
									"reference": "B208",
									"difficulty": "dx/a",
									"points": 8,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"calc": {
										"level": 15,
										"rsl": "DX+2"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -3
										}
									],
									"categories": [
										"Combat/Weapon",
										"Melee Combat"
									]
								},
								{
									"type": "skill",
									"id": "45601564-229a-4a7f-aeda-2f580dd9e123",
									"name": "Intimidation",
									"reference": "B202",
									"difficulty": "will/a",
									"points": 4,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 5,
										"adjusted_level": 5,
										"points": -5
									},
									"calc": {
										"level": 11,
										"rsl": "Will+1"
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Acting",
											"modifier": -3
										}
									],
									"categories": [
										"Criminal/Street",
										"Police",
										"Social"
									]
								}
							]
						}
					]
				},
				{
					"type": "skill_container",
					"id": "b865fa0f-e117-4406-9848-5876a0016509",
					"name": "Background Skill",
					"open": true,
					"children": [
						{
							"type": "skill_container",
							"id": "a4244ed3-cd2a-47fa-9d55-d01f734ec62f",
							"name": "4 points chosen from",
							"open": true,
							"children": [
								{
									"type": "skill",
									"id": "8b2fe6b6-2d63-4075-9954-23d327971cb3",
									"name": "Meditation",
									"reference": "B207",
									"difficulty": "will/h",
									"points": 4,
									"defaulted_from": {
										"type": "will",
										"modifier": -6,
										"level": 4,
										"adjusted_level": 4,
										"points": -4
									},
									"calc": {
										"level": 10,
										"rsl": "Will+0"
									},
									"defaults": [
										{
											"type": "will",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Autohypnosis",
											"modifier": -4
										}
									],
									"categories": [
										"Esoteric"
									]
								},
								{
									"type": "skill",
									"id": "5f65ee1d-5316-4aec-888e-f6c6dfadcfb2",
									"name": "Body Language",
									"reference": "B181",
									"difficulty": "per/a",
									"points": 2,
									"calc": {
										"level": 10,
										"rsl": "Per+0"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Detect Lies",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Psychology",
											"modifier": -4
										}
									],
									"categories": [
										"Police",
										"Social",
										"Spy"
									]
								}
							]
						}
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "56a380c6-3c3b-4771-aab9-1c84c3d1396b",
			"equipped": true,
			"quantity": 1,
			"description": "Quarterstaff",
			"tech_level": "0",
			"value": "10",
			"weight": "4 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"usage_notes": "Staff",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "13",
						"block": "No",
						"damage": "1d+3 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"usage_notes": "Staff",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "13",
						"block": "No",
						"damage": "1d+1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Swung",
					"usage_notes": "Two-Handed Sword",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 8,
						"parry": "8",
						"block": "No",
						"damage": "1d+3 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"usage_notes": "Two-Handed Sword",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 8,
						"parry": "8",
						"block": "No",
						"damage": "1d cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"calc": {
				"extended_value": "10",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "47469c1d-1480-4d4b-8e53-e47c2c1a288f",
			"equipped": true,
			"quantity": 1,
			"description": "Saber",
			"tech_level": "4",
			"value": "700",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "11F",
						"block": "No",
						"damage": "1d cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 15,
						"parry": "11F",
						"block": "No",
						"damage": "1d imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"calc": {
				"extended_value": "700",
				"extended_weight": "2 lb"
			},
			"categories": [
				"Melee Weapon"
			]
		}
	],
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "12 kg",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		],
		"dodge_bonus": 1,
		"block_bonus": 1,
		"parry_bonus": 1
	}
}
