{
	"type": "character",
	"version": 4,
	"id": "07722218-15da-4917-a63b-9e22ca155742",
	"total_points": 150,
	"points_record": [
		{
			"when": "2023-12-15T15:52:59+01:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Ted Senerchia",
		"age": "20",
		"birthday": "July 4",
		"eyes": "Brown",
		"hair": "Brown",
		"skin": "Dark Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'3.9972\"",
		"weight": "124 lb",
		"player_name": "niko",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "f33267b2-4721-4f0a-9e93-96074d9265db",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "737e8b08-f8f7-4fc7-a12e-2c236312ccf8",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "0b3b8e99-fc04-4db5-97b6-cbcafe7ea75a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 14,
						"parry": "10",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "03600831-e50e-4391-a104-0be4d68189c2",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 12,
						"parry": "No",
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "65a2893f-e8a8-4c2d-b88f-60876e8544e9",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "debf5f28-d364-41fb-8f3a-d3b5d6d960a9",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "917570e6-b604-41b2-9afd-1c4131147024",
							"type": "trait",
							"name": "Increased Dexterity",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "6c936a3e-11ff-4be8-ab5a-031fbed1011f",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"cost": -40,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "dx",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 60
							}
						},
						{
							"id": "5532e059-fe46-460e-a641-6dfe50e270b3",
							"type": "trait",
							"name": "Increased Health",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "ht",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 10
							}
						},
						{
							"id": "dc3321c0-c25c-46da-acd4-7719fc9fcf5a",
							"type": "trait",
							"name": "Increased Strength",
							"reference": "B14",
							"tags": [
								"Advantage",
								"Attribute",
								"Physical"
							],
							"modifiers": [
								{
									"id": "c692d0e7-d533-4b6a-b339-1ead348926b0",
									"type": "modifier",
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost": -40,
									"disabled": true
								},
								{
									"id": "5b775bb2-8f3e-4ddc-817c-6ce86f707c70",
									"type": "modifier",
									"name": "Size",
									"reference": "B15",
									"cost": -10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "59a51cbb-824e-4b09-8863-e7fcf2f1435e",
									"type": "modifier",
									"name": "Super-Effort",
									"reference": "Sup24",
									"cost": 300,
									"disabled": true
								}
							],
							"levels": 3,
							"points_per_level": 10,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "st",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 30
							}
						}
					],
					"name": "Stat Changes",
					"calc": {
						"points": 100
					}
				},
				{
					"id": "7fdc8fab-d44f-4a6e-bae8-114b68647e67",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "4eff17bf-3a0b-49d7-915a-19de849100cb",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "20ce333e-491e-49d4-ba2e-c5185d9a3fc9",
									"type": "trait",
									"name": "Increased Dexterity",
									"reference": "B15",
									"tags": [
										"Advantage",
										"Attribute",
										"Physical"
									],
									"modifiers": [
										{
											"id": "90541754-b148-4757-a308-d20ce546e5a8",
											"type": "modifier",
											"name": "No Fine Manipulators",
											"cost": -40,
											"disabled": true
										}
									],
									"levels": 1,
									"points_per_level": 20,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "dx",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 20
									}
								},
								{
									"id": "849b985d-05b5-4c39-a712-77d6bf058278",
									"type": "trait",
									"name": "Acute Vision",
									"reference": "B35",
									"tags": [
										"Advantage",
										"Physical"
									],
									"levels": 1,
									"points_per_level": 2,
									"features": [
										{
											"type": "attribute_bonus",
											"attribute": "vision",
											"amount": 1,
											"per_level": true
										}
									],
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "24aa697e-cb81-4582-9ad3-8768bffa628c",
									"type": "trait",
									"name": "Fearlessness",
									"reference": "B55",
									"tags": [
										"Advantage",
										"Mental"
									],
									"levels": 1,
									"points_per_level": 2,
									"can_level": true,
									"calc": {
										"points": 2
									}
								},
								{
									"id": "d759944b-a318-4880-9a33-822db33eb663",
									"type": "trait",
									"name": "Signature Gear",
									"reference": "B85",
									"notes": "Gear is worth (starting wealth)/10 per level",
									"tags": [
										"Advantage",
										"Social"
									],
									"levels": 1,
									"points_per_level": 1,
									"can_level": true,
									"calc": {
										"points": 1
									}
								}
							],
							"name": "25 Points Chosen From",
							"calc": {
								"points": 25
							}
						}
					],
					"name": "Class Advantage",
					"calc": {
						"points": 25
					}
				},
				{
					"id": "05ea8c21-ecef-4a84-9b45-7e622c71acd5",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "aa736b55-310e-4e09-ba30-cbcbfb0f754c",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "ef2e17c1-e832-4c6a-95ff-e9006e1bbccf",
									"type": "trait",
									"name": "Loner",
									"reference": "B142",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "72c3175b-a707-4a5a-8e6e-712986a22a23",
									"type": "trait",
									"name": "No Sense of Humor",
									"reference": "B146",
									"notes": "-2 Reaction",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								},
								{
									"id": "42bcb28e-950c-4716-8e18-6e811c3c69fd",
									"type": "trait",
									"name": "Obsession",
									"reference": "B146",
									"tags": [
										"Disadvantage",
										"Physical"
									],
									"modifiers": [
										{
											"id": "c4c505f4-03a3-4db0-8512-0bebabec2012",
											"type": "modifier",
											"name": "Short term",
											"reference": "B146",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "46f01c7f-190d-4de0-89a6-4230834c3670",
											"type": "modifier",
											"name": "Long term",
											"reference": "B146",
											"cost": -10,
											"cost_type": "points"
										}
									],
									"calc": {
										"points": -10
									}
								},
								{
									"id": "dca231a5-e595-47aa-9afe-5d4010bcad55",
									"type": "trait",
									"name": "Paranoia",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -10,
									"calc": {
										"points": -10
									}
								}
							],
							"name": "-35 Chosen From",
							"calc": {
								"points": -35
							}
						},
						{
							"id": "bec73ae9-47ab-4440-856c-173dfb8308fa",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "7e57a9e5-6fa8-4432-8030-48c7888d0904",
									"type": "trait",
									"name": "Overconfidence",
									"reference": "B148",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"cr": 12,
									"calc": {
										"points": -5
									}
								},
								{
									"id": "33391449-2aea-456d-b11b-3aa5caa193e4",
									"type": "trait",
									"name": "Sense of Duty",
									"reference": "B153",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"modifiers": [
										{
											"id": "ab590708-5572-46e4-9ac8-e82666b69ba4",
											"type": "modifier",
											"name": "Friends and Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "2a2e2ba3-c9da-448a-8a9d-b0745fa6e92a",
											"type": "modifier",
											"name": "Adventuring Companions",
											"reference": "B153",
											"cost": -5,
											"cost_type": "points"
										},
										{
											"id": "b211ac21-dd8f-49c8-9d6d-6ef46e27c363",
											"type": "modifier",
											"name": "@Individual@",
											"reference": "B153",
											"cost": -2,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "520dd50a-811d-4270-8fc9-40a6282e2539",
											"type": "modifier",
											"name": "@Large Group@",
											"reference": "B153",
											"cost": -10,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "0467c760-962a-4692-9bc5-36abddb4fb68",
											"type": "modifier",
											"name": "@Entire Race@",
											"reference": "B153",
											"cost": -15,
											"cost_type": "points",
											"disabled": true
										},
										{
											"id": "20499a8a-b096-4c6c-86c2-5104ce4f9d0b",
											"type": "modifier",
											"name": "Every Living Being",
											"reference": "B153",
											"cost": -20,
											"cost_type": "points",
											"disabled": true
										}
									],
									"calc": {
										"points": -5
									}
								},
								{
									"id": "7e3468e9-3b7e-480e-b466-e21766d184bd",
									"type": "trait",
									"name": "Stubbornness",
									"reference": "B157",
									"tags": [
										"Disadvantage",
										"Mental"
									],
									"base_points": -5,
									"calc": {
										"points": -5
									}
								}
							],
							"name": "-15 Chosen From",
							"calc": {
								"points": -15
							}
						}
					],
					"name": "Class Disadvantage",
					"calc": {
						"points": -50
					}
				}
			],
			"name": "Archer",
			"calc": {
				"points": 75
			}
		},
		{
			"id": "79c3ebea-860b-4a75-a79f-73fb15771985",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "83e2246d-37ec-4780-b959-bd6aed4a98d2",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "626fc274-402b-468e-beca-6e7599509363",
							"type": "trait",
							"name": "Increased Intelligence",
							"reference": "B15",
							"tags": [
								"Advantage",
								"Attribute",
								"Mental"
							],
							"levels": 1,
							"points_per_level": 20,
							"features": [
								{
									"type": "attribute_bonus",
									"attribute": "iq",
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 20
							}
						}
					],
					"name": "Attributes",
					"calc": {
						"points": 20
					}
				},
				{
					"id": "4797fc35-0fbf-4d82-9fef-16373cba9c7c",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "d3a6c511-7bf5-478c-8093-3a9b2cbd791f",
							"type": "trait",
							"name": "Extended Lifespan",
							"reference": "B53",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"levels": 1,
							"points_per_level": 2,
							"can_level": true,
							"calc": {
								"points": 2
							}
						},
						{
							"id": "1827d265-a9f3-4845-bc39-1db619b015ab",
							"type": "trait",
							"name": "Magery",
							"reference": "B66",
							"tags": [
								"Advantage",
								"Mental",
								"Supernatural"
							],
							"modifiers": [
								{
									"id": "a1a73d79-7ee9-4797-b32a-a6a3113dd10d",
									"type": "modifier",
									"name": "Dance",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "8648165c-48f4-431d-a1cc-637b8cfc54d3",
									"type": "modifier",
									"name": "Dark-Aspected",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "b2624a42-01e7-485e-b408-56db0f2de8ed",
									"type": "modifier",
									"name": "Day-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "d36bfcca-74a8-45fe-bea8-c77acdee2d80",
									"type": "modifier",
									"name": "Musical",
									"cost": -50,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "7c0006ca-0edc-4012-8fa3-efb1b9fd9f57",
									"type": "modifier",
									"name": "Night-Aspected",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "f51edea0-122a-4d72-b640-9f16ea4ac9b3",
									"type": "modifier",
									"name": "One College",
									"notes": "@College@",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "1cee10e6-7299-46bf-9e0b-22c6d5ffe87d",
									"type": "modifier",
									"name": "Solitary",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								},
								{
									"id": "df28030d-bc67-4588-8b8f-df6da5ffc5e8",
									"type": "modifier",
									"name": "Song",
									"cost": -40,
									"affects": "levels_only",
									"disabled": true
								}
							],
							"base_points": 5,
							"points_per_level": 10,
							"features": [
								{
									"type": "spell_bonus",
									"match": "all_colleges",
									"amount": 1,
									"per_level": true
								},
								{
									"type": "skill_bonus",
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									},
									"amount": 1,
									"per_level": true
								}
							],
							"can_level": true,
							"calc": {
								"points": 5
							}
						}
					],
					"name": "Racial Advantage",
					"calc": {
						"points": 7
					}
				}
			],
			"name": "Half-Elf",
			"reference": "BS191",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 27
			}
		}
	],
	"skills": [
		{
			"id": "d7a95ce7-ebe2-4a6c-afa6-4c68f50439da",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "9d73821e-f21d-464d-8b1c-b6ce08d363fc",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "a5a83e28-ac4c-4e3a-bf7c-37cca960c15f",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "9d831969-ad4a-4d8a-8681-0155e94abd81",
									"type": "skill",
									"name": "Acrobatics",
									"reference": "B174,MA54",
									"tags": [
										"Athletic"
									],
									"difficulty": "dx/h",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -6,
										"level": 8,
										"adjusted_level": 8,
										"points": -8
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -6
										},
										{
											"type": "skill",
											"name": "Aerobatics",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Aquabatics",
											"modifier": -4
										}
									],
									"calc": {
										"level": 14,
										"rsl": "DX+0"
									}
								},
								{
									"id": "ace154e9-8fba-4bd0-a442-49fb6fa20cec",
									"type": "skill",
									"name": "Jumping",
									"reference": "B203",
									"tags": [
										"Athletic"
									],
									"difficulty": "dx/e",
									"points": 1,
									"calc": {
										"level": 14,
										"rsl": "DX+0"
									}
								},
								{
									"id": "5e65596b-394b-4b9f-811a-ae04cd8f8092",
									"type": "skill",
									"name": "Knife",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/e",
									"points": 1,
									"defaulted_from": {
										"type": "skill",
										"name": "Shortsword",
										"modifier": -3,
										"level": 12,
										"adjusted_level": 12,
										"points": -12
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Main-Gauche",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"level": 14,
										"rsl": "DX+0"
									}
								},
								{
									"id": "f2a02866-3ee0-46bf-94d1-4c1fe84f7ae9",
									"type": "skill",
									"name": "Riding",
									"reference": "B217",
									"tags": [
										"Animal"
									],
									"specialization": "Equines",
									"difficulty": "dx/a",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Animal Handling",
											"specialization": "Equines",
											"modifier": -3
										}
									],
									"calc": {
										"level": 13,
										"rsl": "DX-1"
									}
								},
								{
									"id": "a707dcee-2e60-4572-b92a-eb213ae7c9c7",
									"type": "skill",
									"name": "Throwing",
									"reference": "B226",
									"tags": [
										"Athletic",
										"Combat",
										"Ranged Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -3,
										"level": 11,
										"adjusted_level": 11,
										"points": -11
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Dropping",
											"modifier": -4
										}
									],
									"calc": {
										"level": 13,
										"rsl": "DX-1"
									}
								},
								{
									"id": "a872d269-7989-4ac6-95f3-719736bda771",
									"type": "skill",
									"name": "Wrestling",
									"reference": "B228",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 1,
									"calc": {
										"level": 13,
										"rsl": "DX-1"
									}
								},
								{
									"id": "3812fab6-c346-48af-8011-1129d1db92f9",
									"type": "skill",
									"name": "Gesture",
									"reference": "B198",
									"tags": [
										"Social"
									],
									"difficulty": "iq/e",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -4,
										"level": 7,
										"adjusted_level": 7,
										"points": -7
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										}
									],
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									}
								},
								{
									"id": "e47be011-f0b0-4bbd-9cf0-afa19637e92c",
									"type": "skill",
									"name": "Connoisseur",
									"reference": "B185",
									"tags": [
										"Arts",
										"Entertainment",
										"Knowledge",
										"Social"
									],
									"specialization": "Weapons",
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										}
									],
									"calc": {
										"level": 10,
										"rsl": "IQ-1"
									}
								},
								{
									"id": "b86d260d-49cb-43b8-9843-930669693091",
									"type": "skill",
									"name": "Gambling",
									"reference": "B197",
									"tags": [
										"Criminal",
										"Social",
										"Street"
									],
									"difficulty": "iq/a",
									"points": 1,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Mathematics",
											"specialization": "Statistics",
											"modifier": -5
										}
									],
									"calc": {
										"level": 10,
										"rsl": "IQ-1"
									}
								}
							],
							"name": "Six of",
							"calc": {}
						}
					],
					"name": "Background Skills",
					"calc": {}
				},
				{
					"id": "124d83b2-eb8d-4c00-a225-0c83051bfdee",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "8f1976b4-168c-41ca-b34b-ddf0c263fb4c",
							"type": "skill",
							"name": "Crossbow",
							"reference": "B186",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/e",
							"points": 12,
							"defaulted_from": {
								"type": "dx",
								"modifier": -4,
								"level": 10,
								"adjusted_level": 10,
								"points": -10
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"level": 18,
								"rsl": "DX+4"
							}
						},
						{
							"id": "12d6f691-3592-4e73-8e7e-d56fd5b8f794",
							"type": "skill",
							"name": "Bow",
							"reference": "B182",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"difficulty": "dx/a",
							"points": 12,
							"defaulted_from": {
								"type": "dx",
								"modifier": -5,
								"level": 9,
								"adjusted_level": 9,
								"points": -9
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -5
								}
							],
							"calc": {
								"level": 17,
								"rsl": "DX+3"
							}
						},
						{
							"id": "e1464740-2b64-4684-a75a-62806187e28a",
							"type": "skill",
							"name": "Fast-Draw",
							"reference": "B194",
							"tags": [
								"Combat",
								"Ranged Combat",
								"Weapon"
							],
							"specialization": "Arrow",
							"difficulty": "dx/e",
							"points": 4,
							"calc": {
								"level": 16,
								"rsl": "DX+2"
							}
						}
					],
					"name": "Primary Skill",
					"calc": {}
				},
				{
					"id": "ada1243d-b4d2-4577-a505-b54321b8c36a",
					"type": "skill_container",
					"open": true,
					"children": [
						{
							"id": "83420d0c-a4d9-498b-827a-b86abf69cd9c",
							"type": "skill_container",
							"open": true,
							"children": [
								{
									"id": "9d49fb8b-1ae9-4ac3-ac54-844015a86a4c",
									"type": "skill",
									"name": "Armoury",
									"reference": "B178",
									"tags": [
										"Maintenance",
										"Military",
										"Repair"
									],
									"specialization": "Missile Weapons",
									"tech_level": "3",
									"difficulty": "iq/a",
									"points": 2,
									"defaulted_from": {
										"type": "iq",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Engineer",
											"specialization": "Missile Weapons",
											"modifier": -4
										}
									],
									"calc": {
										"level": 11,
										"rsl": "IQ+0"
									}
								},
								{
									"id": "598afe3f-9ed7-4b7c-886d-e764e78e0148",
									"type": "skill",
									"name": "Camouflage",
									"reference": "B183",
									"tags": [
										"Exploration",
										"Military",
										"Outdoor"
									],
									"difficulty": "iq/e",
									"points": 2,
									"defaulted_from": {
										"type": "skill",
										"name": "Survival",
										"modifier": -2,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"modifier": -2
										}
									],
									"calc": {
										"level": 12,
										"rsl": "IQ+1"
									}
								},
								{
									"id": "b9e1f6c0-9407-4621-a15c-ded146769b5b",
									"type": "skill",
									"name": "Climbing",
									"reference": "B183",
									"tags": [
										"Athletic",
										"Criminal",
										"Exploration",
										"Outdoor",
										"Street"
									],
									"difficulty": "dx/a",
									"points": 2,
									"encumbrance_penalty_multiplier": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {
										"level": 14,
										"rsl": "DX+0"
									}
								},
								{
									"id": "4f817955-7fb6-474a-bf49-526a5a8b0fb1",
									"type": "skill",
									"name": "Observation",
									"reference": "B211",
									"tags": [
										"Criminal",
										"Military",
										"Police",
										"Spy",
										"Street"
									],
									"difficulty": "per/a",
									"points": 2,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Shadowing",
											"modifier": -5
										}
									],
									"calc": {
										"level": 11,
										"rsl": "Per+0"
									}
								},
								{
									"id": "899356da-ca07-4f21-8f46-1cfdb8665904",
									"type": "skill",
									"name": "Stealth",
									"reference": "B222",
									"tags": [
										"Criminal",
										"Police",
										"Spy",
										"Street"
									],
									"difficulty": "dx/a",
									"points": 2,
									"encumbrance_penalty_multiplier": 1,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"defaults": [
										{
											"type": "iq",
											"modifier": -5
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {
										"level": 14,
										"rsl": "DX+0"
									}
								},
								{
									"id": "d7aa4522-5c17-4216-a5b6-1693cfbc4253",
									"type": "skill",
									"name": "Survival",
									"reference": "B223",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"difficulty": "per/a",
									"points": 2,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Bank",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Deep Ocean Vent",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Fresh-Water Lake",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Open Ocean",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Reef",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "River/Stream",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Survival",
											"specialization": "Tropical Lagoon",
											"modifier": -4
										}
									],
									"calc": {
										"level": 11,
										"rsl": "Per+0"
									}
								},
								{
									"id": "e73cefa2-85f9-46c6-a316-22dfadb3b3bf",
									"type": "skill",
									"name": "Tracking",
									"reference": "B226",
									"tags": [
										"Exploration",
										"Outdoor"
									],
									"difficulty": "per/a",
									"points": 2,
									"defaulted_from": {
										"type": "per",
										"modifier": -5,
										"level": 6,
										"adjusted_level": 6,
										"points": -6
									},
									"defaults": [
										{
											"type": "per",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Naturalist",
											"modifier": -5
										}
									],
									"calc": {
										"level": 11,
										"rsl": "Per+0"
									}
								},
								{
									"id": "82391da3-8433-4ad3-9f92-a7cfd48c10b1",
									"type": "skill",
									"name": "Axe/Mace",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Two-Handed Axe/Mace",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Flail",
											"modifier": -4
										}
									],
									"calc": {
										"level": 15,
										"rsl": "DX+1"
									}
								},
								{
									"id": "3a04d7a6-9430-4036-9d91-430e0f0411c6",
									"type": "skill",
									"name": "Broadsword",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "skill",
										"name": "Shortsword",
										"modifier": -2,
										"level": 13,
										"adjusted_level": 13,
										"points": 1
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Rapier",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Shortsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Two-Handed Sword",
											"modifier": -4
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {
										"level": 15,
										"rsl": "DX+1"
									}
								},
								{
									"id": "cd51489b-c0d4-4d53-9788-2d166d6acd51",
									"type": "skill",
									"name": "Shield",
									"reference": "B220",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"specialization": "Shield",
									"difficulty": "dx/e",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -4,
										"level": 10,
										"adjusted_level": 10,
										"points": -10
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -4
										}
									],
									"calc": {
										"level": 16,
										"rsl": "DX+2"
									}
								},
								{
									"id": "8d5bc174-305b-4b66-a251-d185e7a5b0f4",
									"type": "skill",
									"name": "Shortsword",
									"reference": "B209",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Broadsword",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Force Sword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Jitte/Sai",
											"modifier": -3
										},
										{
											"type": "skill",
											"name": "Knife",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Saber",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Smallsword",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Tonfa",
											"modifier": -3
										},
										{
											"type": "dx",
											"modifier": -5
										}
									],
									"calc": {
										"level": 15,
										"rsl": "DX+1"
									}
								},
								{
									"id": "6d0d7cb4-228a-4048-a39f-f59c92c1dd70",
									"type": "skill",
									"name": "Spear",
									"reference": "B208",
									"tags": [
										"Combat",
										"Melee Combat",
										"Weapon"
									],
									"difficulty": "dx/a",
									"points": 4,
									"defaulted_from": {
										"type": "dx",
										"modifier": -5,
										"level": 9,
										"adjusted_level": 9,
										"points": -9
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -5
										},
										{
											"type": "skill",
											"name": "Polearm",
											"modifier": -4
										},
										{
											"type": "skill",
											"name": "Staff",
											"modifier": -2
										}
									],
									"calc": {
										"level": 15,
										"rsl": "DX+1"
									}
								}
							],
							"name": "5 of",
							"calc": {}
						}
					],
					"name": "Secondary Skill",
					"calc": {}
				}
			],
			"name": "Archer",
			"calc": {}
		}
	],
	"equipment": [
		{
			"id": "a9e6427e-4dd9-4902-9339-8a1425d7d5b0",
			"type": "equipment",
			"description": "Composite Bow",
			"reference": "B275",
			"tech_level": "1",
			"tags": [
				"Missile Weapon"
			],
			"rated_strength": 13,
			"quantity": 1,
			"value": 900,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "c9370537-b8d4-49ea-adb0-89863639cd85",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "13†",
					"accuracy": "3",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow"
						}
					],
					"calc": {
						"level": 17,
						"range": "260/325",
						"damage": "1d+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 900,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "3fb40f03-6b00-44fa-9f9a-2201b75897fe",
			"type": "equipment",
			"description": "Shortsword",
			"reference": "DFA101",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 400,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "159fb740-7403-4be8-8781-0f8271bdef59",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "No",
						"damage": "2d-1 cut"
					}
				},
				{
					"id": "f146b09e-331f-4ad0-9442-0a2d82ccddcc",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Shortsword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Tonfa",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 15,
						"parry": "10",
						"block": "No",
						"damage": "1d+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 400,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "8e5e6023-2af1-4ca2-b5d7-ecf275907481",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "b68e249a-fe11-482b-9e42-f9ee0f151ee5",
					"type": "equipment",
					"description": "Arrow",
					"reference": "DFA104",
					"tags": [
						"AmmoType:Arrow",
						"Ammunition",
						"Missile Weapon"
					],
					"quantity": 30,
					"value": 2,
					"weight": "0.1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 60,
						"extended_weight": "3 lb"
					}
				}
			],
			"description": "Hip Quiver, Large",
			"reference": "DFA111",
			"tags": [
				"Combat Accessories"
			],
			"quantity": 1,
			"value": 30,
			"weight": "2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "5 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 90,
				"extended_weight": "5 lb"
			}
		},
		{
			"id": "b6be9e34-bd19-41e1-bd84-d5631e4b1047",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "fe9ca0cb-e84c-4d2e-819c-902fb8140252",
					"type": "equipment",
					"description": "Light Leather Body Armor",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Body Armor"
					],
					"quantity": 1,
					"value": 53,
					"weight": "6.3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 53,
						"extended_weight": "6.3 lb"
					}
				},
				{
					"id": "8d34286f-86b1-4030-b144-d6f92df84728",
					"type": "equipment",
					"description": "Light Leather Boots",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Footwear"
					],
					"quantity": 1,
					"value": 17,
					"weight": "2.1 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 17,
						"extended_weight": "2.1 lb"
					}
				},
				{
					"id": "d7417e42-5683-401d-914c-d5333d65858b",
					"type": "equipment",
					"description": "Light Leather Gloves",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Gloves"
					],
					"quantity": 1,
					"value": 5,
					"weight": "0.6 lb",
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Traps"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sleight of Hand"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pickpocket"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Lockpicking"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Knot-Tying"
							},
							"amount": -3
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "0.6 lb"
					}
				},
				{
					"id": "932592c5-f6b0-4e09-bf88-06606f48b40c",
					"type": "equipment",
					"description": "Light Leather Helmet",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Headgear"
					],
					"modifiers": [
						{
							"id": "79652977-9254-4b5f-ba41-d28c7044069e",
							"type": "eqp_modifier",
							"name": "Full Face Coverage",
							"reference": "DFA108",
							"notes": "Can't see your side hexes, even if you have Peripheral Vision",
							"disabled": true,
							"cost": "+5",
							"weight": "+0.6 lb",
							"features": [
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 1
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 1
								},
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": -4
								}
							]
						}
					],
					"quantity": 1,
					"value": 13,
					"weight": "1.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 13,
						"extended_weight": "1.5 lb"
					}
				},
				{
					"id": "a0e41636-84bf-473d-ad16-74df434c75a8",
					"type": "equipment",
					"description": "Light Leather Leggings",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"quantity": 1,
					"value": 37,
					"weight": "4.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 37,
						"extended_weight": "4.5 lb"
					}
				},
				{
					"id": "384a3c79-8df9-41d1-be95-74359c18b868",
					"type": "equipment",
					"description": "Light Leather Sleeves",
					"reference": "DFA108",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"quantity": 1,
					"value": 25,
					"weight": "3 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 25,
						"extended_weight": "3 lb"
					}
				}
			],
			"description": "Light Leather Armor Suit",
			"reference": "DFA108",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 150,
				"extended_weight": "18 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "7148ce01-cdb6-4450-b0df-10003ff3061d",
			"type": "equipment",
			"description": "Crossbow",
			"reference": "B276",
			"tech_level": "2",
			"tags": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			],
			"rated_strength": 13,
			"quantity": 1,
			"value": 150,
			"weight": "6 lb",
			"weapons": [
				{
					"id": "dff3833e-b0dc-4362-b65e-4628d2ba454a",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "4"
					},
					"strength": "7†",
					"accuracy": "4",
					"range": "x20/x25",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-6",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					],
					"calc": {
						"level": 18,
						"range": "260/325",
						"damage": "1d+4 imp"
					}
				}
			],
			"calc": {
				"extended_value": 150,
				"extended_weight": "6 lb"
			}
		}
	],
	"created_date": "2023-12-15T15:52:59+01:00",
	"modified_date": "2023-12-15T16:33:04+01:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
