{
	"type": "character",
	"version": 4,
	"id": "0f67c3e7-eb2d-4a0a-a1ca-bd499ca53ebe",
	"total_points": 150,
	"points_record": [
		{
			"when": "2024-02-02T17:42:08+01:00",
			"points": 150,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Thiefling-Garde esclavagiste",
		"age": "20",
		"birthday": "May 18",
		"eyes": "Brown",
		"hair": "Bald",
		"skin": "Light Brown",
		"handedness": "Right",
		"gender": "Male",
		"height": "5'3\"",
		"weight": "153 lb",
		"player_name": "niko",
		"title": "Chef",
		"tech_level": "3"
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2,
							"fire": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 2,
							"fire": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 2,
							"fire": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0,
							"fire": 3
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 2,
							"fire": 3
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 6,
			"calc": {
				"value": 16,
				"points": 60
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "ht",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 16,
				"current": 16,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "6e7e8699-a66a-431a-afd6-3e047468cefd",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "95b56364-75d9-4f7c-a5aa-20e6afa76ad0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d cr"
					}
				},
				{
					"id": "8ebe6a4c-90e3-4001-af3d-2f8d4b72e423",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 12,
						"damage": "1d cr",
						"parry": "9"
					}
				},
				{
					"id": "b8edb510-2c48-4467-b71e-67cfbd9fc85d",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 10,
						"damage": "1d+1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "a6dcfbf1-55a0-4c42-931a-9167dbce3089",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "65333fef-617b-4a59-b24a-750f6b8be422",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "a232f284-7736-4c31-84dc-d47c0eee8f15",
							"type": "trait",
							"name": "Infravision",
							"reference": "B60,P87",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "3e2a555d-c6fe-44a5-ad72-d83e881f28fc",
									"type": "modifier",
									"name": "No normal vision",
									"reference": "B60",
									"cost": -10,
									"cost_type": "points",
									"disabled": true
								}
							],
							"base_points": 10,
							"calc": {
								"points": 10
							}
						}
					],
					"name": "Choose one of",
					"calc": {
						"points": 10
					}
				},
				{
					"id": "6d34e634-788d-4b7c-a5e6-e9d59a484536",
					"type": "trait",
					"name": "Charisma",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Mental"
					],
					"levels": 1,
					"points_per_level": 5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fortune-telling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "panhandling"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "public speaking"
							},
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "reaction_bonus",
							"situation": "to Influence rolls",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "7a864971-b8c7-4540-9b94-47903f24a981",
					"type": "trait",
					"name": "Hellish Resistance",
					"reference": "B47,P45,MA43,PSI14",
					"notes": "Damage resistance to Fire",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "13410164-cee1-4956-832c-47bcf41fdab8",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
							"type": "modifier",
							"name": "Fire",
							"reference": "B46",
							"cost": -30
						},
						{
							"id": "10940926-bf24-4984-a984-d974384f0874",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40
						},
						{
							"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						},
						{
							"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
							"type": "modifier",
							"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
							"reference": "B47",
							"cost": -10,
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "all",
							"specialization": "Fire",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 5
					}
				},
				{
					"id": "2c33331b-2120-43a2-b7f1-967d852cfa04",
					"type": "trait",
					"name": "Bad Reputation : Infernal Bloodline",
					"reference": "B26,MA54",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"modifiers": [
						{
							"id": "4ab6e069-8e13-4a45-82bd-e07fbebf17a7",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "cd068eef-48af-4246-b1f4-c634f7c24a85",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "Almost everyone except other Tieflings",
							"cost": 0.67,
							"cost_type": "multiplier"
						},
						{
							"id": "d65bc4bc-7b2c-448f-bac1-09f70431fb57",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Large class of people@",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "8ecfba87-4088-4469-baa7-9c83d0be8f02",
							"type": "modifier",
							"name": "People Affected",
							"reference": "B27",
							"notes": "@Small class of people@",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "cea05dc0-0766-4fd4-a469-9a45972f922c",
							"type": "modifier",
							"name": "Recognized all the time",
							"reference": "B28",
							"cost": 1,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "2d07e305-cee0-4c7f-90de-5977987209cf",
							"type": "modifier",
							"name": "Recognized sometimes",
							"reference": "B28",
							"notes": "10-",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "9c247890-4512-431a-8f0e-3a033bc21284",
							"type": "modifier",
							"name": "Recognized occasionally",
							"reference": "B28",
							"notes": "7-",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others aware of your reputation",
							"amount": -1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": -3
					}
				},
				{
					"id": "66369aef-2a87-4334-9dd1-609570a01601",
					"type": "trait",
					"name": "Horns",
					"reference": "B164",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "0208c212-1ee5-4e06-bea0-3621509cecd7",
					"type": "trait",
					"name": "Pointed cannine teeth",
					"reference": "B164",
					"tags": [
						"Perk",
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "86e88d5e-ff81-43ba-b915-a5c0c7314255",
					"type": "trait",
					"name": "Tail",
					"reference": "B53",
					"notes": "Thick tail, four to tive feet long",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
							"type": "modifier",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
							"type": "modifier",
							"name": "Long",
							"reference": "B53",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
							"type": "modifier",
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "82659421-f2c1-4300-9119-c2406b9403fc",
							"type": "modifier",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost": -50
						},
						{
							"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
							"type": "modifier",
							"name": "Short",
							"reference": "B53",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "3d074340-af06-4b70-aa84-22da87bb081d",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Half body ST",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
							"type": "modifier",
							"name": "Weak",
							"reference": "B53",
							"notes": "Quarter body ST",
							"cost": -50
						},
						{
							"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
							"type": "modifier",
							"name": "Weapon Mount",
							"reference": "B53",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
							"type": "modifier",
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost": -40
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 2
					}
				},
				{
					"id": "479563d7-ddab-4269-81ed-3cb74a6b8a9f",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "0497f2f8-0ce8-409c-aa8a-eac8e4e8c2a8",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "1618cb9c-8f6a-4370-ad24-29dc317b2058",
									"type": "trait",
									"name": "Obscure (Vision)",
									"reference": "B72,P64,PSI16",
									"notes": "Create a sphere of partial darkness of 1m radius. You can spend 2FP per m to extend the radius.",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "6bcd1d67-4bec-45c5-8e53-afcf2af34415",
											"type": "modifier",
											"name": "Defensive",
											"reference": "B72",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "2cc1e79d-54bb-4e39-9b05-a6ec10b60b94",
											"type": "modifier",
											"name": "Extended",
											"reference": "B72",
											"notes": "@Sense@",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "d1ae6617-1d6b-47e6-a392-826bd1eeea0d",
											"type": "modifier",
											"name": "Ranged",
											"reference": "B72",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "a7936ef4-b7e5-4d81-9efb-37d49050530c",
											"type": "modifier",
											"name": "Stealthy",
											"reference": "B72",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "2fa9a36c-0cb6-4e3c-ba52-47f404f91cb1",
											"type": "modifier",
											"name": "Always On",
											"reference": "B72",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "7779354f-7658-4c57-8861-eb03382a92f7",
											"type": "modifier",
											"name": "Limited",
											"reference": "P65",
											"notes": "@Source@",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "e2eea33e-e7d3-46af-b926-5f6dd0e066f5",
											"type": "modifier",
											"name": "Limited",
											"reference": "P65",
											"notes": "@Power@",
											"cost": -40,
											"disabled": true
										},
										{
											"id": "a367fc81-3857-46e0-ae56-eaf3d4769c97",
											"type": "modifier",
											"name": "Anti-Targeting",
											"reference": "PSI16",
											"cost": -20,
											"disabled": true
										},
										{
											"id": "6155880a-c5a6-46d0-bc45-a2c69e993a40",
											"type": "modifier",
											"name": "Magical",
											"notes": "Not available if no mana source",
											"cost": -10
										},
										{
											"id": "8880923f-8cc5-4a09-a029-f2bc19f347ec",
											"type": "modifier",
											"name": "Limited Use",
											"reference": "B112,P103",
											"notes": "Once per day",
											"cost": -40
										},
										{
											"id": "51781d58-c3a1-451d-9292-db674705ea42",
											"type": "modifier",
											"name": "Area Effect",
											"reference": "B102,P100",
											"notes": "2^level radius",
											"cost": 50,
											"levels": 1,
											"disabled": true
										}
									],
									"levels": 3,
									"points_per_level": 2,
									"can_level": true,
									"calc": {
										"points": 3
									}
								}
							],
							"name": "Darkness - choose level",
							"calc": {
								"points": 3
							}
						},
						{
							"id": "5b038058-3802-49bb-b4eb-7e719064db0e",
							"type": "trait_container",
							"open": true,
							"children": [
								{
									"id": "7412df12-e984-4f5f-875d-11d274acd569",
									"type": "trait",
									"name": "Innate Attack (Burn)",
									"reference": "B61,P53,MA45",
									"notes": "Requires a Will roll to control it. With a 14+ you cannot control).",
									"tags": [
										"Advantage",
										"Exotic",
										"Physical"
									],
									"modifiers": [
										{
											"id": "43590304-7133-40ce-949e-deff1c1b93c2",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 sec",
											"cost": 100,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "18dbeeb5-e68c-4ab5-9303-1384370dfef7",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "10 sec",
											"cost": 50,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "c46b9811-1c50-4cf2-b580-4aec5333d604",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 min",
											"cost": 40,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "57d3d5e1-95b1-448c-a6bd-c60743f4f180",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 hr",
											"cost": 20,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "3d66a8c0-76e0-403f-8bd2-7dc19fc231af",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 day",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "1e31e06e-21ac-4f9b-9f53-426ea447a68c",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 sec; Resistible",
											"cost": 50,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "5328014e-acb3-478a-b2e1-1523dcffdffb",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "10 sec; Resistible",
											"cost": 25,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "31df85fe-1e9a-4618-bd81-e33d77621215",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 min; Resistible",
											"cost": 20,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "f1638ba4-5f91-4e17-af60-e12a9654e1a3",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 hr; Resistible",
											"cost": 10,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "381c286a-9e3e-4164-93d6-781e1b4d63dc",
											"type": "modifier",
											"name": "Cyclic",
											"reference": "B103",
											"notes": "1 day; Resistible",
											"cost": 5,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "e8312ca8-1d6f-41be-bb51-0f76456a7c62",
											"type": "modifier",
											"name": "Contagious",
											"reference": "B103",
											"notes": "Mildly",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "f0179fb0-adfc-49f6-92d0-995f94ae4fef",
											"type": "modifier",
											"name": "Contagious",
											"reference": "B103",
											"notes": "Highly",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "90caed7d-c665-4b56-9e99-28736cb070f5",
											"type": "modifier",
											"name": "Double Blunt Trauma",
											"reference": "B104",
											"notes": "1HP per 10 dmg",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "6aacb4ba-74f8-43a5-b9e1-a11b10eecdfa",
											"type": "modifier",
											"name": "Explosion",
											"reference": "B104",
											"cost": 50,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "7372eaee-5713-4055-a571-fdf9b34dbc46",
											"type": "modifier",
											"name": "Fragmentation",
											"reference": "B104",
											"cost": 15,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "c7f3a30e-b7d8-4d01-8f29-6782d0f2977f",
											"type": "modifier",
											"name": "Fragmentation",
											"reference": "B104",
											"notes": "Hot",
											"cost": 15,
											"levels": 1,
											"disabled": true
										},
										{
											"id": "df1d1580-1841-4417-b143-bf070ee5f251",
											"type": "modifier",
											"name": "Radiation",
											"reference": "B104",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "b15ffc01-d8b9-48da-b405-98b88cbca061",
											"type": "modifier",
											"name": "Surge",
											"reference": "B104",
											"cost": 20,
											"disabled": true
										},
										{
											"id": "2648b152-6bcc-4e36-8533-9cb8f26a6bc1",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "2",
											"cost": 50,
											"disabled": true
										},
										{
											"id": "cf3d7f8c-8b75-429c-b5e1-210395c1ddee",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "3",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "21d302aa-0f56-4746-a9ed-58e4cb618cf3",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "5",
											"cost": 150,
											"disabled": true
										},
										{
											"id": "763facd6-8f3d-42ce-95bc-f19a674a0139",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B102",
											"notes": "10",
											"cost": 200,
											"disabled": true
										},
										{
											"id": "0452127e-ec5a-4c5d-9ee8-31a62996a2df",
											"type": "modifier",
											"name": "Side Effect",
											"reference": "B109",
											"notes": "@Effect@",
											"disabled": true
										},
										{
											"id": "c2b11993-794f-4e80-b41a-f20a571ca811",
											"type": "modifier",
											"name": "Symptoms",
											"reference": "B109",
											"notes": "@Effect@",
											"disabled": true
										},
										{
											"id": "13e4f7c7-d467-4d62-9129-2b6fe19b2fee",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.5",
											"cost": -30,
											"disabled": true
										},
										{
											"id": "b839ff68-70fc-40d4-b406-dd8ebae35a5b",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.2",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "0346821e-b3b2-4d47-a99b-31af86f6e25e",
											"type": "modifier",
											"name": "Armor Divisor",
											"reference": "B110",
											"notes": "0.1",
											"cost": -70,
											"disabled": true
										},
										{
											"id": "1f7d191c-83fd-4cef-8f4b-a0bdcfa0c0b7",
											"type": "modifier",
											"name": "No Wounding",
											"reference": "B111",
											"cost": -50,
											"disabled": true
										},
										{
											"id": "a4343d58-ea1b-4cf3-9d39-215e0f8c7af6",
											"type": "modifier",
											"name": "Surge, Arcing",
											"reference": "PSI20",
											"cost": 100,
											"disabled": true
										},
										{
											"id": "974de770-805c-4bc6-a82f-202e8eda9bca",
											"type": "modifier",
											"name": "Only if hurt and only against the person who hurt you.",
											"reference": "B116,P106",
											"cost": -20
										}
									],
									"levels": 1,
									"points_per_level": 5,
									"weapons": [
										{
											"id": "e0cd7330-a694-442e-9bca-e7ead83585aa",
											"type": "ranged_weapon",
											"damage": {
												"type": "burn",
												"base": "1d"
											},
											"accuracy": "3",
											"range": "10/100",
											"rate_of_fire": "1",
											"recoil": "1",
											"defaults": [
												{
													"type": "skill",
													"name": "Innate Attack",
													"specialization": "Hellish rebuke"
												},
												{
													"type": "skill",
													"name": "Innate Attack",
													"modifier": -2
												},
												{
													"type": "dx",
													"modifier": -4
												}
											],
											"calc": {
												"level": 15,
												"damage": "1d burn"
											}
										}
									],
									"can_level": true,
									"calc": {
										"points": 4
									}
								}
							],
							"name": "Hellish rebuke",
							"calc": {
								"points": 4
							}
						}
					],
					"name": "Infernal Legacy - Optional",
					"calc": {
						"points": 7
					}
				}
			],
			"name": "Tiefling",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 25
			}
		}
	],
	"skills": [
		{
			"id": "2aa9b2f8-8170-48a4-9448-6554b906f072",
			"type": "skill_container",
			"open": true,
			"children": [
				{
					"id": "6d79f91f-c1f0-4ce2-acef-4df7013ac963",
					"type": "skill",
					"name": "Innate Attack",
					"reference": "B201",
					"tags": [
						"Combat",
						"Ranged Combat",
						"Weapon"
					],
					"specialization": "Hellish rebuke",
					"difficulty": "dx/e",
					"points": 8,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"modifier": -2
						}
					],
					"calc": {
						"level": 15,
						"rsl": "DX+3"
					}
				}
			],
			"name": "Tiefling"
		},
		{
			"id": "0218ce6c-53b2-4758-ab1c-aa1162c5a59b",
			"type": "skill",
			"name": "Broadsword",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 16,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Two-Handed Sword",
					"modifier": -4
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+4"
			}
		},
		{
			"id": "8bf94746-ec56-46bf-94d4-b69b69b11235",
			"type": "skill",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "3548ca18-9d9b-4680-9172-b2bd4397c1ab",
			"type": "skill",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Shield",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		},
		{
			"id": "e4353c2c-8623-4360-9e05-41fed53a6634",
			"type": "skill",
			"name": "Whip",
			"reference": "B209",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Force Whip",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Kusari",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Monowire Whip",
					"modifier": -3
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+2"
			}
		}
	],
	"equipment": [
		{
			"id": "97e3e45d-5adb-4076-a191-fbb7b9f9faea",
			"type": "equipment",
			"description": "Cavalry Saber",
			"reference": "B271",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 500,
			"weight": "3 lb",
			"weapons": [
				{
					"id": "31069284-bc09-4701-abe8-8f8697e8bac1",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "10",
					"usage": "Swung",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 16,
						"damage": "2d+3 cut",
						"parry": "11"
					}
				},
				{
					"id": "7a70ac81-2c10-439a-a98c-f621b5e057e5",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "10",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Broadsword"
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 16,
						"damage": "1d+2 imp",
						"parry": "11"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 500,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "c0e696e6-bee9-4ec4-a08e-1fd0953c4197",
			"type": "equipment",
			"description": "Small Shield",
			"reference": "B287",
			"notes": "DR 6, HP 30",
			"tech_level": "1",
			"tags": [
				"Shield"
			],
			"quantity": 1,
			"value": 40,
			"weight": "8 lb",
			"weapons": [
				{
					"id": "82c5c20d-d30e-4a8a-a018-f70472ad56fc",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Shield Bash",
					"reach": "1",
					"block": "0",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Buckler",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force Shield",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Shield"
						}
					],
					"calc": {
						"level": 14,
						"damage": "1d+1 cr",
						"block": "10"
					}
				}
			],
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Dodge, Parry \u0026 Block against attacks from the front or shield side",
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "8 lb"
			}
		},
		{
			"id": "3a2efb04-195c-471f-b32b-0d916e75a3cd",
			"type": "equipment",
			"description": "Leather Armor",
			"reference": "B283",
			"tech_level": "1",
			"tags": [
				"Body Armor"
			],
			"quantity": 1,
			"value": 100,
			"weight": "10 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 2
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 100,
				"extended_weight": "10 lb"
			}
		}
	],
	"created_date": "2024-02-02T17:42:08+01:00",
	"modified_date": "2024-02-02T17:51:41+01:00",
	"calc": {
		"swing": "2d+2",
		"thrust": "1d+1",
		"basic_lift": "51 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
