{
	"type": "character",
	"version": 2,
	"id": "669dee03-f17c-495f-acd4-e85dbd96b6a2",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		}
	},
	"created_date": "Sep 20, 2022, 8:50 PM",
	"modified_date": "Sep 20, 2022, 10:30 PM",
	"profile": {
		"player_name": "niko",
		"name": "Xanathar",
		"title": "beholder",
		"eyes": "Gray",
		"hair": "Redhead",
		"skin": "Olive",
		"handedness": "Right",
		"height": "5' 9\"",
		"weight": "117 lb",
		"tech_level": "4"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 20,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 18,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"total_points": 785,
	"advantages": [
		{
			"type": "advantage",
			"id": "44dc7e1a-ccbc-4ff1-8a95-e3f6ff1ff066",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "b47a5594-6903-4cb8-88e2-f04fc1e4bea0",
			"name": "Increased Intelligence",
			"mental": true,
			"levels": "8",
			"points_per_level": 20,
			"reference": "B15",
			"calc": {
				"points": 160
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "iq"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "f8b3b775-ec45-4518-8c8a-0f2f22cf354f",
			"name": "Increased Will",
			"mental": true,
			"levels": "2",
			"points_per_level": 5,
			"reference": "B16",
			"calc": {
				"points": 10
			},
			"features": [
				{
					"type": "attribute_bonus",
					"amount": 1,
					"per_level": true,
					"attribute": "will"
				}
			],
			"categories": [
				"Advantage",
				"Attribute"
			]
		},
		{
			"type": "advantage",
			"id": "1e5c28e3-061d-40ac-983d-388247272150",
			"name": "Flight",
			"physical": true,
			"exotic": true,
			"base_points": 40,
			"modifiers": [
				{
					"type": "modifier",
					"id": "90f664ed-28aa-480a-9b8b-c0ae8fe164df",
					"disabled": true,
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": 25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d46c30bd-d30b-4e8d-ad60-4300920510b4",
					"disabled": true,
					"name": "Space Flight",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": 50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "570e8155-5a24-4b32-903d-a868595cfe7a",
					"disabled": true,
					"name": "Cannot Hover",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e15d962b-9e85-468a-91da-320e37e072e2",
					"disabled": true,
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "8580cf01-97de-4a16-9389-6f7c368e052d",
					"disabled": true,
					"name": "Gliding",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "ac489044-18f3-42e5-b78b-4b74e2dc186f",
					"disabled": true,
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "92e71612-7e49-47b4-be30-861ccee7e69b",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total",
					"notes": "30'"
				},
				{
					"type": "modifier",
					"id": "90bc21b6-f8b0-4e25-9022-915c0b8b4cb6",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "10'"
				},
				{
					"type": "modifier",
					"id": "ab85cea8-069f-4c3b-9a8a-0213f0b5d8d9",
					"disabled": true,
					"name": "Low Ceiling",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "5'"
				},
				{
					"type": "modifier",
					"id": "b7f47055-aea2-4420-a6f4-97059e4966aa",
					"disabled": true,
					"name": "Small Wings",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "bf2a7e55-64ed-4e50-8eec-9fc9cf4fdce5",
					"disabled": true,
					"name": "Space Flight Only",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -75,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2b91a6c2-2af4-4d98-9486-c78f2d04a38d",
					"disabled": true,
					"name": "Winged",
					"reference": "B56",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "97969362-16a9-4195-83e4-ef40e5c62301",
					"disabled": true,
					"name": "Planetary",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "da52e97c-c927-4daa-89eb-76d2d42a0633",
					"disabled": true,
					"name": "Requires Surface",
					"reference": "P50",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e9550752-b64f-47ce-b841-ad5cd867e390",
					"disabled": true,
					"name": "Slow",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -25,
					"affects": "total",
					"notes": "Basic Speed"
				},
				{
					"type": "modifier",
					"id": "3f51bccf-81cc-48bf-a1f4-ac6b15ee0bc7",
					"disabled": true,
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost_type": "percentage",
					"cost": -45,
					"affects": "total"
				}
			],
			"reference": "B56,P50,PSI14",
			"calc": {
				"points": 40
			},
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "54b10e9d-dad9-4130-8a1a-a9e397f0c50f",
			"name": "Dark Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "fd91bfba-f659-4983-9116-55c0869ee7d3",
					"disabled": true,
					"name": "Can see colors in the dark",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "32d02783-6a1e-4bf3-a454-9451fe4e1a0b",
					"disabled": true,
					"name": "Hypersensory",
					"reference": "P46",
					"cost_type": "percentage",
					"cost": 40,
					"affects": "total"
				}
			],
			"reference": "B47,P46",
			"calc": {
				"points": 25
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage_container",
			"id": "c85a2766-4f9e-4167-a3f7-2ad958342272",
			"name": "Psychic powers",
			"calc": {
				"points": 573
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "674d7c4a-f0c5-4dd3-a435-3dbf5d0b7eb5",
					"name": "Psychic Vampirism Talent",
					"mental": true,
					"levels": "5",
					"points_per_level": 5,
					"reference": "PSI19",
					"calc": {
						"points": 25
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Detect Life"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Drain DX"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Drain Emotion"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Drain HT"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Drain IQ"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Drain ST"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Steal Dreams"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Steal Energy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Steal Life"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Steal Power"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Annihilating Weapon"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Chilling Strike"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Corrosive Strike"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Energizing Defense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Envenomed Weapon"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Sudden Death"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Toxic Strike"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Traumatic Blow"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Vampiric Weapon"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Vengeful Defense"
							}
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"specialization": {
								"compare": "contains",
								"qualifier": "Psychic Vampirism"
							},
							"name": {
								"compare": "is",
								"qualifier": "Withering Strike"
							}
						}
					],
					"categories": [
						"Power",
						"Psychic Vampirism"
					]
				},
				{
					"type": "advantage",
					"id": "9b55ca40-42f3-4847-8476-45c13031271a",
					"name": "Steal Energy",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ae2c5f65-ca6b-4e1b-9960-b12d7e28bace",
							"disabled": true,
							"name": "Steal Energy_1",
							"cost_type": "points",
							"cost": 32,
							"affects": "total",
							"notes": "30 seconds"
						},
						{
							"type": "modifier",
							"id": "723f556b-00df-4c58-8a35-c8e8ac961f52",
							"disabled": true,
							"name": "Steal Energy_2",
							"cost_type": "points",
							"cost": 34,
							"affects": "total",
							"notes": "15 seconds"
						},
						{
							"type": "modifier",
							"id": "d6407b29-265d-4648-aec2-d370d79d9e1f",
							"disabled": true,
							"name": "Steal Energy_3",
							"cost_type": "points",
							"cost": 37,
							"affects": "total",
							"notes": "8 seconds"
						},
						{
							"type": "modifier",
							"id": "0608afd9-1838-4af0-a781-f394c63e1f7c",
							"disabled": true,
							"name": "Steal Energy_4",
							"cost_type": "points",
							"cost": 39,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "94ebd6d0-eba7-4d88-8f7c-279a305f1a8b",
							"disabled": true,
							"name": "Steal Energy_5",
							"cost_type": "points",
							"cost": 42,
							"affects": "total",
							"notes": "4 seconds"
						},
						{
							"type": "modifier",
							"id": "77ba5f14-b578-474c-b00e-a8a9d6e50b58",
							"disabled": true,
							"name": "Steal Energy_6",
							"cost_type": "points",
							"cost": 44,
							"affects": "total",
							"notes": "1 second"
						},
						{
							"type": "modifier",
							"id": "bc9da450-f58d-40e0-953c-390461eed21f",
							"disabled": true,
							"name": "Steal Energy_7",
							"cost_type": "points",
							"cost": 51,
							"affects": "total",
							"notes": "2 FP per sec"
						},
						{
							"type": "modifier",
							"id": "f113d88b-f34b-429a-ae6a-ee27a848a19d",
							"name": "Steal Energy_8",
							"cost_type": "points",
							"cost": 58,
							"affects": "total",
							"notes": "3 FP per sec"
						}
					],
					"reference": "PSI51",
					"calc": {
						"points": 58
					},
					"notes": "Psychic vampirism ability. Rob someone of their FP to replenish your own. ",
					"categories": [
						"Psionics",
						"Psychic Vampirism"
					]
				},
				{
					"type": "advantage",
					"id": "0b238c63-1bd2-4c84-a59f-74cabf53f816",
					"name": "Steal Life",
					"mental": true,
					"levels": "20",
					"base_points": 21,
					"points_per_level": 4,
					"reference": "PSI52",
					"calc": {
						"points": 101
					},
					"notes": "Psychic vampirism ability. Rob someone of their HP to replenish your own.",
					"categories": [
						"Psionics",
						"Psychic Vampirism"
					]
				},
				{
					"type": "advantage",
					"id": "30f7f581-6b2c-4684-9295-ac75a1f4f65b",
					"name": "Drain ST",
					"mental": true,
					"levels": "1",
					"base_points": 22,
					"points_per_level": 2,
					"reference": "PSI50",
					"calc": {
						"points": 24
					},
					"notes": "Psychic vampirism ability. Reduce someone's ST.",
					"categories": [
						"Psionics",
						"Psychic Vampirism"
					]
				},
				{
					"type": "advantage",
					"id": "b900b634-9aed-41e6-af02-289281292b1e",
					"name": "Mental Stab",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1e49ced2-8828-442a-88a4-e9734787503d",
							"disabled": true,
							"name": "Mental Stab_1",
							"cost_type": "points",
							"cost": 33,
							"affects": "total",
							"notes": "Skin-to-skin contact"
						},
						{
							"type": "modifier",
							"id": "f1b3095c-5d9c-4c41-9d49-b682160dbb99",
							"disabled": true,
							"name": "Mental Stab_2",
							"cost_type": "points",
							"cost": 43,
							"affects": "total",
							"notes": "Any touch will suffice"
						},
						{
							"type": "modifier",
							"id": "cba1570d-627d-4a9a-b196-4f2b37dcff23",
							"disabled": true,
							"name": "Mental Stab_3",
							"cost_type": "points",
							"cost": 52,
							"affects": "total",
							"notes": "Mental Blow at range; -1 penalty/yard distance"
						},
						{
							"type": "modifier",
							"id": "20e047e0-57b2-4341-bd89-d6f87bf51dfc",
							"name": "Mental Stab_4",
							"reference": "BX550",
							"cost_type": "points",
							"cost": 69,
							"affects": "total",
							"notes": "Use range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "39db4c51-03d0-462b-8a63-2804c8bf565b",
							"disabled": true,
							"name": "Mental Stab_5",
							"reference": "B241",
							"cost_type": "points",
							"cost": 85,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "9959dea4-ad57-4248-9503-fe355bf572a9",
							"disabled": true,
							"name": "Mental Stab_6",
							"cost_type": "points",
							"cost": 101,
							"affects": "total",
							"notes": "No penalty for range"
						}
					],
					"reference": "PSI65",
					"calc": {
						"points": 69
					},
					"notes": "Offense ability. Psychically attack someone's brain, doing real damage.",
					"categories": [
						"Communication",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "f2638f82-2cd7-47bb-9987-31b506893f5d",
					"name": "Mind Shield",
					"mental": true,
					"levels": "10",
					"points_per_level": 4,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e878bc6c-e572-435e-af69-9eb911a7f0fa",
							"disabled": true,
							"name": "Feedback",
							"reference": "PSI67",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						}
					],
					"reference": "PSI66",
					"calc": {
						"points": 40
					},
					"notes": "Sense and defense ability.You have a mental shield protecting you. ",
					"categories": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "49c58eb8-f91f-4399-84b0-55796f14fd46",
					"name": "Sleep (Telepathy)",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "d2a736f8-44ac-42e8-b22e-8fc443025bb7",
							"disabled": true,
							"name": "Sleep_1",
							"cost_type": "points",
							"cost": 25,
							"affects": "total",
							"notes": "Skin-to-skin contact."
						},
						{
							"type": "modifier",
							"id": "aa45fe4f-67d1-4887-a42c-bc3bec8dc79b",
							"disabled": true,
							"name": "Sleep_2",
							"cost_type": "points",
							"cost": 28,
							"affects": "total",
							"notes": "Any touch will suffice."
						},
						{
							"type": "modifier",
							"id": "5d816864-0d85-4f79-b654-2550dff23c16",
							"name": "Sleep_3",
							"cost_type": "points",
							"cost": 31,
							"affects": "total",
							"notes": "Can use sleep at range; -1 penalty/yard distance"
						},
						{
							"type": "modifier",
							"id": "1a7f9588-ddd7-4e73-a093-dd308b635ade",
							"disabled": true,
							"name": "Sleep_4",
							"reference": "BX550",
							"cost_type": "points",
							"cost": 36,
							"affects": "total",
							"notes": "Use range penalties p. B550"
						}
					],
					"reference": "PSI66",
					"calc": {
						"points": 31
					},
					"notes": "Offense ability. You safely put someone to sleep.",
					"categories": [
						"Offense",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "bc1fd705-7ecb-45ad-a0bd-92c8b872aacc",
					"name": "Suggestion",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "18c3091b-ec46-4f93-a5a1-abc70144f92b",
							"disabled": true,
							"name": "Suggestion_1",
							"cost_type": "points",
							"cost": 10,
							"affects": "total",
							"notes": "Skin-to-skin contact"
						},
						{
							"type": "modifier",
							"id": "31ad1409-3eb8-4b73-a465-90074936af2a",
							"disabled": true,
							"name": "Suggestion_2",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Any touch will suffice"
						},
						{
							"type": "modifier",
							"id": "2cc6147e-2ffa-4e77-99d6-bac351fc68f2",
							"disabled": true,
							"name": "Suggestion_3",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "Suggestion at range; -1 penalty/yard distance"
						},
						{
							"type": "modifier",
							"id": "6546a0fb-1d38-429e-8335-4301632f7f56",
							"name": "Suggestion_4",
							"reference": "BX550",
							"cost_type": "points",
							"cost": 35,
							"affects": "total",
							"notes": "Use range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "53fc5b23-58d2-4ad2-9f9a-49ca45d88ebc",
							"disabled": true,
							"name": "Suggestion_5",
							"reference": "B241",
							"cost_type": "points",
							"cost": 50,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "883f9e20-d2bd-4fe6-971a-0476d56675cd",
							"disabled": true,
							"name": "Suggestion_6",
							"reference": "B241",
							"cost_type": "points",
							"cost": 75,
							"affects": "total",
							"notes": "Use long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "430839d8-9eb9-4200-a09d-e385e43440d7",
							"disabled": true,
							"name": "Suggestion_7",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "No penalty for range"
						}
					],
					"reference": "PSI63",
					"calc": {
						"points": 35
					},
					"notes": "Control ability.  You can send telepathic commands to a subject.",
					"categories": [
						"Control",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "28b642cc-f91d-4a79-a250-cbb8104a81d6",
					"name": "Telecontrol",
					"mental": true,
					"levels": "5",
					"base_points": 15,
					"points_per_level": 15,
					"reference": "PSI64",
					"calc": {
						"points": 90
					},
					"notes": "Control ability.  You can completely take over the body of a human being. ",
					"categories": [
						"Control",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "advantage",
					"id": "92f90d07-ad51-4ca1-9119-b9d2c441a10e",
					"name": "Telekinetic Control",
					"mental": true,
					"levels": "10",
					"points_per_level": 8,
					"reference": "PSI54",
					"calc": {
						"points": 80
					},
					"notes": "Telekinesis ability. Unified telekinetic abilities.",
					"categories": [
						"Psionics",
						"Psychokinesis",
						"Telekinesis"
					]
				},
				{
					"type": "advantage",
					"id": "c43ffd4c-2d91-4739-9e5d-8f38db4099d3",
					"name": "Telescan",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "49119fc6-80bb-4da6-b044-29170d6994b4",
							"disabled": true,
							"name": "Telescan_1",
							"reference": "BX550",
							"cost_type": "points",
							"cost": 11,
							"affects": "total",
							"notes": "Range penalties p. B550"
						},
						{
							"type": "modifier",
							"id": "df2ecbbf-d2f4-4044-8d60-cc91efe97db0",
							"disabled": true,
							"name": "Telescan_2",
							"reference": "BX550",
							"cost_type": "points",
							"cost": 15,
							"affects": "total",
							"notes": "Range penalties P. B550"
						},
						{
							"type": "modifier",
							"id": "2ff27aad-7062-4ea4-a002-dbf5a8c005e6",
							"name": "Telescan_3",
							"reference": "B241",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "df9e9780-85da-48f3-b970-d193b8a0b809",
							"disabled": true,
							"name": "Telescan_4",
							"reference": "B241",
							"cost_type": "points",
							"cost": 25,
							"affects": "total",
							"notes": "Long-distance modifiers p. B241"
						},
						{
							"type": "modifier",
							"id": "70dbdf61-0242-4428-b183-b7b3ab9ee35e",
							"disabled": true,
							"name": "Telescan_5",
							"cost_type": "points",
							"cost": 30,
							"affects": "total",
							"notes": "No range penalties"
						}
					],
					"reference": "PSI67",
					"calc": {
						"points": 20
					},
					"notes": "Sense and defense ability. You can search for minds you know. ",
					"categories": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					]
				}
			]
		},
		{
			"type": "advantage",
			"id": "698cd124-2d50-45d8-b2a9-a836d1a41133",
			"name": "360° Vision",
			"physical": true,
			"exotic": true,
			"base_points": 25,
			"modifiers": [
				{
					"type": "modifier",
					"id": "d4c35943-48a8-4f47-8040-8aa5c40dbf16",
					"name": "Easy to hit ",
					"reference": "B34",
					"cost_type": "percentage",
					"cost": -20,
					"affects": "total",
					"notes": "Others can target your eyes at -6"
				},
				{
					"type": "modifier",
					"id": "861194b3-51d8-4399-8c5c-e9120b8622b7",
					"disabled": true,
					"name": "Panoptic 1",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "859b701b-a359-4c9c-a8df-afacb72d7983",
					"disabled": true,
					"name": "Panoptic 2",
					"reference": "P39",
					"cost_type": "percentage",
					"cost": 60,
					"affects": "total"
				}
			],
			"reference": "B34,P39",
			"calc": {
				"points": 20
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "8b340096-f020-4e9f-91bc-986bf2b6d8ac",
			"name": "Bully",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B125",
			"calc": {
				"points": -10
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -2,
					"situation": "from others"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "b9e438a0-03b9-4be6-9d38-53a120f3e66d",
			"name": "Paranoia",
			"mental": true,
			"base_points": -10,
			"reference": "B148",
			"calc": {
				"points": -10
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -2,
					"situation": "from others"
				},
				{
					"type": "reaction_bonus",
					"amount": -4,
					"situation": "toward any stranger and any “legitimate” reaction penalty (e.g., for an unfriendly race or nationality) is doubled"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "80a26dbc-6b22-43a3-aedb-0daf074cbf78",
			"name": "No Legs (Bounces)",
			"physical": true,
			"exotic": true,
			"reference": "B145",
			"calc": {
				"points": 0
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "d10099bb-5ecc-48eb-a5ae-b9887a51f21e",
			"name": "No Manipulators",
			"physical": true,
			"base_points": -50,
			"reference": "B145",
			"calc": {
				"points": -50
			},
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "e7862b22-dc25-4387-a553-d11f213f6722",
			"name": "No Sense of Humor",
			"physical": true,
			"base_points": -10,
			"reference": "B146",
			"calc": {
				"points": -10
			},
			"features": [
				{
					"type": "reaction_bonus",
					"amount": -2,
					"situation": "from others in any situation where No Sense of Humor becomes evident"
				}
			],
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "3069d508-171c-4a18-8936-5ccc53d1fdb7",
			"name": "Dependent (Sylgar (fish))",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "e6ed3334-f85f-44a2-a068-464ca3d87aa2",
					"disabled": true,
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -1,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"id": "3a7062ce-645a-4a16-ba3e-eed32439e80c",
					"disabled": true,
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -2,
					"affects": "total",
					"notes": "75% of your starting points"
				},
				{
					"type": "modifier",
					"id": "d28fea70-ae7c-4578-94f1-bcdc0aecd690",
					"disabled": true,
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"id": "07af7710-77c4-482f-ae3b-0fe25e4f6343",
					"disabled": true,
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "25% of your starting points"
				},
				{
					"type": "modifier",
					"id": "e51e51ce-b0f2-493c-9da8-57846a9c9597",
					"name": "Point total",
					"reference": "B131",
					"cost_type": "points",
					"cost": -15,
					"affects": "total",
					"notes": "0 or fewer points"
				},
				{
					"type": "modifier",
					"id": "24368a5d-594a-459d-af91-3a61a4aa2fe8",
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"id": "397a3f43-e0e5-4677-8cb2-6e65e3ad2c30",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"id": "cd344568-114e-41d1-af8b-2dd7e55d44c2",
					"disabled": true,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"id": "79cfaf5d-c945-4e87-b5e3-49ae34f7346e",
					"disabled": true,
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"id": "2b8a5449-1139-406a-8939-987911a54188",
					"disabled": true,
					"name": "Group",
					"reference": "B131",
					"cost_type": "multiplier",
					"cost": 2
				},
				{
					"type": "modifier",
					"id": "d259480f-f2e7-4516-b3dd-5d1ce7341eb2",
					"disabled": true,
					"name": "Acquaintance",
					"reference": "B131",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"id": "677ecdcc-aa27-44c8-aea2-437264296ccc",
					"disabled": true,
					"name": "Friend",
					"reference": "B131",
					"cost_type": "multiplier",
					"cost": 1
				},
				{
					"type": "modifier",
					"id": "bf1a6df1-9dba-4d6a-9283-2858b6158d46",
					"name": "Loved one",
					"reference": "B131",
					"cost_type": "multiplier",
					"cost": 2
				}
			],
			"reference": "B131",
			"calc": {
				"points": -90
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "91146959-7b60-4237-8ef3-61fab6c7a7b9",
			"name": "Sharp Teeth",
			"physical": true,
			"exotic": true,
			"base_points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cut"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "dx"
						}
					]
				}
			],
			"modifiers": [
				{
					"type": "modifier",
					"id": "ef4747b5-d69f-4d6d-9a4e-2926727d1963",
					"disabled": true,
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost_type": "points",
					"cost": -1,
					"affects": "total"
				}
			],
			"reference": "B91",
			"calc": {
				"points": 1
			},
			"categories": [
				"Perk"
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "0a775784-cfd8-4ed0-ae40-e6ea0e8d9651",
			"name": "psi",
			"open": true,
			"children": [
				{
					"type": "technique",
					"id": "92289ba7-ff1d-4ca0-9cd3-262b7752fd41",
					"name": "Animalism",
					"reference": "PSI64",
					"difficulty": "h",
					"points": 2,
					"calc": {
						"level": 16,
						"rsl": "-3"
					},
					"limit": 0,
					"default": {
						"type": "skill",
						"name": "Telecontrol",
						"modifier": -4
					},
					"categories": [
						"Control",
						"Psionics",
						"Technique",
						"Telepathy"
					]
				},
				{
					"type": "skill",
					"id": "602ad63b-9583-442c-897b-f08bd182a887",
					"name": "Steal Life",
					"reference": "PSI52",
					"difficulty": "will/h",
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 14,
						"adjusted_level": 14,
						"points": -14
					},
					"calc": {
						"level": 23,
						"rsl": "Will+3"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Steal Life"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"categories": [
						"Psionics",
						"Psychic Vampirism"
					]
				},
				{
					"type": "skill",
					"id": "a0ddb5f7-fd28-4d88-a3d0-3ebe3f36fb8f",
					"name": "Steal Energy",
					"reference": "PSI51",
					"difficulty": "will/h",
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 14,
						"adjusted_level": 14,
						"points": -14
					},
					"calc": {
						"level": 23,
						"rsl": "Will+3"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Steal Energy"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"categories": [
						"Psionics",
						"Psychic Vampirism"
					]
				},
				{
					"type": "skill",
					"id": "d4f9c7fa-ff13-4983-82fa-c31c97256cef",
					"name": "Drain ST",
					"reference": "PSI50",
					"difficulty": "will/h",
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 14,
						"adjusted_level": 14,
						"points": -14
					},
					"calc": {
						"level": 23,
						"rsl": "Will+3"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Drain ST"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"categories": [
						"Psionics",
						"Psychic Vampirism"
					]
				},
				{
					"type": "skill",
					"id": "47e39eef-c4a5-4de8-83d2-e2dcb008e4ff",
					"name": "Telecontrol",
					"reference": "PSI64",
					"difficulty": "iq/h",
					"points": 8,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 12,
						"adjusted_level": 12,
						"points": -12
					},
					"calc": {
						"level": 19,
						"rsl": "IQ+1"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telecontrol"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"categories": [
						"Control",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "skill",
					"id": "2321c764-366f-425a-8dad-3dcaecbb40d8",
					"name": "Mental Stab",
					"reference": "PSI65",
					"difficulty": "will/h",
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 14,
						"adjusted_level": 14,
						"points": -14
					},
					"calc": {
						"level": 18,
						"rsl": "Will-2"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mental Stab"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"categories": [
						"Offense",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "skill",
					"id": "d9397ad9-8b17-4584-ab55-79e2a0a55429",
					"name": "Sleep (Telepathy)",
					"reference": "PSI65",
					"difficulty": "will/h",
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 14,
						"adjusted_level": 14,
						"points": -14
					},
					"calc": {
						"level": 18,
						"rsl": "Will-2"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Sleep (Telepathy)"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"categories": [
						"Offense",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "skill",
					"id": "640cef50-fbfa-46af-84f8-ca1bcff6766c",
					"name": "Mind Shield",
					"reference": "PSI66",
					"difficulty": "will/h",
					"points": 8,
					"defaulted_from": {
						"type": "will",
						"modifier": -6,
						"level": 14,
						"adjusted_level": 14,
						"points": -14
					},
					"calc": {
						"level": 21,
						"rsl": "Will+1"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Mind Shield"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -6
						}
					],
					"categories": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					]
				},
				{
					"type": "skill",
					"id": "f8ea3295-6ec8-4b8d-8c5c-8fa36f78a7d2",
					"name": "Suggestion",
					"reference": "PSI61",
					"difficulty": "iq/h",
					"points": 8,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 12,
						"adjusted_level": 12,
						"points": -12
					},
					"calc": {
						"level": 19,
						"rsl": "IQ+1"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Suggestion"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Emotion Control"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"categories": [
						"Control",
						"Psionics",
						"Telepathy"
					]
				},
				{
					"type": "skill",
					"id": "08e385f0-7cf2-4cbf-86ea-c90bd99eca20",
					"name": "Telekinetic Control",
					"reference": "PSI54",
					"difficulty": "iq/vh",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 12,
						"adjusted_level": 12,
						"points": -12
					},
					"calc": {
						"level": 17,
						"rsl": "IQ-1"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telekinetic Control"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						}
					],
					"categories": [
						"Psionics",
						"Psychokinesis",
						"Telekinesis"
					]
				},
				{
					"type": "skill",
					"id": "e487a02a-238c-4016-87e0-a740b66e199c",
					"name": "Telescan",
					"reference": "PSI67",
					"difficulty": "per/h",
					"points": 1,
					"defaulted_from": {
						"type": "per",
						"modifier": -6,
						"level": 12,
						"adjusted_level": 12,
						"points": -12
					},
					"calc": {
						"level": 16,
						"rsl": "Per-2"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Telescan"
								},
								"notes": {
									"compare": "contains",
									"qualifier": "_"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "per",
							"modifier": -6
						}
					],
					"categories": [
						"Psionics",
						"Sense and Defense",
						"Telepathy"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"id": "bdef39fa-24d3-495b-9295-91aaa2c77c32",
			"name": "mafia boss",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "4ec5dd5d-1db6-4a2c-9de5-cf3ab7a64daa",
					"name": "Intimidation",
					"reference": "B202",
					"difficulty": "will/a",
					"points": 1,
					"defaulted_from": {
						"type": "will",
						"modifier": -5,
						"level": 15,
						"adjusted_level": 15,
						"points": -15
					},
					"calc": {
						"level": 19,
						"rsl": "Will-1"
					},
					"defaults": [
						{
							"type": "will",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Acting",
							"modifier": -3
						}
					],
					"categories": [
						"Criminal/Street",
						"Police",
						"Social"
					]
				},
				{
					"type": "skill",
					"id": "8c8ec624-6e75-4941-af1d-f93c6181900b",
					"name": "Merchant",
					"reference": "B209",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 13,
						"adjusted_level": 13,
						"points": -13
					},
					"calc": {
						"level": 17,
						"rsl": "IQ-1"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Finance",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Market Analysis",
							"modifier": -4
						}
					],
					"categories": [
						"Business",
						"Social"
					]
				},
				{
					"type": "skill",
					"id": "966a9256-98e9-465c-845c-b0c68fa40fda",
					"name": "Poisons",
					"reference": "B214",
					"tech_level": "4",
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 12,
						"adjusted_level": 12,
						"points": -12
					},
					"calc": {
						"level": 16,
						"rsl": "IQ-2"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Chemistry",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Pharmacy",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Physician",
							"modifier": -3
						}
					],
					"categories": [
						"Criminal/Street",
						"Medical",
						"Spy"
					]
				},
				{
					"type": "skill",
					"id": "e65442fb-a1f8-4a8e-a25c-c54d5d2730be",
					"name": "Savoir-Faire",
					"reference": "B218,MA59",
					"specialization": "Mafia",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 14,
						"adjusted_level": 14,
						"points": -14
					},
					"calc": {
						"level": 18,
						"rsl": "IQ+0"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Streetwise",
							"modifier": -3
						}
					],
					"categories": [
						"Criminal/Street",
						"Knowledge",
						"Social"
					]
				},
				{
					"type": "skill",
					"id": "bfd9f135-b9db-430e-87ea-53d9074b5a71",
					"name": "Streetwise",
					"reference": "B223",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 13,
						"adjusted_level": 13,
						"points": -13
					},
					"calc": {
						"level": 17,
						"rsl": "IQ-1"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"categories": [
						"Criminal/Street",
						"Police",
						"Social"
					]
				}
			]
		}
	],
	"calc": {
		"swing": "1d",
		"thrust": "1d-2",
		"basic_lift": "20 lb",
		"lifting_st_bonus": 0,
		"striking_st_bonus": 0,
		"throwing_st_bonus": 0,
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		],
		"dodge_bonus": 0,
		"block_bonus": 0,
		"parry_bonus": 0
	}
}
