{
	"type": "template",
	"version": 4,
	"id": "b2380f73-9e5c-4861-b8a2-6c89caf10034",
	"traits": [
		{
			"id": "22f1030f-3a02-4f90-b613-183c74a3dc61",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "9567b820-0b42-48a0-ad5b-cdcaca2bff9b",
					"type": "trait",
					"name": "Breath-Holding",
					"reference": "B41",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"levels": 5,
					"points_per_level": 2,
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "81b61f0e-3298-47c6-a185-d8167efb8009",
					"type": "trait",
					"name": "Increased Dexterity",
					"reference": "B15",
					"tags": [
						"Advantage",
						"Attribute",
						"Physical"
					],
					"modifiers": [
						{
							"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
							"type": "modifier",
							"name": "No Fine Manipulators",
							"cost": -40,
							"disabled": true
						}
					],
					"levels": 1,
					"points_per_level": 20,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "dx",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 20
					}
				},
				{
					"id": "1cc9be5d-9154-42d6-ab04-682add768173",
					"type": "trait",
					"name": "Eyes flare when angered",
					"reference": "B164",
					"tags": [
						"Physical",
						"Quirk"
					],
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"id": "68e8ed40-9a72-4795-9092-805f06e8d7e5",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "825107d3-e5e8-422c-a14b-d80fdd81ce9b",
							"type": "trait",
							"name": "Flight",
							"reference": "B56,P50,PSI14",
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"tags": [
								"Advantage",
								"Exotic",
								"Physical"
							],
							"modifiers": [
								{
									"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
									"type": "modifier",
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost": 25,
									"disabled": true
								},
								{
									"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
									"type": "modifier",
									"name": "Space Flight",
									"reference": "B56",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
									"type": "modifier",
									"name": "Cannot Hover",
									"reference": "B56",
									"cost": -15,
									"disabled": true
								},
								{
									"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
									"type": "modifier",
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost": -45,
									"disabled": true
								},
								{
									"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
									"type": "modifier",
									"name": "Gliding",
									"reference": "B56",
									"cost": -50
								},
								{
									"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
									"type": "modifier",
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
									"type": "modifier",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "30'",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
									"type": "modifier",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "10'",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "033099c0-2248-40a9-bc8a-d505297693e8",
									"type": "modifier",
									"name": "Low Ceiling",
									"reference": "B56",
									"notes": "5'",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
									"type": "modifier",
									"name": "Small Wings",
									"reference": "B56",
									"cost": -10,
									"disabled": true
								},
								{
									"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
									"type": "modifier",
									"name": "Space Flight Only",
									"reference": "B56",
									"cost": -75,
									"disabled": true
								},
								{
									"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
									"type": "modifier",
									"name": "Winged",
									"reference": "B56",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
									"type": "modifier",
									"name": "Planetary",
									"reference": "P50",
									"cost": -5,
									"disabled": true
								},
								{
									"id": "0151bb33-5645-42aa-afbe-414074cceffb",
									"type": "modifier",
									"name": "Requires Surface",
									"reference": "P50",
									"cost": -20,
									"disabled": true
								},
								{
									"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
									"type": "modifier",
									"name": "Slow",
									"reference": "PSI14",
									"notes": "Basic Speed",
									"cost": -25,
									"disabled": true
								},
								{
									"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
									"type": "modifier",
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost": -45,
									"disabled": true
								}
							],
							"base_points": 40,
							"calc": {
								"points": 20
							}
						}
					],
					"name": "Optional",
					"calc": {
						"points": 20
					}
				},
				{
					"id": "aadbbfca-0943-411c-a8de-3ab730d1572d",
					"type": "trait_container",
					"open": true,
					"children": [
						{
							"id": "5520bdec-075e-4651-9b8f-f39553eb093f",
							"type": "trait",
							"name": "Supersensitive",
							"reference": "B158",
							"tags": [
								"Disadvantage",
								"Mental",
								"Supernatural"
							],
							"base_points": -15,
							"calc": {
								"points": -15
							}
						},
						{
							"id": "e579789a-002c-4591-b5cf-f84f02de8621",
							"type": "trait",
							"name": "Responsive",
							"reference": "B164",
							"tags": [
								"Mental",
								"Quirk"
							],
							"base_points": -1,
							"calc": {
								"points": -1
							}
						}
					],
					"name": "Choose any",
					"calc": {
						"points": -16
					}
				}
			],
			"name": "Air Genasi",
			"ancestry": "Human",
			"container_type": "ancestry",
			"calc": {
				"points": 33
			}
		}
	]
}
