{
	"type": "character",
	"version": 4,
	"id": "fe2823a0-b757-40f9-a5d7-4b7f34485585",
	"total_points": 155,
	"points_record": [
		{
			"when": "2022-11-19T12:04:03-08:00",
			"points": 155,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Vrock",
		"organization": "Demon",
		"height": "5'4.8\"",
		"weight": "200 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 5
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 3
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 30
			}
		},
		{
			"attr_id": "dx",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 40
			}
		},
		{
			"attr_id": "iq",
			"adj": -1,
			"calc": {
				"value": 9,
				"points": -20
			}
		},
		{
			"attr_id": "ht",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 40
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 9,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 14,
				"current": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "d5a3afc0-6810-47ed-9e94-10977fe05051",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "b92dd124-bb08-4794-bb17-a1439b117717",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "706c2bbc-d296-4ce8-b346-3893fadc947c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "dd380442-9ea5-4fd5-9dbc-4cb2029be716",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "fb0454b6-7685-4f61-958d-b61c07bccee2",
					"type": "trait",
					"name": "Affected by True Faith and Pentagram",
					"tags": [
						"Physical"
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a22dfbc9-d86f-42d2-9534-03fa8ec90c9f",
					"type": "trait",
					"name": "Affliction",
					"reference": "B35,P39,PSI13",
					"notes": "Stunning Screech - horrific screech",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "edd7513a-bb40-4496-a8b5-e40b9e3697ed",
							"type": "modifier",
							"name": "Area Effect",
							"reference": "B102,P100",
							"notes": "2^level radius",
							"cost": 50,
							"levels": 3
						},
						{
							"id": "3878fd6b-f932-4f29-ba63-158eb01db5ae",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "49956660-30ef-48b9-b1ce-e2abdaa101ae",
									"type": "modifier",
									"name": "DX Penalty",
									"reference": "B36",
									"notes": "Gives -1 to DX per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "de814092-1353-48e0-8849-405ad20219ce",
									"type": "modifier",
									"name": "HT Penalty",
									"reference": "B36",
									"notes": "Gives -1 to HT per level",
									"cost": 5,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "03aeb89a-95d1-48c5-8020-586fe797fdc6",
									"type": "modifier",
									"name": "IQ Penalty",
									"reference": "B36",
									"notes": "Gives -1 to IQ per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "e4dea0ea-c86d-423b-8a0a-b3e1481171f3",
									"type": "modifier",
									"name": "ST Penalty",
									"reference": "B36",
									"notes": "Gives -1 to ST per level",
									"cost": 5,
									"levels": 1,
									"disabled": true
								}
							],
							"name": "Attribute Penalties"
						},
						{
							"id": "660043b1-1b1e-4942-b23a-b8fa25b2d637",
							"type": "modifier",
							"name": "Cancellation",
							"reference": "PSI13",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "2fb0867d-ce8b-4b93-80c0-93984958cedf",
							"type": "modifier",
							"name": "Cumulative",
							"reference": "B36",
							"cost": 400,
							"disabled": true
						},
						{
							"id": "a6a04352-5a45-4782-a33e-6427876eb9a0",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "19b80ea4-3ac2-4824-bc8d-4171dc30ea48",
									"type": "modifier",
									"name": "Agony",
									"reference": "B428",
									"notes": "Lose 1 FP per minute",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "0c56500c-f51f-42d5-aef9-48c8159bd14a",
									"type": "modifier",
									"name": "Choking",
									"reference": "B428",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "7be5192a-bb13-484d-a975-cc3a9a3c4583",
									"type": "modifier",
									"name": "Daze",
									"reference": "B428",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "f44536cd-a8ac-4371-8838-2c8eaf4f1d19",
									"type": "modifier",
									"name": "Ecstasy",
									"reference": "B428",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "1c4994ac-ad21-423d-9349-27345244508e",
									"type": "modifier",
									"name": "Hallucination",
									"reference": "B429",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "76e23c90-0e9d-4875-804c-1020cf74cf2b",
									"type": "modifier",
									"name": "Paralysis",
									"reference": "B429",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "66de56e6-a515-4308-b619-ff9b3e715d9c",
									"type": "modifier",
									"name": "Retching",
									"reference": "B429",
									"cost": 50,
									"disabled": true
								},
								{
									"id": "3b310279-5f60-4839-af06-17d2c595f098",
									"type": "modifier",
									"name": "Seizure",
									"reference": "B429",
									"notes": "Lose 1d FP at the end of the seizure",
									"cost": 100,
									"disabled": true
								},
								{
									"id": "400f0258-0e95-4bf4-9b95-68f0fc7bdfca",
									"type": "modifier",
									"name": "Sleep",
									"cost": 150,
									"disabled": true
								},
								{
									"id": "46158c59-7a07-40b8-ae7f-81b3792689e2",
									"type": "modifier",
									"name": "Unconsciousness",
									"reference": "B429",
									"cost": 200,
									"disabled": true
								}
							],
							"name": "Incapacitation",
							"reference": "B36"
						},
						{
							"id": "45a2013a-b1be-4275-a1a3-f54b046f824d",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "837ad5b8-520c-4af1-be78-860b7d1e0fbd",
									"type": "modifier",
									"name": "Coughing",
									"reference": "B428",
									"notes": "Gives -3 to DX and -1 to IQ and cannot use Stealth",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "3981b459-1f22-4195-a5c7-4691ded548ba",
									"type": "modifier",
									"name": "Drunk",
									"reference": "B428",
									"notes": "Gives -2 to DX and IQ; -4 to self-control rolls except those to resist Cowardice",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "e31fafa7-bfcf-4167-836b-421e0df3f905",
									"type": "modifier",
									"name": "Euphoria",
									"reference": "B428",
									"notes": "Gives -3 to all DX, IQ, skill and self-control rolls",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "f677e6ef-8a76-44ce-acf9-eb76d134d185",
									"type": "modifier",
									"name": "Moderate Pain",
									"reference": "B428",
									"notes": "-2 to all DX, IQ, skill and self-control rolls",
									"cost": 20,
									"disabled": true
								},
								{
									"id": "2110fad4-3e27-4ef7-bfa0-a61c4da83827",
									"type": "modifier",
									"name": "Nauseated",
									"reference": "B428",
									"notes": "-2 to all attribute and skill rolls; -1 to active defenses",
									"cost": 30,
									"disabled": true
								},
								{
									"id": "5cbc540d-faf3-46d3-9b6f-72da32ed69b7",
									"type": "modifier",
									"name": "Severe Pain",
									"reference": "B428",
									"notes": "-4 to all DX, IQ, skill and self-control rolls",
									"cost": 40,
									"disabled": true
								},
								{
									"id": "92cb7753-a6d9-4ca6-a600-35c9714be11b",
									"type": "modifier",
									"name": "Terrible Pain",
									"reference": "B428",
									"notes": "-6 to all DX, IQ, skill and self-control rolls",
									"cost": 60,
									"disabled": true
								},
								{
									"id": "a372b04a-e3aa-418b-a7a3-d49bf26403e6",
									"type": "modifier",
									"name": "Tipsy",
									"reference": "B428",
									"notes": "-1 to DX and IQ, -2 to self-control rolls except those to resist Cowardice",
									"cost": 10,
									"disabled": true
								}
							],
							"name": "Irritations",
							"reference": "B36"
						},
						{
							"id": "28342b74-7327-4054-9ac7-bf14c93f3480",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "e37fa2a4-d3d0-4085-88d9-14c4ac39b900",
									"type": "modifier",
									"name": "Coma",
									"reference": "B429",
									"cost": 250,
									"disabled": true
								},
								{
									"id": "1019fc06-aae9-440f-b9a6-4650d974c910",
									"type": "modifier",
									"name": "Heart Attack",
									"reference": "B429",
									"cost": 300,
									"disabled": true
								}
							],
							"name": "Mortal Conditions"
						},
						{
							"id": "7c274539-82ce-4383-a5d0-e77489c389cc",
							"type": "modifier",
							"name": "Stunning",
							"reference": "B36",
							"cost": 10
						},
						{
							"id": "902dff28-0702-4805-9f4f-0fc2a51a2a07",
							"type": "modifier_container",
							"open": true,
							"children": [
								{
									"id": "fb2bbe63-7b0c-47e0-a533-52ebdb265640",
									"type": "modifier",
									"name": "Gives @Advantage@",
									"reference": "B36",
									"notes": "1 point per level",
									"cost": 10,
									"levels": 1,
									"disabled": true
								},
								{
									"id": "15c2556d-f943-4ec6-9968-d223f21ea263",
									"type": "modifier",
									"name": "Gives Deafness",
									"reference": "B36",
									"notes": "1 point per level",
									"cost": 10,
									"levels": 20
								},
								{
									"id": "2a50ade7-439c-40a7-82c7-f602408d5647",
									"type": "modifier",
									"name": "Negates @Advantage@",
									"reference": "B36",
									"notes": "1 point per level",
									"cost": 1,
									"levels": 1,
									"disabled": true
								}
							],
							"name": "Traits"
						},
						{
							"id": "ae0801eb-24d3-4311-ab9e-f74a1c4e5a44",
							"type": "modifier",
							"name": "Limited Use",
							"reference": "B112,P103",
							"notes": "Once per day",
							"cost": -40
						},
						{
							"id": "19eeb4db-ecb6-4b66-afc8-e42b6acd0868",
							"type": "modifier",
							"name": "Sense-Based (hearing)",
							"reference": "B115",
							"notes": "Manually add -5% for each sense beyond the first",
							"cost": -20
						}
					],
					"levels": 1,
					"points_per_level": 10,
					"can_level": true,
					"calc": {
						"points": 40
					}
				},
				{
					"id": "e0d1c3a8-7e0e-43a6-ab3a-e77b5d743c4a",
					"type": "trait",
					"name": "Innate Attack (Toxic)",
					"reference": "B62,P53,MA45",
					"notes": "Spores on 4 yards for 10 sec",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "638d7af6-9883-4c0a-a4f4-724e07929871",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec",
							"cost": 100,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3557cb2c-f7b5-43d3-9086-61a7574f2aef",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "374a177a-b5fe-4859-9f1d-baaf76bf73b6",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min",
							"cost": 40,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "6432f1ae-e87e-44ce-bd4d-afbf5506fb2b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b665f341-8ba2-4610-8bf0-ace4a84cd14d",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "432a0fc4-ea46-49db-9772-c90d78313b2f",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 sec; Resistible",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "3d5749eb-62e3-4e62-8432-219770f999cc",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "10 sec; Resistible",
							"cost": 25,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "59f3d0df-b12d-4652-8bd9-c71268f9c9bb",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 min; Resistible",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "7984f0fd-b883-489f-a0d3-02dcf05227b7",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 hr; Resistible",
							"cost": 10,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "b6918f73-02fa-45bc-83fa-b16439a3250b",
							"type": "modifier",
							"name": "Cyclic",
							"reference": "B103",
							"notes": "1 day; Resistible",
							"cost": 5,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "ae8b11ba-a459-4a63-9936-90369a649705",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Mildly",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "ce7bc11f-fb0a-4160-a523-76465b42396b",
							"type": "modifier",
							"name": "Contagious",
							"reference": "B103",
							"notes": "Highly",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b8d17d93-35a3-43c4-a172-93980659851c",
							"type": "modifier",
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"notes": "1HP per 10 dmg",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f5aa00ef-dac3-4379-ab0c-ab495034d1a5",
							"type": "modifier",
							"name": "Explosion",
							"reference": "B104",
							"cost": 50,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "1325d13c-5261-49f7-8ed4-0cc23f190a78",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "876eb22a-4fda-4e21-ac8d-51ed5d75ffd9",
							"type": "modifier",
							"name": "Fragmentation",
							"reference": "B104",
							"notes": "Hot",
							"cost": 15,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "8295b64d-117c-4af0-bdd5-4abda07b3c6d",
							"type": "modifier",
							"name": "Radiation",
							"reference": "B104",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "8bbac961-18e3-404b-a496-263ed0b36e85",
							"type": "modifier",
							"name": "Surge",
							"reference": "B104",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f5e29054-576c-48d1-9041-76498fbdd263",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "2",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b7a9c8a1-15ea-4dd5-8147-5f8f1989c92f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "3",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "45ab2bd6-13aa-4fc7-bc5e-f96026e27b00",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "5",
							"cost": 150,
							"disabled": true
						},
						{
							"id": "65a6d106-0aaf-4cb6-94bd-328d685c9469",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B102",
							"notes": "10",
							"cost": 200,
							"disabled": true
						},
						{
							"id": "64f709b8-1f48-4d99-9bab-e0ab35a6fae6",
							"type": "modifier",
							"name": "Side Effect",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "bd482c46-5a30-4721-ba71-0f8c860ebd11",
							"type": "modifier",
							"name": "Symptoms",
							"reference": "B109",
							"notes": "@Effect@",
							"disabled": true
						},
						{
							"id": "770c7cf2-4525-428c-8fdb-4ac85c63b8de",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.5",
							"cost": -30,
							"disabled": true
						},
						{
							"id": "d7357b09-cf21-4146-8bcf-f146cbbc2a8f",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.2",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "5125bdb8-3e26-4a16-b72c-e90df4a1c828",
							"type": "modifier",
							"name": "Armor Divisor",
							"reference": "B110",
							"notes": "0.1",
							"cost": -70,
							"disabled": true
						},
						{
							"id": "9f935517-5c4e-4305-afbc-2985b560237e",
							"type": "modifier",
							"name": "No Wounding",
							"reference": "B111",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "c6ef375e-4909-47ac-884a-483974c9d75c",
							"type": "modifier",
							"name": "Incendiary",
							"reference": "B104",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "577cc57f-78e5-462f-9f73-d42a8fbb196a",
							"type": "modifier",
							"name": "Respiratory Agent",
							"reference": "B108",
							"cost": 50
						},
						{
							"id": "dd09ad65-8307-4c4d-a6b8-8a838cbfc005",
							"type": "modifier",
							"name": "Area Effect",
							"reference": "B102,P100",
							"notes": "2^level radius",
							"cost": 50,
							"levels": 2
						},
						{
							"id": "48a0903b-b1f2-41e3-97b4-d5e27e236596",
							"type": "modifier",
							"name": "Persistent",
							"reference": "B107,P104",
							"cost": 40
						},
						{
							"id": "7b901370-6782-45dc-9ed1-40e005fb2dd6",
							"type": "modifier",
							"name": "Limited Use",
							"reference": "B112,P103",
							"notes": "6 uses per day",
							"cost": -10
						}
					],
					"levels": 1,
					"points_per_level": 4,
					"weapons": [
						{
							"id": "e96a421d-2cc6-47af-9026-60badae22e8d",
							"type": "ranged_weapon",
							"damage": {
								"type": "tox",
								"base": "1d"
							},
							"accuracy": "3",
							"range": "10/100",
							"rate_of_fire": "1",
							"recoil": "1",
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Poison breath"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							],
							"calc": {
								"level": 8,
								"range": "10/100",
								"damage": "1d tox"
							}
						}
					],
					"can_level": true,
					"calc": {
						"points": 12
					}
				},
				{
					"id": "476d663b-51f7-43db-8866-2ac2d3ae8e7b",
					"type": "trait",
					"name": "Appearance",
					"reference": "B21",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "47231775-d372-480b-85e7-e8b8dc938a99",
							"type": "modifier",
							"name": "Attractive",
							"reference": "B21",
							"cost": 4,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 1
								}
							]
						},
						{
							"id": "1b0d8740-f29f-48d7-ad15-67fc08008478",
							"type": "modifier",
							"name": "Average",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "0da7bff0-a371-4698-ad1c-c6bb2d27eadb",
							"type": "modifier",
							"name": "Beautiful",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							]
						},
						{
							"id": "a97dc66f-8688-432f-9b50-e2b69fda919d",
							"type": "modifier",
							"name": "Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "8641def8-1468-408d-bbcc-aa33b4e73b65",
							"type": "modifier",
							"name": "Beautiful (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "0406bcfc-d03e-4d28-9244-7c7d81407a67",
							"type": "modifier",
							"name": "Handsome",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else",
									"amount": 4
								}
							]
						},
						{
							"id": "4571c1e5-34b0-44ee-817d-93f106585d4b",
							"type": "modifier",
							"name": "Handsome (Androgynous)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "7c369379-675f-4603-857d-8e476ec0520b",
							"type": "modifier",
							"name": "Handsome (Impressive)",
							"reference": "B21",
							"cost": 12,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 3
								}
							]
						},
						{
							"id": "f8496321-5678-45e9-9dd5-5918e8c8bd45",
							"type": "modifier",
							"name": "Hideous",
							"reference": "B21",
							"cost": -16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -4
								}
							]
						},
						{
							"id": "87be1cd1-fc74-4a6c-9217-6da41b744a3e",
							"type": "modifier",
							"name": "Horrific",
							"reference": "B21",
							"cost": -24,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -6
								}
							]
						},
						{
							"id": "e65f79f2-1c20-4310-9f62-3a709d68c07f",
							"type": "modifier",
							"name": "Impressive",
							"reference": "B21",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6d022fa2-c84e-454b-92cc-3822d9336086",
							"type": "modifier",
							"name": "Monstrous",
							"reference": "B21",
							"cost": -20,
							"cost_type": "points",
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -5
								}
							]
						},
						{
							"id": "09a06441-0138-49bf-903b-8d5b00de899c",
							"type": "modifier",
							"name": "Off-the-Shelf Looks",
							"reference": "B21",
							"notes": "Halves the usual reaction bonus - adjust manually",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "a2a780bc-39b6-493e-b31d-623495d0e92b",
							"type": "modifier",
							"name": "Transcendent",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 8
								}
							]
						},
						{
							"id": "36f5e856-8f6f-42d4-88ca-e3ac49ab95da",
							"type": "modifier",
							"name": "Transcendent (Androgynous)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							]
						},
						{
							"id": "2104d828-04be-4d9f-83b1-ba91a4dc7142",
							"type": "modifier",
							"name": "Transcendent (Impressive)",
							"reference": "B21",
							"cost": 20,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 5
								}
							]
						},
						{
							"id": "d9fe42cc-3099-40c6-b5b6-44767878fe88",
							"type": "modifier",
							"name": "Ugly",
							"reference": "B21",
							"cost": -8,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -2
								}
							]
						},
						{
							"id": "dc55473e-2072-4b87-90fb-98f63d2d33f8",
							"type": "modifier",
							"name": "Unattractive",
							"reference": "B21",
							"cost": -4,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": -1
								}
							]
						},
						{
							"id": "e902d06a-a8b6-419b-b05e-b55cfce08142",
							"type": "modifier",
							"name": "Universal",
							"reference": "B21",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "05eb9384-5e3a-4762-b53a-d9e2ff06a6c9",
							"type": "modifier",
							"name": "Very Beautiful",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							]
						},
						{
							"id": "54a7ab6e-56d1-466b-bca3-bdec853d84d0",
							"type": "modifier",
							"name": "Very Beautiful (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "80ad19a6-6038-4020-8747-997e5998b6ed",
							"type": "modifier",
							"name": "Very Beautiful (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "3f8dfd0b-b946-4a55-8df4-2c1fc5ff2ec1",
							"type": "modifier",
							"name": "Very Handsome",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from those attracted to members of your sex, +2 from everyone else. Exception: Members of the same sex with reason to dislike you (more than -4 in reaction penalties regardless of bonuses) resent your good looks and react at -2 instead.",
									"amount": 6
								}
							]
						},
						{
							"id": "f80c279d-a096-4457-9144-c1659237aa61",
							"type": "modifier",
							"name": "Very Handsome (Androgynous)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						},
						{
							"id": "ec106fbd-b0d1-4dc7-a44f-9563cfdadcca",
							"type": "modifier",
							"name": "Very Handsome (Impressive)",
							"reference": "B21",
							"cost": 16,
							"cost_type": "points",
							"disabled": true,
							"features": [
								{
									"type": "reaction_bonus",
									"situation": "from others",
									"amount": 4
								}
							]
						}
					],
					"calc": {
						"points": -20
					}
				},
				{
					"id": "b38f9ea8-690f-47d7-bac3-7eb8ba2365d7",
					"type": "trait",
					"name": "Bloodlust",
					"reference": "B125",
					"notes": "You must make a self-control roll whenever you need to accept a surrender, evade a sentry, take a prisoner, etc.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "555c36de-6981-4bd2-8c49-ebd0032758ab",
					"type": "trait",
					"name": "Bully",
					"reference": "B125",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -10,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -2
						}
					],
					"cr": 12,
					"calc": {
						"points": -10
					}
				},
				{
					"id": "7534819e-0908-4db5-b272-eb3fd443c3d9",
					"type": "trait",
					"name": "Callous",
					"reference": "B125",
					"notes": "+1 to Interrogation and Intimidation rolls when you use threats or torture",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "psychology"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "teaching"
							},
							"amount": -3
						},
						{
							"type": "reaction_bonus",
							"situation": "from past victims and anyone with Empathy",
							"amount": -1
						}
					],
					"calc": {
						"points": -5
					}
				},
				{
					"id": "cccbce51-15f6-437b-bd45-798048fd9cbf",
					"type": "trait",
					"name": "Damage Resistance",
					"reference": "B47",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "9062ece9-dc98-42f9-8375-bc71207f0857",
							"type": "modifier",
							"name": "Force Field",
							"reference": "B47",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "16347109-e4c7-4469-ba2b-dda44080cc24",
							"type": "modifier",
							"name": "Hardened",
							"reference": "B47",
							"cost": 20,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "2361d184-248d-4316-99b9-7e3ab3f75ed8",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances @Trait@",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "f68ef3da-7a09-46c0-895e-1e2cb6ca960a",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Healing only",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "9042bcd4-0fd5-4683-92a0-4e7bdf96f430",
							"type": "modifier",
							"name": "Absorption",
							"reference": "B46",
							"notes": "Enhances any trait",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "957b5cf8-f242-4833-a9b7-48ceac46db15",
							"type": "modifier",
							"name": "Reflection",
							"reference": "B47",
							"cost": 100,
							"disabled": true
						},
						{
							"id": "b8b72f38-111d-491e-8a41-1b3903033ece",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Rare@",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "55b7728c-c717-40ab-8acc-c6cd5443ede4",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Occasional@",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "70b3704f-0bb6-4d54-ab09-63abe47ac8e8",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Common@",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "fa867460-b854-4db0-ac19-ad73fa01899a",
							"type": "modifier",
							"name": "Bane",
							"reference": "H14",
							"notes": "@Very Common@",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "6247fdf6-6c53-4d3d-9e2a-9d7ecb9dd4ad",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "Front",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "2f8f2642-e902-4915-9c0e-14938e096227",
							"type": "modifier",
							"name": "Flexible",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "5301f3a7-054b-4cf5-8b50-4ef3d8e26cbd",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Very Common Attack Form@",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "aed3aa33-2ee7-449a-ba2a-098d487ed6cb",
							"type": "modifier",
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "dc45b1b2-331f-465b-9573-a0a17acf9978",
							"type": "modifier",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "feea4994-5439-4e6d-838e-de825ecae4ca",
							"type": "modifier",
							"name": "Directional",
							"reference": "B47",
							"notes": "@Direction: Back, Right, Left, Top or Underside@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "096750a1-006e-433e-8bde-269ada3859ae",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Common Attack Form@",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "fa8e81cf-46ae-4f48-9547-d95fa4a5e366",
							"type": "modifier",
							"name": "Tough Skin",
							"notes": "Effects that just require skin contact or a scratch ignore this DR",
							"cost": -40,
							"disabled": true
						},
						{
							"id": "0e22ed8f-ce81-4730-9806-006614a8dd04",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Occasional Attack Form@",
							"cost": -60,
							"disabled": true
						},
						{
							"id": "86f81cad-1399-4742-9bc5-dca67d2f350f",
							"type": "modifier",
							"name": "Ablative",
							"reference": "B47",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "1bd8bde8-8fd0-46c2-a4c8-95dec3715598",
							"type": "modifier",
							"name": "Limited",
							"reference": "B46",
							"notes": "@Rare Attack Form@",
							"cost": -80,
							"disabled": true
						},
						{
							"id": "07d69eea-d58a-4143-9ef8-a860aa9ff529",
							"type": "modifier",
							"name": "Laminate",
							"reference": "RSWL18",
							"cost": 10,
							"disabled": true
						},
						{
							"id": "5af459b1-c5e4-423f-954f-9cec8229cbc8",
							"type": "modifier",
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "9e330c44-af5c-41b1-8ec6-2305cb7f545c",
							"type": "modifier",
							"name": "Maledictions Only",
							"reference": "PSI14",
							"disabled": true
						}
					],
					"levels": 3,
					"points_per_level": 5,
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "face",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "tail",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "wing",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "fin",
							"amount": 1,
							"per_level": true
						},
						{
							"type": "dr_bonus",
							"location": "brain",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 15
					}
				},
				{
					"id": "f172b6bc-743c-49a9-babf-3d9c0d6dd902",
					"type": "trait",
					"name": "Dark Vision",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "d8886d7f-b079-4e07-9f7a-749f509e1bc0",
							"type": "modifier",
							"name": "Can see colors in the dark",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f515b6a5-62d7-4105-9622-ffc131556f64",
							"type": "modifier",
							"name": "Hypersensory",
							"reference": "P46",
							"cost": 40,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				},
				{
					"id": "cc2e75a9-453a-4a04-af7f-ee32dbc5a16b",
					"type": "trait",
					"name": "Flight",
					"reference": "B56,P50,PSI14",
					"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
							"type": "modifier",
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost": 25,
							"disabled": true
						},
						{
							"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
							"type": "modifier",
							"name": "Space Flight",
							"reference": "B56",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
							"type": "modifier",
							"name": "Cannot Hover",
							"reference": "B56",
							"cost": -15,
							"disabled": true
						},
						{
							"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
							"type": "modifier",
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost": -45,
							"disabled": true
						},
						{
							"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
							"type": "modifier",
							"name": "Gliding",
							"reference": "B56",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
							"type": "modifier",
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "30'",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "10'",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "033099c0-2248-40a9-bc8a-d505297693e8",
							"type": "modifier",
							"name": "Low Ceiling",
							"reference": "B56",
							"notes": "5'",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
							"type": "modifier",
							"name": "Small Wings",
							"reference": "B56",
							"cost": -10,
							"disabled": true
						},
						{
							"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
							"type": "modifier",
							"name": "Space Flight Only",
							"reference": "B56",
							"cost": -75,
							"disabled": true
						},
						{
							"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
							"type": "modifier",
							"name": "Winged",
							"reference": "B56",
							"cost": -25
						},
						{
							"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
							"type": "modifier",
							"name": "Planetary",
							"reference": "P50",
							"cost": -5,
							"disabled": true
						},
						{
							"id": "0151bb33-5645-42aa-afbe-414074cceffb",
							"type": "modifier",
							"name": "Requires Surface",
							"reference": "P50",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
							"type": "modifier",
							"name": "Slow",
							"reference": "PSI14",
							"notes": "Basic Speed",
							"cost": -25,
							"disabled": true
						},
						{
							"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
							"type": "modifier",
							"name": "Slow, Move 1",
							"reference": "PSI14",
							"cost": -45,
							"disabled": true
						}
					],
					"base_points": 40,
					"calc": {
						"points": 30
					}
				},
				{
					"id": "147180a0-d8d9-490e-9c64-38aa674f8674",
					"type": "trait",
					"name": "Fragile (Unnatural)",
					"reference": "B137",
					"notes": "Automatically fail HT roll to stay alive if reduced to -HP or below, returning the Imp to the Abyss",
					"tags": [
						"Disadvantage",
						"Exotic",
						"Physical"
					],
					"base_points": -50,
					"calc": {
						"points": -50
					}
				},
				{
					"id": "56ecf9eb-6bd9-41f2-8149-889aa5a9ace4",
					"type": "trait",
					"name": "Increased Will",
					"reference": "B16",
					"tags": [
						"Advantage",
						"Attribute",
						"Mental"
					],
					"levels": 2,
					"points_per_level": 5,
					"features": [
						{
							"type": "attribute_bonus",
							"attribute": "will",
							"amount": 1,
							"per_level": true
						}
					],
					"can_level": true,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "e006e331-e515-4827-8a30-4dbbb91f8407",
					"type": "trait",
					"name": "Language: Abyssal",
					"reference": "B24",
					"tags": [
						"Advantage",
						"Language",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ff972d9a-b925-4895-a489-f3d14999074d",
							"type": "modifier",
							"name": "Native",
							"reference": "B23",
							"cost": -6,
							"cost_type": "points"
						},
						{
							"id": "e9f38c71-c4bd-45ee-a5e2-b47a33029f96",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6cd10ab4-c4f9-4764-a47d-0e77d105d862",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3c7caa3c-055e-4422-ac8e-6a2d632b391c",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "231ba28d-11ce-44e1-8d23-074d40ca57c6",
							"type": "modifier",
							"name": "Spoken",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						},
						{
							"id": "152ad20b-dc58-4abb-b256-71da14dbb89c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "None",
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "6304a0d6-80f3-4a5f-b3cc-3ba2ae0c8063",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Broken",
							"cost": 1,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "5818ab4a-2c4b-4c3e-a711-c4b6332daaca",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Accented",
							"cost": 2,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1b77515e-5789-49a0-8238-7242900c8c2c",
							"type": "modifier",
							"name": "Written",
							"reference": "B24",
							"notes": "Native",
							"cost": 3,
							"cost_type": "points"
						}
					],
					"calc": {
						"points": 0
					}
				},
				{
					"id": "a7202cff-f613-4b7b-9e66-403b803dafc6",
					"type": "trait",
					"name": "Piercing Striker (Beak)",
					"reference": "B88",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "4e1e7ac0-bbc7-4843-8655-fb61312e176a",
							"type": "modifier",
							"name": "Cannot Parry",
							"reference": "B88",
							"cost": -40
						},
						{
							"id": "ddf19a6c-311a-4bd5-97bb-28dd648efab8",
							"type": "modifier",
							"name": "Clumsy",
							"reference": "B88",
							"cost": -20,
							"levels": 1,
							"disabled": true,
							"features": [
								{
									"type": "skill_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"amount": -1,
									"per_level": true
								}
							]
						},
						{
							"id": "907bd284-1d62-4ce7-82fd-621b0a22fe06",
							"type": "modifier",
							"name": "Limited Arc (Front)",
							"reference": "B88",
							"cost": -40
						},
						{
							"id": "1c2785c4-6c5c-4c02-95d1-b78443e3c36a",
							"type": "modifier",
							"name": "Weak",
							"cost": -50,
							"disabled": true,
							"features": [
								{
									"type": "weapon_bonus",
									"selection_type": "this_weapon",
									"name": {
										"compare": "is"
									},
									"level": {
										"compare": "at_least"
									},
									"amount": -1,
									"per_level": true
								}
							]
						}
					],
					"base_points": 5,
					"weapons": [
						{
							"id": "dad06c17-065b-4e5c-a69d-0778fd8848b0",
							"type": "melee_weapon",
							"damage": {
								"type": "pi",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 13,
								"parry": "9",
								"block": "No",
								"damage": "1d+1 pi"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "da6d82a2-d638-4569-bc3d-3520c4c360af",
					"type": "trait",
					"name": "Pacifism: Cannot Harm Innocents",
					"reference": "B148",
					"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"modifiers": [
						{
							"id": "ee273e0f-130f-44d8-9a36-5501812d1a1c",
							"type": "modifier",
							"name": "Prevents direct harm of truly good or holy folks only",
							"cost": -50
						}
					],
					"base_points": -10,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "bd1ff304-8938-458b-9517-85a9edba4f44",
					"type": "trait",
					"name": "Resistant",
					"reference": "B81",
					"tags": [
						"Advantage",
						"Physical"
					],
					"modifiers": [
						{
							"id": "1839a279-92a2-417a-b7ff-5c4d063d0e60",
							"type": "modifier",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "fe19d88c-f009-4cf5-a9d4-11334a5158a2",
							"type": "modifier",
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost": 15,
							"cost_type": "points"
						},
						{
							"id": "05a461af-3549-4a43-a3f7-1aca6281fdc3",
							"type": "modifier",
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "80b6fb21-8f97-4ff0-9365-707543b4baff",
							"type": "modifier",
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "d9bd20da-f5b2-4ca2-980b-5225ea035a61",
							"type": "modifier",
							"name": "Immunity",
							"reference": "B81",
							"cost": 1,
							"cost_type": "multiplier"
						},
						{
							"id": "30b915b6-2d05-4d09-ab2f-75f467b41442",
							"type": "modifier",
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.5,
							"cost_type": "multiplier",
							"disabled": true
						},
						{
							"id": "46bb1a16-8eb6-425b-8730-e6e3f101b4c6",
							"type": "modifier",
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost": 0.33,
							"cost_type": "multiplier",
							"disabled": true
						}
					],
					"round_down": true,
					"calc": {
						"points": 45
					}
				},
				{
					"id": "70a1c27b-95d8-4705-94bb-40336ecbb3fa",
					"type": "trait",
					"name": "Sadism",
					"reference": "B152",
					"notes": "Make a self-control roll whenever you have an opportunity to indulge your desires and know you shouldn’t (e.g., because the prisoner is one who should be released unharmed). If you fail, you cannot restrain yourself.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -15,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from those who become aware of your Sadism unless they are from a culture that holds life in little esteem",
							"amount": -3
						}
					],
					"cr": 12,
					"calc": {
						"points": -15
					}
				},
				{
					"id": "d041b168-58e6-45fb-9369-700e60e92c27",
					"type": "trait",
					"name": "Selfish",
					"reference": "B153",
					"notes": "Make a self-control roll whenever you experience a clear social slight or “snub.” On a failure, you lash out at the offending party just as if you had Bad Temper.",
					"tags": [
						"Disadvantage",
						"Mental"
					],
					"base_points": -5,
					"features": [
						{
							"type": "reaction_bonus",
							"situation": "from others when your Selfishness surfaces",
							"amount": -3
						}
					],
					"cr": 12,
					"calc": {
						"points": -5
					}
				},
				{
					"id": "d6a50e35-3b47-40bf-8833-6aca3b2495f1",
					"type": "trait",
					"name": "Social Stigma (Monster)",
					"reference": "B155",
					"tags": [
						"Disadvantage",
						"Social"
					],
					"base_points": -15,
					"features": [
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							},
							"amount": 1
						},
						{
							"type": "reaction_bonus",
							"situation": "from others",
							"amount": -3
						}
					],
					"calc": {
						"points": -15
					}
				},
				{
					"id": "5e8831fb-e31c-4762-aed5-4abda5c217ef",
					"type": "trait",
					"name": "Talons",
					"reference": "B43",
					"tags": [
						"Advantage",
						"Physical"
					],
					"base_points": 8,
					"weapons": [
						{
							"id": "4ef3e921-504d-4564-b793-dd4cdf4fcb51",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 13,
								"parry": "9",
								"block": "No",
								"damage": "1d-1 cut"
							}
						},
						{
							"id": "f7ecdc36-9959-4bb3-bb66-0176dc15c9c6",
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Stab",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							],
							"calc": {
								"level": 13,
								"parry": "9",
								"block": "No",
								"damage": "1d-1 imp"
							}
						}
					],
					"calc": {
						"points": 8
					}
				},
				{
					"id": "9937fc48-f63a-427b-bdf4-c255866d6466",
					"type": "trait",
					"name": "Teeth, Sharp",
					"reference": "B91",
					"tags": [
						"Exotic",
						"Perk",
						"Physical"
					],
					"modifiers": [
						{
							"id": "ac7ef054-5601-4b56-87ff-148b01b425b4",
							"type": "modifier",
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost": -1,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 1,
					"weapons": [
						{
							"id": "8f13d676-3ab2-47ff-bf45-6aa9ff7850d9",
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							],
							"calc": {
								"level": 13,
								"parry": "No",
								"block": "No",
								"damage": "1d-1 cut"
							}
						}
					],
					"calc": {
						"points": 1
					}
				},
				{
					"id": "56004b2c-43df-4cfd-b35f-6278f7a352dd",
					"type": "trait",
					"name": "Telecommunication",
					"reference": "B91,P81,PSI17",
					"tags": [
						"Advantage",
						"Exotic",
						"Mental",
						"Physical"
					],
					"modifiers": [
						{
							"id": "907a171c-0524-4b66-a528-ea3de53ebc77",
							"type": "modifier",
							"name": "Infrared Communication",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "fe87b471-a595-407d-861d-9cedf839d5ba",
							"type": "modifier",
							"name": "Laser Communication",
							"reference": "B91",
							"cost": 15,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "1ce7cf23-966a-4233-908d-9998fb1723ec",
							"type": "modifier",
							"name": "Radio",
							"reference": "B91",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "3bb4f552-2f5f-4d04-a382-aefd6e0d0d8d",
							"type": "modifier",
							"name": "Telesend",
							"reference": "B91",
							"cost": 30,
							"cost_type": "points"
						},
						{
							"id": "8dfb3cc3-5eaf-44d1-af2d-82c681b6cc6c",
							"type": "modifier",
							"name": "Broadcast",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "8bd06112-302f-40b9-9c81-cf05367f8427",
							"type": "modifier",
							"name": "Short Wave",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "31dc35a5-b5be-4ea3-a1f6-9d3614d3291c",
							"type": "modifier",
							"name": "Universal",
							"reference": "B91",
							"cost": 50,
							"disabled": true
						},
						{
							"id": "89ba8d02-bab8-4e80-9c5e-e8528d296414",
							"type": "modifier",
							"name": "Video",
							"reference": "B91",
							"cost": 40,
							"disabled": true
						},
						{
							"id": "215e5a1a-ac21-4676-9e7e-66bf441ce8c8",
							"type": "modifier",
							"name": "Racial",
							"reference": "B91",
							"cost": -20,
							"disabled": true
						},
						{
							"id": "d7f2bdef-fbb0-4adc-b9b7-4fd7fcd9d0f6",
							"type": "modifier",
							"name": "Receive Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "8f6884d2-48e7-477c-a1c4-9671a3f35de1",
							"type": "modifier",
							"name": "Send Only",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "4a422848-3ff6-4cbd-b9cc-dbf461c698c6",
							"type": "modifier",
							"name": "Vague",
							"reference": "B91",
							"cost": -50,
							"disabled": true
						},
						{
							"id": "0be44163-089b-4f6c-8ccc-fc346aeb0a09",
							"type": "modifier",
							"name": "Directional Sound",
							"reference": "P81",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "a4b519a7-f3b6-4548-ab36-84f4fa6323ee",
							"type": "modifier",
							"name": "Gravity Ripple",
							"reference": "P81",
							"cost": 20,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "f62ac5a6-3ed4-4f87-99da-726ffb8a0aca",
							"type": "modifier",
							"name": "Neutrino",
							"reference": "P81",
							"cost": 25,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c9e96f67-4858-4f1d-8e2e-f7e1e788aacd",
							"type": "modifier",
							"name": "Sonar",
							"reference": "P81",
							"cost": 10,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "c1e662c3-c012-45ce-9ed6-7ce4687f7fa2",
							"type": "modifier",
							"name": "Burst",
							"reference": "P81",
							"cost": 30,
							"levels": 1,
							"disabled": true
						},
						{
							"id": "bb038cbb-b180-4f34-8302-188b5bd0821d",
							"type": "modifier",
							"name": "FTL",
							"reference": "P82",
							"cost": 120,
							"disabled": true
						},
						{
							"id": "a0c1ec34-080a-42d8-8112-05a963182009",
							"type": "modifier",
							"name": "Secure",
							"reference": "P82",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "d5d966e0-13f5-479c-a140-838583741247",
							"type": "modifier",
							"name": "Sensie",
							"reference": "P82",
							"cost": 80,
							"disabled": true
						},
						{
							"id": "afbf6331-6597-4b69-ae8d-a5581b34bfc2",
							"type": "modifier",
							"name": "Cable Jack",
							"reference": "UT31",
							"cost": 5,
							"cost_type": "points",
							"disabled": true
						},
						{
							"id": "59a27a6f-8680-4ecb-9f94-cfc47aa63b6d",
							"type": "modifier",
							"name": "Full Communion",
							"reference": "PSI17",
							"cost": 20,
							"disabled": true
						}
					],
					"calc": {
						"points": 30
					}
				}
			],
			"name": "Glabrezu",
			"reference": "M155",
			"ancestry": "Human",
			"container_type": "race",
			"calc": {
				"points": 82
			}
		}
	],
	"skills": [
		{
			"id": "be8c3eb2-65a9-499b-b17b-fa5b6f18398f",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 2,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+1"
			}
		},
		{
			"id": "691b0f7d-9319-4016-b2bd-deb62c0dfc41",
			"type": "skill",
			"name": "Hidden Lore",
			"reference": "B199",
			"tags": [
				"Knowledge",
				"Magical",
				"Occult"
			],
			"specialization": "Demon Lore",
			"difficulty": "iq/a",
			"points": 1,
			"calc": {
				"level": 8,
				"rsl": "IQ-1"
			}
		}
	],
	"created_date": "2020-07-03T16:34:00-07:00",
	"modified_date": "2023-06-02T18:46:07+02:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
