{
	"type": "character",
	"version": 4,
	"id": "a297bc52-1488-46a9-be16-13f433859ac5",
	"total_points": 146,
	"points_record": [
		{
			"when": "2023-10-22T21:18:15+02:00",
			"points": 146,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Giant Eagle",
		"height": "12'",
		"weight": "500 lb",
		"tech_level": "0",
		"SM": 2
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 19,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.25,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 2,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 17,
				"current": 17,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "b5de74b5-791a-476b-8beb-bcc6caadedfb",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "dd3fd7c6-0db0-4f6d-bb83-ab4823d5e81e",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "6d5835ab-3394-4d48-a587-ed80535f919f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "801677b7-443c-4b90-a1ea-7d500c056a45",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "2d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "6ceb2659-697f-419e-bf37-2a7111c27308",
			"type": "trait",
			"name": "Increased Strength",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40
				},
				{
					"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1
				},
				{
					"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 9,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 45
			}
		},
		{
			"id": "af5c1089-ff3a-44d8-aaec-442b96396373",
			"type": "trait",
			"name": "Increased Dexterity",
			"reference": "B15",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26b39aca-fc45-404a-9dbd-be0e55323b67",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"cost": -40
				}
			],
			"levels": 3,
			"points_per_level": 20,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "dx",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 36
			}
		},
		{
			"id": "62722ae9-c7e3-4020-a5c4-b3c6ba81c383",
			"type": "trait",
			"name": "Increased Health",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ht",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "f3f2a7bf-9334-4ecc-a9e0-c83f48e826cc",
			"type": "trait",
			"name": "Fewer Hit Points",
			"reference": "B16",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Physical"
			],
			"levels": 2,
			"points_per_level": -2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "hp",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -4
			}
		},
		{
			"id": "599c327b-f42a-4450-ada9-23e344101efd",
			"type": "trait",
			"name": "Increased Perception",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "per",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "2e20214f-50b4-4e22-948b-ec96c6415359",
			"type": "trait",
			"name": "Decreased Basic Move",
			"reference": "B17",
			"tags": [
				"Attribute",
				"Disadvantage",
				"Physical"
			],
			"levels": 4,
			"points_per_level": -5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "basic_move",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -20
			}
		},
		{
			"id": "6f8690ff-3052-4ade-9687-a728ba328d35",
			"type": "trait",
			"name": "Acute Vision",
			"reference": "B35",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 4,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "vision",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 8
			}
		},
		{
			"id": "364b7c69-ccda-4733-ae57-8903c5245ae5",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 4
			}
		},
		{
			"id": "6df7bed6-648a-48e4-9735-babc522804a8",
			"type": "trait",
			"name": "Enhanced Move (Air)",
			"reference": "B52,P49",
			"notes": "Double your normal Air Move for each level",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "79398643-ba30-4f08-9b12-3405312a3683",
					"type": "modifier",
					"name": "Handling Bonus",
					"reference": "B52",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
					"type": "modifier",
					"name": "Handling Penalty",
					"reference": "B52",
					"cost": -5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
					"type": "modifier",
					"name": "Newtonian",
					"reference": "B52",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
					"type": "modifier",
					"name": "Road-Bound",
					"reference": "B52",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
					"type": "modifier",
					"name": "All-Out",
					"reference": "P49",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
					"type": "modifier",
					"name": "Cosmic",
					"reference": "SU26",
					"notes": "Instantaneous Acceleration",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
					"type": "modifier",
					"name": "Cosmic",
					"reference": "SU27",
					"notes": "Complete Maneuverability",
					"cost": 50,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 20,
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "fbed3bec-c0d5-4d6f-89db-f159cb8883e9",
			"type": "trait",
			"name": "Flight",
			"reference": "B56,P50,PSI14",
			"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "6ad7ecc5-8832-4a9c-82b4-85254a94daf5",
					"type": "modifier",
					"name": "Newtonian Space Flight",
					"reference": "B56",
					"cost": 25,
					"disabled": true
				},
				{
					"id": "48fd82c3-d8f0-4be7-a69b-1d5c7897f608",
					"type": "modifier",
					"name": "Space Flight",
					"reference": "B56",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b53b501f-2ecc-4c99-8766-5766e670ce73",
					"type": "modifier",
					"name": "Cannot Hover",
					"reference": "B56",
					"cost": -15
				},
				{
					"id": "6c2b8127-d1d7-4201-bfb4-8fdb13f344e6",
					"type": "modifier",
					"name": "Controlled Gliding",
					"reference": "B56",
					"cost": -45,
					"disabled": true
				},
				{
					"id": "0c826766-8e63-4205-aa62-db6598e2b4f0",
					"type": "modifier",
					"name": "Gliding",
					"reference": "B56",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "19cb7f15-94dc-4622-b798-4eb2d8dd1668",
					"type": "modifier",
					"name": "Lighter Than Air",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "b924f3a8-46a9-41ca-93ee-8c6980e1624f",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "30'",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3fdb4313-9cea-4ecd-915e-82a3d9208033",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "10'",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "033099c0-2248-40a9-bc8a-d505297693e8",
					"type": "modifier",
					"name": "Low Ceiling",
					"reference": "B56",
					"notes": "5'",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "eedf31a5-c7ad-4967-9c43-ec1cc31f3680",
					"type": "modifier",
					"name": "Small Wings",
					"reference": "B56",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "3c786352-fa26-4862-8b6a-6cfef78a995c",
					"type": "modifier",
					"name": "Space Flight Only",
					"reference": "B56",
					"cost": -75,
					"disabled": true
				},
				{
					"id": "ef21e56c-ec8d-4d9f-9643-c5ff26f41ad7",
					"type": "modifier",
					"name": "Winged",
					"reference": "B56",
					"cost": -25
				},
				{
					"id": "6551975e-39ce-4013-bf89-1eda2fd4f32e",
					"type": "modifier",
					"name": "Planetary",
					"reference": "P50",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "0151bb33-5645-42aa-afbe-414074cceffb",
					"type": "modifier",
					"name": "Requires Surface",
					"reference": "P50",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "af1cb269-ac6e-4b29-9173-99380703cbf7",
					"type": "modifier",
					"name": "Slow",
					"reference": "PSI14",
					"notes": "Basic Speed",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "ecf503cc-493c-4d8a-a0d9-7aa0b79c2bd2",
					"type": "modifier",
					"name": "Slow, Move 1",
					"reference": "PSI14",
					"cost": -45,
					"disabled": true
				}
			],
			"base_points": 40,
			"calc": {
				"points": 24
			}
		},
		{
			"id": "635804fc-84e5-4620-9262-bd8035ef0823",
			"type": "trait",
			"name": "Night Vision",
			"reference": "B71,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 6,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "a9255945-76c1-49e4-b185-c9a6977c9c71",
			"type": "trait",
			"name": "Sharp Claws",
			"reference": "B42",
			"tags": [
				"Advantage",
				"Physical"
			],
			"base_points": 5,
			"weapons": [
				{
					"id": "6947bdb1-dbf7-4467-818a-7a97925995c1",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Slash",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"block": "No",
						"damage": "2d-2 cut"
					}
				},
				{
					"id": "8067b74a-214b-41cf-93dd-6b11f5a31584",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"block": "No",
						"damage": "2d-1 cut"
					}
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "c567c19b-98bd-40c7-8525-42338efff5cc",
			"type": "trait",
			"name": "Sharp Beak",
			"reference": "B91",
			"tags": [
				"Exotic",
				"Perk",
				"Physical"
			],
			"modifiers": [
				{
					"id": "bd3971dd-9552-493f-9d82-bd79bace3494",
					"type": "modifier",
					"name": "Provided by Vampiric Bite",
					"reference": "B96",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				}
			],
			"base_points": 1,
			"weapons": [
				{
					"id": "28e498e7-d203-4912-9c1e-fbe4d0fb71de",
					"type": "melee_weapon",
					"damage": {
						"type": "pi+",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Peck",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "2d-2 pi+"
					}
				}
			],
			"calc": {
				"points": 1
			}
		},
		{
			"id": "a9148c5e-dd1c-4c94-a96a-9bde47ca2b3b",
			"type": "trait",
			"name": "Restricted Diet (Carnivore)",
			"reference": "B151",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "0dae0fad-abcc-4e90-a149-326bea6573a8",
					"type": "modifier",
					"name": "Substitution",
					"reference": "B151",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "1cc9a927-6c9b-402c-bd43-9fe3454103aa",
					"type": "modifier",
					"name": "Very Common",
					"reference": "B151",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "7ee9ad59-a4f4-4310-ad24-cbd4d90047c7",
					"type": "modifier",
					"name": "Common",
					"reference": "B151",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0d16b1d2-ff4b-40d7-a015-5b3a71fbbd1a",
					"type": "modifier",
					"name": "Occasional",
					"reference": "B151",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2b764a44-21bf-4285-83d6-a2443b93fe36",
					"type": "modifier",
					"name": "Rare",
					"reference": "B151",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "542d2237-4774-463a-b0ab-6150cd768700",
			"type": "trait",
			"name": "Feathers",
			"tags": [
				"Perk"
			],
			"base_points": 1,
			"calc": {
				"points": 1
			}
		}
	],
	"created_date": "2023-10-22T21:18:15+02:00",
	"modified_date": "2023-10-22T21:28:35+02:00",
	"calc": {
		"swing": "3d+1",
		"thrust": "2d-1",
		"basic_lift": "72 lb",
		"move": [
			2,
			1,
			1,
			1,
			1
		],
		"dodge": [
			9,
			8,
			7,
			6,
			5
		]
	}
}
