{
	"type": "character",
	"version": 4,
	"id": "daf2ca20-e324-42e8-9d18-b9d895208d3b",
	"total_points": 100,
	"points_record": [
		{
			"when": "2023-10-24T20:59:28+02:00",
			"points": 100,
			"reason": "Initial points"
		}
	],
	"profile": {
		"name": "Ray Manta",
		"height": "12'",
		"weight": "1200 lb",
		"player_name": "niko",
		"tech_level": "0",
		"SM": 2
	},
	"settings": {
		"page": {
			"paper_size": "a4",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. Will to do anything besides talk or rest; failure causes unconsciousness\nEach FP you lose below 0 also causes 1 HP of injury\nMove, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-4 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-3 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-2 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "Roll vs. HT to avoid death\nRoll vs. HT-1 every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "Roll vs. HT every second to avoid falling unconscious\nMove and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Fish",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 3
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "fin",
					"choice_name": "Fin",
					"table_name": "Fin",
					"slots": 1,
					"hit_penalty": -4,
					"calc": {
						"roll_range": "6",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 6,
					"calc": {
						"roll_range": "7-12",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "fin",
					"choice_name": "Fin",
					"table_name": "Fin",
					"slots": 2,
					"hit_penalty": -4,
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "fin3",
					"choice_name": "Fin",
					"table_name": "Fin",
					"slots": 2,
					"hit_penalty": -4,
					"calc": {
						"roll_range": "15-16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "tail",
					"choice_name": "Tail",
					"table_name": "Tail",
					"slots": 2,
					"hit_penalty": -3,
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 1
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 1
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 19,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 13,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 7,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 19,
				"current": 19,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "13c40e3b-717b-47f2-b8e9-2fed17632f5b",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"weapons": [
				{
					"id": "ea6c00ce-95ca-421f-b61d-578dae5566c9",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "No",
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "1d562f79-447c-480f-a681-079765a22bb1",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 10,
						"parry": "8",
						"damage": "2d-2 cr"
					}
				},
				{
					"id": "ac7d9a40-054d-40c5-9d19-83de1552506a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 8,
						"parry": "No",
						"damage": "2d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "ec9b0307-1933-46d9-b92a-ca4260a139b8",
			"type": "trait",
			"name": "Increased Strength",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40
				},
				{
					"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 2
				},
				{
					"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 9,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 36
			}
		},
		{
			"id": "f1dbec7a-d9d0-44e8-80a5-5dc86eb7beb9",
			"type": "trait",
			"name": "Increased Health",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "ht",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "02483613-2573-4903-87d2-ccbde124b816",
			"type": "trait",
			"name": "Increased Basic Move",
			"reference": "B17",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"levels": 2,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "basic_move",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "0641dcc1-0be4-47a7-bbac-06a1f7d70327",
			"type": "trait",
			"name": "Acute Taste \u0026 Smell",
			"reference": "B35",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 3,
			"points_per_level": 2,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "taste_smell",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "b7d390ce-2129-4f0f-a59a-f445ab626965",
			"type": "trait",
			"name": "Damage Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Common Attack Form@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "skull",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "face",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "neck",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "torso",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "vitals",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "groin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "arm",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "leg",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "tail",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "wing",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "fin",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "dr_bonus",
					"location": "brain",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "f2337bf0-7de3-4a94-a0e9-6ce72c0e8020",
			"type": "trait",
			"name": "Discriminatory Hearing",
			"reference": "B49,P47",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "b968ab2c-d4f1-428a-bf9e-94c3406f33be",
					"type": "modifier",
					"name": "Only underwater",
					"reference": "B49",
					"cost": -30
				},
				{
					"id": "fe690e94-8e06-4247-a2d3-2d2b6409183c",
					"type": "modifier",
					"name": "Profiling",
					"reference": "P47",
					"cost": 50,
					"disabled": true
				}
			],
			"base_points": 15,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to Shadowing skill when following a noisy target",
					"amount": 4
				},
				{
					"type": "conditional_modifier",
					"situation": "on any task that utilizes hearing",
					"amount": 4
				}
			],
			"calc": {
				"points": 11
			}
		},
		{
			"id": "f5b251e8-00bb-4385-8795-da8d1ce6c5fe",
			"type": "trait",
			"name": "Enhanced Move (Water)",
			"reference": "B52,P49",
			"notes": "Double your normal Water Move for each level",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "79398643-ba30-4f08-9b12-3405312a3683",
					"type": "modifier",
					"name": "Handling Bonus",
					"reference": "B52",
					"cost": 5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "dabd68ec-58b3-401a-af89-de37b838c42c",
					"type": "modifier",
					"name": "Handling Penalty",
					"reference": "B52",
					"cost": -5,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "e316a3e2-cc8d-4b99-8cd0-bd01ccf20388",
					"type": "modifier",
					"name": "Newtonian",
					"reference": "B52",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "e653e29f-bbea-4a68-8d44-9845da45fad9",
					"type": "modifier",
					"name": "Road-Bound",
					"reference": "B52",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "c02f53b9-8918-478b-a962-3d1a8157f312",
					"type": "modifier",
					"name": "All-Out",
					"reference": "P49",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "ca26e704-8033-4901-bb38-c0e0510ed357",
					"type": "modifier",
					"name": "Cosmic",
					"reference": "SU26",
					"notes": "Instantaneous Acceleration",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "fa245c74-9d18-4ca8-8c4e-024c63ccaac1",
					"type": "modifier",
					"name": "Cosmic",
					"reference": "SU27",
					"notes": "Complete Maneuverability",
					"cost": 50,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 20,
			"can_level": true,
			"calc": {
				"points": 20
			}
		},
		{
			"id": "32819735-cce4-4c90-b997-ba457de8974d",
			"type": "trait",
			"name": "Injury Tolerance",
			"reference": "B60,P52,MA45",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "26605205-a95d-4690-9dc0-cc648294a15e",
					"type": "modifier",
					"name": "Diffuse",
					"reference": "B60",
					"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury",
					"cost": 100,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e98b0c17-141f-45ca-aaf2-5d6ff9f9ab87",
					"type": "modifier",
					"name": "Homogenous",
					"reference": "B60",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10",
					"cost": 40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "27ef0bd2-f4b7-4c88-9bd4-c84557d3f790",
					"type": "modifier",
					"name": "No Blood",
					"reference": "B61",
					"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4fa959a6-3b06-42d4-b9a9-ad02e2a7f809",
					"type": "modifier",
					"name": "No Brain",
					"reference": "B61",
					"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ff796ec8-c350-48cc-b6a2-74f7c48bc261",
					"type": "modifier",
					"name": "No Eyes",
					"reference": "B61",
					"notes": "Eyes may not be targeted. Immune to blinding attacks",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "cdab2614-a6a1-47ea-8c7c-f42698d872cb",
					"type": "modifier",
					"name": "No Head",
					"reference": "B61",
					"notes": "Skull, Brain and Face cannot be targeted",
					"cost": 7,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e0ef00ad-30d2-494c-8ceb-931ff304cb1f",
					"type": "modifier",
					"name": "No Neck",
					"reference": "B61",
					"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled",
					"cost": 5,
					"cost_type": "points"
				},
				{
					"id": "a4374f61-3843-4e33-b1f4-a2890ee6cba1",
					"type": "modifier",
					"name": "No Vitals",
					"reference": "B61",
					"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso",
					"cost": 5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8d81f217-bc0f-443a-b6cb-281287f84a77",
					"type": "modifier",
					"name": "Unliving",
					"reference": "B61",
					"notes": "Altered wound modifiers: imp \u0026 pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5",
					"cost": 20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0babba05-e42b-4c53-b770-e2848182e6ea",
			"type": "trait",
			"name": "Night Vision",
			"reference": "B71,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"levels": 5,
			"points_per_level": 1,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "ee98faa7-836a-42fd-afd1-de2950897750",
			"type": "trait",
			"name": "Peripheral Vision",
			"reference": "B74,P87",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "dbd1dea0-de15-436d-b93e-de0f3e92eb85",
					"type": "modifier",
					"name": "Easy to Hit",
					"reference": "B75",
					"notes": "Others can target your eyes at only -6 to hit",
					"cost": -20,
					"disabled": true
				}
			],
			"base_points": 15,
			"calc": {
				"points": 15
			}
		},
		{
			"id": "d4bce32e-8cd3-47ab-ba98-b55c12a53fd4",
			"type": "trait",
			"name": "Pressure Support",
			"reference": "B77",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 5,
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "8c4fa246-8d01-4f3f-bb1f-70dcc9adecf7",
			"type": "trait",
			"name": "Reduced Consumption",
			"reference": "B80",
			"tags": [
				"Advantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "8a5b8ff8-bb6c-4a8a-9c8a-8377d5b58181",
					"type": "modifier",
					"name": "Cast-Iron Stomach",
					"reference": "B80",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "bda6eb10-fc3f-4a90-9b65-60a4f7ddb243",
					"type": "modifier",
					"name": "Food Only",
					"reference": "B80",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "5be2f3a6-a4ed-4a7d-9636-4636187aa5bb",
					"type": "modifier",
					"name": "Water Only",
					"reference": "B80",
					"cost": -50,
					"disabled": true
				}
			],
			"levels": 3,
			"points_per_level": 2,
			"can_level": true,
			"calc": {
				"points": 6
			}
		},
		{
			"id": "59dec46d-052d-4cf7-8cdc-4ce2a0dd9348",
			"type": "trait",
			"name": "Vibration Sense",
			"reference": "B96,P86",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "37bbadbe-fb98-47a1-8916-8f97d4396149",
					"type": "modifier",
					"name": "Universal",
					"reference": "B96",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "53aa8a14-a002-4113-985f-bab448ebbc27",
					"type": "modifier",
					"name": "Sense of Perception",
					"reference": "P86",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "5c27538d-541d-420f-9833-563d6a839724",
					"type": "modifier",
					"name": "Targeting",
					"reference": "P86",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "134bf0cb-7f3e-44f2-9b66-67a66f24f6f5",
					"type": "modifier",
					"name": "Water"
				}
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "cf15d24b-ba58-4721-8945-ad29bcb8fa64",
			"type": "trait",
			"name": "Cold-Blooded",
			"reference": "B127",
			"notes": "Under 50-degrees",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"base_points": -5,
			"features": [
				{
					"type": "conditional_modifier",
					"situation": "to HT to resist the effects of temperature",
					"amount": 2
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "bc98337f-b2ef-4c99-89f3-bb827c53f95e",
			"type": "trait",
			"name": "No Manipulators",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"base_points": -50,
			"features": [
				{
					"type": "cost_reduction",
					"attribute": "st",
					"percentage": 40
				},
				{
					"type": "cost_reduction",
					"attribute": "dx",
					"percentage": 40
				}
			],
			"calc": {
				"points": -50
			}
		},
		{
			"id": "5c6c4c9c-5db3-4149-b467-a7308676b395",
			"type": "trait",
			"name": "Restricted Diet (Plancton)",
			"reference": "B151",
			"tags": [
				"Disadvantage",
				"Physical"
			],
			"modifiers": [
				{
					"id": "0dae0fad-abcc-4e90-a149-326bea6573a8",
					"type": "modifier",
					"name": "Substitution",
					"reference": "B151",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "1cc9a927-6c9b-402c-bd43-9fe3454103aa",
					"type": "modifier",
					"name": "Very Common",
					"reference": "B151",
					"cost": -10,
					"cost_type": "points"
				},
				{
					"id": "7ee9ad59-a4f4-4310-ad24-cbd4d90047c7",
					"type": "modifier",
					"name": "Common",
					"reference": "B151",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "0d16b1d2-ff4b-40d7-a015-5b3a71fbbd1a",
					"type": "modifier",
					"name": "Occasional",
					"reference": "B151",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2b764a44-21bf-4285-83d6-a2443b93fe36",
					"type": "modifier",
					"name": "Rare",
					"reference": "B151",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -10
			}
		},
		{
			"id": "e650b5b6-c7c1-4dd3-8ede-d4e03e4187a9",
			"type": "trait",
			"name": "Doesn't Breathe",
			"reference": "B49",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "f13441e8-6a94-4715-8359-eeda924394c8",
					"type": "modifier",
					"name": "Gills",
					"reference": "B49",
					"cost": -50
				},
				{
					"id": "b43ccd22-d6c7-4f5a-b280-55943589bd9d",
					"type": "modifier",
					"name": "Gills",
					"reference": "B49",
					"notes": "Suffocates in air",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1ba12fe1-335e-4d84-9bbe-bbceb062c966",
					"type": "modifier",
					"name": "Oxygen Absorption",
					"reference": "B49",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "c6fc6b99-b257-41e8-b7f9-4737752adaa9",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 25 times as long as normal",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "191bb6c2-2e0a-4b94-bf46-75db1d9e4b04",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 50 times as long as normal",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9801cedb-4b05-4d86-b65f-3c0d4418b8a7",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 100 times as long as normal",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "8b514228-a261-4a95-ab1d-45b893a77df1",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 200 times as long as normal",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "cc70e80e-c5a7-4193-bd17-50da8902073b",
					"type": "modifier",
					"name": "Oxygen Storage",
					"reference": "B49",
					"notes": "Can hold breath 300 times as long as normal",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "5bf5ac51-9155-48dd-a836-c61786f9e602",
					"type": "modifier",
					"name": "Oxygen Combustion",
					"reference": "B49",
					"cost": -50,
					"disabled": true
				}
			],
			"base_points": 20,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "ab30e4c3-4a6c-4542-995e-b913f5dd9cd7",
			"type": "trait",
			"name": "No Legs (Aquatic)",
			"reference": "B145",
			"tags": [
				"Disadvantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "5f030d3c-8167-4c45-a086-b64a3a6c476e",
					"type": "modifier",
					"name": "Can't dive",
					"reference": "B145",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2ae0c860-ff99-4eff-9167-a5fca83d598b",
					"type": "modifier",
					"name": "Can't armor @Fins/Masts/Sails/Paddles@",
					"reference": "B145",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"created_date": "2023-10-24T20:59:28+02:00",
	"modified_date": "2023-10-27T13:57:13+02:00",
	"calc": {
		"swing": "3d+1",
		"thrust": "2d-1",
		"basic_lift": "72 lb",
		"move": [
			7,
			5,
			4,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
