{
	"type": "template",
	"version": 4,
	"id": "55503e39-c98c-44ab-ac3f-702529537d14",
	"traits": [
		{
			"id": "8bad9cbc-6e24-4f35-9732-349cff87b9e6",
			"type": "trait_container",
			"open": true,
			"children": [
				{
					"id": "a14d64d6-e332-4796-a472-371bdac682f2",
					"type": "trait",
					"name": "Infravision",
					"reference": "B60,P87",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "3e2a555d-c6fe-44a5-ad72-d83e881f28fc",
							"type": "modifier",
							"name": "No normal vision",
							"reference": "B60",
							"cost": -10,
							"cost_type": "points",
							"disabled": true
						}
					],
					"base_points": 10,
					"calc": {
						"points": 10
					}
				},
				{
					"id": "dea80b16-5720-4030-a739-479636236875",
					"type": "trait",
					"name": "Dark Vision",
					"reference": "B47,P46",
					"tags": [
						"Advantage",
						"Exotic",
						"Physical"
					],
					"modifiers": [
						{
							"id": "d8886d7f-b079-4e07-9f7a-749f509e1bc0",
							"type": "modifier",
							"name": "Can see colors in the dark",
							"cost": 20,
							"disabled": true
						},
						{
							"id": "f515b6a5-62d7-4105-9622-ffc131556f64",
							"type": "modifier",
							"name": "Hypersensory",
							"reference": "P46",
							"cost": 40,
							"disabled": true
						}
					],
					"base_points": 25,
					"calc": {
						"points": 25
					}
				}
			],
			"name": "Choose one of",
			"calc": {
				"points": 35
			}
		},
		{
			"id": "1f5f867e-8f7c-43d5-98d7-1b0cb75fed50",
			"type": "trait",
			"name": "Charisma",
			"reference": "B41",
			"tags": [
				"Advantage",
				"Mental"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "fortune-telling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "leadership"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "panhandling"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "public speaking"
					},
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "from sapient being with whom you actively interact (converse, lecture, etc.)",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "reaction_bonus",
					"situation": "to Influence rolls",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "35d6950e-d0bd-4b29-8fba-5ef2b7ab9d1c",
			"type": "trait",
			"name": "Hellish Resistance",
			"reference": "B47,P45,MA43,PSI14",
			"notes": "Damage resistance to %one of Cold, Electricity, Fire%",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "71e0ea7a-bb0e-409d-b01d-aa247b4e66f6",
					"type": "modifier",
					"name": "Force Field",
					"reference": "B47",
					"cost": 20,
					"disabled": true
				},
				{
					"id": "a5e89aca-0b61-483e-8ae3-d6086856cf9a",
					"type": "modifier",
					"name": "Hardened",
					"reference": "B47",
					"cost": 20,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "0377b71f-5bfe-44a7-b1a0-db38c7952845",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances @Trait@",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "db27da09-5815-4776-9af9-6d9741d8e52a",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Healing only",
					"cost": 80,
					"disabled": true
				},
				{
					"id": "0e4c391b-1076-40f2-92b6-c5d3c60b78fd",
					"type": "modifier",
					"name": "Absorption",
					"reference": "B46",
					"notes": "Enhances any trait",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "8b422514-296a-4b7c-b350-6b7e7d2be0e9",
					"type": "modifier",
					"name": "Reflection",
					"reference": "B47",
					"cost": 100,
					"disabled": true
				},
				{
					"id": "419ab96d-ea87-4894-b6d8-a6ee32a5d416",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Rare@",
					"cost": -1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a8c6d43d-430e-4773-a64c-200f75009e65",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Occasional@",
					"cost": -5,
					"disabled": true
				},
				{
					"id": "e9503abd-7621-42c4-8ced-3981ec7c6d9a",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Common@",
					"cost": -10,
					"disabled": true
				},
				{
					"id": "1585a884-94e2-4152-b7b7-d3b6cc253c58",
					"type": "modifier",
					"name": "Bane",
					"reference": "H14",
					"notes": "@Very Common@",
					"cost": -15,
					"disabled": true
				},
				{
					"id": "131c5627-2f5a-4f3f-8a52-08417003bc95",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "Front",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "132e7d43-7920-45f5-bcde-036029aa49f2",
					"type": "modifier",
					"name": "Flexible",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "d9e01c00-3ac2-4f4d-ae5f-45b34441df13",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Very Common Attack Form@",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "72f08aac-bc4a-43fe-875b-8747b7397bec",
					"type": "modifier",
					"name": "Semi-Ablative",
					"reference": "B47",
					"cost": -20,
					"disabled": true
				},
				{
					"id": "13410164-cee1-4956-832c-47bcf41fdab8",
					"type": "modifier",
					"name": "Can't wear armor",
					"reference": "B47",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "9ad2a005-947f-4ef9-ba99-ed88a4adaa49",
					"type": "modifier",
					"name": "Directional",
					"reference": "B47",
					"notes": "@Direction: Back, Right, Left, Top or Underside@",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "34ffce90-cba0-4d1a-a8ce-b3e6b12a51e3",
					"type": "modifier",
					"name": "Limited to %Cold, Electricity, Fire%",
					"reference": "B46",
					"cost": -30
				},
				{
					"id": "10940926-bf24-4984-a984-d974384f0874",
					"type": "modifier",
					"name": "Tough Skin",
					"notes": "Effects that just require skin contact or a scratch ignore this DR",
					"cost": -40
				},
				{
					"id": "db046fce-bac2-4fae-98d4-ee66925c0e9e",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Occasional Attack Form@",
					"cost": -60,
					"disabled": true
				},
				{
					"id": "b112e7ab-adac-40ef-a544-598ae0f7436f",
					"type": "modifier",
					"name": "Ablative",
					"reference": "B47",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "3b761122-5da1-46dd-992c-2f9df40890cb",
					"type": "modifier",
					"name": "Limited",
					"reference": "B46",
					"notes": "@Rare Attack Form@",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "0ed89045-94df-4ab0-ac26-53103a2ad43f",
					"type": "modifier",
					"name": "Laminate",
					"reference": "RSWL18",
					"cost": 10,
					"disabled": true
				},
				{
					"id": "a1baddab-14e3-402e-a209-1eee48ba98ec",
					"type": "modifier",
					"name": "Malediction-Proof",
					"reference": "PSI14",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "b1b407f3-24ca-4beb-8f3a-d362891e5af9",
					"type": "modifier",
					"name": "Maledictions Only",
					"reference": "PSI14",
					"disabled": true
				},
				{
					"id": "a48b115e-bf63-41f8-84cd-3b6d1e41653e",
					"type": "modifier",
					"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
					"reference": "B47",
					"cost": -10,
					"disabled": true
				}
			],
			"levels": 3,
			"points_per_level": 5,
			"features": [
				{
					"type": "dr_bonus",
					"location": "all",
					"specialization": "%Cold, Electricity, Fire%",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "0ce8f4d6-0af9-4af7-8ac1-ce30ece4a7a2",
			"type": "trait",
			"name": "Bad Reputation : Infernal Bloodline",
			"reference": "B26,MA54",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "4ab6e069-8e13-4a45-82bd-e07fbebf17a7",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Almost everyone",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "cd068eef-48af-4246-b1f4-c634f7c24a85",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "Almost everyone except other Tieflings",
					"cost": 0.67,
					"cost_type": "multiplier"
				},
				{
					"id": "d65bc4bc-7b2c-448f-bac1-09f70431fb57",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "@Large class of people@",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "8ecfba87-4088-4469-baa7-9c83d0be8f02",
					"type": "modifier",
					"name": "People Affected",
					"reference": "B27",
					"notes": "@Small class of people@",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "cea05dc0-0766-4fd4-a469-9a45972f922c",
					"type": "modifier",
					"name": "Recognized all the time",
					"reference": "B28",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "2d07e305-cee0-4c7f-90de-5977987209cf",
					"type": "modifier",
					"name": "Recognized sometimes",
					"reference": "B28",
					"notes": "10-",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "9c247890-4512-431a-8f0e-3a033bc21284",
					"type": "modifier",
					"name": "Recognized occasionally",
					"reference": "B28",
					"notes": "7-",
					"cost": 0.33,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": -5,
			"features": [
				{
					"type": "reaction_bonus",
					"situation": "from others aware of your reputation",
					"amount": -1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": -3
			}
		},
		{
			"id": "8ef1b48b-f96c-456d-9cb1-df9b52453590",
			"type": "trait",
			"name": "Horns",
			"reference": "B164",
			"tags": [
				"Physical",
				"Quirk"
			],
			"base_points": -1,
			"calc": {
				"points": -1
			}
		},
		{
			"id": "d24383b2-00d8-474e-a731-004d94c2ade3",
			"type": "trait",
			"name": "Pointed cannine teeth",
			"reference": "B164",
			"tags": [
				"Perk",
				"Physical"
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "9f5383e9-12bd-4540-9a5e-20687a0827d6",
			"type": "trait",
			"name": "Tail",
			"reference": "B53",
			"notes": "Thick tail, four to tive feet long",
			"tags": [
				"Advantage",
				"Exotic",
				"Physical"
			],
			"modifiers": [
				{
					"id": "a4a4b3db-88eb-412b-8bee-74150d9f3040",
					"type": "modifier",
					"name": "Extra-Flexible",
					"reference": "B53",
					"cost": 50,
					"disabled": true
				},
				{
					"id": "942fdfcb-f239-4c40-9224-2e1507a43e60",
					"type": "modifier",
					"name": "Long",
					"reference": "B53",
					"cost": 100,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "3b1fbbca-405f-4592-b831-3ae68f98ee38",
					"type": "modifier",
					"name": "Foot Manipulators",
					"reference": "B53",
					"cost": -30,
					"disabled": true
				},
				{
					"id": "82659421-f2c1-4300-9119-c2406b9403fc",
					"type": "modifier",
					"name": "No Physical Attack",
					"reference": "B53",
					"cost": -50
				},
				{
					"id": "c6ffffa4-1d92-4c7d-9aac-2097aa9a944e",
					"type": "modifier",
					"name": "Short",
					"reference": "B53",
					"cost": -50,
					"disabled": true
				},
				{
					"id": "3d074340-af06-4b70-aa84-22da87bb081d",
					"type": "modifier",
					"name": "Weak",
					"reference": "B53",
					"notes": "Half body ST",
					"cost": -25,
					"disabled": true
				},
				{
					"id": "b2cccad5-b178-43ec-afc4-eae1c478a0cc",
					"type": "modifier",
					"name": "Weak",
					"reference": "B53",
					"notes": "Quarter body ST",
					"cost": -50
				},
				{
					"id": "9c654aa3-228f-4f8b-9f0f-58672c44ea9a",
					"type": "modifier",
					"name": "Weapon Mount",
					"reference": "B53",
					"cost": -80,
					"disabled": true
				},
				{
					"id": "e6cb0172-3f80-40db-a521-1c88f00105f6",
					"type": "modifier",
					"name": "No Grasping Hand",
					"reference": "MATG28",
					"cost": -40
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"can_level": true,
			"calc": {
				"points": 2
			}
		},
		{
			"id": "ddcff3f7-ae6a-4574-976e-0cb13915aaa0",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "10b7c609-d742-473c-a229-fd39e10a948f",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "8cffcc39-a19c-4aa2-8a65-f270534b6ad7",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9a43b6eb-5fca-4b3b-9475-9c8922652001",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "1db3c1d2-12b8-4d9f-aaec-8a1f58f99922",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7ef63d35-934c-4046-8b55-22208f7a99b6",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "0f92e868-30bd-4a88-8dd7-d1929eb47c0e",
					"type": "modifier",
					"name": "One College",
					"notes": "Light \u0026 Darkness",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "7a67c4c3-2454-43a0-acd4-aac1265bd79a",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "162576be-563f-43f2-9bd3-91db2defc569",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		}
	],
	"spells": [
		{
			"id": "b79209d2-c6ea-4c95-b17c-fef22462ee7b",
			"type": "spell",
			"name": "Darkness",
			"reference": "M111",
			"tags": [
				"Light \u0026 Darkness"
			],
			"difficulty": "iq/h",
			"college": [
				"Light \u0026 Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1
		}
	]
}
