{
	"type": "character",
	"version": 4,
	"id": "d94e8a7a-6539-457e-8b35-2233ac085858",
	"total_points": 240,
	"points_record": [
		{
			"when": "2023-04-16T14:29:18+02:00",
			"points": 240,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"player_name": "Riko",
		"name": "Anderna",
		"title": "Tatoueuse itinerant",
		"age": "16",
		"birthday": "October 29",
		"eyes": "Brown",
		"hair": "Black",
		"skin": "Tan",
		"handedness": "Right",
		"gender": "Female",
		"tech_level": "4",
		"height": "5'3.9972\"",
		"weight": "163 lb"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 1,
			"calc": {
				"value": 11,
				"points": 10
			}
		},
		{
			"attr_id": "dx",
			"adj": 3,
			"calc": {
				"value": 13,
				"points": 60
			}
		},
		{
			"attr_id": "iq",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 16,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 5.75,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 5,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 11,
				"current": 11,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "39488ce9-b005-4aab-b791-97c3c96d35bc",
			"type": "trait",
			"name": "Natural Attacks",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "e979b4c7-4566-4e52-ad2e-c6167fc8eaa0",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "b92dd124-bb08-4794-bb17-a1439b117717",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 13,
						"parry": "9",
						"damage": "1d-2 cr"
					}
				},
				{
					"id": "706c2bbc-d296-4ce8-b346-3893fadc947c",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Kicking"
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 11,
						"parry": "No",
						"damage": "1d-1 cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "a4118c60-1cb0-447d-ab76-9e50f2fc10d4",
			"type": "trait",
			"name": "Increased Will",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental"
			],
			"levels": 2,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "will",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "53759449-5ec8-465e-b84b-1fcfb0a1f395",
			"type": "trait",
			"name": "Magery",
			"reference": "B66",
			"tags": [
				"Advantage",
				"Mental",
				"Supernatural"
			],
			"modifiers": [
				{
					"id": "02b606f5-c32e-402c-943d-ec522c1a3bd9",
					"type": "modifier",
					"name": "Dance",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "aa3ce2fa-3457-4d30-b00e-142a3d3ee5e5",
					"type": "modifier",
					"name": "Dark-Aspected",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "b5e97ab9-36c1-415c-8ec0-5409c88f5321",
					"type": "modifier",
					"name": "Day-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "b419a1a1-d40c-4d00-8c73-e0ae5f739eb1",
					"type": "modifier",
					"name": "Musical",
					"cost": -50,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "9f158a01-c4e3-4859-b751-4cb72acf3eca",
					"type": "modifier",
					"name": "Night-Aspected",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "088d159e-c056-4771-8476-b536eaf5f21f",
					"type": "modifier",
					"name": "One College",
					"notes": "Movement",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "79bb8843-177c-47d1-8e5f-6c7fd76d3276",
					"type": "modifier",
					"name": "Solitary",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				},
				{
					"id": "e53c2c57-ddc3-4776-bd5b-acbbdb2274e7",
					"type": "modifier",
					"name": "Song",
					"cost": -40,
					"affects": "levels_only",
					"disabled": true
				}
			],
			"base_points": 5,
			"levels": 3,
			"points_per_level": 10,
			"features": [
				{
					"type": "spell_bonus",
					"match": "all_colleges",
					"amount": 1,
					"per_level": true
				},
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					},
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 35
			}
		},
		{
			"id": "8912f1ba-5636-4c6d-8148-1d304922154b",
			"type": "trait",
			"name": "Extra Fatigue Points",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "45214028-e559-4766-a2e7-144aa0c8e5ce",
					"type": "modifier",
					"name": "Magic Only",
					"notes": "Subject to involuntary FP drain",
					"cost": -10
				}
			],
			"levels": 1,
			"points_per_level": 3,
			"can_level": true,
			"calc": {
				"points": 3
			}
		},
		{
			"id": "b6942c9f-009d-4bda-9ed4-22e616b438c7",
			"type": "trait",
			"name": "Charitable",
			"reference": "B125",
			"notes": "Make a self-control roll in any situation where you could render aid or are specifically asked for help, but should resist the urge",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -15,
			"cr": 12,
			"calc": {
				"points": -15
			}
		},
		{
			"id": "314de7f9-902c-42be-a31c-1a66083c7e98",
			"type": "trait",
			"name": "Enemy (Red Mage of Thay)",
			"reference": "B135",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "54aa43ee-bd08-4674-b20a-6b19e2ea2075",
					"type": "modifier",
					"name": "Weak Individual",
					"reference": "B135",
					"notes": "50% of your starting points",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a6e49194-c569-4737-a060-8709ef09eeeb",
					"type": "modifier",
					"name": "Equal Individual",
					"reference": "B135",
					"notes": "100% of your starting points",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1d11aad5-3490-4eb5-b8ef-c6fd6d89824f",
					"type": "modifier",
					"name": "Powerful Individual",
					"reference": "B135",
					"notes": "\u003e150% of your starting points",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d9f01a8d-11f9-4b34-a4b7-3e9ce4751dbd",
					"type": "modifier",
					"name": "Weak Group",
					"reference": "B135",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "49254d9a-abff-4eca-9b42-b54a52df9189",
					"type": "modifier",
					"name": "Medium Group",
					"reference": "B135",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e4084bc7-c730-4abe-97a3-dfcf892b6524",
					"type": "modifier",
					"name": "Appears almost all the time",
					"reference": "B36",
					"notes": "15-",
					"cost": 3,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b4397f18-df60-49e1-b08f-8a2326601c9a",
					"type": "modifier",
					"name": "Appears quite often",
					"reference": "B36",
					"notes": "12-",
					"cost": 2,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "69c9004f-199a-42cd-a925-82942a08f23a",
					"type": "modifier",
					"name": "Appears fairly often",
					"reference": "B36",
					"notes": "9-",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b2217228-88d1-43d7-975a-a3d1e313dedc",
					"type": "modifier",
					"name": "Appears quite rarely",
					"reference": "B36",
					"notes": "6-",
					"cost": 0.5,
					"cost_type": "multiplier"
				},
				{
					"id": "77ab604c-00cb-4400-b038-eb6ebbc84f53",
					"type": "modifier",
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost": -30,
					"cost_type": "points"
				},
				{
					"id": "c3f34e7a-ddd8-47ba-8f4f-16bd5c3f3c2f",
					"type": "modifier",
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost": -40,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a2518ef9-cc55-4b65-a652-0aa80e4954e4",
					"type": "modifier",
					"name": "Unknown",
					"reference": "B135",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e28da9f5-2c4b-4bcf-9957-94adfacab12c",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6b91e598-8491-4804-b599-ea85f08235db",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled or extra abilities",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "81c9f8ef-8984-4cfb-924b-0259daa8cf02",
					"type": "modifier",
					"name": "Evil Twin",
					"reference": "B135",
					"notes": "More skilled and extra abilities",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "70b45532-4ca8-4f04-a512-1d0c03fe84a2",
					"type": "modifier",
					"name": "Watcher",
					"reference": "B135",
					"cost": 0.25,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "04c9d87d-28e5-4eed-831b-42aeb7eb7e78",
					"type": "modifier",
					"name": "Rival",
					"reference": "B135",
					"cost": 0.5,
					"cost_type": "multiplier",
					"disabled": true
				},
				{
					"id": "b3ab2f3b-764d-49a1-b324-28c6717a4d88",
					"type": "modifier",
					"name": "Hunter",
					"reference": "B135",
					"cost": 1,
					"cost_type": "multiplier",
					"disabled": true
				}
			],
			"calc": {
				"points": -15
			}
		},
		{
			"id": "4a38b85f-b334-4650-9678-8ea6bb7f81b8",
			"type": "trait",
			"name": "Pacifism: Cannot Harm Innocents",
			"reference": "B148",
			"notes": "You may fight – you may even start fights – but you may only use deadly force on a foe that is attempting to do you serious harm. Capture is not “serious harm” unless you are already under penalty of death or have a Code of Honor that would require suicide if captured. You never intentionally do anything that causes, or even threatens to cause, injury to the uninvolved – particularly if they are “ordinary folks.”",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "2355c3d1-6768-432c-87cd-8646c11bfce0",
					"type": "modifier",
					"name": "Species-Specific",
					"reference": "UT32",
					"cost": -80,
					"disabled": true
				}
			],
			"base_points": -10,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "df9cac9f-19b7-4c6d-9c2f-9ec36de9d4be",
			"type": "trait",
			"name": "Language: Common",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "d5acdd9c-1f2d-4824-adcb-c8e919fd8dad",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "814bcbf8-43a5-407b-b7da-f92bfed7a376",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "6ccd1170-bc6b-4f1e-9556-e77a0033be12",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "75030faa-e210-4d58-a564-975817eec14c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a3d0fdd0-8160-4fab-8e61-3c14f1df1fed",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "7c328411-a0e9-4887-a6fb-398f9ec15ecd",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "669bd29b-6793-4850-8889-bc1a37dab134",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ca7ec36e-adbd-458b-84f6-19f04192632c",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ea575371-ec39-482e-b03b-5e7cae2f4f55",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "40c1c69d-be05-4ca4-be17-d7d85c40227c",
			"type": "trait",
			"name": "Language: Thorass",
			"reference": "B24",
			"notes": "Amn",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "f036cc29-7090-4f39-878b-ef6711eda98e",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -6,
					"cost_type": "points"
				},
				{
					"id": "5f54c9dc-8e2f-441e-a6dc-d41e326568c9",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "9fdc654b-be50-4775-b920-ef00bf44b553",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "38b25106-cd21-4b5b-a70d-8092130ca34c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "dadc938c-7cf1-4e86-8de4-b9d1a2ca0975",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				},
				{
					"id": "6f73fe29-988f-4024-9dc6-6ce30904f13a",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "None",
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8f8caea0-0501-4ae4-a4bc-cd56098e25b0",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Broken",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ce37d58b-0d78-48c3-9be0-b1e8adc594dd",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "ecdd2261-658f-496d-88cd-84e3d9300af9",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 3,
					"cost_type": "points"
				}
			],
			"calc": {
				"points": 0
			}
		}
	],
	"skills": [
		{
			"id": "c4666bcb-0bcd-42ca-91cb-4c9c3c08b6b2",
			"type": "skill",
			"name": "Acrobatics",
			"reference": "B174,MA54",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"points": 8,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+1"
			}
		},
		{
			"id": "0fc55aac-fb48-43f6-b5a5-7a734e5f0c6b",
			"type": "skill",
			"name": "Skill",
			"difficulty": "dx/a",
			"points": 1,
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "db31a5db-c57b-462d-a2aa-1303cda9270f",
			"type": "skill",
			"name": "Acting",
			"reference": "B174",
			"tags": [
				"Social",
				"Spy"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "85570b20-b9d6-42bc-8cb4-92d7c2e51b7c",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Sword Coast; Lived there",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "3ebdcf0c-4b7c-427f-8674-12d14e235a20",
			"type": "skill",
			"name": "Artist",
			"reference": "B179",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"specialization": "Body Art",
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "skill",
				"name": "Artist",
				"specialization": "Drawing",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Calligraphy",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Drawing",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Illumination",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Painting",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Artist",
					"modifier": -6
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "ebe5d54b-dd65-4063-a8d9-a7e116dfe7d1",
			"type": "skill",
			"name": "Artist",
			"reference": "B179",
			"tags": [
				"Arts",
				"Entertainment"
			],
			"specialization": "Drawing",
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Calligraphy",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Illumination",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Painting",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Artist",
					"specialization": "Body Art",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Artist",
					"modifier": -6
				}
			],
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "43d2c468-7271-4ec2-bb33-633cc1f4a411",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 1,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 12,
				"rsl": "DX-1"
			}
		},
		{
			"id": "b895e57e-b398-4175-bec7-ae75256b6f87",
			"type": "skill",
			"name": "Diplomacy",
			"reference": "B187",
			"tags": [
				"Business",
				"Police",
				"Social"
			],
			"difficulty": "iq/h",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Politics",
					"modifier": -6
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "ac66b659-216d-4683-b084-c2123eb762fe",
			"type": "skill",
			"name": "Disguise",
			"reference": "B187",
			"tags": [
				"Criminal",
				"Spy",
				"Street"
			],
			"specialization": "Human",
			"tech_level": "4",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "02cf73ab-4067-4c30-819b-1e46589db118",
			"type": "skill",
			"name": "Jeweler",
			"reference": "B203",
			"tags": [
				"Craft"
			],
			"tech_level": "4",
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Smith",
					"specialization": "Copper",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Smith",
					"specialization": "Lead \u0026 Tin",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "4739b5e2-2489-4c97-a9d4-eba6286c25fb",
			"type": "skill",
			"name": "Jumping",
			"reference": "B203,MA57",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "24f63bae-7bfd-4ee7-9f26-239d48bd7933",
			"type": "skill",
			"name": "Meditation",
			"reference": "B207",
			"tags": [
				"Esoteric"
			],
			"difficulty": "will/h",
			"points": 1,
			"defaulted_from": {
				"type": "will",
				"modifier": -6,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "will",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Autohypnosis",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "Will-2"
			}
		},
		{
			"id": "9b2d4e66-7e5a-479e-95d2-7754d1e40cc9",
			"type": "skill",
			"name": "Sewing",
			"reference": "B219",
			"tags": [
				"Craft",
				"Everyman"
			],
			"tech_level": "4",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		},
		{
			"id": "188107fa-74bd-4cde-807a-5763722b6a32",
			"type": "skill",
			"name": "Staff",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -2
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+3"
			}
		},
		{
			"id": "1e47ecd8-d898-487a-800f-3a87736d1b18",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 2,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX+0"
			}
		}
	],
	"spells": [
		{
			"id": "d150acb9-f42c-4f8d-a441-167dbe780061",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "23d1d348-d5e5-4984-851a-888737831692",
					"type": "spell",
					"name": "Sound",
					"reference": "M171",
					"tags": [
						"Sound"
					],
					"difficulty": "iq/h",
					"college": [
						"Sound"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "Varies",
					"maintenance_cost": "1/ min",
					"casting_time": "1 sec",
					"duration": "Varies",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Sound"
		},
		{
			"id": "5faa00ea-657c-4758-8f80-10a6102ce505",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "ec6d66f5-0603-43ce-a607-d54a6cd6f910",
					"type": "spell",
					"name": "Blink",
					"reference": "M148",
					"tags": [
						"Gate",
						"Movement"
					],
					"difficulty": "iq/h",
					"college": [
						"Gate",
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Blocking",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "teleport"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "91c56175-f4ad-4c7a-b2a7-8a38975ebd8e",
					"type": "spell",
					"name": "Distant Blow",
					"reference": "M144",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "3",
					"maintenance_cost": "3",
					"casting_time": "3 sec",
					"duration": "5 sec",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "e5a097a0-fa80-485d-bdd9-5a07c7aabccb",
					"type": "spell",
					"name": "Poltergeist",
					"reference": "M144",
					"notes": "Throws object with ST 15, p. B355.  Cost: 1 pt for an item up to 10 lbs (1d dmg); 2 pts for something up to 25 lbs (1d+1 dmg).",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Missile",
					"resist": "HT",
					"casting_cost": "1 or 2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"weapons": [
						{
							"id": "9fe4c6d5-00c2-4038-8f4f-4212d5e030a2",
							"type": "ranged_weapon",
							"damage": {
								"type": "Special cr"
							},
							"accuracy": "1",
							"range": "20/60",
							"defaults": [
								{
									"type": "dx",
									"modifier": -4
								},
								{
									"type": "skill",
									"name": "Throwing"
								}
							],
							"calc": {
								"level": 9,
								"range": "20/60",
								"damage": "Special cr"
							}
						}
					],
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "bf51df1a-2fea-4cb7-adb8-2e2138672cbf",
					"type": "spell",
					"name": "Haste",
					"reference": "M142",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2/pt",
					"maintenance_cost": "Half",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "47292959-338a-4a9a-b38b-ca0a812611fe",
					"type": "spell",
					"name": "Great Haste",
					"reference": "M146",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/vh",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "5",
					"maintenance_cost": "-",
					"casting_time": "3 sec",
					"duration": "10 sec",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "haste"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								},
								"which": "iq"
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "e91800b2-c29a-4de6-b5a2-422d4af9852e",
					"type": "spell",
					"name": "Jump",
					"reference": "M143",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "f989af3f-0831-4d89-9dcb-4824b3a68048",
					"type": "spell",
					"name": "Levitation",
					"reference": "M143",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "ST or Will",
					"casting_cost": "1 per 80 lbs",
					"maintenance_cost": "Half",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "0763a474-89c1-4393-904c-f8125b73cf78",
					"type": "spell",
					"name": "Apportation",
					"reference": "M142",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Will",
					"casting_cost": "Varies",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "620644e6-2ab6-44ab-b47b-50ebab2eed58",
					"type": "spell",
					"name": "Wallwalker",
					"reference": "M144",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/h",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1 per 50 lbs",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "7af7bd9f-3efc-4f3c-83e2-f246423be31d",
					"type": "spell",
					"name": "Teleport",
					"reference": "M147",
					"tags": [
						"Gate",
						"Movement"
					],
					"difficulty": "iq/vh",
					"college": [
						"Gate",
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "Varies",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "hawk flight"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"qualifier": {
											"compare": "at_least",
											"qualifier": 13
										},
										"which": "iq"
									},
									{
										"type": "spell_prereq",
										"sub_type": "college_count",
										"has": true,
										"quantity": {
											"compare": "at_least",
											"qualifier": 10
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "fedc5619-7813-4137-9ff8-62257c8c1d49",
					"type": "spell",
					"name": "Teleport Other",
					"reference": "M147",
					"tags": [
						"Gate",
						"Movement"
					],
					"difficulty": "iq/vh",
					"college": [
						"Gate",
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Will+1",
					"casting_cost": "Varies",
					"maintenance_cost": "_",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 10,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (gate)"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 3
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "teleport"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 17,
						"rsl": "IQ+3"
					}
				},
				{
					"id": "930a6f0b-ba40-491f-8976-41290b0a6dff",
					"type": "spell",
					"name": "Flight",
					"reference": "M145",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/vh",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "5",
					"maintenance_cost": "3",
					"casting_time": "2 sec",
					"duration": "1 min",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 2
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (movement)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "levitation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "efa4b285-be33-4bcc-929c-9bc99c11e6a9",
					"type": "spell",
					"name": "Flying Carpet",
					"reference": "M146",
					"tags": [
						"Movement"
					],
					"difficulty": "iq/vh",
					"college": [
						"Movement"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/sq foot of surface",
					"maintenance_cost": "Half",
					"casting_time": "5 sec",
					"duration": "10 min",
					"points": 2,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "does_not_contain",
													"qualifier": "one college"
												}
											},
											{
												"type": "trait_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 2
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (movement)"
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"sub_type": "name",
										"has": true,
										"qualifier": {
											"compare": "is",
											"qualifier": "walk on air"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "flight"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "24d27626-0f14-464f-b69a-027bcef905ec",
					"type": "spell",
					"name": "Deflect Missile",
					"reference": "M143",
					"tags": [
						"Movement",
						"Protection \u0026 Warning"
					],
					"difficulty": "iq/h",
					"college": [
						"Movement",
						"Protection \u0026 Warning"
					],
					"power_source": "Arcane",
					"spell_class": "Blocking",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "apportation"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Movement"
		},
		{
			"id": "a37adfee-1ea7-4d88-83d0-da144ffb8360",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "bfd6146d-1f76-402c-8701-0f32bd4b9b5d",
					"type": "spell",
					"name": "Forgetfulness",
					"reference": "M135",
					"tags": [
						"Mind Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Mind Control"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Will or skill",
					"casting_cost": "3",
					"maintenance_cost": "3",
					"casting_time": "10 sec",
					"duration": "1 hr",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "foolishness"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (mind control)"
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "18e684f6-5776-451e-8889-05317421fa5a",
					"type": "spell",
					"name": "Foolishness",
					"reference": "M134",
					"tags": [
						"Mind Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Mind Control"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Will",
					"casting_cost": "1-5",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 12
								},
								"which": "iq"
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "673287b8-0e8f-4762-b6a3-2e58963dc745",
					"type": "spell",
					"name": "Fear",
					"reference": "M134",
					"tags": [
						"Mind Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Mind Control"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"resist": "Will",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "10 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "sense emotion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "4a76791d-c146-461d-b895-cc0cd1968947",
					"type": "spell",
					"name": "Avoid",
					"reference": "M140",
					"tags": [
						"Mind Control"
					],
					"difficulty": "iq/h",
					"college": [
						"Mind Control"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "3",
					"maintenance_cost": "3",
					"casting_time": "1 min",
					"duration": "1 hr",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "hide"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "fear"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "forgetfulness"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Mind control"
		},
		{
			"id": "e9570450-8ae9-4688-b911-20c526fdc5d5",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "e8f67134-14a9-4683-85ec-27fa63dddf4e",
					"type": "spell",
					"name": "Magic Resistance",
					"reference": "M123",
					"tags": [
						"Meta"
					],
					"difficulty": "iq/h",
					"college": [
						"Meta"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Will+Magery",
					"casting_cost": "1-5",
					"maintenance_cost": "Same",
					"casting_time": "3 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "college_count",
								"has": true,
								"quantity": {
									"compare": "at_least",
									"qualifier": 7
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (meta)"
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Meta"
		},
		{
			"id": "3bf9f6bc-26ca-403a-ac5d-8d6f3f6626b7",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "7410b358-6cf7-4600-a0a3-1df2f439580b",
					"type": "spell",
					"name": "Hide",
					"reference": "M113",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-5",
					"maintenance_cost": "Same",
					"casting_time": "5 secs",
					"duration": "1 hour",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "blur"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "forgetfulness"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "99e733c9-4b3c-4673-bb81-8b8625d3f115",
					"type": "spell",
					"name": "Light",
					"reference": "M110",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1",
					"maintenance_cost": "1",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "7196ef99-a600-4944-bca4-144961e8dee7",
					"type": "spell",
					"name": "Continual Light",
					"reference": "M110",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2 moon, 4 torch, 6 day",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "2d days",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "light"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "71ad9969-ff9e-4282-9412-8f596295f65c",
					"type": "spell",
					"name": "Darkness",
					"reference": "M111",
					"tags": [
						"Light \u0026 Darkness"
					],
					"difficulty": "iq/h",
					"college": [
						"Light \u0026 Darkness"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "1",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "continual light"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Light \u0026 Darkness"
		},
		{
			"id": "d93b50fa-9f93-42a4-9703-77f866cb1307",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "46ce0a1a-4ea3-4ef3-ac6e-22ec4c2d25fa",
					"type": "spell",
					"name": "Identify Spell",
					"reference": "M102",
					"tags": [
						"Knowledge"
					],
					"difficulty": "iq/h",
					"college": [
						"Knowledge"
					],
					"power_source": "Arcane",
					"spell_class": "Info",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "detect magic"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "37d78a5a-9e25-4cf5-92dd-702e8295f786",
					"type": "spell",
					"name": "Detect Magic",
					"reference": "M101",
					"tags": [
						"Knowledge"
					],
					"difficulty": "iq/h",
					"college": [
						"Knowledge"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "5 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "does_not_contain",
									"qualifier": "one college"
								}
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "magery"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								},
								"notes": {
									"compare": "contains",
									"qualifier": "one college (knowledge)"
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Knowledge"
		},
		{
			"id": "5f715a16-7c15-45a0-af04-163d9913ed8f",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "d9d285c2-2dd5-490e-b224-7c8c8d2236cb",
					"type": "spell",
					"name": "Simple Illusion",
					"reference": "M95",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "1",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "trait_prereq",
								"has": false,
								"name": {
									"compare": "starts_with",
									"qualifier": "blind"
								}
							},
							{
								"type": "attribute_prereq",
								"has": true,
								"qualifier": {
									"compare": "at_least",
									"qualifier": 11
								},
								"which": "iq"
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "bb86327a-31ac-4eb1-b9d3-f8e3f37f9053",
					"type": "spell",
					"name": "Perfect Illusion",
					"reference": "M96",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "3",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "complex illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (illusion \u0026 creation)"
										}
									}
								]
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "c40905e6-362c-4cfc-86e5-2b4490f81528",
					"type": "spell",
					"name": "Know Illusion",
					"reference": "M97",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Info",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "simple illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "3b355a92-b2d1-4a7a-8611-71505f4e5751",
					"type": "spell",
					"name": "Illusion Disguise",
					"reference": "M96",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Until illusion ends",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "simple illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "95e4986d-a8da-4c50-b2f3-d79384cfd503",
					"type": "spell",
					"name": "Control Illusion",
					"reference": "M97",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Subject spell",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "2 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "perfect illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "115c1279-57a1-4e13-a197-7c3e73b5623f",
					"type": "spell",
					"name": "Complex Illusion",
					"reference": "M96",
					"tags": [
						"Illusion \u0026 Creation"
					],
					"difficulty": "iq/h",
					"college": [
						"Illusion \u0026 Creation"
					],
					"power_source": "Arcane",
					"spell_class": "Area",
					"casting_cost": "2",
					"maintenance_cost": "Half",
					"casting_time": "1 sec",
					"duration": "1 min",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "sound"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "simple illusion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Illusion"
		},
		{
			"id": "ebeb76e1-6a04-4bdd-9d02-a3fc752bc0d2",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "de0a8d76-59f6-4918-92ee-45db9042e7d0",
					"type": "spell",
					"name": "Recover Energy",
					"reference": "M89",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "0",
					"maintenance_cost": "0",
					"casting_time": "1 sec",
					"duration": "Special",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "fe90f03b-ad9e-48a1-8866-579783645945",
					"type": "spell",
					"name": "Lend Energy",
					"reference": "M89",
					"tags": [
						"Healing"
					],
					"difficulty": "iq/h",
					"college": [
						"Healing"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									},
									{
										"type": "trait_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									}
								]
							},
							{
								"type": "trait_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				}
			],
			"name": "Healing"
		},
		{
			"id": "a4b010f9-4af8-467b-b237-7cd7595638d6",
			"type": "spell_container",
			"open": true,
			"children": [
				{
					"id": "4a73a93c-f582-48fd-8e74-e767885f881b",
					"type": "spell",
					"name": "Sense Foes",
					"reference": "M44",
					"tags": [
						"Communication \u0026 Empathy"
					],
					"difficulty": "iq/h",
					"college": [
						"Communication \u0026 Empathy"
					],
					"power_source": "Arcane",
					"spell_class": "Info/Area",
					"casting_cost": "1/area, min 2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "5ba7cac3-bc7b-4af5-b919-8ab219f086d4",
					"type": "spell",
					"name": "Sense Emotion",
					"reference": "M45",
					"tags": [
						"Communication \u0026 Empathy"
					],
					"difficulty": "iq/h",
					"college": [
						"Communication \u0026 Empathy"
					],
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"points": 1,
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"sub_type": "name",
								"has": true,
								"qualifier": {
									"compare": "is",
									"qualifier": "sense foes"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"calc": {
						"level": 15,
						"rsl": "IQ+1"
					}
				},
				{
					"id": "0e0dff78-079d-4d6e-be55-0e066bcfe367",
					"type": "spell_container",
					"open": true,
					"name": "Protection"
				}
			],
			"name": "Communication \u0026 Empathy"
		},
		{
			"id": "4d67c577-bbd8-4cb1-8da6-d2cce8fdab09",
			"type": "spell",
			"name": "Sense Danger",
			"reference": "M166",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Info",
			"casting_cost": "3",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"sub_type": "name",
						"has": true,
						"qualifier": {
							"compare": "is",
							"qualifier": "sense foes"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "danger sense"
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "546e6df9-bb20-4aed-9f24-fa4ab2de5f5d",
			"type": "spell",
			"name": "Shield",
			"reference": "M167",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 per DB",
			"maintenance_cost": "Half",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 2
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (protection \u0026 warning)"
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "c73c39c2-b2e9-43ac-a2ba-6ff741fb85e4",
			"type": "spell",
			"name": "Block",
			"reference": "M166",
			"tags": [
				"Protection \u0026 Warning"
			],
			"difficulty": "iq/h",
			"college": [
				"Protection \u0026 Warning"
			],
			"power_source": "Arcane",
			"spell_class": "Blocking",
			"casting_cost": "1 per DB",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1,
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "does_not_contain",
							"qualifier": "one college"
						}
					},
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "magery"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "one college (protection \u0026 warning)"
						}
					}
				]
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			}
		}
	],
	"equipment": [
		{
			"id": "2ce73496-e6f0-4d51-a0f7-b9be3a9a6c75",
			"type": "equipment",
			"description": "Quarterstaff",
			"reference": "B273",
			"tech_level": "0",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 10,
			"weight": "4 lb",
			"weapons": [
				{
					"id": "52b2a838-cf7f-4293-9936-d91005ab952f",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Swung",
					"usage_notes": "Staff",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"level": 16,
						"parry": "13",
						"block": "No",
						"damage": "1d+3 cr"
					}
				},
				{
					"id": "ecf8f0a9-637e-4133-a1da-4556cf3b80d8",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "2"
					},
					"strength": "7†",
					"usage": "Thrust",
					"usage_notes": "Staff",
					"reach": "1,2",
					"parry": "+2",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Staff"
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -2
						}
					],
					"calc": {
						"level": 16,
						"parry": "13",
						"block": "No",
						"damage": "1d+1 cr"
					}
				},
				{
					"id": "43263df7-22dd-438f-abeb-16bd4914c251",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "sw",
						"base": "2"
					},
					"strength": "9†",
					"usage": "Swung",
					"usage_notes": "Two-Handed Sword",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 8,
						"parry": "7",
						"block": "No",
						"damage": "1d+3 cr"
					}
				},
				{
					"id": "3aabcd58-b162-4e43-8b90-0834e235575a",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "1"
					},
					"strength": "9†",
					"usage": "Thrust",
					"usage_notes": "Two-Handed Sword",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 8,
						"parry": "7",
						"block": "No",
						"damage": "1d cr"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 10,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "0c363513-f722-4a9e-b99c-260cde8f61ab",
			"type": "equipment",
			"description": "15 pt Powerstone",
			"reference": "M20",
			"tags": [
				"Powerstone"
			],
			"quantity": 1,
			"value": 4050,
			"weight": "0.006 lb",
			"max_uses": 15,
			"uses": 15,
			"equipped": true,
			"calc": {
				"extended_value": 4050,
				"extended_weight": "0.006 lb"
			}
		}
	],
	"notes": [
		{
			"id": "6c70a1e6-1a3d-4418-8445-3080a883e5ec",
			"type": "note",
			"text": "adept of Azuth, venere Mystra (the lady of mysteries, Mistress of Magic, recruited by the Order of the the Silver Moon and Harp (the Harpers) a secret society devoted to peace, wellness among all species and lands. \n\nTatoo on Anderna's skin mignt show silvered Harp when due secret words of the Harper's are pronounced. This recognition sign appears only to Harper's adepts."
		},
		{
			"id": "1d837438-16f5-48c5-aa66-e365479c3e90",
			"type": "note",
			"text": "The Harpers employed a networkof teleportation circels in cities accross the north, to ensure their movements remained shroude in secrecy"
		}
	],
	"created_date": "2022-10-27T16:42:00+02:00",
	"modified_date": "2023-06-03T08:11:11+02:00",
	"calc": {
		"swing": "1d+1",
		"thrust": "1d-1",
		"basic_lift": "24 lb",
		"move": [
			5,
			4,
			3,
			2,
			1
		],
		"dodge": [
			8,
			7,
			6,
			5,
			4
		]
	}
}
