{
	"type": "character",
	"version": 2,
	"id": "23773829-49e5-424c-bbfb-ae948d14f507",
	"settings": {
		"default_length_units": "ft_in",
		"default_weight_units": "lb",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "na-letter",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": 2
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": 0
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": 0
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": 0
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": 0
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": 0
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": 0
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": 0
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": 0
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": 2
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": 0
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				}
			]
		}
	},
	"created_date": "Jul 28, 2021, 2:23 PM",
	"modified_date": "Jul 29, 2021, 5:09 PM",
	"profile": {
		"player_name": "Jerome",
		"name": "Coris Vonderheide",
		"age": "27",
		"birthday": "Jan 27",
		"eyes": "Blue",
		"hair": "Black, Wavy, Long",
		"skin": "Light Tan",
		"handedness": "Right",
		"height": "5' 10\"",
		"weight": "173 lb",
		"gender": "Male",
		"tech_level": "4"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 3,
			"calc": {
				"value": 14,
				"points": 60
			}
		},
		{
			"attr_id": "ht",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 14,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 10,
				"current": 10,
				"points": 0
			}
		}
	],
	"total_points": 250,
	"advantages": [
		{
			"type": "advantage",
			"id": "83c496ab-7d2d-4523-a77b-89e20e684e2d",
			"name": "Natural Attacks",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Bite",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Punch",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 14,
						"parry": "10",
						"block": "",
						"damage": "1d-3 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Kick",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "b4d16d1d-3278-43ed-8e31-b4eb28cfd602",
			"name": "Language: Common",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "ed1f8c65-2823-4094-a9fc-20592c138a5f",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "403b4691-601a-4fdb-882c-62fbb500728e",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "8bcd9987-70cd-4c40-8461-2473b0a6ae1c",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "160fda70-be2f-47da-810c-ac4d2754587f",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "5b07680c-7dc2-48d5-b289-c5f107e55977",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "204e3751-b08f-4a49-8094-5b01eeee9b7f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "0b851e35-bc35-41bd-af3d-4ab55af4a282",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "1e286843-52e0-441c-a1d8-527a154ec476",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "7183a254-fe77-4dd7-9759-9fc2a1b3dad1",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "5f5d749d-2b0a-49d5-9183-736b42efa2e3",
			"name": "Language: Elven",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "2e89edaf-889c-4509-8139-292b205f0319",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "2f5a6add-9f72-436a-99ca-0070d9097fea",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "93862097-4500-42b9-938f-debf2cd74890",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "00ce2b84-578c-4b97-a34a-3b994c43db9c",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "5bd66994-87b9-42c2-9f53-7efbf682a614",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "23a718a4-5675-46cf-9046-5fd14b5d7cb4",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "2db973ee-55d2-4fbc-bd06-b5dad69322af",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "0b772a08-6f8d-44d9-9ccc-e300a4cf768a",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "b762d7b3-d636-4fb6-a027-ec92ee98e68b",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "40053db8-3ebb-4718-9a21-45baaa6151d4",
			"name": "Language: Lantan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "380f8061-9207-4e63-80a1-e84f6d45fa3a",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "5c57246b-4a78-47db-ad1e-cf3edbf17440",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "4eb6e652-c3a5-4432-869f-c45c339488d3",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "cdc8cd50-154d-482f-8eac-e1b76585bd77",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "c614877d-00f5-4529-a432-6eefb2d74052",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "c307e398-fbd9-490c-bcf0-415c88f2742c",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "4802ac98-de66-4abc-8b9d-814426c6fcc7",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "25f6464b-fc84-48f5-af3e-efa486b05546",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "245480d1-ce5b-49d9-823c-329c7c4a570f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 4
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "d2825e51-52f9-490a-9091-e69ec05ca8b2",
			"name": "Language: Thorass (Amn)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "a9c0a7dc-1621-4216-8652-3469871bf904",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d5b8da6a-955c-4979-baf2-4fabf5b9b043",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "0be9a779-4529-42bf-ae36-a99bbed84ef4",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "cdb321cf-bd33-43f0-b592-2ec7a961e4e3",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "91a37abe-deb2-4896-888d-fa8ed672b1af",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "94922103-eb40-4b0b-a9e0-6302b2e17c25",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"id": "867b6fdd-ae85-4372-af14-c4dbd5f252f9",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"id": "9ba96e50-e149-4f3c-b429-dfed20e0076c",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "5b55384c-8ec6-414d-b9f9-210e88e7696a",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 5
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage_container",
			"id": "8c0e2ffa-bd64-4aff-879b-bad211355dee",
			"container_type": "race",
			"name": "Half-Elf",
			"reference": "BS191",
			"calc": {
				"points": 39
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "d7719283-98e8-4d0e-b399-211d12027e10",
					"name": "Attributes",
					"calc": {
						"points": 20
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "d5972a5d-9fab-4f1b-9e97-373bbe03fe06",
							"name": "Increased Intelligence",
							"mental": true,
							"levels": "1",
							"points_per_level": 20,
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "39f26fbc-8a83-4e78-9fd8-b3f838421738",
					"name": "Racial Advantage",
					"calc": {
						"points": 19
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "ce13e51a-c794-44bf-ad09-a5d061ef41be",
							"name": "Extended Lifespan",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 2,
							"reference": "B53",
							"calc": {
								"points": 2
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "0124ced5-db45-4d97-80b2-3de8093771fd",
							"name": "Magery",
							"mental": true,
							"supernatural": true,
							"levels": "2",
							"base_points": 5,
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7ebbe62e-90b3-4712-896c-5fc51005081c",
									"disabled": true,
									"name": "Dance",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "faf5f695-bb01-472a-a3f5-71e533bba80a",
									"disabled": true,
									"name": "Dark-Aspected",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "8922afe6-baad-443c-8217-0bf9ec424e9a",
									"disabled": true,
									"name": "Day-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "43472a07-8993-4545-8afc-855b7ecf948f",
									"disabled": true,
									"name": "Musical",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "5f82431a-d22a-4aaa-ac92-870c6efeece2",
									"disabled": true,
									"name": "Night-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "b3ebebd8-ac2f-4753-b3ea-390c2c13e0a1",
									"name": "One College",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only",
									"notes": "Light & Darkness"
								},
								{
									"type": "modifier",
									"id": "10dce6aa-608f-448c-a4e2-c9baebb3476a",
									"disabled": true,
									"name": "Solitary",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "7e5fda3e-68e1-4aac-baef-c5adf0000c26",
									"disabled": true,
									"name": "Song",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 17
							},
							"features": [
								{
									"type": "spell_bonus",
									"amount": 1,
									"per_level": true,
									"match": "all_colleges"
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						}
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "1e254b4f-a4e7-444d-95ad-9a5583d83974",
			"name": "Disadvantages",
			"calc": {
				"points": -40
			},
			"categories": [
				"Disadvantages"
			],
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "80501b68-3315-4a89-bc29-8e19672b4ceb",
					"name": "Enemy (Shadow Thieves)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "78935b16-c374-4237-a1b1-c6970f0ec5f7",
							"disabled": true,
							"name": "Weak Individual",
							"reference": "B135",
							"cost_type": "points",
							"cost": -5,
							"affects": "total",
							"notes": "50% of your starting points"
						},
						{
							"type": "modifier",
							"id": "27fd87b8-4f63-44c9-947d-d36aa763ad2e",
							"disabled": true,
							"name": "Equal Individual",
							"reference": "B135",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "100% of your starting points"
						},
						{
							"type": "modifier",
							"id": "14e30c05-5ae5-4ec7-a839-809389951207",
							"disabled": true,
							"name": "Powerful Individual",
							"reference": "B135",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": ">150% of your starting points"
						},
						{
							"type": "modifier",
							"id": "1e8b7396-b934-42bb-a478-acc92988598e",
							"disabled": true,
							"name": "Weak Group",
							"reference": "B135",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0d547626-c697-4732-88ce-3abc11291948",
							"disabled": true,
							"name": "Medium Group",
							"reference": "B135",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "310ee614-d041-4754-99d1-45b6698cbaaf",
							"disabled": true,
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"id": "364d8190-0172-4e86-a584-508f3b9a2b66",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"id": "9dc05c1b-614c-4197-8c33-42927aecbc83",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"id": "c1a9a10b-b976-47e7-bc4b-6c9809c1936b",
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"id": "dc0f6e7c-274f-4467-826e-f6a7cdaaae68",
							"name": "Large/Powerful Group",
							"reference": "B135",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8e416f7d-038c-41cb-8484-a8ce1f6393fe",
							"disabled": true,
							"name": "Utterly Formidable Group",
							"reference": "B135",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e1e93b00-0af5-4a59-9cbc-c291e7aefd1a",
							"disabled": true,
							"name": "Unknown",
							"reference": "B135",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c4b16ee2-d749-4248-a250-74b033546cea",
							"disabled": true,
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8cd956e6-b392-46be-bac2-72e46976ca89",
							"disabled": true,
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"cost": -5,
							"affects": "total",
							"notes": "More skilled or extra abilities"
						},
						{
							"type": "modifier",
							"id": "e5012a9b-3dd5-4176-927d-f41641c11ecd",
							"disabled": true,
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "More skilled and extra abilities"
						},
						{
							"type": "modifier",
							"id": "0bb644f9-cb02-4c59-9711-75798af4196b",
							"disabled": true,
							"name": "Watcher",
							"reference": "B135",
							"cost_type": "multiplier",
							"cost": 0.25
						},
						{
							"type": "modifier",
							"id": "8799d6a3-3e82-43e0-944f-552c802acc1d",
							"disabled": true,
							"name": "Rival",
							"reference": "B135",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "6a549b7c-3ccd-4d62-9f9b-a493d7d118ee",
							"name": "Hunter",
							"reference": "B135",
							"cost_type": "multiplier",
							"cost": 1
						}
					],
					"reference": "B135",
					"calc": {
						"points": -15
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "3455d5c6-21a8-4bdc-976c-35467ebe1bd6",
					"name": "Enemy (Conseil des 6 de Amn)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "65486edb-0f9b-40e8-a066-f9f3a497a7ba",
							"disabled": true,
							"name": "Weak Individual",
							"reference": "B135",
							"cost_type": "points",
							"cost": -5,
							"affects": "total",
							"notes": "50% of your starting points"
						},
						{
							"type": "modifier",
							"id": "d8f6f378-010d-4e33-847c-49694378f6d8",
							"disabled": true,
							"name": "Equal Individual",
							"reference": "B135",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "100% of your starting points"
						},
						{
							"type": "modifier",
							"id": "a1a3605b-136b-4033-b3e1-be59ba6e8735",
							"disabled": true,
							"name": "Powerful Individual",
							"reference": "B135",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": ">150% of your starting points"
						},
						{
							"type": "modifier",
							"id": "679789db-0687-4647-9f2e-88022858417d",
							"disabled": true,
							"name": "Weak Group",
							"reference": "B135",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "074c58c4-3c43-4179-8e0a-c99526121085",
							"disabled": true,
							"name": "Medium Group",
							"reference": "B135",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dd270c9a-6129-43fd-bd02-ff6b46cc2631",
							"disabled": true,
							"name": "Appears almost all the time",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "15-"
						},
						{
							"type": "modifier",
							"id": "0901e1ea-00a1-4a7d-8e85-eb9ec2885c3a",
							"disabled": true,
							"name": "Appears quite often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "12-"
						},
						{
							"type": "modifier",
							"id": "ef568a9f-d573-4d17-a13b-2b866251248d",
							"disabled": true,
							"name": "Appears fairly often",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "9-"
						},
						{
							"type": "modifier",
							"id": "7aca280e-ff26-4e5f-acb2-e83f2ab3fd2a",
							"name": "Appears quite rarely",
							"reference": "B36",
							"cost_type": "multiplier",
							"cost": 0.5,
							"notes": "6-"
						},
						{
							"type": "modifier",
							"id": "06a5392f-d4a1-4123-a4e4-7d6ad8993b96",
							"name": "Large/Powerful Group",
							"reference": "B135",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bf382b0c-2dd8-4b9e-b1cd-ec65c8e6863d",
							"disabled": true,
							"name": "Utterly Formidable Group",
							"reference": "B135",
							"cost_type": "points",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "44d28a3e-87c5-4c05-9f30-1fe72115dfcf",
							"disabled": true,
							"name": "Unknown",
							"reference": "B135",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "77a3fddb-35d4-4e51-a153-fa345d93ccdf",
							"disabled": true,
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a9f42bdc-6b2c-4d05-8d25-a2d6ec06bb1a",
							"disabled": true,
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"cost": -5,
							"affects": "total",
							"notes": "More skilled or extra abilities"
						},
						{
							"type": "modifier",
							"id": "8a8d1db0-eeef-46f2-b48f-085859e3f74a",
							"disabled": true,
							"name": "Evil Twin",
							"reference": "B135",
							"cost_type": "points",
							"cost": -10,
							"affects": "total",
							"notes": "More skilled and extra abilities"
						},
						{
							"type": "modifier",
							"id": "3bcffb06-0634-4502-97ce-d7fae11e6e35",
							"disabled": true,
							"name": "Watcher",
							"reference": "B135",
							"cost_type": "multiplier",
							"cost": 0.25
						},
						{
							"type": "modifier",
							"id": "5fb26dda-7e51-4d83-a25c-6df340b59370",
							"disabled": true,
							"name": "Rival",
							"reference": "B135",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "2a386138-8c7b-422c-90e4-ffc617f2312e",
							"name": "Hunter",
							"reference": "B135",
							"cost_type": "multiplier",
							"cost": 1
						}
					],
					"reference": "B135",
					"calc": {
						"points": -15
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "35f3043a-ace3-46e6-9a75-e72fd0065eba",
					"name": "Secret (Assassin in Shadow Thieves)",
					"social": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "82245929-1b6b-4faa-8c52-1eb4824e38bb",
							"disabled": true,
							"name": "Serious Embarrassment",
							"reference": "B152",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c05b2375-d186-4792-877a-94efd6864429",
							"name": "Utter Rejection",
							"reference": "B152",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4a62c008-754e-46d8-8d91-4f3d2722240b",
							"disabled": true,
							"name": "Imprisonment",
							"reference": "B152",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ede28603-7bd8-4d1b-a162-df8aabf0f37e",
							"disabled": true,
							"name": "Possible Death",
							"reference": "B152",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						}
					],
					"reference": "B152",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	],
	"skills": [
		{
			"type": "skill",
			"id": "9f9dc884-0de5-4b0e-8b21-2a0deffe3d9a",
			"name": "Connoisseur",
			"reference": "B185",
			"specialization": "Natural Environments",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "596bbe02-6f75-4c27-9d4c-3360fd1a99b2",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "High Society",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Savoir-Faire",
					"specialization": "Servant",
					"modifier": -2
				}
			],
			"categories": [
				"Business",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "e0a90097-4c05-4bbd-b5f8-999acf3f2ab2",
			"name": "Savoir-Faire",
			"reference": "B218",
			"specialization": "Thief guild",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Streetwise",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Knowledge",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "684e4cc5-55a1-46a1-bd8a-463199acbc05",
			"name": "Acting",
			"reference": "B174",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Performance",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Public Speaking",
					"modifier": -5
				}
			],
			"categories": [
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "755c08ef-e534-401e-8c60-270eb28eb48b",
			"name": "Acrobatics",
			"reference": "B174",
			"difficulty": "dx/h",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"categories": [
				"Athletic"
			]
		},
		{
			"type": "skill",
			"id": "973f8218-585c-4cc3-b96c-e776755873e1",
			"name": "Body Language",
			"reference": "B181",
			"difficulty": "per/a",
			"points": 1,
			"calc": {
				"level": 13,
				"rsl": "Per-1"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Detect Lies",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "016c5b79-c664-4392-98a6-13ed912cf0cc",
			"name": "Climbing",
			"reference": "B183",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Athletic",
				"Criminal/Street",
				"Outdoor/Exploration"
			]
		},
		{
			"type": "skill",
			"id": "8012e6f7-0b8b-4cfc-96ce-f2304e3940fa",
			"name": "Fast-Talk",
			"reference": "B195",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Acting",
				"modifier": -5,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Acting",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "f8ef2786-8ed0-4b82-9935-cf5ecad93016",
			"name": "Detect Lies",
			"reference": "B187",
			"difficulty": "per/h",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Body Language",
				"modifier": -4,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 12,
				"rsl": "Per-2"
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Body Language",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Psychology",
					"modifier": -4
				}
			],
			"categories": [
				"Police",
				"Social",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "e2ffc653-e302-4d64-aa67-fb224bb224d3",
			"name": "Disguise",
			"reference": "B187",
			"specialization": "Elf",
			"tech_level": "4",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "94861cea-7abe-46ce-9cb5-7af8708b5648",
			"name": "Disguise",
			"reference": "B187",
			"specialization": "Human",
			"tech_level": "4",
			"difficulty": "iq/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "IQ+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Makeup",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "99814455-248e-4e50-bfff-f43267bbd257",
			"name": "Lockpicking",
			"reference": "B206",
			"tech_level": "4",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy",
				"Technical"
			]
		},
		{
			"type": "skill",
			"id": "a8ce3ffa-f788-43b9-b40f-faed013d4457",
			"name": "Pickpocket",
			"reference": "B213",
			"difficulty": "dx/h",
			"points": 2,
			"defaulted_from": {
				"type": "skill",
				"name": "Sleight of Hand",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Sleight of Hand",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "2d9d79da-f867-4e75-ae12-ad762c17fc09",
			"name": "Poisons",
			"reference": "B214",
			"tech_level": "4",
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Chemistry",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Pharmacy",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Physician",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Medical",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "eed18a2e-97c7-4ba3-9974-699e03f5344e",
			"name": "Shadowing",
			"reference": "B219",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Stealth",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Observation",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Stealth",
					"modifier": -4
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "820ccffc-9b8a-4566-8441-982cf3882da6",
			"name": "Seamanship",
			"reference": "B185",
			"tech_level": "4",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"categories": [
				"Vehicle"
			]
		},
		{
			"type": "skill",
			"id": "b5c0bedc-6730-4d51-9c47-ff80b18a30e6",
			"name": "Sleight of Hand",
			"reference": "B221",
			"difficulty": "dx/h",
			"points": 4,
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Filch",
					"modifier": -5
				}
			],
			"categories": [
				"Arts/Entertainment",
				"Criminal/Street"
			]
		},
		{
			"type": "skill",
			"id": "3e2b3622-6e63-4736-a5d7-2cb6061d95ec",
			"name": "Stealth",
			"reference": "B222",
			"encumbrance_penalty_multiplier": 1,
			"difficulty": "dx/a",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Spy"
			]
		},
		{
			"type": "skill",
			"id": "bbd98753-38a7-4edf-8eaf-46db3ed21337",
			"name": "Streetwise",
			"reference": "B223",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"calc": {
				"level": 13,
				"rsl": "IQ-1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"categories": [
				"Criminal/Street",
				"Police",
				"Social"
			]
		},
		{
			"type": "skill",
			"id": "ec06763b-b110-4b63-99a6-2af29cf34d99",
			"name": "Traps",
			"reference": "B226",
			"tech_level": "4",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Lockpicking",
				"modifier": -3,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"calc": {
				"level": 15,
				"rsl": "IQ+1"
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Lockpicking",
					"modifier": -3
				}
			],
			"categories": [
				"Criminal/Street",
				"Military"
			]
		},
		{
			"type": "skill",
			"id": "283a0a1e-1710-4aeb-b128-e6a0158f8194",
			"name": "Garrote",
			"reference": "B197",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "edf71e8e-336f-45a0-aa41-91f379c1bd59",
			"name": "Knife",
			"reference": "B208",
			"difficulty": "dx/e",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 18,
				"rsl": "DX+4"
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"id": "64598321-c72f-48cc-932f-aee33888260f",
			"name": "Fast-Draw",
			"reference": "B194",
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "technique",
			"id": "2598ffed-e15e-4d5b-97ac-58300bc27b22",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"difficulty": "h",
			"points": 6,
			"calc": {
				"level": 18,
				"rsl": "+0"
			},
			"limit": 0,
			"default": {
				"type": "skill",
				"name": "Knife",
				"modifier": -4
			},
			"categories": [
				"Combat/Weapon",
				"Melee Combat",
				"Technique"
			]
		},
		{
			"type": "skill",
			"id": "963ec752-1dab-4fc3-9479-1b79897ac33d",
			"name": "Thrown Weapon",
			"reference": "B226",
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Ranged Combat"
			]
		}
	],
	"spells": [
		{
			"type": "spell",
			"id": "3db9d3a1-f322-45bc-8d30-7dadd8505130",
			"name": "Blur",
			"reference": "M113",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1-5",
			"maintenance_cost": "Same",
			"casting_time": "2 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": false,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "gloom"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "e29e46e3-e4a6-40f8-b349-a0c08cd53949",
			"name": "Continual Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2 moon, 4 torch, 6 day",
			"maintenance_cost": "-",
			"casting_time": "1 sec",
			"duration": "2d days",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "768a235d-2356-4151-a859-31a6520c4616",
			"name": "Darkness",
			"reference": "M111",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "9fef3148-459a-48d7-a3d4-f86ee1dd8882",
			"name": "Invisibility",
			"reference": "M114",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "5",
			"maintenance_cost": "3",
			"casting_time": "3 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "college",
						"qualifier": {
							"compare": "contains",
							"qualifier": "Light & Darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 6
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "blur"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "78d35065-01ac-4186-89df-a4f107e19377",
			"name": "Light",
			"reference": "M110",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "823abe03-1583-41c7-bbe2-43289ef79f98",
			"name": "Light Jet",
			"reference": "M112",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "1",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "Blinds"
					},
					"usage": "Jet",
					"reach": "10",
					"parry": "No",
					"calc": {
						"level": 10,
						"parry": "No",
						"block": "",
						"damage": "Blinds"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Innate Attack",
							"specialization": "Beam"
						}
					]
				}
			],
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "continual light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					},
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "shape light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"notes": "blinds only when darkness penalty is -5 or more",
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "b0267b00-7d51-4ca6-8e38-4764fe59db8e",
			"name": "Shape Darkness",
			"reference": "M113",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Area",
			"casting_cost": "2#",
			"maintenance_cost": "Same",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "darkness"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		},
		{
			"type": "spell",
			"id": "c1750836-02ad-415f-a151-753e0230d2ff",
			"name": "Shape Light",
			"reference": "M111",
			"difficulty": "iq/h",
			"college": [
				"Light & Darkness"
			],
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "2",
			"maintenance_cost": "2",
			"casting_time": "1 sec",
			"duration": "1 min",
			"points": 1,
			"calc": {
				"level": 14,
				"rsl": "IQ+0"
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "spell_prereq",
						"has": true,
						"sub_type": "name",
						"qualifier": {
							"compare": "is",
							"qualifier": "light"
						},
						"quantity": {
							"compare": "at_least",
							"qualifier": 1
						}
					}
				]
			},
			"categories": [
				"Light & Darkness"
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "58ceb99c-7a89-4b41-abf3-da50cf41d3d3",
			"equipped": true,
			"quantity": 1,
			"description": "Garrote",
			"tech_level": "0",
			"value": "2",
			"weight": "0.01 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "see B405"
					},
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 16,
						"parry": "No",
						"block": "No",
						"damage": "see B405"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Garrote"
						},
						{
							"type": "dx",
							"modifier": -4
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "242c822f-a970-4756-8a3d-5f22a3794fc6",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"calc": {
						"level": 16,
						"range": "8/15",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "07189fb6-e27b-42fe-a4d7-07f5f4cacb6f",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"calc": {
						"level": 16,
						"range": "8/15",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "ea1d0c7f-78e7-4f8f-be9f-15d1c95d0dcc",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"calc": {
						"level": 16,
						"range": "8/15",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "729e6434-049e-4d45-b378-576a19b2ddb9",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "11",
						"block": "No",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"calc": {
						"level": 16,
						"range": "8/15",
						"damage": "1d-2 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "82aab8db-9d4a-4aa8-9376-2ebca1fa7b97",
			"equipped": true,
			"quantity": 1,
			"description": "Boots",
			"tech_level": "2",
			"value": "80",
			"weight": "3 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "foot"
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					}
				}
			],
			"notes": "Flexible; Concealable",
			"categories": [
				"Footwear"
			]
		},
		{
			"type": "equipment_container",
			"id": "16fe5cae-c155-4c56-bcea-0e40453a2cd4",
			"equipped": true,
			"description": "Pouch, Small",
			"tech_level": "1",
			"value": "10",
			"weight": "0.5 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "3 lb"
						}
					}
				]
			},
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "6f5458f5-ded6-4640-9a23-313879f36360",
					"equipped": true,
					"quantity": 20,
					"description": "Silver Coin",
					"tech_level": "1",
					"value": "4",
					"weight": "0.004 lb",
					"reference": "B264",
					"categories": [
						"Money: GURPS Standard Medieval Coins"
					]
				},
				{
					"type": "equipment",
					"id": "075b7e9f-5bc5-4ec1-be2b-27f7910cbcaf",
					"equipped": true,
					"quantity": 10,
					"description": "Gold Coin",
					"tech_level": "1",
					"value": "80",
					"weight": "0.004 lb",
					"reference": "B264",
					"categories": [
						"Money: GURPS Standard Medieval Coins"
					]
				},
				{
					"type": "equipment",
					"id": "e79a5d6f-3332-4678-ba5b-627fb52f2153",
					"equipped": true,
					"quantity": 30,
					"description": "Copper Farthing",
					"tech_level": "1",
					"value": "1",
					"weight": "0.008 lb",
					"reference": "B264",
					"categories": [
						"Money: GURPS Standard Medieval Coins"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "4ac36c55-1ce3-4555-9ede-a7ed21b88e38",
			"equipped": true,
			"description": "Backpack, Small",
			"tech_level": "1",
			"value": "60",
			"weight": "3 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "0ff01e4f-fa4b-48e4-b151-3c4ec542a02b",
					"equipped": true,
					"quantity": 1,
					"description": "Whetstone",
					"tech_level": "1",
					"value": "5",
					"weight": "1 lb",
					"reference": "B289",
					"notes": "For sharpening tools and wapons",
					"categories": [
						"Tools"
					]
				},
				{
					"type": "equipment",
					"id": "84e0765d-22d1-46d0-834e-15a278a45419",
					"equipped": true,
					"quantity": 1,
					"description": "Lockpicks",
					"tech_level": "3",
					"value": "50",
					"reference": "B289",
					"notes": "Basic equipment for Lockpicking skill",
					"categories": [
						"Law-Enforcement",
						"Spy Gear",
						"Thief"
					]
				},
				{
					"type": "equipment",
					"id": "889ac480-efd5-4782-84c5-9ebe6509e3a5",
					"equipped": true,
					"quantity": 1,
					"description": "Personal Basics",
					"tech_level": "0",
					"value": "5",
					"weight": "1 lb",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"categories": [
						"Camping and Survival Gear"
					]
				}
			]
		}
	]
}
