{
	"type": "character",
	"version": 1,
	"id": "870bdb5f-bcb6-49f4-a8ca-1dd415963634",
	"settings": {
		"version": 1,
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jun 13, 2021, 9:50 PM",
	"modified_date": "Jun 24, 2021, 9:33 PM",
	"profile": {
		"player_name": "Fabrice",
		"name": "Ghino Di Fosco",
		"title": "Le chirurgien mystique",
		"age": "30",
		"birthday": "Nov 20",
		"eyes": "Violet",
		"hair": "Noir, Droit, Court",
		"skin": "Freckled",
		"handedness": "Gauche",
		"height": "5' 3\"",
		"weight": "153 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "4"
	},
	"total_points": 150,
	"ST": 9,
	"DX": 12,
	"IQ": 13,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "17713a1d-1cdc-4f8a-914b-1d11cb00d582",
			"name": "Attaques Naturelles",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Morsure",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Coup de poing",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Coup de pied",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6787df15-2dfc-44b5-98a9-c2f321e1a9b7",
			"name": "Alcoholism",
			"physical": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "970bfd2c-c6d7-49de-bf67-5faf472e1701",
					"disabled": true,
					"name": "Illegal",
					"reference": "B122",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				}
			],
			"reference": "B122",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "49ed34d9-a459-4df5-8a93-dda2c883a1e7",
			"name": "Odious Personal Habit",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "4121b778-180e-40c5-93bf-39dfa880a953",
					"name": "-1 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "19d35124-38c0-4aa1-a007-1bb0a2d65eb4",
					"disabled": true,
					"name": "-2 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "208e64bf-3f44-4595-a38f-80238a7b226b",
					"disabled": true,
					"name": "-3 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				}
			],
			"reference": "B22",
			"notes": "Mauvaise odeur",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0f6b7a29-3b83-4837-9aa0-99a1f899b10e",
			"name": "Language: Commun",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "3e6ed901-b48f-4960-a77d-6028b95aaba7",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "60a175a7-240d-4c40-bb99-03c79ddb0b62",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c34d154f-a1c3-4273-b375-006e76f725b2",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7d55c37f-828d-40ee-ae1a-2121962d43c8",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ce80c5ec-145c-4afe-a114-aec6eff4dbfc",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5df459e9-e5c3-4254-a7d9-2a94c633745f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0619f2e8-985c-4f2c-99d8-f8db1dd09eab",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "01e74ccb-200c-4516-93c2-04bc186d62c1",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "520eee85-0bfd-4962-b350-e77785b1db03",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c91c68aa-1073-45fc-b4f8-255d4aac5ff2",
			"name": "Language: Commun Amn",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "aba60f60-7967-4ebd-9ff2-61d009f7cac8",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "60569e34-5157-4910-ade3-6c31dd810c6e",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "622b35f4-628a-4e8e-8e43-c94b9153d74a",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "08425313-f56f-4072-b219-c725c4b1d508",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a01839ae-addc-4237-b33b-4b1eb751cbe2",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "983991eb-ecc3-492b-a2a6-b44478049097",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "dc756316-5cbf-4d36-afb0-0c1a1d75bce0",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d8872a63-93a4-437b-aa70-8f949665430c",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8ca3aa85-83a2-4572-9d54-2fd5acedf326",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "db56bef2-0a38-4e70-8bd3-51a3fbacd09d",
			"name": "Language: Thorass (Amn)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "f049ea31-f8f3-484c-b686-5af43ec59067",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c7f366d2-eed8-4942-80d3-d54bc84b0553",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "196b73b1-bc78-4b7c-b64d-b1d78dd17878",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bf246f52-40f3-4e59-97a5-991349aa4860",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8c9926ee-6aa2-44ce-892d-167753c8db65",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bff55f7b-f4de-4ec5-8b98-9bf632fd764e",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "51c40961-5a53-4f63-b1f2-74c1bce3b19f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8326c878-5cc5-48fa-b8ca-cf886d57f1e1",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1bd35313-ae6a-42b0-a789-a62d43035c9b",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c8c13652-7932-4c4e-8958-37f3e4161526",
			"name": "Language: Lantan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "7442b78c-2733-4a11-a44c-86937d793c95",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7f185e9d-914f-47ad-b27c-0f47aa3e9746",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "45fd18ca-904e-4425-9274-8ad474b09690",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2930bd89-082c-4f73-9915-7cc5b2c6f9f1",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ce71cee5-6e71-4847-bd51-288acbcc05c7",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "42d7d52b-20ed-496a-818d-719e760a198b",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "702b4672-73a2-46de-aedf-cc2adb44b429",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5ce7e9b4-9424-42cb-999f-bd05533fe419",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4304207f-2766-4b9b-91a5-31893cd3d195",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "439379e6-fb4a-41a5-b028-71e983b0f996",
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "7c5461d0-684c-426b-9414-4f0aefadcd55",
					"disabled": true,
					"name": "Friends and Companions",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "63ab674e-4818-4bef-85f7-038f73c5d9a7",
					"name": "Tribu humaine de Nelanther",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "15501055-964c-41fd-9f1d-53db826675cf",
					"disabled": true,
					"name": "@Individual@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c7f21c1b-88d3-4ec7-90c5-cedfcf9bc1f6",
					"disabled": true,
					"name": "@Large Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "14c771d6-d12a-44fe-98a0-0367453a6fcc",
					"disabled": true,
					"name": "@Entire Race@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4c28cb2d-1777-4207-8fbf-1dc415e44ff8",
					"disabled": true,
					"name": "Every Living Being",
					"reference": "B153",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B153",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "faab5bc3-b5c7-49fa-849a-7f2c59f670da",
			"name": "Magery (Ritual Path)",
			"mental": true,
			"supernatural": true,
			"levels": "3",
			"base_points": 5,
			"points_per_level": 10,
			"reference": "TRPM5",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6682353f-1b80-4aeb-bf81-5e59b803bdca",
			"name": "Enemy (Culte de Chauntea)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "b7408741-749d-4a30-81d2-0d81343dc80e",
					"disabled": true,
					"name": "Weak Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "50% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "46a2aa70-4466-433f-be77-65aaafe28c3f",
					"disabled": true,
					"name": "Equal Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "100% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "dcbd1590-d0d5-4438-ac32-3f9649c7dc39",
					"disabled": true,
					"name": "Powerful Individual",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total",
					"notes": ">150% of your starting points"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c36173e9-b671-4a2b-a7bc-f770090f04f5",
					"disabled": true,
					"name": "Weak Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "97a324ae-d010-4339-ad23-32a47f8e8b5a",
					"name": "Medium Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1bfb79ae-2cf2-453d-aeff-c1e51932d8dc",
					"disabled": true,
					"name": "Appears almost all the time",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 3,
					"notes": "15-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2b8a1f3f-8769-438f-9920-2a0beafca750",
					"disabled": true,
					"name": "Appears quite often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 2,
					"notes": "12-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6ab924f4-36a6-47cb-86dd-6254c3b7a000",
					"disabled": true,
					"name": "Appears fairly often",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 1,
					"notes": "9-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d299bcf3-b8db-4cfe-9241-ecf2a7a5b926",
					"name": "Appears quite rarely",
					"reference": "B36",
					"cost_type": "multiplier",
					"cost": 0.5,
					"notes": "6-"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f46d8309-e3bc-4d95-9897-c1939897efcd",
					"disabled": true,
					"name": "Large/Powerful Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "03f51166-05d2-49ba-ab0b-ff569aa46776",
					"disabled": true,
					"name": "Utterly Formidable Group",
					"reference": "B135",
					"cost_type": "points",
					"cost": -40,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "adb0abe1-7b7d-4df9-82f3-5ac051d24926",
					"disabled": true,
					"name": "Unknown",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c583a977-8fa5-4e0f-901c-88c1f0679e32",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": 0,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "146f8737-74ea-43ac-ac8d-cde7f78b017a",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -5,
					"affects": "total",
					"notes": "More skilled or extra abilities"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ba3f1827-e12e-4765-859a-ba6b624648f3",
					"disabled": true,
					"name": "Evil Twin",
					"reference": "B135",
					"cost_type": "points",
					"cost": -10,
					"affects": "total",
					"notes": "More skilled and extra abilities"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "847ee847-8f9c-474b-b1c3-ee4df8b226d5",
					"disabled": true,
					"name": "Watcher",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.25
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b700abc1-b2f4-4a60-b86a-0dc185f04148",
					"disabled": true,
					"name": "Rival",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 0.5
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b8d8db81-92fe-4156-b0ae-b1b0a2bcac34",
					"disabled": true,
					"name": "Hunter",
					"reference": "B135",
					"cost_type": "multiplier",
					"cost": 1
				}
			],
			"reference": "B135",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "d3fbb6d3-e4fa-4c47-883c-e86d924fb162",
			"name": "Code of Honor (Professional)",
			"mental": true,
			"base_points": -5,
			"reference": "B127",
			"notes": "Adhere to the ethics of your profession; always do your job to the best of your ability; support your guild, union, or professional association.",
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "c5001e79-c8e4-4915-9821-8fa2095c374b",
			"name": "Medecine",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "e0d8b631-238e-4c60-bd6b-93fd5d30d28a",
					"name": "Diagnosis",
					"reference": "B187",
					"tech_level": "4",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -8
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "cec8b25c-0522-4d6a-bbf8-703e87335698",
					"name": "First Aid",
					"reference": "B195",
					"tech_level": "4",
					"difficulty": "IQ/E",
					"points": 4,
					"defaulted_from": {
						"type": "Skill",
						"name": "Physician",
						"level": 11,
						"adjusted_level": 11,
						"points": -11
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "Skill",
							"name": "Physician"
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -4
						}
					],
					"categories": [
						"Everyman",
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "243ed675-bd4f-4181-8c17-949720232814",
					"name": "Physician",
					"reference": "B213",
					"tech_level": "4",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -7,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -11
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "3eadba55-0190-4dfe-820f-81dcf8af51d2",
					"name": "Surgery",
					"reference": "B223",
					"tech_level": "4",
					"difficulty": "IQ/VH",
					"points": 8,
					"defaulted_from": {
						"type": "Skill",
						"name": "Physician",
						"modifier": -5,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "first aid"
								},
								"specialization": {
									"compare": "is"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "physician"
								},
								"specialization": {
									"compare": "is"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -12
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Physiology",
							"modifier": -8
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "8f8d7f26-be11-4881-be0e-419be40162f5",
			"name": "Vie monastique",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "7300c15a-92d1-47f8-a77b-fd2a39c2bec9",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Amn; Lived there",
					"difficulty": "IQ/E",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -4,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "63d99883-4522-4d7c-a517-aaa3cc99b229",
					"name": "Religious Ritual",
					"reference": "B217",
					"specialization": "Chauntea",
					"difficulty": "IQ/H",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Ritual Magic",
							"specialization": "Chauntea",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Theology",
							"specialization": "Chauntea",
							"modifier": -4
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "50481c0d-ec3d-4e01-b5c8-d74fd0fb5e88",
					"name": "Theology",
					"reference": "B226",
					"specialization": "Panthéon classique Forgotten Realms",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Religious Ritual",
							"specialization": "Panthéon classique Forgotten Realms",
							"modifier": -4
						}
					],
					"categories": [
						"Social Sciences/Humanities"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "a0ccc034-5259-4dc0-9e04-59739747a799",
			"name": "Houngan",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "be895d82-950e-4eff-b1ad-0a74546a0101",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Lethander",
					"difficulty": "IQ/E",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "949dbb22-1e6e-4506-b99d-cd0622748f14",
					"name": "Hidden Lore",
					"reference": "B199",
					"specialization": "Spirit Lore",
					"difficulty": "IQ/A",
					"points": 1,
					"categories": [
						"Knowledge",
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "ddf12de2-f264-4c85-adaa-b37a61da16d0",
					"name": "Hidden Lore",
					"reference": "B199",
					"specialization": "Nelanther isles",
					"difficulty": "IQ/A",
					"points": 1,
					"categories": [
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "f7f1a172-a35e-4e26-8ebe-e47531f7410a",
					"name": "Thaumatology",
					"reference": "B225",
					"difficulty": "IQ/VH",
					"points": 12,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -7,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -7
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "81b468f4-30a6-48d0-8e18-ca2010f64bbf",
					"name": "Path of Body (Yesod)",
					"reference": "TRPM7",
					"difficulty": "IQ/VH",
					"points": 4,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "1e7a8691-1050-405d-8470-27a6cd6855d1",
					"name": "Path of Chance (Hod)",
					"reference": "TRPM8",
					"difficulty": "IQ/VH",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "1f8f965e-7cee-4198-8d35-600f5948c9ee",
					"name": "Path of Crossroads (Tiphareth)",
					"reference": "TRPM9",
					"difficulty": "IQ/VH",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "88d97986-6f6e-4686-ae36-0fa4d6835690",
					"name": "Path of Energy (Geburah)",
					"reference": "TRPM9",
					"difficulty": "IQ/VH",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "b01f88f6-b57b-4485-9e32-950249f1399c",
					"name": "Path of Magic (Chesed)",
					"reference": "TRPM10",
					"difficulty": "IQ/VH",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "e364b8fd-8d86-464f-a5aa-bf5a0defdafb",
					"name": "Path of Matter (Netzach)",
					"reference": "TRPM11",
					"difficulty": "IQ/VH",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "985b4df6-51f4-483c-8cf4-c1010945d451",
					"name": "Path of Mind (Chokmah)",
					"reference": "TRPM11",
					"difficulty": "IQ/VH",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "0c136e3c-7c11-4e33-b2bc-1e9e0f8e9d3a",
					"name": "Path of Spirit (Binah)",
					"reference": "TRPM12",
					"difficulty": "IQ/VH",
					"points": 4,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "76f548fe-5cd8-4904-b260-57a96ca559f5",
					"name": "Path of Undead (Malkuth)",
					"reference": "TRPM12",
					"difficulty": "IQ/VH",
					"points": 1,
					"defaulted_from": {
						"type": "Skill",
						"name": "Thaumatology",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Thaumatology"
								},
								"level": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "Thaumatology",
							"modifier": -6
						}
					],
					"categories": [
						"Magic",
						"Ritual Path Magic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "b2420903-6df8-4eaf-84b2-5caa02354881",
					"name": "Theology",
					"reference": "B226",
					"specialization": "Dieux et esprits de Chult",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Religious Ritual",
							"specialization": "Dieux et esprits de Chult",
							"modifier": -4
						}
					],
					"categories": [
						"Social Sciences/Humanities"
					]
				}
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d9099241-bb60-4234-a644-6d4447281cb7",
			"name": "Couteau",
			"reference": "B208",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"modifier_per_die": -1
					},
					"usage": "Couteau",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Couteau"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"modifier_per_die": -3
					},
					"usage": "Couteau",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Couteau"
						}
					]
				}
			],
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ba60a2ed-e25d-4d38-8ed4-80852c167dfa",
			"name": "Machette",
			"reference": "B209",
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "7",
					"usage": "Machette",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Machette"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Machette",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Machette"
						}
					]
				}
			],
			"defaults": [
				{
					"type": "Skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "95922809-e1fd-4b3f-bcba-b2463e4592d6",
			"name": "Packing",
			"reference": "B212",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		}
	],
	"print_settings": {
		"printer": "EPSON-Epson-Stylus-Photo-PX720WD",
		"units": "in",
		"orientation": "portrait",
		"width": 8.267716,
		"height": 11.692913,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.249999,
		"right_margin": 0.249999,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
