{
	"type": "character",
	"version": 1,
	"id": "870bdb5f-bcb6-49f4-a8ca-1dd415963634",
	"settings": {
		"version": 1,
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jun 13, 2021, 9:50 PM",
	"modified_date": "Jun 23, 2021, 4:25 PM",
	"profile": {
		"player_name": "Fabrice",
		"name": "Ghino Di Fosco",
		"title": "Le chirurgien mystique",
		"age": "30",
		"birthday": "Nov 20",
		"eyes": "Violet",
		"hair": "Noir, Droit, Court",
		"skin": "Freckled",
		"handedness": "Gauche",
		"height": "5' 3\"",
		"weight": "153 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "4"
	},
	"total_points": 150,
	"ST": 9,
	"DX": 12,
	"IQ": 13,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "17713a1d-1cdc-4f8a-914b-1d11cb00d582",
			"name": "Attaques Naturelles",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Morsure",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Coup de poing",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Coup de pied",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6787df15-2dfc-44b5-98a9-c2f321e1a9b7",
			"name": "Alcoholism",
			"physical": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "970bfd2c-c6d7-49de-bf67-5faf472e1701",
					"disabled": true,
					"name": "Illegal",
					"reference": "B122",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				}
			],
			"reference": "B122",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "49ed34d9-a459-4df5-8a93-dda2c883a1e7",
			"name": "Odious Personal Habit",
			"physical": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "4121b778-180e-40c5-93bf-39dfa880a953",
					"name": "-1 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "19d35124-38c0-4aa1-a007-1bb0a2d65eb4",
					"disabled": true,
					"name": "-2 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "208e64bf-3f44-4595-a38f-80238a7b226b",
					"disabled": true,
					"name": "-3 Reaction",
					"reference": "B22",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				}
			],
			"reference": "B22",
			"notes": "Mauvaise odeur",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2a27a15c-2297-473e-bbbd-ed21f93b5999",
			"name": "Magery",
			"mental": true,
			"supernatural": true,
			"levels": "1",
			"base_points": 5,
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "c66c6dc3-d4ac-4422-bc02-893113b5ff65",
					"disabled": true,
					"name": "Dance",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5fb27ecc-5884-43f3-8618-1fb5625bc38f",
					"disabled": true,
					"name": "Dark-Aspected",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bb013df6-c376-40a4-a952-8a088b48a563",
					"disabled": true,
					"name": "Day-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "09a6ccc2-b1f2-4857-a44d-76e326978d00",
					"disabled": true,
					"name": "Musical",
					"cost_type": "percentage",
					"cost": -50,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e76aac03-debd-4838-be38-f12cccec7ae1",
					"disabled": true,
					"name": "Night-Aspected",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7ab3e53a-444e-47d0-86e4-f06662335528",
					"disabled": true,
					"name": "One College",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only",
					"notes": "@College@"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7ce0a9a6-ab1a-4b30-a3d7-fdc3ea380a40",
					"disabled": true,
					"name": "Solitary",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e0b70f33-1b4b-4b3d-9aeb-0df365113afc",
					"disabled": true,
					"name": "Song",
					"cost_type": "percentage",
					"cost": -40,
					"affects": "levels_only"
				}
			],
			"reference": "B66",
			"features": [
				{
					"type": "spell_bonus",
					"amount": 1,
					"per_level": true,
					"match": "all_colleges"
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "thaumatology"
					}
				}
			],
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ee6b6260-cbbf-4b9d-8d18-a5fea83838b2",
			"name": "Talent (Healer)",
			"mental": true,
			"levels": "1",
			"points_per_level": 10,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "b937a747-843c-423b-a65e-80e1cd01eb69",
					"disabled": true,
					"name": "Alternate Benefit",
					"cost_type": "percentage",
					"cost": 0,
					"affects": "total",
					"notes": "Bonus to HT rolls for a specific patient and condition if treated full time."
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "59c2b952-d72f-42d5-8b25-3b1ee3ea94a5",
					"disabled": true,
					"name": "Alternative Cost",
					"cost_type": "points",
					"cost": -1,
					"affects": "levels_only"
				}
			],
			"reference": "B90,PU3:11",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Talent (Healer)"
						},
						"level": {
							"compare": "at_least",
							"qualifier": 1
						},
						"notes": {
							"compare": "contains",
							"qualifier": "Modern"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Diagnosis"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Esoteric Medicine"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "First Aid"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Pharmacy"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Physician"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Physiology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Psychology"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Surgery"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is",
						"qualifier": "Veterinary"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "skill_bonus",
					"amount": 1,
					"per_level": true,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "is"
					}
				},
				{
					"type": "reaction_bonus",
					"amount": 1,
					"per_level": true,
					"situation": "from patients"
				}
			],
			"categories": [
				"Advantage",
				"Talent"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "0f6b7a29-3b83-4837-9aa0-99a1f899b10e",
			"name": "Language: Commun",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "3e6ed901-b48f-4960-a77d-6028b95aaba7",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "60a175a7-240d-4c40-bb99-03c79ddb0b62",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c34d154f-a1c3-4273-b375-006e76f725b2",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7d55c37f-828d-40ee-ae1a-2121962d43c8",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ce80c5ec-145c-4afe-a114-aec6eff4dbfc",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5df459e9-e5c3-4254-a7d9-2a94c633745f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0619f2e8-985c-4f2c-99d8-f8db1dd09eab",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "01e74ccb-200c-4516-93c2-04bc186d62c1",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "520eee85-0bfd-4962-b350-e77785b1db03",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c91c68aa-1073-45fc-b4f8-255d4aac5ff2",
			"name": "Language: Commun Amn",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "6f20745b-889f-4aca-b1fc-c0e85e851f23",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e79f20fa-e6d3-4fcd-9015-20b9f4273ff2",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ff809785-38e0-4d4a-be1e-0b8d43c23c71",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9999772f-7c2c-4412-b9c7-b9c266a1130e",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d71aec94-7bbf-40ff-b577-5eeeb9d56355",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e61a6b60-badc-4c85-84bb-6678cf898a3c",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "710b3d6b-282f-4243-aeb7-8eea933afb0e",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c0c9848b-de1a-42d1-9d51-0d6cafff542e",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "404898c7-4630-4df3-93da-0246db64fb7a",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "db56bef2-0a38-4e70-8bd3-51a3fbacd09d",
			"name": "Language: Thorass (Amn)",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "7319db9a-ca68-4ec0-b6af-4d13ac016821",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3ecf3b35-7318-4fa8-9e70-e404908647cf",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b05708f2-1a60-4741-9e79-140823edbf3f",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ffb6c97e-3954-4b54-b6a0-3bd44622c204",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1599e654-6153-4698-8b8a-91d6efff995c",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bf480f6d-5370-4cae-ad8f-78353c4ce7fe",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ab9262ee-d628-49cd-816c-14f568a78429",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "024e20b1-3dff-4e57-98f0-fb26a3cd5248",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "6145f50d-80db-4a3f-9d85-7a9045e005a0",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "c8c13652-7932-4c4e-8958-37f3e4161526",
			"name": "Language: Lantan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "7442b78c-2733-4a11-a44c-86937d793c95",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -6,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "7f185e9d-914f-47ad-b27c-0f47aa3e9746",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "45fd18ca-904e-4425-9274-8ad474b09690",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2930bd89-082c-4f73-9915-7cc5b2c6f9f1",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ce71cee5-6e71-4847-bd51-288acbcc05c7",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "42d7d52b-20ed-496a-818d-719e760a198b",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 0,
					"affects": "total",
					"notes": "None"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "702b4672-73a2-46de-aedf-cc2adb44b429",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Broken"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "5ce7e9b4-9424-42cb-999f-bd05533fe419",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4304207f-2766-4b9b-91a5-31893cd3d195",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 3,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "439379e6-fb4a-41a5-b028-71e983b0f996",
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "7c5461d0-684c-426b-9414-4f0aefadcd55",
					"disabled": true,
					"name": "Friends and Companions",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "63ab674e-4818-4bef-85f7-038f73c5d9a7",
					"name": "Tribu humaine de Nelanther",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "15501055-964c-41fd-9f1d-53db826675cf",
					"disabled": true,
					"name": "@Individual@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c7f21c1b-88d3-4ec7-90c5-cedfcf9bc1f6",
					"disabled": true,
					"name": "@Large Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "14c771d6-d12a-44fe-98a0-0367453a6fcc",
					"disabled": true,
					"name": "@Entire Race@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4c28cb2d-1777-4207-8fbf-1dc415e44ff8",
					"disabled": true,
					"name": "Every Living Being",
					"reference": "B153",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B153",
			"categories": [
				"Disadvantage"
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "c5001e79-c8e4-4915-9821-8fa2095c374b",
			"name": "Medecine",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "e0d8b631-238e-4c60-bd6b-93fd5d30d28a",
					"name": "Diagnosis",
					"reference": "B187",
					"tech_level": "4",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -8
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "cec8b25c-0522-4d6a-bbf8-703e87335698",
					"name": "First Aid",
					"reference": "B195",
					"tech_level": "4",
					"difficulty": "IQ/E",
					"points": 4,
					"defaulted_from": {
						"type": "Skill",
						"name": "Physician",
						"level": 11,
						"adjusted_level": 11,
						"points": -11
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "Skill",
							"name": "Physician"
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -4
						}
					],
					"categories": [
						"Everyman",
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "243ed675-bd4f-4181-8c17-949720232814",
					"name": "Physician",
					"reference": "B213",
					"tech_level": "4",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -7,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -7
						},
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -11
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "3eadba55-0190-4dfe-820f-81dcf8af51d2",
					"name": "Surgery",
					"reference": "B223",
					"tech_level": "4",
					"difficulty": "IQ/VH",
					"points": 8,
					"defaulted_from": {
						"type": "Skill",
						"name": "Physician",
						"modifier": -5,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "first aid"
								},
								"specialization": {
									"compare": "is"
								}
							},
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "physician"
								},
								"specialization": {
									"compare": "is"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "Skill",
							"name": "First Aid",
							"modifier": -12
						},
						{
							"type": "Skill",
							"name": "Physician",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Physiology",
							"modifier": -8
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -5
						}
					],
					"categories": [
						"Medical"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "8f8d7f26-be11-4881-be0e-419be40162f5",
			"name": "Vie monastique",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "63d99883-4522-4d7c-a517-aaa3cc99b229",
					"name": "Religious Ritual",
					"reference": "B217",
					"specialization": "Chauntea",
					"difficulty": "IQ/H",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Ritual Magic",
							"specialization": "Chauntea",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Theology",
							"specialization": "Chauntea",
							"modifier": -4
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "50481c0d-ec3d-4e01-b5c8-d74fd0fb5e88",
					"name": "Theology",
					"reference": "B226",
					"specialization": "Panthéon classique Forgotten Realms",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Religious Ritual",
							"specialization": "Panthéon classique Forgotten Realms",
							"modifier": -4
						}
					],
					"categories": [
						"Social Sciences/Humanities"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "a0ccc034-5259-4dc0-9e04-59739747a799",
			"name": "Houngan",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "949dbb22-1e6e-4506-b99d-cd0622748f14",
					"name": "Hidden Lore",
					"reference": "B199",
					"specialization": "Spirit Lore",
					"difficulty": "IQ/A",
					"points": 1,
					"categories": [
						"Knowledge",
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "d3c3d18a-cd98-4f6e-8819-fe40aa7cc6a7",
					"name": "Ritual Magic",
					"reference": "B218",
					"specialization": "Invocation esptits",
					"difficulty": "IQ/VH",
					"points": 8,
					"defaults": [
						{
							"type": "Skill",
							"name": "Ritual Magic",
							"modifier": -6
						}
					],
					"categories": [
						"Occult/Magical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "b2420903-6df8-4eaf-84b2-5caa02354881",
					"name": "Theology",
					"reference": "B226",
					"specialization": "Dieux et esprits de Chult",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 7,
						"adjusted_level": 7,
						"points": -7
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Religious Ritual",
							"specialization": "Dieux et esprits de Chult",
							"modifier": -4
						}
					],
					"categories": [
						"Social Sciences/Humanities"
					]
				}
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "d9099241-bb60-4234-a644-6d4447281cb7",
			"name": "Couteau",
			"reference": "B208",
			"difficulty": "DX/E",
			"points": 4,
			"defaulted_from": {
				"type": "DX",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"modifier_per_die": -1
					},
					"usage": "Couteau",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Couteau"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"modifier_per_die": -3
					},
					"usage": "Couteau",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Couteau"
						}
					]
				}
			],
			"defaults": [
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -4
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ba60a2ed-e25d-4d38-8ed4-80852c167dfa",
			"name": "Machette",
			"reference": "B209",
			"difficulty": "DX/A",
			"points": 2,
			"defaulted_from": {
				"type": "DX",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw"
					},
					"strength": "7",
					"usage": "Machette",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Machette"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "7",
					"usage": "Machette",
					"reach": "1",
					"parry": "0",
					"defaults": [
						{
							"type": "Skill",
							"name": "Machette"
						}
					]
				}
			],
			"defaults": [
				{
					"type": "Skill",
					"name": "Broadsword",
					"modifier": -2
				},
				{
					"type": "Skill",
					"name": "Force Sword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Jitte/Sai",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Saber",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Smallsword",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Tonfa",
					"modifier": -3
				},
				{
					"type": "DX",
					"modifier": -5
				}
			],
			"categories": [
				"Combat/Weapon",
				"Melee Combat"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "95922809-e1fd-4b3f-bcba-b2463e4592d6",
			"name": "Packing",
			"reference": "B212",
			"difficulty": "IQ/A",
			"points": 1,
			"defaulted_from": {
				"type": "IQ",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "IQ",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -5
				}
			],
			"categories": [
				"Animal"
			]
		},
		{
			"type": "skill",
			"version": 1,
			"id": "ab5e9855-9c5e-42ff-b8a6-5e50a8d2da75",
			"name": "Survival",
			"reference": "B223",
			"specialization": "Island/Beach",
			"difficulty": "Per/A",
			"points": 1,
			"defaulted_from": {
				"type": "Per",
				"modifier": -5,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "Per",
					"modifier": -5
				},
				{
					"type": "Skill",
					"name": "Naturalist",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Tropical Lagoon",
					"modifier": -4
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Arctic",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Desert",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Jungle",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Mountain",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Plains",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Swampland",
					"modifier": -3
				},
				{
					"type": "Skill",
					"name": "Survival",
					"specialization": "Woodlands",
					"modifier": -3
				}
			],
			"categories": [
				"Outdoor/Exploration"
			]
		}
	],
	"spells": [
		{
			"type": "spell_container",
			"version": 1,
			"id": "8a527a2e-22b7-40e5-9151-84af4b83be7f",
			"name": "Soins",
			"open": true,
			"children": [
				{
					"type": "spell",
					"version": 1,
					"id": "797e11a8-4e07-4a0e-9cb6-61342182586a",
					"name": "Lend Energy",
					"reference": "M89",
					"difficulty": "IQ/H",
					"college": "Healing",
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "bd9b5bce-bea2-4e8b-a029-d1c09284b728",
					"name": "Lend Vitality",
					"reference": "M89",
					"difficulty": "IQ/H",
					"college": "Healing",
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1/pt",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "1 hour",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "4699a72e-6e39-44f5-8ef5-7a30ba43bf7e",
					"name": "Minor Healing",
					"reference": "M91",
					"difficulty": "IQ/H",
					"college": "Healing",
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-3",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "7115f3c0-1747-4ae5-9e7a-50c08e8c2f12",
					"name": "Major Healing",
					"reference": "M91",
					"difficulty": "IQ/VH",
					"college": "Healing",
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "1-4",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Permanent",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "minor healing"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "959a5bd2-a6e2-4051-823a-5d6efa0dbe18",
					"name": "Recover Energy",
					"reference": "M89",
					"difficulty": "IQ/H",
					"college": "Healing",
					"power_source": "Arcane",
					"spell_class": "Special",
					"casting_cost": "0",
					"maintenance_cost": "0",
					"casting_time": "1 sec",
					"duration": "Special",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": false,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "contains",
											"qualifier": "one college (healing)"
										}
									},
									{
										"type": "advantage_prereq",
										"has": true,
										"name": {
											"compare": "is",
											"qualifier": "magery"
										},
										"level": {
											"compare": "at_least",
											"qualifier": 1
										},
										"notes": {
											"compare": "does_not_contain",
											"qualifier": "one college"
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend energy"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "b5235f54-4e44-4297-9a32-90a072455d18",
					"name": "Relieve Sickness",
					"reference": "M90",
					"difficulty": "IQ/H",
					"college": "Healing",
					"power_source": "Arcane",
					"spell_class": "Regular",
					"resist": "Subject spell",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "10 sec",
					"duration": "10 min",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "lend vitality"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "cc27c98e-f9f2-40c4-af77-ee11df14279e",
					"name": "Cure Disease",
					"reference": "M91",
					"difficulty": "IQ/H",
					"college": "Healing",
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "4",
					"maintenance_cost": "-",
					"casting_time": "10 min",
					"duration": "Permanent",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "relieve sickness"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "major healing"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "aadc6352-db1b-45bf-b4dd-291d55b8ed76",
					"name": "Neutralize Poison",
					"reference": "M92",
					"difficulty": "IQ/H",
					"college": "Healing",
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "5",
					"maintenance_cost": "-",
					"casting_time": "30 sec",
					"duration": "Permanent",
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "poisons"
								}
							},
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "test food"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									},
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 3
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (healing)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 3
												}
											}
										]
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "cure disease"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Healing"
					]
				}
			]
		},
		{
			"type": "spell_container",
			"version": 1,
			"id": "b289b2a4-7ab0-4694-a8f1-a782a9274729",
			"name": "emprise mentale",
			"open": true,
			"children": [
				{
					"type": "spell",
					"version": 1,
					"id": "68f43180-00dc-479c-9267-0bb4b4aeccc4",
					"name": "Fear",
					"reference": "M134",
					"difficulty": "IQ/H",
					"college": "Mind Control",
					"power_source": "Arcane",
					"spell_class": "Area",
					"resist": "Will",
					"casting_cost": "1",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "10 min",
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "sense emotion"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							},
							{
								"type": "advantage_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"categories": [
						"Mind Control"
					]
				}
			]
		},
		{
			"type": "spell_container",
			"version": 1,
			"id": "82317988-32c4-4c6e-a8fd-c7193d6f5622",
			"name": "communiccation & empathie",
			"open": true,
			"children": [
				{
					"type": "spell",
					"version": 1,
					"id": "4baaeedd-679e-4cfa-b1de-caff991300ea",
					"name": "Sense Life",
					"reference": "M45",
					"difficulty": "IQ/H",
					"college": "Communication & Empathy",
					"power_source": "Arcane",
					"spell_class": "Info/Area",
					"casting_cost": "1/2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"categories": [
						"Communication"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "1090e735-1b23-4cd1-9b48-41d797ee1721",
					"name": "Sense Foes",
					"reference": "M44",
					"difficulty": "IQ/H",
					"college": "Communication & Empathy",
					"power_source": "Arcane",
					"spell_class": "Info/Area",
					"casting_cost": "1/area, min 2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"categories": [
						"Communication"
					]
				},
				{
					"type": "spell",
					"version": 1,
					"id": "d1b38227-88ca-4aad-b023-3d01965676f3",
					"name": "Sense Emotion",
					"reference": "M45",
					"difficulty": "IQ/H",
					"college": "Communication & Empathy",
					"power_source": "Arcane",
					"spell_class": "Regular",
					"casting_cost": "2",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "sense foes"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Communication"
					]
				}
			]
		},
		{
			"type": "spell_container",
			"version": 1,
			"id": "15b469ae-79f9-491d-926f-cb1c8e692262",
			"name": "necromancie",
			"open": true,
			"children": [
				{
					"type": "spell",
					"version": 1,
					"id": "31410cb7-e77f-41ab-8738-4f495d0a1cb1",
					"name": "Sense Spirit",
					"reference": "M149",
					"difficulty": "IQ/H",
					"college": "Necromancy",
					"power_source": "Arcane",
					"spell_class": "Info/Area",
					"casting_cost": "1/2 (min 1)",
					"maintenance_cost": "-",
					"casting_time": "1 sec",
					"duration": "Instant",
					"prereqs": {
						"type": "prereq_list",
						"all": false,
						"prereqs": [
							{
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "prereq_list",
										"all": false,
										"prereqs": [
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												},
												"notes": {
													"compare": "contains",
													"qualifier": "one college (necromancy)"
												}
											},
											{
												"type": "advantage_prereq",
												"has": true,
												"name": {
													"compare": "is",
													"qualifier": "magery"
												},
												"level": {
													"compare": "at_least",
													"qualifier": 1
												}
											}
										]
									},
									{
										"type": "spell_prereq",
										"has": true,
										"sub_type": "name",
										"qualifier": {
											"compare": "is",
											"qualifier": "sense life"
										},
										"quantity": {
											"compare": "at_least",
											"qualifier": 1
										}
									}
								]
							},
							{
								"type": "spell_prereq",
								"has": true,
								"sub_type": "name",
								"qualifier": {
									"compare": "is",
									"qualifier": "death vision"
								},
								"quantity": {
									"compare": "at_least",
									"qualifier": 1
								}
							}
						]
					},
					"categories": [
						"Necromancy"
					]
				}
			]
		}
	],
	"print_settings": {
		"printer": "EPSON-Epson-Stylus-Photo-PX720WD",
		"units": "in",
		"orientation": "portrait",
		"width": 8.267716,
		"height": 11.692913,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.249999,
		"right_margin": 0.249999,
		"ink_chromaticity": "monochrome",
		"sides": "single",
		"quality": "normal"
	}
}
