{
	"type": "character",
	"version": 4,
	"id": "456f8171-abde-4572-9ad1-345de62dba0b",
	"total_points": 283,
	"points_record": [
		{
			"when": "2023-05-11T19:03:09+02:00",
			"points": 283,
			"reason": "Reconciliation"
		}
	],
	"profile": {
		"name": "Pierre « vif argent » Malfini",
		"age": "17",
		"birthday": "Dec 30",
		"eyes": "Marron",
		"hair": "Marron, Droit, Court",
		"skin": "Marron Sombre",
		"handedness": "Gauche",
		"gender": "Male",
		"height": "6'",
		"weight": "121 lb",
		"player_name": "Yann",
		"title": "zanmi agoué, mercenaire tourmenté",
		"tech_level": "4"
	},
	"settings": {
		"page": {
			"paper_size": "letter",
			"orientation": "portrait",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"traits skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"attribute_base": "$will",
				"cost_per_point": 2
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste \u0026 Smell",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"attribute_base": "$per",
				"cost_per_point": 2
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"thresholds": [
					{
						"state": "Unconscious",
						"expression": "-$fp",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. Will\u003c/b\u003e to do anything besides talk or rest; failure causes unconsciousness\u003cbr\u003e\nEach FP you lose below 0 also causes 1 HP of injury\u003cbr\u003e\nMove, Dodge and ST are halved (B426)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"expression": "round($fp/3)",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"expression": "$fp-1"
					},
					{
						"state": "Rested",
						"expression": "$fp"
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"expression": "round(-$hp*5)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"expression": "round(-$hp*4)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-4\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"expression": "round(-$hp*3)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-3\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"expression": "round(-$hp*2)",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-2\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"expression": "-$hp",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e to avoid death\u003cbr\u003e\n\u003cb\u003eRoll vs. HT-1\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"expression": "0",
						"explanation": "\u003chtml\u003e\u003cbody\u003e\n\u003cb\u003eRoll vs. HT\u003c/b\u003e every second to avoid falling unconscious\u003cbr\u003e\nMove and Dodge are halved (B419)\n\u003c/body\u003e\u003c/html\u003e",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"expression": "round($hp/3)",
						"explanation": "Move and Dodge are halved (B419)",
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"expression": "$hp-1"
					},
					{
						"state": "Healthy",
						"expression": "$hp"
					}
				]
			}
		],
		"body_type": {
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"hit_penalty": -9,
					"description": "An attack that misses by 1 hits the torso instead. Only\nimpaling (imp), piercing (pi-, pi, pi+, pi++), and\ntight-beam burning (burn) attacks can target the eye – and\nonly from the front or sides. Injury over HP÷10 blinds the\neye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding\nmodifier is x4. Knockdown rolls are at -10. Critical hits\nuse the Critical Head Blow Table (B556). Exception: These\nspecial effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": {
							"all": 6,
							"crushing": -2
						}
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Jaw,\ncheeks, nose, ears, etc. If the target has an open-faced\nhelmet, ignore its DR. Knockdown rolls are at -5. Critical\nhits use the Critical Head Blow Table (B556). Corrosion\n(cor) damage gets a x1½ wounding modifier, and if it\ninflicts a major wound, it also blinds one eye (both eyes on\ndamage over full HP). Random attacks from behind hit the\nskull instead.",
					"calc": {
						"roll_range": "5",
						"dr": {
							"all": 0
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"calc": {
						"roll_range": "9-10",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Human\nmales and the males of similar species suffer double shock\nfrom crushing (cr) damage, and get -5 to knockdown rolls.\nOtherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost. If holding a shield,\ndouble the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ½ HP from one blow) cripples the limb.\nDamage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"description": "If holding a shield, double the penalty to hit: -8 for\nshield hand instead of -4. Reduce the wounding multiplier of\nlarge piercing (pi+), huge piercing (pi++), and impaling\n(imp) damage to x1. Any major wound (loss of over ⅓ HP\nfrom one blow) cripples the extremity. Damage beyond that\nthreshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": {
							"all": 6,
							"crushing": -2
						}
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge\npiercing (pi++), and impaling (imp) damage to x1. Any major\nwound (loss of over ⅓ HP from one blow) cripples the\nextremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": {
							"all": 6,
							"crushing": -2
						}
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"description": "An attack that misses by 1 hits the torso instead. Neck and\nthroat. Increase the wounding multiplier of crushing (cr)\nand corrosion (cor) attacks to x1½, and that of cutting\n(cut) damage to x2. At the GM’s option, anyone killed by a\ncutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"hit_penalty": -3,
					"description": "An attack that misses by 1 hits the torso instead. Heart,\nlungs, kidneys, etc. Increase the wounding modifier for an\nimpaling (imp) or any piercing (pi-, pi, pi+, pi++) attack\nto x3. Increase the wounding modifier for a tight-beam\nburning (burn) attack to x2. Other attacks cannot target the\nvitals.",
					"calc": {
						"roll_range": "-",
						"dr": {
							"all": 4,
							"crushing": -2
						}
					}
				}
			]
		},
		"damage_progression": "basic_set",
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"show_spell_adj": true,
		"exclude_unspent_points_from_total": false
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 13,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 11,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"calc": {
				"value": 13,
				"current": 13,
				"points": 0
			}
		}
	],
	"traits": [
		{
			"id": "3f2592d1-6a3d-4db9-9b14-5ef9582e2f68",
			"type": "trait",
			"name": "Attaques Naturelles",
			"reference": "B271",
			"tags": [
				"Physical"
			],
			"weapons": [
				{
					"id": "ad29dc70-a0e3-4c01-8f61-beb825e91a23",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Morsure",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					],
					"calc": {
						"level": 15,
						"parry": "No",
						"block": "No",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "b6f423e2-712d-4403-b7bc-8f6af3693789",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Coup de poing",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					],
					"calc": {
						"level": 15,
						"parry": "11",
						"damage": "1d-1 cr"
					}
				},
				{
					"id": "63137167-3e9d-47e2-89c1-02e58c8a3116",
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Coup de pied",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					],
					"calc": {
						"level": 13,
						"parry": "No",
						"damage": "1d cr"
					}
				}
			],
			"calc": {
				"points": 0
			}
		},
		{
			"id": "fc3b49fa-9d6a-49c5-ad9a-eab3da44090f",
			"type": "trait",
			"name": "Secret (Cannot kill)",
			"reference": "B152",
			"notes": "annulé avant épisode 8",
			"tags": [
				"Disadvantage",
				"Social"
			],
			"modifiers": [
				{
					"id": "5bb85eb7-e495-4e18-9857-d02e852147a6",
					"type": "modifier",
					"name": "Serious Embarrassment",
					"reference": "B152",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "0eca02ab-985d-4bc1-9a63-cf4d722caa03",
					"type": "modifier",
					"name": "Utter Rejection",
					"reference": "B152",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4b36de36-70a1-4e2e-b496-fc25baea1759",
					"type": "modifier",
					"name": "Imprisonment",
					"reference": "B152",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "58925a8f-6494-441f-b854-b7dd3c0259f4",
					"type": "modifier",
					"name": "Possible Death",
					"reference": "B152",
					"cost": -30,
					"cost_type": "points",
					"disabled": true
				}
			],
			"disabled": true,
			"calc": {
				"points": 0
			}
		},
		{
			"id": "1ddb1089-0a16-474a-bd3e-0933222be320",
			"type": "trait",
			"name": "Bad Temper",
			"reference": "B124",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -10,
			"cr": 12,
			"calc": {
				"points": -10
			}
		},
		{
			"id": "8b797042-ed41-496d-b4dc-55477873d4d3",
			"type": "trait",
			"name": "Combat Reflexes",
			"reference": "B43",
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 15,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					},
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "dodge",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "parry",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "block",
					"amount": 1
				},
				{
					"type": "attribute_bonus",
					"attribute": "fright_check",
					"amount": 2
				}
			],
			"calc": {
				"points": 15
			}
		},
		{
			"id": "10a54dd9-8cda-4e0e-8559-5c9fd5223a2e",
			"type": "trait",
			"name": "Post-Combat Shakes",
			"reference": "B150",
			"notes": "Make a self-control roll at the end of any battle. If you fail, roll 3d, add the amount by which you failed your self-control roll, and look up the result on the Fright Check Table.",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"base_points": -5,
			"cr": 12,
			"calc": {
				"points": -5
			}
		},
		{
			"id": "695e98c6-cc4f-46f2-9b03-80c544b62ed6",
			"type": "trait",
			"name": "Sense of Duty",
			"reference": "B153",
			"tags": [
				"Disadvantage",
				"Mental"
			],
			"modifiers": [
				{
					"id": "61cb9193-153e-4cf9-8817-8bb758d6a446",
					"type": "modifier",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points"
				},
				{
					"id": "25e7ab81-2d54-4cc3-8e36-02542ddc9fe9",
					"type": "modifier",
					"name": "@Small Group@",
					"reference": "B153",
					"cost": -5,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a9337a58-12e3-495c-a616-9eb1a83a9ad0",
					"type": "modifier",
					"name": "@Individual@",
					"reference": "B153",
					"cost": -2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "878ba084-c1f7-4e5a-a0c5-063da71190a0",
					"type": "modifier",
					"name": "@Large Group@",
					"reference": "B153",
					"cost": -10,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "1b7c2316-aa94-4f17-975f-c26de58ae011",
					"type": "modifier",
					"name": "@Entire Race@",
					"reference": "B153",
					"cost": -15,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "e4f103f6-9a56-4950-819a-fa108f0cba5a",
					"type": "modifier",
					"name": "Every Living Being",
					"reference": "B153",
					"cost": -20,
					"cost_type": "points",
					"disabled": true
				}
			],
			"calc": {
				"points": -5
			}
		},
		{
			"id": "43772e0d-79e5-4794-bc3b-ef9403b51a2e",
			"type": "trait",
			"name": "Language Talent",
			"reference": "B65",
			"tags": [
				"Advantage",
				"Mental"
			],
			"base_points": 10,
			"calc": {
				"points": 10
			}
		},
		{
			"id": "5fc79d78-437b-4a8e-ac84-32c8d442e58c",
			"type": "trait",
			"name": "Language: Chondathan",
			"reference": "B24",
			"notes": "Sembia-Cormyr-Waterdeep",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "30353189-cf30-463f-8235-30c79690320f",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points"
				},
				{
					"id": "83993be7-8891-45a9-814d-2efe8a8e0637",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "fff9bee3-6ba0-4900-8bc2-790e7c0a4fcf",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "0753a5c1-ef6d-4b59-9732-bb3a31c67656",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "40d06b2d-ede1-41fe-8b50-38fc24a7dec8",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points"
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "86e210a8-3fdd-42bf-b9f6-50dc659dcf0e",
			"type": "trait",
			"name": "Language: Common",
			"reference": "B24",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "84da483c-5e39-42f5-991d-bd010d2d0d28",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points"
				},
				{
					"id": "691e0fb4-b028-45e3-b3b4-982d29ac9cad",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "8b2da66c-f3d7-4e7e-9ef4-ed072a2c00e1",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points"
				},
				{
					"id": "56db2e4b-ea53-449f-86ef-a5060d00ac94",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "3d7d4bec-5f98-415d-814d-a28b5cab9687",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points"
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 0
			}
		},
		{
			"id": "92ba8bd9-c4d0-48bf-91c5-b3d1158abe7c",
			"type": "trait",
			"name": "Language: Lantan",
			"reference": "B24",
			"notes": "Lantan-Nelanther",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "658d38d8-3f2b-4627-8e86-2673678a120b",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "092c9928-783f-44f7-9275-9b055fc336b4",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "bdb39f60-6513-4ffa-b77e-c335ce988f7a",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "90cf849c-e979-430d-9ec5-1cc6313d4a4f",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "63b29451-07ce-4799-a332-d8be9829fa3b",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 2
			}
		},
		{
			"id": "2faa9145-107a-498f-b66e-75b5a7242871",
			"type": "trait",
			"name": "Thorass",
			"reference": "B24",
			"notes": "Amn",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "39fe9edd-1aad-49a6-8cc2-a877a1e9f385",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "d29d003b-4b9b-49ff-a1e1-de8ffd9c0095",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "9e1abdf3-99c5-4a94-ad86-8f64a41aa85c",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "184855fe-f043-4253-89ef-899c672375c7",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "abf5d593-a99f-44c5-b6d4-ae63aa1f280f",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 2
			}
		},
		{
			"id": "6e76639f-8c05-4344-9263-d1f234cefa9f",
			"type": "trait",
			"name": "Language: Orc",
			"reference": "B24",
			"notes": "With Language Talent",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "3010054e-22c7-4c75-b17d-5c99f7652876",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "70d48592-437f-4920-ab38-15d86027cb73",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "e2065e39-01b7-436c-afc5-8522d960d795",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "aaf1a806-c07c-4170-bbf1-918a42dcd3f2",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "9c353fca-3948-43ef-9aa3-b51909480b7f",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 2
			}
		},
		{
			"id": "ad16f66b-fd09-48b5-887a-215ea16cca8b",
			"type": "trait",
			"name": "Language: Elven",
			"reference": "B24",
			"notes": "With Language Talent",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "c429b055-b332-4ca1-afee-8c906d7f3e75",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "4b9a4c18-6feb-404f-85b4-f4524126e431",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "2ee92f07-2c91-452a-9e0a-1361fe6f1f30",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "2b3bc710-a538-4908-a62c-bdd0f9c4ff01",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "feae6e47-0905-40f1-9aff-c8f6635ea34d",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 2
			}
		},
		{
			"id": "b74c50ea-6912-4b8b-a477-1a7fbf7b90cd",
			"type": "trait",
			"name": "Language: Dwarvish",
			"reference": "B24",
			"notes": "With Language Talent",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "42019bbf-576e-4388-845a-4776aa033d3e",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "93859d53-2674-4e5b-9e86-c36b25282b16",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "ca09d6ac-19cd-4b24-b1cf-9de5c17ea507",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "b346c7d5-6ba8-489a-9ada-dc4ed7154474",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "3826f3df-81cd-4090-b3cb-6a660f514cfb",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 2
			}
		},
		{
			"id": "37816279-4dce-421b-b42a-240371629e59",
			"type": "trait",
			"name": "Language: Chultan",
			"reference": "B24",
			"notes": "With Language Talent",
			"tags": [
				"Advantage",
				"Language",
				"Mental"
			],
			"modifiers": [
				{
					"id": "6ba24366-a93e-4e8c-b2a0-833c1b5ea197",
					"type": "modifier",
					"name": "Native",
					"reference": "B23",
					"cost": -4,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "a488d5ec-de0a-4391-8261-e7345e5c7fce",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "c5a428b0-0518-4e3e-bf23-9c1df8ae3956",
					"type": "modifier",
					"name": "Spoken",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				},
				{
					"id": "f90ca79f-42a9-4637-83e6-53534c1ab425",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Accented",
					"cost": 1,
					"cost_type": "points"
				},
				{
					"id": "c0efc8ae-871f-4020-a348-a0194430b788",
					"type": "modifier",
					"name": "Written",
					"reference": "B24",
					"notes": "Native",
					"cost": 2,
					"cost_type": "points",
					"disabled": true
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "trait_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"calc": {
				"points": 2
			}
		},
		{
			"id": "416b9ad9-c319-4273-a38a-e5a0fae393b9",
			"type": "trait",
			"name": "Increased Perception",
			"reference": "B16",
			"tags": [
				"Advantage",
				"Attribute",
				"Mental",
				"Physical"
			],
			"levels": 1,
			"points_per_level": 5,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "per",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 5
			}
		},
		{
			"id": "351b06b4-5bd7-41a2-affc-c5ab3477f037",
			"type": "trait",
			"name": "Increased Strength",
			"reference": "B14",
			"tags": [
				"Advantage",
				"Attribute",
				"Physical"
			],
			"modifiers": [
				{
					"id": "fc2b398f-467b-4c36-857b-98087975f0c4",
					"type": "modifier",
					"name": "No Fine Manipulators",
					"reference": "B15",
					"cost": -40,
					"disabled": true
				},
				{
					"id": "89e24b12-233b-4ad9-a77a-934e7bc640f7",
					"type": "modifier",
					"name": "Size",
					"reference": "B15",
					"cost": -10,
					"levels": 1,
					"disabled": true
				},
				{
					"id": "4f3a7bdb-ed81-4735-87e8-d9eaeb4856c7",
					"type": "modifier",
					"name": "Super-Effort",
					"reference": "SU24",
					"cost": 300,
					"disabled": true
				}
			],
			"levels": 1,
			"points_per_level": 10,
			"features": [
				{
					"type": "attribute_bonus",
					"attribute": "st",
					"amount": 1,
					"per_level": true
				}
			],
			"can_level": true,
			"calc": {
				"points": 10
			}
		}
	],
	"skills": [
		{
			"id": "9b9e319a-f03c-4308-abf6-e14b44681a40",
			"type": "skill",
			"name": "Acrobatics",
			"reference": "B174",
			"tags": [
				"Athletic"
			],
			"difficulty": "dx/h",
			"points": 12,
			"defaulted_from": {
				"type": "dx",
				"modifier": -6,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Aerobatics",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Aquabatics",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "ba40fdc9-0671-4df0-9ee8-6feda2a94801",
			"type": "skill",
			"name": "Swimming",
			"reference": "B224",
			"tags": [
				"Athletic",
				"Exploration",
				"Outdoor"
			],
			"difficulty": "ht/e",
			"points": 1,
			"encumbrance_penalty_multiplier": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "HT+0"
			}
		},
		{
			"id": "b9caae40-cb49-4932-8ffb-f53b91d28a37",
			"type": "skill",
			"name": "Animal Handling",
			"reference": "B175",
			"tags": [
				"Animal"
			],
			"specialization": "Equines",
			"difficulty": "iq/a",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "2b24e3c3-12ce-47c9-90b3-c503b2ea6c8d",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "All important businesses, streets, citizens, leaders, etc.",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Baldur's Gate",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "db5e269b-799c-4619-ad3c-c9393985a856",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Sembia; Lived there",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "1cc768b2-23b3-4d60-a791-d9a421c21600",
			"type": "skill",
			"name": "Area Knowledge",
			"reference": "B176",
			"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
			"tags": [
				"Everyman",
				"Knowledge"
			],
			"specialization": "Sword Coast",
			"difficulty": "iq/e",
			"points": 1,
			"defaults": [
				{
					"type": "skill",
					"name": "Geography",
					"modifier": -3
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "c4a50926-53d1-4501-9df0-8d3ca05bc1fc",
			"type": "skill",
			"name": "Artillery",
			"reference": "B178",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Catapult",
			"tech_level": "4",
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "04ce2427-bc99-44ed-9b2d-a832e3717b5d",
			"type": "skill",
			"name": "Artist",
			"reference": "B179",
			"tags": [
				"Arts",
				"Craft",
				"Entertainment"
			],
			"specialization": "Sculpting",
			"difficulty": "iq/h",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Artist",
					"modifier": -6
				}
			],
			"calc": {
				"level": 8,
				"rsl": "IQ-2"
			}
		},
		{
			"id": "2b655e07-e245-4506-a30d-e2518ad09d2a",
			"type": "skill",
			"name": "Axe/Mace",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Two-Handed Axe/Mace",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Flail",
					"modifier": -4
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "0e90acb8-6899-4e4d-a94c-f9580caa18a8",
			"type": "skill",
			"name": "Boating",
			"reference": "B180",
			"tags": [
				"Vehicle"
			],
			"specialization": "Unpowered",
			"tech_level": "4",
			"difficulty": "dx/a",
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Large Powerboat",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Motorboat",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -3
				}
			],
			"calc": {
				"level": 9,
				"rsl": "DX-5"
			}
		},
		{
			"id": "f30a5c15-2dfd-4639-9c16-5428d58a5aef",
			"type": "skill",
			"name": "Brawling",
			"reference": "B182",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 2,
			"features": [
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_required_skill",
					"name": {
						"compare": "is",
						"qualifier": "Brawling"
					},
					"level": {
						"compare": "at_least",
						"qualifier": 2
					},
					"amount": 1,
					"per_level": true
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "711703a1-6026-4aad-af21-6d75c74dbdb9",
			"type": "skill",
			"name": "Carousing",
			"reference": "B183",
			"tags": [
				"Criminal",
				"Social",
				"Street"
			],
			"difficulty": "ht/e",
			"points": 2,
			"defaulted_from": {
				"type": "ht",
				"modifier": -4,
				"level": 8,
				"adjusted_level": 8,
				"points": -8
			},
			"defaults": [
				{
					"type": "ht",
					"modifier": -4
				}
			],
			"calc": {
				"level": 13,
				"rsl": "HT+1"
			}
		},
		{
			"id": "258d0c99-030a-4a41-8b01-38b0fc0d9cf4",
			"type": "skill",
			"name": "Climbing",
			"reference": "B183",
			"tags": [
				"Athletic",
				"Criminal",
				"Exploration",
				"Outdoor",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "a56c9c38-4915-4a26-a4ff-314036ed69cf",
			"type": "skill",
			"name": "Crossbow",
			"reference": "B186",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "204d5aac-0bd2-403a-8860-17b6ed012fdd",
			"type": "technique",
			"name": "Disarming",
			"reference": "B230,MA70",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 3,
			"default": {
				"type": "skill",
				"name": "Saber"
			},
			"limit": 5,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Saber"
						}
					}
				]
			},
			"calc": {
				"level": 23,
				"rsl": "+2"
			}
		},
		{
			"id": "e6f6be8d-d82d-4eb1-a365-8966c29a830d",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 1,
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "dea20ef1-9976-428c-8092-709999f40680",
			"type": "skill",
			"name": "Fast-Draw",
			"reference": "B194",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Saber",
			"difficulty": "dx/e",
			"points": 2,
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "6f2a1649-a27c-4928-9422-22cc6816d5b5",
			"type": "technique",
			"name": "Feint",
			"reference": "B231,MA73",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Saber"
			},
			"limit": 4,
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Saber"
						}
					}
				]
			},
			"calc": {
				"level": 22,
				"rsl": "+1"
			}
		},
		{
			"id": "6ba33b95-4dc6-4c58-ae7b-3d646d1d3a7e",
			"type": "skill",
			"name": "First Aid",
			"reference": "B195",
			"tags": [
				"Everyman",
				"Medical"
			],
			"tech_level": "4",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Esoteric Medicine"
				},
				{
					"type": "skill",
					"name": "Physician"
				},
				{
					"type": "skill",
					"name": "Veterinary",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "de976950-33ff-4c77-b3f4-b80dca3201a7",
			"type": "skill",
			"name": "Guns",
			"reference": "B198",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Musket",
			"tech_level": "4",
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Grenade Launcher",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Gyroc",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Anti-Armor Weapon",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Light Machine Gun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Pistol",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Rifle",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Shotgun",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Guns",
					"specialization": "Submachine Gun",
					"modifier": -2
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "bf97788c-9b2b-4afa-b053-fb489f54ea20",
			"type": "skill",
			"name": "Knife",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/e",
			"points": 4,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Force Sword",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Shortsword",
					"modifier": -3
				},
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"calc": {
				"level": 16,
				"rsl": "DX+2"
			}
		},
		{
			"id": "56ec511e-0e05-466c-b386-c77a1d11c8c4",
			"type": "skill",
			"name": "Knot-Tying",
			"reference": "B203",
			"tags": [
				"Everyman"
			],
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Climbing",
				"modifier": -4,
				"level": 11,
				"adjusted_level": 11,
				"points": -11
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Climbing",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "DX-3"
			}
		},
		{
			"id": "3b68b5ad-ddf3-4984-8bac-cf7593bf74b6",
			"type": "skill",
			"name": "Lance",
			"reference": "B204",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "skill",
				"name": "Spear",
				"modifier": -3,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Spear",
					"modifier": -3
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "starts_with",
							"qualifier": "riding"
						}
					}
				]
			},
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "85227045-2fb6-4675-8e4f-8a9eba78186c",
			"type": "skill",
			"name": "Leadership",
			"reference": "B204",
			"tags": [
				"Military",
				"Social"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				}
			],
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "d0bece86-3b61-43a9-95f8-c3d00153d5a2",
			"type": "skill",
			"name": "Main-Gauche",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 16,
			"defaulted_from": {
				"type": "skill",
				"name": "Knife",
				"modifier": -4,
				"level": 12,
				"adjusted_level": 12,
				"points": -12
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Jitte/Sai",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Knife",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Rapier",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"calc": {
				"level": 18,
				"rsl": "DX+4"
			}
		},
		{
			"id": "e3ba37fd-57f3-4923-ab49-3b20a7fbd343",
			"type": "skill",
			"name": "Navigation",
			"reference": "B211",
			"tags": [
				"Exploration",
				"Outdoor",
				"Technical",
				"Vehicle"
			],
			"specialization": "Sea",
			"tech_level": "4",
			"difficulty": "iq/a",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Seamanship",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "skill",
					"name": "Astronomy",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Air",
					"modifier": -2
				},
				{
					"type": "skill",
					"name": "Navigation",
					"specialization": "Land",
					"modifier": -2
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "45fd3902-ae18-47fe-a28a-a33672e19387",
			"type": "technique",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 4,
			"default": {
				"type": "skill",
				"name": "Knife",
				"modifier": -4
			},
			"limit": 0,
			"calc": {
				"level": 15,
				"rsl": "-1"
			}
		},
		{
			"id": "ee60802a-01e0-4147-875d-1667e4e1e163",
			"type": "technique",
			"name": "Off-Hand Weapon Training",
			"reference": "B232",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 8,
			"default": {
				"type": "skill",
				"name": "Saber",
				"modifier": -4
			},
			"limit": 0,
			"calc": {
				"level": 21,
				"rsl": "+0"
			}
		},
		{
			"id": "5046da66-b584-47a9-bb6d-5a57628a8d66",
			"type": "skill",
			"name": "Packing",
			"reference": "B212",
			"tags": [
				"Animal"
			],
			"difficulty": "iq/a",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -5,
				"level": 5,
				"adjusted_level": 5,
				"points": -5
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equines",
					"modifier": -5
				}
			],
			"calc": {
				"level": 9,
				"rsl": "IQ-1"
			}
		},
		{
			"id": "85e0ca02-7a58-4210-80d3-c7413ee91b40",
			"type": "technique",
			"name": "Retain Weapon",
			"reference": "B232,MA78",
			"tags": [
				"Combat",
				"Melee Combat",
				"Technique",
				"Weapon"
			],
			"difficulty": "h",
			"points": 2,
			"default": {
				"type": "skill",
				"name": "Saber"
			},
			"limit": 5,
			"calc": {
				"level": 22,
				"rsl": "+1"
			}
		},
		{
			"id": "1c70ac68-3b45-4f4e-b605-8022672b565b",
			"type": "skill",
			"name": "Riding",
			"reference": "B217",
			"tags": [
				"Animal"
			],
			"specialization": "Equine",
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Animal Handling",
					"specialization": "Equine",
					"modifier": -3
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "e31ecf90-f5f3-445c-acc6-8dd7e767832a",
			"type": "skill",
			"name": "Saber",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 24,
			"defaulted_from": {
				"type": "skill",
				"name": "Main-Gauche",
				"modifier": -3,
				"level": 15,
				"adjusted_level": 15,
				"points": 4
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Broadsword",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Main-Gauche",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Saber",
					"modifier": -3
				},
				{
					"type": "skill",
					"name": "Smallsword",
					"modifier": -3
				}
			],
			"calc": {
				"level": 21,
				"rsl": "DX+7"
			}
		},
		{
			"id": "c14c85ce-5388-481c-93bd-1387f3d407f0",
			"type": "skill",
			"name": "Savoir-Faire",
			"reference": "B218",
			"tags": [
				"Knowledge",
				"Military",
				"Social"
			],
			"specialization": "Military",
			"difficulty": "iq/e",
			"points": 1,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "e5498325-e5d9-4418-8ad7-f84637b98a7a",
			"type": "skill",
			"name": "Scrounging",
			"reference": "B218",
			"tags": [
				"Criminal",
				"Street"
			],
			"difficulty": "per/e",
			"points": 1,
			"defaulted_from": {
				"type": "per",
				"modifier": -4,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "per",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "Per+0"
			}
		},
		{
			"id": "cb80ed3c-5821-4695-a8c9-68f464d84f1b",
			"type": "skill",
			"name": "Seamanship",
			"reference": "B185",
			"tags": [
				"Vehicle"
			],
			"tech_level": "4",
			"difficulty": "iq/e",
			"points": 4,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 12,
				"rsl": "IQ+2"
			}
		},
		{
			"id": "52ae199d-9eb2-4e58-a7b2-cc9d022b909a",
			"type": "skill",
			"name": "Shield",
			"reference": "B220",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"specialization": "Buckler",
			"difficulty": "dx/e",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Shield",
					"specialization": "Force",
					"modifier": -2
				}
			],
			"calc": {
				"level": 14,
				"rsl": "DX+0"
			}
		},
		{
			"id": "04525ab6-4dbb-424f-a13d-3eca54b5329c",
			"type": "skill",
			"name": "Shiphandling",
			"reference": "B220",
			"tags": [
				"Vehicle"
			],
			"specialization": "Ship",
			"tech_level": "4",
			"difficulty": "iq/h",
			"points": 4,
			"defaulted_from": {
				"type": "skill",
				"name": "Seamanship",
				"modifier": -5,
				"level": 7,
				"adjusted_level": 7,
				"points": -7
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Seamanship",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Large Powerboat",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Boating",
					"specialization": "Sailboat",
					"modifier": -5
				}
			],
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "seamanship"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "navigation"
						},
						"specialization": {
							"compare": "is",
							"qualifier": "sea"
						}
					},
					{
						"type": "skill_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "leadership"
						}
					}
				]
			},
			"calc": {
				"level": 10,
				"rsl": "IQ+0"
			}
		},
		{
			"id": "0e07b18d-77d9-44c4-a116-9d9d01e2469f",
			"type": "skill",
			"name": "Spear",
			"reference": "B208",
			"tags": [
				"Combat",
				"Melee Combat",
				"Weapon"
			],
			"difficulty": "dx/a",
			"points": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -5
				},
				{
					"type": "skill",
					"name": "Polearm",
					"modifier": -4
				},
				{
					"type": "skill",
					"name": "Staff",
					"modifier": -2
				}
			],
			"calc": {
				"level": 13,
				"rsl": "DX-1"
			}
		},
		{
			"id": "4ba6951a-573b-428c-9fd7-b00d0d588430",
			"type": "skill",
			"name": "Stealth",
			"reference": "B222",
			"tags": [
				"Criminal",
				"Police",
				"Spy",
				"Street"
			],
			"difficulty": "dx/a",
			"points": 4,
			"encumbrance_penalty_multiplier": 1,
			"defaulted_from": {
				"type": "dx",
				"modifier": -5,
				"level": 9,
				"adjusted_level": 9,
				"points": -9
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -5
				},
				{
					"type": "dx",
					"modifier": -5
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		},
		{
			"id": "99d73438-7dcf-4687-8dba-24a16cd035ae",
			"type": "skill",
			"name": "Tactics",
			"reference": "B224",
			"tags": [
				"Military",
				"Police"
			],
			"difficulty": "iq/h",
			"points": 8,
			"defaulted_from": {
				"type": "iq",
				"modifier": -6,
				"level": 4,
				"adjusted_level": 4,
				"points": -4
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -6
				},
				{
					"type": "skill",
					"name": "Strategy",
					"modifier": -6
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "92ff54e8-2c88-42ca-98eb-0cf3e04b3f67",
			"type": "skill",
			"name": "Tailler les pierres",
			"reference": "B207",
			"tags": [
				"Craft"
			],
			"difficulty": "iq/e",
			"points": 2,
			"defaulted_from": {
				"type": "iq",
				"modifier": -4,
				"level": 6,
				"adjusted_level": 6,
				"points": -6
			},
			"defaults": [
				{
					"type": "iq",
					"modifier": -4
				}
			],
			"calc": {
				"level": 11,
				"rsl": "IQ+1"
			}
		},
		{
			"id": "ce3a33d4-44bd-4b9a-8740-c8bf35a19921",
			"type": "skill",
			"name": "Thrown Weapon",
			"reference": "B226",
			"tags": [
				"Combat",
				"Ranged Combat",
				"Weapon"
			],
			"specialization": "Knife",
			"difficulty": "dx/e",
			"points": 2,
			"defaulted_from": {
				"type": "dx",
				"modifier": -4,
				"level": 10,
				"adjusted_level": 10,
				"points": -10
			},
			"defaults": [
				{
					"type": "dx",
					"modifier": -4
				}
			],
			"weapons": [
				{
					"id": "a25a5cf4-c781-4de6-9319-076b6180d9b2",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"usage": "Thrown large knife",
					"accuracy": "0",
					"range": "half dam:ST-2  max:ST+5",
					"rate_of_fire": "1",
					"defaults": [
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 15,
						"range": "half dam:ST-2  max:ST+5",
						"damage": "1d imp"
					}
				}
			],
			"calc": {
				"level": 15,
				"rsl": "DX+1"
			}
		}
	],
	"equipment": [
		{
			"id": "f2f245bb-209b-466e-ad34-9a53a81a8b73",
			"type": "equipment",
			"description": "Saber",
			"reference": "B273",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 700,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "9357fe3c-6931-4e6a-94d9-9fdb66907864",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 21,
						"parry": "14F",
						"block": "No",
						"damage": "2d-2 cut"
					}
				},
				{
					"id": "2740df03-b9f7-4e7b-b4e8-915877cb03b6",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 21,
						"parry": "14F",
						"block": "No",
						"damage": "1d+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "0be1b94c-6c59-4be6-87c4-16193849a32d",
			"type": "equipment",
			"description": "Saber",
			"reference": "B273",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 700,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "9357fe3c-6931-4e6a-94d9-9fdb66907864",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 21,
						"parry": "14F",
						"block": "No",
						"damage": "2d-2 cut"
					}
				},
				{
					"id": "2740df03-b9f7-4e7b-b4e8-915877cb03b6",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 21,
						"parry": "14F",
						"block": "No",
						"damage": "1d+1 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "8efaf4a6-23b0-4ca1-b096-5a169f39e5f9",
			"type": "equipment",
			"description": "Large Knife",
			"reference": "B272",
			"tech_level": "0",
			"tags": [
				"Melee Weapon",
				"Missile Weapon"
			],
			"quantity": 1,
			"value": 40,
			"weight": "1 lb",
			"weapons": [
				{
					"id": "b85385a3-e378-4a45-9c79-df2416eeb46f",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 16,
						"parry": "11",
						"block": "No",
						"damage": "2d-3 cut"
					}
				},
				{
					"id": "26b867db-76ac-4e74-8c4f-a816ca6f4d3b",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 16,
						"parry": "11",
						"block": "No",
						"damage": "1d imp"
					}
				},
				{
					"id": "590a9907-02e8-4fcb-9714-1779ec093d1f",
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Parade main gauche",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"defaults": [
						{
							"type": "skill",
							"name": "Main-gauche"
						}
					],
					"calc": {
						"level": 18,
						"parry": "13",
						"block": "No"
					}
				},
				{
					"id": "c8603ae3-ac99-437a-8f57-ef95bb22657c",
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					],
					"calc": {
						"level": 15,
						"range": "10/19",
						"damage": "1d imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 40,
				"extended_weight": "1 lb"
			}
		},
		{
			"id": "47303d25-9f67-4edc-bcfd-a3d4e0569da9",
			"type": "equipment",
			"description": "Leather Gloves",
			"reference": "B284",
			"tech_level": "1",
			"tags": [
				"Gloves"
			],
			"quantity": 1,
			"value": 30,
			"features": [
				{
					"type": "dr_bonus",
					"location": "hand",
					"amount": 2
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 30,
				"extended_weight": "0 lb"
			}
		},
		{
			"id": "18b9365d-e3e1-4df6-8f78-6af74a659066",
			"type": "equipment",
			"description": "Boots",
			"reference": "B284",
			"notes": "Flexible; Concealable",
			"tech_level": "2",
			"tags": [
				"Footwear"
			],
			"quantity": 1,
			"value": 80,
			"weight": "3 lb",
			"features": [
				{
					"type": "dr_bonus",
					"location": "foot",
					"amount": 2
				},
				{
					"type": "weapon_bonus",
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					},
					"amount": 1
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 80,
				"extended_weight": "3 lb"
			}
		},
		{
			"id": "2bf4f0f9-f06e-410e-bb88-a83ffc3ade0b",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "17d2bd8a-e8af-414e-90fd-9735d0679686",
					"type": "equipment",
					"description": "Gold Coin",
					"reference": "B264",
					"tech_level": "1",
					"tags": [
						"Money: GURPS Standard Medieval Coins"
					],
					"quantity": 10,
					"value": 80,
					"weight": "0.004 lb",
					"equipped": true,
					"calc": {
						"extended_value": 800,
						"extended_weight": "0.04 lb"
					}
				},
				{
					"id": "59595936-9409-4fc0-ad99-b867481e91f8",
					"type": "equipment",
					"description": "Silver Coin",
					"reference": "B264",
					"tech_level": "1",
					"tags": [
						"Money: GURPS Standard Medieval Coins"
					],
					"quantity": 20,
					"value": 4,
					"weight": "0.004 lb",
					"equipped": true,
					"calc": {
						"extended_value": 80,
						"extended_weight": "0.08 lb"
					}
				},
				{
					"id": "5072d3c2-7649-4f22-bc30-4181e4079691",
					"type": "equipment",
					"description": "Copper Farthing",
					"reference": "B264",
					"tech_level": "1",
					"tags": [
						"Money: GURPS Standard Medieval Coins"
					],
					"quantity": 30,
					"value": 1,
					"weight": "0.008 lb",
					"equipped": true,
					"calc": {
						"extended_value": 30,
						"extended_weight": "0.24 lb"
					}
				}
			],
			"description": "Purse, Small",
			"reference": "B288",
			"tech_level": "1",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 10,
			"weight": "0.2 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 920,
				"extended_weight": "0.56 lb"
			}
		},
		{
			"id": "6e9fcefb-9e59-48fb-aa11-069840745333",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "ea55b844-043c-4b8f-8225-1b76c0a7bbfe",
					"type": "equipment",
					"description": "Personal Basics",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				}
			],
			"description": "Backpack, Small",
			"reference": "DFA111",
			"notes": "Holds 40 lbs of gear",
			"tags": [
				"Camping and Survival Gear"
			],
			"quantity": 1,
			"value": 60,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 65,
				"extended_weight": "4 lb"
			}
		},
		{
			"id": "098d068f-2681-45e8-816b-344d523a0848",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "3c499e4a-187c-4848-ba00-79efa8793598",
					"type": "equipment",
					"description": "First Aid Kit",
					"reference": "DFA111",
					"notes": "+1 to First Aid",
					"tags": [
						"Medical Gear"
					],
					"quantity": 1,
					"value": 50,
					"weight": "2 lb",
					"equipped": true,
					"calc": {
						"extended_value": 50,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "ed1a1ad8-04a5-4ef7-b481-273211431988",
					"type": "equipment",
					"description": "Bandages",
					"reference": "B289",
					"notes": "Bandages for a  half-dozen wounds. Might be clean cloth, adhesive dressings, or spray-on \"Plastiskin\", depending on TL. Basic equipment for First Aid skill.",
					"tech_level": "0",
					"tags": [
						"Medical Gear"
					],
					"quantity": 1,
					"value": 10,
					"weight": "2 lb",
					"equipped": true,
					"calc": {
						"extended_value": 10,
						"extended_weight": "2 lb"
					}
				},
				{
					"id": "baad81cb-27f8-4619-a76e-ca054a6a9172",
					"type": "equipment",
					"description": "Whetstone",
					"reference": "B289",
					"notes": "For sharpening tools and wapons",
					"tech_level": "1",
					"tags": [
						"Tools"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				}
			],
			"description": "Haversack",
			"reference": "PY106:11",
			"notes": "Worn on Shoulder. Holds 10 lbs",
			"tags": [
				"Container"
			],
			"quantity": 1,
			"value": 30,
			"weight": "1 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "10 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 95,
				"extended_weight": "6 lb"
			}
		},
		{
			"id": "a791d424-be5d-4340-8d6b-353fb4947536",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "d8aed464-be0f-476f-8411-d57d08cc6295",
					"type": "equipment",
					"description": "Crossbow Bolt",
					"reference": "B276",
					"tech_level": "2",
					"tags": [
						"AmmoType:Bolt",
						"Ammunition",
						"Missile Weapon"
					],
					"quantity": 20,
					"value": 2,
					"weight": "0.06 lb",
					"equipped": true,
					"calc": {
						"extended_value": 40,
						"extended_weight": "1.2 lb"
					}
				}
			],
			"description": "Hip Quiver",
			"reference": "B289",
			"notes": "Holds 20 arrows or bolts",
			"tech_level": "0",
			"tags": [
				"Weapon and Combat Accessories"
			],
			"quantity": 1,
			"value": 15,
			"weight": "1 lb",
			"equipped": true,
			"calc": {
				"extended_value": 55,
				"extended_weight": "2.2 lb"
			}
		},
		{
			"id": "3abf4458-6258-4fe3-82ec-2b8ddbdf7b4c",
			"type": "equipment",
			"description": "Saber Fire",
			"reference": "B273",
			"tech_level": "4",
			"tags": [
				"Melee Weapon"
			],
			"quantity": 1,
			"value": 700,
			"weight": "2 lb",
			"weapons": [
				{
					"id": "68ab0856-4ebf-4ab9-beda-cc9e14664748",
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "1"
					},
					"strength": "8",
					"usage": "Swung",
					"usage_notes": "+2 fire damage",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": 2
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 23,
						"parry": "15F",
						"block": "No",
						"damage": "2d cut"
					}
				},
				{
					"id": "afd3c003-d17f-47b6-86c4-1401ba35a239",
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "8",
					"usage": "Thrust",
					"usage_notes": "+2 fire damage",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": 2
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					],
					"calc": {
						"level": 23,
						"parry": "15F",
						"block": "No",
						"damage": "1d+3 imp"
					}
				}
			],
			"equipped": true,
			"calc": {
				"extended_value": 700,
				"extended_weight": "2 lb"
			}
		},
		{
			"id": "f7503c2e-60ee-47cf-9bfc-07ecebf7e37a",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "85481959-c046-4782-8efa-f8a468334b60",
					"type": "equipment",
					"description": "Mail Body Armor - Elven",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Body Armor"
					],
					"modifiers": [
						{
							"id": "ca34a432-544d-4fe6-9c99-93113436156d",
							"type": "eqp_modifier",
							"name": "Elven mail",
							"cost": "x100",
							"weight": "-80%"
						}
					],
					"quantity": 1,
					"value": 945,
					"weight": "15.8 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "torso",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "torso",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "vitals",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "neck",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "groin",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 94500,
						"extended_weight": "3.16 lb"
					}
				},
				{
					"id": "0085388d-6bcb-4196-8b78-1b0179beca98",
					"type": "equipment",
					"description": "Mail Boots - Elven",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Footwear"
					],
					"modifiers": [
						{
							"id": "48f1a05e-789d-43c0-be8d-c8e74f3e3415",
							"type": "eqp_modifier",
							"name": "Elven mail",
							"cost": "x100",
							"weight": "-80%"
						}
					],
					"quantity": 1,
					"value": 315,
					"weight": "5.2 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Natural Attacks"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Kick"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "foot",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 31500,
						"extended_weight": "1.04 lb"
					}
				},
				{
					"id": "5ded66bd-f14b-429d-859f-a3a0aad0bf8c",
					"type": "equipment",
					"description": "Mail Gloves - Elven",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Gloves"
					],
					"modifiers": [
						{
							"id": "7e091f1b-d8b8-48a6-9e1c-ac5670fe70e0",
							"type": "eqp_modifier",
							"name": "Elven mail",
							"cost": "x100",
							"weight": "-80%"
						}
					],
					"quantity": 1,
					"value": 90,
					"weight": "1.5 lb",
					"features": [
						{
							"type": "weapon_bonus",
							"selection_type": "weapons_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Natural Attacks"
							},
							"specialization": {
								"compare": "is",
								"qualifier": "Punch"
							},
							"level": {
								"compare": "at_least"
							},
							"amount": 1
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"amount": 4
						},
						{
							"type": "dr_bonus",
							"location": "hand",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Traps"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Sleight of Hand"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Pickpocket"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Lockpicking"
							},
							"amount": -3
						},
						{
							"type": "skill_bonus",
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "Knot-Tying"
							},
							"amount": -3
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 9000,
						"extended_weight": "0.3 lb"
					}
				},
				{
					"id": "2dcee2d7-c3b1-43c7-9c13-4391df16f4b2",
					"type": "equipment",
					"description": "Mail Helmet - Elven",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Headgear"
					],
					"modifiers": [
						{
							"id": "79652977-9254-4b5f-ba41-d28c7044069e",
							"type": "eqp_modifier",
							"name": "Full Face Coverage",
							"reference": "DFA109",
							"notes": "Can't see your side hexes, even if you have Peripheral Vision",
							"disabled": true,
							"cost": "+90",
							"weight": "+1.5 lb",
							"features": [
								{
									"type": "dr_bonus",
									"location": "eye",
									"specialization": "crushing",
									"amount": -2
								},
								{
									"type": "dr_bonus",
									"location": "eye",
									"amount": 4
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"specialization": "crushing",
									"amount": -2
								},
								{
									"type": "dr_bonus",
									"location": "face",
									"amount": 4
								},
								{
									"type": "attribute_bonus",
									"attribute": "hearing",
									"amount": -4
								}
							]
						},
						{
							"id": "257a121c-f7e3-4638-8008-b07d24df1bf4",
							"type": "eqp_modifier",
							"name": "Elven mail",
							"cost": "x100",
							"weight": "-80%"
						}
					],
					"quantity": 1,
					"value": 225,
					"weight": "3.8 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "skull",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "skull",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 22500,
						"extended_weight": "0.76 lb"
					}
				},
				{
					"id": "30998668-00a1-48c2-9342-0bc4aa5f3c7c",
					"type": "equipment",
					"description": "Mail Leggings - Elven",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"modifiers": [
						{
							"id": "55a642de-f70d-4e3d-aaea-667686d97149",
							"type": "eqp_modifier",
							"name": "Elven mail",
							"cost": "x100",
							"weight": "-80%"
						}
					],
					"quantity": 1,
					"value": 675,
					"weight": "11.2 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "leg",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "leg",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 67500,
						"extended_weight": "2.24 lb"
					}
				},
				{
					"id": "1fe56b27-c323-483e-ab46-079e9e37a904",
					"type": "equipment",
					"description": "Mail Sleeves - Elven",
					"reference": "DFA109",
					"tags": [
						"Armor",
						"Limb Armor"
					],
					"modifiers": [
						{
							"id": "c80c9715-f5fa-46a0-8f9f-8249fb0969c1",
							"type": "eqp_modifier",
							"name": "Elven mail",
							"cost": "x100",
							"weight": "-80%"
						}
					],
					"quantity": 1,
					"value": 450,
					"weight": "7.5 lb",
					"features": [
						{
							"type": "dr_bonus",
							"location": "arm",
							"specialization": "crushing",
							"amount": -2
						},
						{
							"type": "dr_bonus",
							"location": "arm",
							"amount": 4
						}
					],
					"equipped": true,
					"calc": {
						"extended_value": 45000,
						"extended_weight": "1.5 lb"
					}
				}
			],
			"description": "Mail Suit - Elven",
			"reference": "MI1 25",
			"tags": [
				"Armor"
			],
			"quantity": 1,
			"equipped": true,
			"calc": {
				"extended_value": 270000,
				"extended_weight": "9 lb"
			}
		}
	],
	"other_equipment": [
		{
			"id": "7cf0760c-bacd-403a-b4e6-028e1e0472a4",
			"type": "equipment_container",
			"open": true,
			"children": [
				{
					"id": "2928df36-def5-482c-aec3-ff78342f7a21",
					"type": "equipment",
					"description": "Personal Basics",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"tech_level": "0",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 5,
					"weight": "1 lb",
					"equipped": true,
					"calc": {
						"extended_value": 5,
						"extended_weight": "1 lb"
					}
				},
				{
					"id": "53fb7ba9-a70c-48bc-95cd-50d1beeeac50",
					"type": "equipment",
					"description": "Blanket",
					"reference": "B288",
					"tech_level": "1",
					"tags": [
						"Camping and Survival Gear"
					],
					"quantity": 1,
					"value": 20,
					"weight": "4 lb",
					"equipped": true,
					"calc": {
						"extended_value": 20,
						"extended_weight": "4 lb"
					}
				}
			],
			"description": "Sack",
			"reference": "DFA111",
			"notes": "40 lb, DR 1, HP 5",
			"tags": [
				"Container"
			],
			"quantity": 1,
			"value": 30,
			"weight": "3 lb",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"equipped": true,
			"calc": {
				"extended_value": 55,
				"extended_weight": "8 lb"
			}
		}
	],
	"notes": [
		{
			"id": "2ea5187c-0a10-4201-a6ee-8d8255097307",
			"type": "note",
			"text": "character points :\n- reste 0 avant épisode 17"
		}
	],
	"created_date": "2021-06-21T10:07:00+02:00",
	"modified_date": "2023-11-17T21:00:38+01:00",
	"calc": {
		"swing": "2d-1",
		"thrust": "1d",
		"basic_lift": "34 lb",
		"dodge_bonus": 1,
		"parry_bonus": 1,
		"block_bonus": 1,
		"move": [
			6,
			4,
			3,
			2,
			1
		],
		"dodge": [
			10,
			9,
			8,
			7,
			6
		]
	}
}
