{
	"type": "character",
	"version": 1,
	"id": "456f8171-abde-4572-9ad1-345de62dba0b",
	"settings": {
		"version": 1,
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"base_will_on_10": false,
		"base_per_on_10": false,
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"use_know_your_own_strength": false,
		"use_reduced_swing": false,
		"use_thrust_equals_swing_minus_2": false,
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"extra_space_around_encumbrance": false,
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		]
	},
	"created_date": "Jun 21, 2021, 10:07 AM",
	"modified_date": "Jun 23, 2021, 4:21 PM",
	"profile": {
		"player_name": "Yann",
		"name": "Pierre « vif argent » Malfini",
		"title": "zanmi agoué, mercenaire tourmenté",
		"age": "17",
		"birthday": "Dec 30",
		"eyes": "Marron",
		"hair": "Marron, Droit, Court",
		"skin": "Marron Sombre",
		"handedness": "Gauche",
		"height": "6'",
		"weight": "121 lb",
		"gender": "Male",
		"body_type": "humanoid",
		"tech_level": "4"
	},
	"total_points": 150,
	"ST": 12,
	"DX": 14,
	"IQ": 10,
	"HT": 10,
	"advantages": [
		{
			"type": "advantage",
			"version": 1,
			"id": "3f2592d1-6a3d-4db9-9b14-5ef9582e2f68",
			"name": "Attaques Naturelles",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Morsure",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Coup de poing",
					"reach": "C",
					"parry": "0",
					"defaults": [
						{
							"type": "DX"
						},
						{
							"type": "Skill",
							"name": "Boxing"
						},
						{
							"type": "Skill",
							"name": "Brawling"
						},
						{
							"type": "Skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Coup de pied",
					"reach": "C,1",
					"parry": "No",
					"defaults": [
						{
							"type": "DX",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271"
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "fc3b49fa-9d6a-49c5-ad9a-eab3da44090f",
			"name": "Secret (Cannot kill)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "5bb85eb7-e495-4e18-9857-d02e852147a6",
					"name": "Serious Embarrassment",
					"reference": "B152",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0eca02ab-985d-4bc1-9a63-cf4d722caa03",
					"disabled": true,
					"name": "Utter Rejection",
					"reference": "B152",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4b36de36-70a1-4e2e-b496-fc25baea1759",
					"disabled": true,
					"name": "Imprisonment",
					"reference": "B152",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "58925a8f-6494-441f-b854-b7dd3c0259f4",
					"disabled": true,
					"name": "Possible Death",
					"reference": "B152",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				}
			],
			"reference": "B152",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "1ddb1089-0a16-474a-bd3e-0933222be320",
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B124",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "8b797042-ed41-496d-b4dc-55477873d4d3",
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "a621526b-cdbb-4916-8d07-4fb266585c1b",
			"name": "Post-Combat Shakes",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B150",
			"notes": "Make a self-control roll at the end of any battle. If you fail, roll 3d, add the amount by which you failed your self-control roll, and look up the result on the Fright Check Table.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "37f0e1b5-ee69-48f5-b283-fe4fd8b5859f",
			"name": "Pacifism: Cannot Kill",
			"mental": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "81e9cd51-aacf-47bf-8fdd-485434eb1ad5",
					"disabled": true,
					"name": "Species-Specific",
					"reference": "UT32",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "B148",
			"notes": "You may fight – you may even start fights – but you may never do anything that seems likely to kill another. This includes abandoning a wounded foe to die “on his own”! You must do your best to keep your companions from killing, too. If you do kill someone (or feel responsible for a death), you immediately suffer a nervous breakdown. Roll 3d and be totally morose and useless for that many days. During this time, you must make a Will roll to offer any sort of violence toward anyone, for any reason.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "695e98c6-cc4f-46f2-9b03-80c544b62ed6",
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "61cb9193-153e-4cf9-8817-8bb758d6a446",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "25e7ab81-2d54-4cc3-8e36-02542ddc9fe9",
					"disabled": true,
					"name": "@Small Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a9337a58-12e3-495c-a616-9eb1a83a9ad0",
					"disabled": true,
					"name": "@Individual@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "878ba084-c1f7-4e5a-a0c5-063da71190a0",
					"disabled": true,
					"name": "@Large Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "1b7c2316-aa94-4f17-975f-c26de58ae011",
					"disabled": true,
					"name": "@Entire Race@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e4f103f6-9a56-4950-819a-fa108f0cba5a",
					"disabled": true,
					"name": "Every Living Being",
					"reference": "B153",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B153",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "43772e0d-79e5-4794-bc3b-ef9403b51a2e",
			"name": "Language Talent",
			"mental": true,
			"base_points": 10,
			"reference": "B65",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "5fc79d78-437b-4a8e-ac84-32c8d442e58c",
			"name": "Language: Chondathan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "30353189-cf30-463f-8235-30c79690320f",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "83993be7-8891-45a9-814d-2efe8a8e0637",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "fff9bee3-6ba0-4900-8bc2-790e7c0a4fcf",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "0753a5c1-ef6d-4b59-9732-bb3a31c67656",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "40d06b2d-ede1-41fe-8b50-38fc24a7dec8",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "Sembia-Cormyr-Waterdeep",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "86e210a8-3fdd-42bf-b9f6-50dc659dcf0e",
			"name": "Language: Common",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "84da483c-5e39-42f5-991d-bd010d2d0d28",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "691e0fb4-b028-45e3-b3b4-982d29ac9cad",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "8b2da66c-f3d7-4e7e-9ef4-ed072a2c00e1",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "56db2e4b-ea53-449f-86ef-a5060d00ac94",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3d7d4bec-5f98-415d-814d-a28b5cab9687",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "92ba8bd9-c4d0-48bf-91c5-b3d1158abe7c",
			"name": "Language: Lantan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "658d38d8-3f2b-4627-8e86-2673678a120b",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "092c9928-783f-44f7-9275-9b055fc336b4",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "bdb39f60-6513-4ffa-b77e-c335ce988f7a",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "90cf849c-e979-430d-9ec5-1cc6313d4a4f",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "63b29451-07ce-4799-a332-d8be9829fa3b",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "Lantan-Nelanther",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "2faa9145-107a-498f-b66e-75b5a7242871",
			"name": "Thorass",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "39fe9edd-1aad-49a6-8cc2-a877a1e9f385",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "d29d003b-4b9b-49ff-a1e1-de8ffd9c0095",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9e1abdf3-99c5-4a94-ad86-8f64a41aa85c",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "184855fe-f043-4253-89ef-899c672375c7",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "abf5d593-a99f-44c5-b6d4-ae63aa1f280f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "Amn",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "6e76639f-8c05-4344-9263-d1f234cefa9f",
			"name": "Language: Orc",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "3010054e-22c7-4c75-b17d-5c99f7652876",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "70d48592-437f-4920-ab38-15d86027cb73",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "e2065e39-01b7-436c-afc5-8522d960d795",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "aaf1a806-c07c-4170-bbf1-918a42dcd3f2",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "9c353fca-3948-43ef-9aa3-b51909480b7f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "ad16f66b-fd09-48b5-887a-215ea16cca8b",
			"name": "Language: Elven",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "c429b055-b332-4ca1-afee-8c906d7f3e75",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "4b9a4c18-6feb-404f-85b4-f4524126e431",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2ee92f07-2c91-452a-9e0a-1361fe6f1f30",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "2b3bc710-a538-4908-a62c-bdd0f9c4ff01",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "feae6e47-0905-40f1-9aff-c8f6635ea34d",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "b74c50ea-6912-4b8b-a477-1a7fbf7b90cd",
			"name": "Language: Dwarvish",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "42019bbf-576e-4388-845a-4776aa033d3e",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "93859d53-2674-4e5b-9e86-c36b25282b16",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "ca09d6ac-19cd-4b24-b1cf-9de5c17ea507",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "b346c7d5-6ba8-489a-9ada-dc4ed7154474",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "3826f3df-81cd-4090-b3cb-6a660f514cfb",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"version": 1,
			"id": "37816279-4dce-421b-b42a-240371629e59",
			"name": "Language: Chultan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"version": 1,
					"id": "6ba24366-a93e-4e8c-b2a0-833c1b5ea197",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "a488d5ec-de0a-4391-8261-e7345e5c7fce",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c5a428b0-0518-4e3e-bf23-9c1df8ae3956",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "f90ca79f-42a9-4637-83e6-53534c1ab425",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"version": 1,
					"id": "c0efc8ae-871f-4020-a348-a0194430b788",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"version": 1,
			"id": "1291d0ee-56e7-48df-8882-32415c14e28e",
			"name": "Homme d'équipage",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "cb80ed3c-5821-4695-a8c9-68f464d84f1b",
					"name": "Seamanship",
					"reference": "B185",
					"tech_level": "4",
					"difficulty": "IQ/E",
					"points": 8,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						}
					],
					"categories": [
						"Vehicle"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "56ec511e-0e05-466c-b386-c77a1d11c8c4",
					"name": "Knot-Tying",
					"reference": "B203",
					"difficulty": "DX/E",
					"points": 0,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Climbing",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Seamanship",
							"modifier": -4
						}
					],
					"categories": [
						"Everyman"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "0e90acb8-6899-4e4d-a94c-f9580caa18a8",
					"name": "Boating",
					"reference": "B180",
					"specialization": "Unpowered",
					"tech_level": "4",
					"difficulty": "DX/A",
					"points": 0,
					"defaulted_from": {
						"type": "DX",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Boating",
							"specialization": "Large Powerboat",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Boating",
							"specialization": "Motorboat",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Boating",
							"specialization": "Sailboat",
							"modifier": -3
						}
					],
					"categories": [
						"Vehicle"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "5596ea3a-773c-4777-8597-0d8580940895",
			"name": "1ere profession",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "04ce2427-bc99-44ed-9b2d-a832e3717b5d",
					"name": "Artist",
					"reference": "B179",
					"specialization": "Sculpting",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"categories": [
						"Arts/Entertainment",
						"Craft"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "92ff54e8-2c88-42ca-98eb-0cf3e04b3f67",
					"name": "Tailler les pierres",
					"reference": "B207",
					"difficulty": "IQ/E",
					"points": 4,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						}
					],
					"categories": [
						"Craft"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "09456734-aaf5-4e6b-8a46-da3a2dc2b577",
			"name": "Mercenaire",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "2b24e3c3-12ce-47c9-90b3-c503b2ea6c8d",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Baldur's Gate",
					"difficulty": "IQ/E",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "All important businesses, streets, citizens, leaders, etc.",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "1cc768b2-23b3-4d60-a791-d9a421c21600",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Sword Coast",
					"difficulty": "IQ/E",
					"points": 1,
					"defaults": [
						{
							"type": "Skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "db5e269b-799c-4619-ad3c-c9393985a856",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Sembia; Lived there",
					"difficulty": "IQ/E",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "9b9e319a-f03c-4308-abf6-e14b44681a40",
					"name": "Acrobatics",
					"reference": "B174",
					"difficulty": "DX/H",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Aerobatics",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Aquabatics",
							"modifier": -4
						}
					],
					"categories": [
						"Athletic"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "6ba33b95-4dc6-4c58-ae7b-3d646d1d3a7e",
					"name": "First Aid",
					"reference": "B195",
					"tech_level": "4",
					"difficulty": "IQ/E",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "Skill",
							"name": "Physician"
						},
						{
							"type": "Skill",
							"name": "Veterinary",
							"modifier": -4
						}
					],
					"categories": [
						"Everyman",
						"Medical"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "711703a1-6026-4aad-af21-6d75c74dbdb9",
					"name": "Carousing",
					"reference": "B183",
					"difficulty": "HT/E",
					"points": 1,
					"defaulted_from": {
						"type": "HT",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "HT",
							"modifier": -4
						}
					],
					"categories": [
						"Criminal/Street",
						"Social"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "5046da66-b584-47a9-bb6d-5a57628a8d66",
					"name": "Packing",
					"reference": "B212",
					"difficulty": "IQ/A",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Animal Handling",
							"specialization": "Equines",
							"modifier": -5
						}
					],
					"categories": [
						"Animal"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "99d73438-7dcf-4687-8dba-24a16cd035ae",
					"name": "Tactics",
					"reference": "B224",
					"difficulty": "IQ/H",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -6
						},
						{
							"type": "Skill",
							"name": "Strategy",
							"modifier": -6
						}
					],
					"categories": [
						"Military",
						"Police"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "1c70ac68-3b45-4f4e-b605-8022672b565b",
					"name": "Riding",
					"reference": "B217",
					"specialization": "Equine",
					"difficulty": "DX/A",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Animal Handling",
							"specialization": "Equine",
							"modifier": -3
						}
					],
					"categories": [
						"Animal"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "b9caae40-cb49-4932-8ffb-f53b91d28a37",
					"name": "Animal Handling",
					"reference": "B175",
					"specialization": "Equines",
					"difficulty": "IQ/A",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -5
						}
					],
					"categories": [
						"Animal"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "e5498325-e5d9-4418-8ad7-f84637b98a7a",
					"name": "Scrounging",
					"reference": "B218",
					"difficulty": "Per/E",
					"points": 1,
					"defaulted_from": {
						"type": "Per",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "Per",
							"modifier": -4
						}
					],
					"categories": [
						"Criminal/Street"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "c14c85ce-5388-481c-93bd-1387f3d407f0",
					"name": "Savoir-Faire",
					"reference": "B218",
					"specialization": "Military",
					"difficulty": "IQ/E",
					"points": 1,
					"defaulted_from": {
						"type": "IQ",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"defaults": [
						{
							"type": "IQ",
							"modifier": -4
						}
					],
					"categories": [
						"Knowledge",
						"Military",
						"Social"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"version": 1,
			"id": "529db8fe-a82c-48f8-ae98-1b6afd4fbd48",
			"name": "Combat",
			"open": true,
			"children": [
				{
					"type": "skill",
					"version": 1,
					"id": "de976950-33ff-4c77-b3f4-b80dca3201a7",
					"name": "Guns",
					"reference": "B198",
					"specialization": "Musket",
					"tech_level": "4",
					"difficulty": "DX/E",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"base": "4d"
							},
							"strength": "12b",
							"usage": "Musket",
							"accuracy": "5",
							"range": "1/2dam:30m max:200m",
							"rate_of_fire": "1/60",
							"shots": "1",
							"recoil": "-2",
							"defaults": [
								{
									"type": "Skill",
									"name": "Guns",
									"specialization": "Musket"
								}
							]
						}
					],
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "Skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					],
					"categories": [
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "a56c9c38-4915-4a26-a4ff-314036ed69cf",
					"name": "Crossbow",
					"reference": "B186",
					"difficulty": "DX/E",
					"points": 2,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 4
							},
							"strength": "7",
							"accuracy": "4",
							"range": "1/2dam: STX6m max: STx12m",
							"rate_of_fire": "1/4",
							"shots": "1",
							"defaults": [
								{
									"type": "Skill",
									"name": "Crossbow"
								}
							]
						}
					],
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "52ae199d-9eb2-4e58-a7b2-cc9d022b909a",
					"name": "Shield",
					"reference": "B220",
					"specialization": "Buckler",
					"difficulty": "DX/E",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": ""
							},
							"usage": "Buckler",
							"block": "0",
							"defaults": [
								{
									"type": "Skill",
									"name": "Shield",
									"specialization": "Buckler"
								}
							]
						}
					],
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Shield",
							"specialization": "Force",
							"modifier": -2
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "e31ecf90-f5f3-445c-acc6-8dd7e767832a",
					"name": "Saber",
					"reference": "B208",
					"difficulty": "DX/A",
					"points": 8,
					"defaulted_from": {
						"type": "Skill",
						"name": "Main-Gauche",
						"modifier": -3,
						"level": 11,
						"adjusted_level": 11,
						"points": -11
					},
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"strength": "7",
							"usage": "Saber",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "Skill",
									"name": "Saber"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw"
							},
							"strength": "7",
							"usage": "Saber",
							"reach": "1",
							"parry": "0",
							"defaults": [
								{
									"type": "Skill",
									"name": "Saber"
								}
							]
						}
					],
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "dea20ef1-9976-428c-8092-709999f40680",
					"name": "Fast-Draw",
					"reference": "B194",
					"specialization": "Saber",
					"difficulty": "DX/E",
					"points": 1,
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"id": "6f2a1649-a27c-4928-9422-22cc6816d5b5",
					"name": "Feint",
					"reference": "B231,MA73",
					"difficulty": "H",
					"points": 1,
					"limit": 4,
					"default": {
						"type": "Skill",
						"name": "Saber"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Saber"
								}
							}
						]
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"id": "204d5aac-0bd2-403a-8860-17b6ed012fdd",
					"name": "Disarming",
					"reference": "B230,MA70",
					"difficulty": "H",
					"points": 2,
					"limit": 5,
					"default": {
						"type": "Skill",
						"name": "Saber"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Saber"
								}
							}
						]
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "technique",
					"version": 1,
					"id": "85e0ca02-7a58-4210-80d3-c7413ee91b40",
					"name": "Retain Weapon",
					"reference": "B232,MA78",
					"difficulty": "H",
					"points": 2,
					"limit": 5,
					"default": {
						"type": "Skill",
						"name": "Saber"
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "d0bece86-3b61-43a9-95f8-c3d00153d5a2",
					"name": "Main-Gauche",
					"reference": "B208",
					"difficulty": "DX/A",
					"points": 2,
					"defaulted_from": {
						"type": "Skill",
						"name": "Knife",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"defaults": [
						{
							"type": "DX",
							"modifier": -5
						},
						{
							"type": "Skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "Skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "bf97788c-9b2b-4afa-b053-fb489f54ea20",
					"name": "Knife",
					"reference": "B208",
					"difficulty": "DX/E",
					"points": 1,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"usage": "large knife",
							"reach": "C",
							"parry": "0",
							"defaults": [
								{
									"type": "Skill",
									"name": "Knife"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "sw",
								"modifier_per_die": -2
							},
							"usage": "large knife",
							"reach": "C,1",
							"parry": "0",
							"defaults": [
								{
									"type": "Skill",
									"name": "Knife"
								}
							]
						}
					],
					"defaults": [
						{
							"type": "Skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "Skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "DX",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "e6f6be8d-d82d-4eb1-a365-8966c29a830d",
					"name": "Fast-Draw",
					"reference": "B194",
					"specialization": "Knife",
					"difficulty": "DX/E",
					"points": 1,
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "ce3a33d4-44bd-4b9a-8740-c8bf35a19921",
					"name": "Thrown Weapon",
					"reference": "B226",
					"specialization": "Knife",
					"difficulty": "DX/E",
					"points": 2,
					"defaulted_from": {
						"type": "DX",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"usage": "Thrown large knife",
							"accuracy": "0",
							"range": "half dam:ST-2  max:ST+5",
							"rate_of_fire": "1",
							"defaults": [
								{
									"type": "Skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							]
						}
					],
					"defaults": [
						{
							"type": "DX",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"version": 1,
					"id": "f30a5c15-2dfd-4639-9c16-5428d58a5aef",
					"name": "Brawling",
					"reference": "B182",
					"difficulty": "DX/E",
					"points": 4,
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							}
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				}
			]
		}
	],
	"print_settings": {
		"printer": "EPSON-Epson-Stylus-Photo-PX720WD",
		"units": "in",
		"orientation": "portrait",
		"width": 8.267716,
		"height": 11.692913,
		"top_margin": 0.25,
		"left_margin": 0.25,
		"bottom_margin": 0.249999,
		"right_margin": 0.249999,
		"ink_chromaticity": "color",
		"sides": "single",
		"quality": "normal"
	}
}
