{
	"type": "character",
	"version": 2,
	"id": "456f8171-abde-4572-9ad1-345de62dba0b",
	"settings": {
		"default_length_units": "m",
		"default_weight_units": "kg",
		"user_description_display": "tooltip",
		"modifiers_display": "inline",
		"notes_display": "inline",
		"skill_level_adj_display": "tooltip",
		"use_multiplicative_modifiers": false,
		"use_modifying_dice_plus_adds": false,
		"damage_progression": "basic_set",
		"use_simple_metric_conversions": true,
		"show_college_in_sheet_spells": false,
		"show_difficulty": false,
		"show_advantage_modifier_adj": false,
		"show_equipment_modifier_adj": false,
		"show_spell_adj": true,
		"use_title_in_footer": false,
		"page": {
			"paper_size": "iso-a4",
			"top_margin": "0.25 in",
			"left_margin": "0.25 in",
			"bottom_margin": "0.25 in",
			"right_margin": "0.25 in",
			"orientation": "portrait"
		},
		"block_layout": [
			"reactions conditional_modifiers",
			"melee",
			"ranged",
			"advantages skills",
			"spells",
			"equipment",
			"other_equipment",
			"notes"
		],
		"attributes": [
			{
				"id": "st",
				"type": "integer",
				"name": "ST",
				"full_name": "Strength",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 10
			},
			{
				"id": "dx",
				"type": "integer",
				"name": "DX",
				"full_name": "Dexterity",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "iq",
				"type": "integer",
				"name": "IQ",
				"full_name": "Intelligence",
				"attribute_base": "10",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "ht",
				"type": "integer",
				"name": "HT",
				"full_name": "Health",
				"attribute_base": "10",
				"cost_per_point": 10,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "will",
				"type": "integer",
				"name": "Will",
				"full_name": "",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fright_check",
				"type": "integer",
				"name": "Fright Check",
				"full_name": "",
				"attribute_base": "$will",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "per",
				"type": "integer",
				"name": "Per",
				"full_name": "Perception",
				"attribute_base": "$iq",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "vision",
				"type": "integer",
				"name": "Vision",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "hearing",
				"type": "integer",
				"name": "Hearing",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "taste_smell",
				"type": "integer",
				"name": "Taste & Smell",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "touch",
				"type": "integer",
				"name": "Touch",
				"full_name": "",
				"attribute_base": "$per",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_speed",
				"type": "decimal",
				"name": "Basic Speed",
				"full_name": "",
				"attribute_base": "($dx+$ht)/4",
				"cost_per_point": 20,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "basic_move",
				"type": "integer",
				"name": "Basic Move",
				"full_name": "",
				"attribute_base": "floor($basic_speed)",
				"cost_per_point": 5,
				"cost_adj_percent_per_sm": 0
			},
			{
				"id": "fp",
				"type": "pool",
				"name": "FP",
				"full_name": "Fatigue Points",
				"attribute_base": "$ht",
				"cost_per_point": 3,
				"cost_adj_percent_per_sm": 0,
				"thresholds": [
					{
						"state": "Unconscious",
						"explanation": "",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. Will<\/b> to do anything besides talk or rest; failure causes unconsciousness<br>\nEach FP you lose below 0 also causes 1 HP of injury<br>\nMove, Dodge and ST are halved (B426)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tired",
						"explanation": "Move, Dodge and ST are halved (B426)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge",
							"halve_st"
						]
					},
					{
						"state": "Tiring",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Rested",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			},
			{
				"id": "hp",
				"type": "pool",
				"name": "HP",
				"full_name": "Hit Points",
				"attribute_base": "$st",
				"cost_per_point": 2,
				"cost_adj_percent_per_sm": 10,
				"thresholds": [
					{
						"state": "Dead",
						"explanation": "",
						"multiplier": -5,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #4",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-4<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -4,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #3",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-3<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -3,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #2",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-2<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -2,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Dying #1",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> to avoid death<br>\n<b>Roll vs. HT-1<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": -1,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Collapse",
						"explanation": "<html><body>\n<b>Roll vs. HT<\/b> every second to avoid falling unconscious<br>\nMove and Dodge are halved (B419)\n<\/body><\/html>",
						"multiplier": 0,
						"divisor": 1,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Reeling",
						"explanation": "Move and Dodge are halved (B419)",
						"multiplier": 1,
						"divisor": 3,
						"addition": 0,
						"ops": [
							"halve_move",
							"halve_dodge"
						]
					},
					{
						"state": "Wounded",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": -1,
						"ops": [

						]
					},
					{
						"state": "Healthy",
						"explanation": "",
						"multiplier": 1,
						"divisor": 1,
						"addition": 0,
						"ops": [

						]
					}
				]
			}
		],
		"hit_locations": {
			"id": "humanoid",
			"name": "Humanoid",
			"roll": "3d",
			"locations": [
				{
					"id": "eye",
					"choice_name": "Eyes",
					"table_name": "Eyes",
					"slots": 0,
					"hit_penalty": -9,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Only impaling (imp), piercing (pi-, pi, pi+, pi++), and tight-beam burning (burn) attacks can target the eye – and only from the front or sides. Injury over HP÷10 blinds the eye. Otherwise, treat as skull, but without the extra DR!",
					"calc": {
						"roll_range": "-",
						"dr": 0
					}
				},
				{
					"id": "skull",
					"choice_name": "Skull",
					"table_name": "Skull",
					"slots": 2,
					"hit_penalty": -7,
					"dr_bonus": 2,
					"description": "An attack that misses by 1 hits the torso instead. Wounding modifier is x4. Knockdown rolls are at -10. Critical hits use the Critical Head Blow Table (B556). Exception: These special effects do not apply to toxic (tox) damage.",
					"calc": {
						"roll_range": "3-4",
						"dr": 2
					}
				},
				{
					"id": "face",
					"choice_name": "Face",
					"table_name": "Face",
					"slots": 1,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Jaw, cheeks, nose, ears, etc. If the target has an open-faced helmet, ignore its DR. Knockdown rolls are at -5. Critical hits use the Critical Head Blow Table (B556). Corrosion (cor) damage gets a x1½ wounding modifier, and if it inflicts a major wound, it also blinds one eye (both eyes on damage over full HP). Random attacks from behind hit the skull instead.",
					"calc": {
						"roll_range": "5",
						"dr": 0
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Right Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "6-7",
						"dr": 0
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Right Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "8",
						"dr": 1
					}
				},
				{
					"id": "torso",
					"choice_name": "Torso",
					"table_name": "Torso",
					"slots": 2,
					"hit_penalty": 0,
					"dr_bonus": 0,
					"description": "",
					"calc": {
						"roll_range": "9-10",
						"dr": 1
					}
				},
				{
					"id": "groin",
					"choice_name": "Groin",
					"table_name": "Groin",
					"slots": 1,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Human males and the males of similar species suffer double shock from crushing (cr) damage, and get -5 to knockdown rolls. Otherwise, treat as a torso hit.",
					"calc": {
						"roll_range": "11",
						"dr": 0
					}
				},
				{
					"id": "arm",
					"choice_name": "Arm",
					"table_name": "Left Arm",
					"slots": 1,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost. If holding a shield, double the penalty to hit: -4 for shield arm instead of -2.",
					"calc": {
						"roll_range": "12",
						"dr": 1
					}
				},
				{
					"id": "leg",
					"choice_name": "Leg",
					"table_name": "Left Leg",
					"slots": 2,
					"hit_penalty": -2,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ½ HP from one blow) cripples the limb. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "13-14",
						"dr": 0
					}
				},
				{
					"id": "hand",
					"choice_name": "Hand",
					"table_name": "Hand",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "If holding a shield, double the penalty to hit: -8 for shield hand instead of -4. Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "15",
						"dr": 2
					}
				},
				{
					"id": "foot",
					"choice_name": "Foot",
					"table_name": "Foot",
					"slots": 1,
					"hit_penalty": -4,
					"dr_bonus": 0,
					"description": "Reduce the wounding multiplier of large piercing (pi+), huge piercing (pi++), and impaling (imp) damage to x1. Any major wound (loss of over ⅓ HP from one blow) cripples the extremity. Damage beyond that threshold is lost.",
					"calc": {
						"roll_range": "16",
						"dr": 2
					}
				},
				{
					"id": "neck",
					"choice_name": "Neck",
					"table_name": "Neck",
					"slots": 2,
					"hit_penalty": -5,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Neck and throat. Increase the wounding multiplier of crushing (cr) and corrosion (cor) attacks to x1½, and that of cutting (cut) damage to x2. At the GM’s option, anyone killed by a cutting (cut) blow to the neck is decapitated!",
					"calc": {
						"roll_range": "17-18",
						"dr": 0
					}
				},
				{
					"id": "vitals",
					"choice_name": "Vitals",
					"table_name": "Vitals",
					"slots": 0,
					"hit_penalty": -3,
					"dr_bonus": 0,
					"description": "An attack that misses by 1 hits the torso instead. Heart, lungs, kidneys, etc. Increase the wounding modifier for an impaling (imp) or any piercing (pi-, pi, pi+, pi++) attack to x3. Increase the wounding modifier for a tight-beam burning (burn) attack to x2. Other attacks cannot target the vitals.",
					"calc": {
						"roll_range": "-",
						"dr": 1
					}
				}
			]
		}
	},
	"created_date": "Jun 21, 2021, 10:07 AM",
	"modified_date": "Jul 29, 2021, 5:11 PM",
	"profile": {
		"player_name": "Yann",
		"name": "Pierre « vif argent » Malfini",
		"title": "zanmi agoué, mercenaire tourmenté",
		"age": "17",
		"birthday": "Dec 30",
		"eyes": "Marron",
		"hair": "Marron, Droit, Court",
		"skin": "Marron Sombre",
		"handedness": "Gauche",
		"height": "6'",
		"weight": "121 lb",
		"gender": "Male",
		"tech_level": "4"
	},
	"attributes": [
		{
			"attr_id": "st",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "dx",
			"adj": 4,
			"calc": {
				"value": 14,
				"points": 80
			}
		},
		{
			"attr_id": "iq",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "ht",
			"adj": 2,
			"calc": {
				"value": 12,
				"points": 20
			}
		},
		{
			"attr_id": "will",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "fright_check",
			"adj": 0,
			"calc": {
				"value": 12,
				"points": 0
			}
		},
		{
			"attr_id": "per",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "vision",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "hearing",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "taste_smell",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "touch",
			"adj": 0,
			"calc": {
				"value": 10,
				"points": 0
			}
		},
		{
			"attr_id": "basic_speed",
			"adj": 0,
			"calc": {
				"value": 6.5,
				"points": 0
			}
		},
		{
			"attr_id": "basic_move",
			"adj": 0,
			"calc": {
				"value": 6,
				"points": 0
			}
		},
		{
			"attr_id": "fp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		},
		{
			"attr_id": "hp",
			"adj": 0,
			"damage": 0,
			"calc": {
				"value": 12,
				"current": 12,
				"points": 0
			}
		}
	],
	"total_points": 225,
	"advantages": [
		{
			"type": "advantage",
			"id": "3f2592d1-6a3d-4db9-9b14-5ef9582e2f68",
			"name": "Attaques Naturelles",
			"physical": true,
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Morsure",
					"reach": "C",
					"parry": "No",
					"block": "No",
					"calc": {
						"level": 14,
						"parry": "No",
						"block": "No",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Brawling"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr",
						"base": "-1"
					},
					"usage": "Coup de poing",
					"reach": "C",
					"parry": "0",
					"calc": {
						"level": 14,
						"parry": "11",
						"block": "",
						"damage": "1d-2 cr"
					},
					"defaults": [
						{
							"type": "dx"
						},
						{
							"type": "skill",
							"name": "Boxing"
						},
						{
							"type": "skill",
							"name": "Brawling"
						},
						{
							"type": "skill",
							"name": "Karate"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cr",
						"st": "thr"
					},
					"usage": "Coup de pied",
					"reach": "C,1",
					"parry": "No",
					"calc": {
						"level": 12,
						"parry": "No",
						"block": "",
						"damage": "1d-1 cr"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Brawling",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Karate",
							"modifier": -2
						}
					]
				}
			],
			"reference": "B271",
			"calc": {
				"points": 0
			}
		},
		{
			"type": "advantage",
			"id": "fc3b49fa-9d6a-49c5-ad9a-eab3da44090f",
			"name": "Secret (Cannot kill)",
			"social": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "5bb85eb7-e495-4e18-9857-d02e852147a6",
					"name": "Serious Embarrassment",
					"reference": "B152",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "0eca02ab-985d-4bc1-9a63-cf4d722caa03",
					"disabled": true,
					"name": "Utter Rejection",
					"reference": "B152",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4b36de36-70a1-4e2e-b496-fc25baea1759",
					"disabled": true,
					"name": "Imprisonment",
					"reference": "B152",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "58925a8f-6494-441f-b854-b7dd3c0259f4",
					"disabled": true,
					"name": "Possible Death",
					"reference": "B152",
					"cost_type": "points",
					"cost": -30,
					"affects": "total"
				}
			],
			"reference": "B152",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "1ddb1089-0a16-474a-bd3e-0933222be320",
			"name": "Bad Temper",
			"mental": true,
			"base_points": -10,
			"cr": 12,
			"reference": "B124",
			"calc": {
				"points": -10
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "8b797042-ed41-496d-b4dc-55477873d4d3",
			"name": "Combat Reflexes",
			"mental": true,
			"base_points": 15,
			"reference": "B43",
			"calc": {
				"points": 15
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": false,
						"name": {
							"compare": "is",
							"qualifier": "Enhanced Time Sense"
						}
					}
				]
			},
			"features": [
				{
					"type": "skill_bonus",
					"amount": 1,
					"selection_type": "skills_with_name",
					"name": {
						"compare": "starts_with",
						"qualifier": "fast-draw"
					}
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "dodge"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "parry"
				},
				{
					"type": "attribute_bonus",
					"amount": 1,
					"attribute": "block"
				},
				{
					"type": "attribute_bonus",
					"amount": 2,
					"attribute": "fright_check"
				}
			],
			"notes": "Never freeze; +6 on all IQ rolls to wake up or to recover from surprise or mental stun; Your side gets +1 to initiative rolls (+2 if you're the leader)",
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "a621526b-cdbb-4916-8d07-4fb266585c1b",
			"name": "Post-Combat Shakes",
			"mental": true,
			"base_points": -5,
			"cr": 12,
			"reference": "B150",
			"calc": {
				"points": -5
			},
			"notes": "Make a self-control roll at the end of any battle. If you fail, roll 3d, add the amount by which you failed your self-control roll, and look up the result on the Fright Check Table.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "37f0e1b5-ee69-48f5-b283-fe4fd8b5859f",
			"name": "Pacifism: Cannot Kill",
			"mental": true,
			"base_points": -15,
			"modifiers": [
				{
					"type": "modifier",
					"id": "81e9cd51-aacf-47bf-8fdd-485434eb1ad5",
					"disabled": true,
					"name": "Species-Specific",
					"reference": "UT32",
					"cost_type": "percentage",
					"cost": -80,
					"affects": "total"
				}
			],
			"reference": "B148",
			"calc": {
				"points": -15
			},
			"notes": "You may fight – you may even start fights – but you may never do anything that seems likely to kill another. This includes abandoning a wounded foe to die “on his own”! You must do your best to keep your companions from killing, too. If you do kill someone (or feel responsible for a death), you immediately suffer a nervous breakdown. Roll 3d and be totally morose and useless for that many days. During this time, you must make a Will roll to offer any sort of violence toward anyone, for any reason.",
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "695e98c6-cc4f-46f2-9b03-80c544b62ed6",
			"name": "Sense of Duty",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "61cb9193-153e-4cf9-8817-8bb758d6a446",
					"name": "Friends and Companions",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "25e7ab81-2d54-4cc3-8e36-02542ddc9fe9",
					"disabled": true,
					"name": "@Small Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -5,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a9337a58-12e3-495c-a616-9eb1a83a9ad0",
					"disabled": true,
					"name": "@Individual@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -2,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "878ba084-c1f7-4e5a-a0c5-063da71190a0",
					"disabled": true,
					"name": "@Large Group@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -10,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "1b7c2316-aa94-4f17-975f-c26de58ae011",
					"disabled": true,
					"name": "@Entire Race@",
					"reference": "B153",
					"cost_type": "points",
					"cost": -15,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "e4f103f6-9a56-4950-819a-fa108f0cba5a",
					"disabled": true,
					"name": "Every Living Being",
					"reference": "B153",
					"cost_type": "points",
					"cost": -20,
					"affects": "total"
				}
			],
			"reference": "B153",
			"calc": {
				"points": -5
			},
			"categories": [
				"Disadvantage"
			]
		},
		{
			"type": "advantage",
			"id": "43772e0d-79e5-4794-bc3b-ef9403b51a2e",
			"name": "Language Talent",
			"mental": true,
			"base_points": 10,
			"reference": "B65",
			"calc": {
				"points": 10
			},
			"categories": [
				"Advantage"
			]
		},
		{
			"type": "advantage",
			"id": "5fc79d78-437b-4a8e-ac84-32c8d442e58c",
			"name": "Language: Chondathan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "30353189-cf30-463f-8235-30c79690320f",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "83993be7-8891-45a9-814d-2efe8a8e0637",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "fff9bee3-6ba0-4900-8bc2-790e7c0a4fcf",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "0753a5c1-ef6d-4b59-9732-bb3a31c67656",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "40d06b2d-ede1-41fe-8b50-38fc24a7dec8",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "Sembia-Cormyr-Waterdeep",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "86e210a8-3fdd-42bf-b9f6-50dc659dcf0e",
			"name": "Language: Common",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "84da483c-5e39-42f5-991d-bd010d2d0d28",
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "691e0fb4-b028-45e3-b3b4-982d29ac9cad",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "8b2da66c-f3d7-4e7e-9ef4-ed072a2c00e1",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "56db2e4b-ea53-449f-86ef-a5060d00ac94",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "3d7d4bec-5f98-415d-814d-a28b5cab9687",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 0
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "92ba8bd9-c4d0-48bf-91c5-b3d1158abe7c",
			"name": "Language: Lantan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "658d38d8-3f2b-4627-8e86-2673678a120b",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "092c9928-783f-44f7-9275-9b055fc336b4",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "bdb39f60-6513-4ffa-b77e-c335ce988f7a",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "90cf849c-e979-430d-9ec5-1cc6313d4a4f",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "63b29451-07ce-4799-a332-d8be9829fa3b",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "Lantan-Nelanther",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "2faa9145-107a-498f-b66e-75b5a7242871",
			"name": "Thorass",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "39fe9edd-1aad-49a6-8cc2-a877a1e9f385",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "d29d003b-4b9b-49ff-a1e1-de8ffd9c0095",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "9e1abdf3-99c5-4a94-ad86-8f64a41aa85c",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "184855fe-f043-4253-89ef-899c672375c7",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "abf5d593-a99f-44c5-b6d4-ae63aa1f280f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "Amn",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "6e76639f-8c05-4344-9263-d1f234cefa9f",
			"name": "Language: Orc",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "3010054e-22c7-4c75-b17d-5c99f7652876",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "70d48592-437f-4920-ab38-15d86027cb73",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "e2065e39-01b7-436c-afc5-8522d960d795",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "aaf1a806-c07c-4170-bbf1-918a42dcd3f2",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "9c353fca-3948-43ef-9aa3-b51909480b7f",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "ad16f66b-fd09-48b5-887a-215ea16cca8b",
			"name": "Language: Elven",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "c429b055-b332-4ca1-afee-8c906d7f3e75",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "4b9a4c18-6feb-404f-85b4-f4524126e431",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "2ee92f07-2c91-452a-9e0a-1361fe6f1f30",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "2b3bc710-a538-4908-a62c-bdd0f9c4ff01",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "feae6e47-0905-40f1-9aff-c8f6635ea34d",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "b74c50ea-6912-4b8b-a477-1a7fbf7b90cd",
			"name": "Language: Dwarvish",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "42019bbf-576e-4388-845a-4776aa033d3e",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "93859d53-2674-4e5b-9e86-c36b25282b16",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "ca09d6ac-19cd-4b24-b1cf-9de5c17ea507",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "b346c7d5-6ba8-489a-9ada-dc4ed7154474",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "3826f3df-81cd-4090-b3cb-6a660f514cfb",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		},
		{
			"type": "advantage",
			"id": "37816279-4dce-421b-b42a-240371629e59",
			"name": "Language: Chultan",
			"mental": true,
			"modifiers": [
				{
					"type": "modifier",
					"id": "6ba24366-a93e-4e8c-b2a0-833c1b5ea197",
					"disabled": true,
					"name": "Native",
					"reference": "B23",
					"cost_type": "points",
					"cost": -4,
					"affects": "total"
				},
				{
					"type": "modifier",
					"id": "a488d5ec-de0a-4391-8261-e7345e5c7fce",
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "c5a428b0-0518-4e3e-bf23-9c1df8ae3956",
					"disabled": true,
					"name": "Spoken",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				},
				{
					"type": "modifier",
					"id": "f90ca79f-42a9-4637-83e6-53534c1ab425",
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 1,
					"affects": "total",
					"notes": "Accented"
				},
				{
					"type": "modifier",
					"id": "c0efc8ae-871f-4020-a348-a0194430b788",
					"disabled": true,
					"name": "Written",
					"reference": "B24",
					"cost_type": "points",
					"cost": 2,
					"affects": "total",
					"notes": "Native"
				}
			],
			"reference": "B24",
			"calc": {
				"points": 2
			},
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "advantage_prereq",
						"has": true,
						"name": {
							"compare": "is",
							"qualifier": "Language Talent"
						}
					}
				]
			},
			"notes": "With Language Talent",
			"categories": [
				"Advantage",
				"Language"
			]
		}
	],
	"skills": [
		{
			"type": "skill_container",
			"id": "1291d0ee-56e7-48df-8882-32415c14e28e",
			"name": "Homme d'équipage",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "cb80ed3c-5821-4695-a8c9-68f464d84f1b",
					"name": "Seamanship",
					"reference": "B185",
					"tech_level": "4",
					"difficulty": "iq/e",
					"points": 4,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"calc": {
						"level": 12,
						"rsl": "IQ+2"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"categories": [
						"Vehicle"
					]
				},
				{
					"type": "skill",
					"id": "56ec511e-0e05-466c-b386-c77a1d11c8c4",
					"name": "Knot-Tying",
					"reference": "B203",
					"difficulty": "dx/e",
					"points": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"calc": {
						"level": 14,
						"rsl": "DX+0"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Climbing",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Seamanship",
							"modifier": -4
						}
					],
					"categories": [
						"Everyman"
					]
				},
				{
					"type": "skill",
					"id": "0e90acb8-6899-4e4d-a94c-f9580caa18a8",
					"name": "Boating",
					"reference": "B180",
					"specialization": "Unpowered",
					"tech_level": "4",
					"difficulty": "dx/a",
					"points": 0,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"calc": {
						"level": 9,
						"rsl": "DX-5"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Large Powerboat",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Motorboat",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Boating",
							"specialization": "Sailboat",
							"modifier": -3
						}
					],
					"categories": [
						"Vehicle"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"id": "5596ea3a-773c-4777-8597-0d8580940895",
			"name": "1ere profession",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "04ce2427-bc99-44ed-9b2d-a832e3717b5d",
					"name": "Artist",
					"reference": "B179",
					"specialization": "Sculpting",
					"difficulty": "iq/h",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"calc": {
						"level": 8,
						"rsl": "IQ-2"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Artist",
							"modifier": -6
						}
					],
					"categories": [
						"Arts/Entertainment",
						"Craft"
					]
				},
				{
					"type": "skill",
					"id": "92ff54e8-2c88-42ca-98eb-0cf3e04b3f67",
					"name": "Tailler les pierres",
					"reference": "B207",
					"difficulty": "iq/e",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"calc": {
						"level": 11,
						"rsl": "IQ+1"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"categories": [
						"Craft"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"id": "09456734-aaf5-4e6b-8a46-da3a2dc2b577",
			"name": "Mercenaire",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "2b24e3c3-12ce-47c9-90b3-c503b2ea6c8d",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Baldur's Gate",
					"difficulty": "iq/e",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "All important businesses, streets, citizens, leaders, etc.",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"id": "1cc768b2-23b3-4d60-a791-d9a421c21600",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Sword Coast",
					"difficulty": "iq/e",
					"points": 1,
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"id": "db5e269b-799c-4619-ad3c-c9393985a856",
					"name": "Area Knowledge",
					"reference": "B176",
					"specialization": "Sembia; Lived there",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Geography",
							"modifier": -3
						}
					],
					"notes": "General nature of its settlements and towns, political allegiances, leaders, and most citizens of Status 5+",
					"categories": [
						"Everyman",
						"Knowledge"
					]
				},
				{
					"type": "skill",
					"id": "9b9e319a-f03c-4308-abf6-e14b44681a40",
					"name": "Acrobatics",
					"reference": "B174",
					"difficulty": "dx/h",
					"points": 8,
					"defaulted_from": {
						"type": "dx",
						"modifier": -6,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"calc": {
						"level": 15,
						"rsl": "DX+1"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Aerobatics",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Aquabatics",
							"modifier": -4
						}
					],
					"categories": [
						"Athletic"
					]
				},
				{
					"type": "skill",
					"id": "6ba33b95-4dc6-4c58-ae7b-3d646d1d3a7e",
					"name": "First Aid",
					"reference": "B195",
					"tech_level": "4",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Esoteric Medicine"
						},
						{
							"type": "skill",
							"name": "Physician"
						},
						{
							"type": "skill",
							"name": "Veterinary",
							"modifier": -4
						}
					],
					"categories": [
						"Everyman",
						"Medical"
					]
				},
				{
					"type": "skill",
					"id": "711703a1-6026-4aad-af21-6d75c74dbdb9",
					"name": "Carousing",
					"reference": "B183",
					"difficulty": "ht/e",
					"points": 2,
					"defaulted_from": {
						"type": "ht",
						"modifier": -4,
						"level": 8,
						"adjusted_level": 8,
						"points": -8
					},
					"calc": {
						"level": 13,
						"rsl": "HT+1"
					},
					"defaults": [
						{
							"type": "ht",
							"modifier": -4
						}
					],
					"categories": [
						"Criminal/Street",
						"Social"
					]
				},
				{
					"type": "skill",
					"id": "5046da66-b584-47a9-bb6d-5a57628a8d66",
					"name": "Packing",
					"reference": "B212",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"calc": {
						"level": 9,
						"rsl": "IQ-1"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Equines",
							"modifier": -5
						}
					],
					"categories": [
						"Animal"
					]
				},
				{
					"type": "skill",
					"id": "99d73438-7dcf-4687-8dba-24a16cd035ae",
					"name": "Tactics",
					"reference": "B224",
					"difficulty": "iq/h",
					"points": 8,
					"defaulted_from": {
						"type": "iq",
						"modifier": -6,
						"level": 4,
						"adjusted_level": 4,
						"points": -4
					},
					"calc": {
						"level": 11,
						"rsl": "IQ+1"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -6
						},
						{
							"type": "skill",
							"name": "Strategy",
							"modifier": -6
						}
					],
					"categories": [
						"Military",
						"Police"
					]
				},
				{
					"type": "skill",
					"id": "1c70ac68-3b45-4f4e-b605-8022672b565b",
					"name": "Riding",
					"reference": "B217",
					"specialization": "Equine",
					"difficulty": "dx/a",
					"points": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"calc": {
						"level": 13,
						"rsl": "DX-1"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Animal Handling",
							"specialization": "Equine",
							"modifier": -3
						}
					],
					"categories": [
						"Animal"
					]
				},
				{
					"type": "skill",
					"id": "b9caae40-cb49-4932-8ffb-f53b91d28a37",
					"name": "Animal Handling",
					"reference": "B175",
					"specialization": "Equines",
					"difficulty": "iq/a",
					"points": 2,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"categories": [
						"Animal"
					]
				},
				{
					"type": "skill",
					"id": "e5498325-e5d9-4418-8ad7-f84637b98a7a",
					"name": "Scrounging",
					"reference": "B218",
					"difficulty": "per/e",
					"points": 1,
					"defaulted_from": {
						"type": "per",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"calc": {
						"level": 10,
						"rsl": "Per+0"
					},
					"defaults": [
						{
							"type": "per",
							"modifier": -4
						}
					],
					"categories": [
						"Criminal/Street"
					]
				},
				{
					"type": "skill",
					"id": "c14c85ce-5388-481c-93bd-1387f3d407f0",
					"name": "Savoir-Faire",
					"reference": "B218",
					"specialization": "Military",
					"difficulty": "iq/e",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -4,
						"level": 6,
						"adjusted_level": 6,
						"points": -6
					},
					"calc": {
						"level": 10,
						"rsl": "IQ+0"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -4
						}
					],
					"categories": [
						"Knowledge",
						"Military",
						"Social"
					]
				}
			]
		},
		{
			"type": "skill_container",
			"id": "529db8fe-a82c-48f8-ae98-1b6afd4fbd48",
			"name": "Combat",
			"open": true,
			"children": [
				{
					"type": "skill",
					"id": "c4a50926-53d1-4501-9df0-8d3ca05bc1fc",
					"name": "Artillery",
					"reference": "B178",
					"specialization": "Catapult",
					"tech_level": "4",
					"difficulty": "iq/a",
					"points": 1,
					"defaulted_from": {
						"type": "iq",
						"modifier": -5,
						"level": 5,
						"adjusted_level": 5,
						"points": -5
					},
					"calc": {
						"level": 9,
						"rsl": "IQ-1"
					},
					"defaults": [
						{
							"type": "iq",
							"modifier": -5
						}
					],
					"categories": [
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"id": "2b655e07-e245-4506-a30d-e2518ad09d2a",
					"name": "Axe/Mace",
					"reference": "B208",
					"difficulty": "dx/a",
					"points": 2,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"calc": {
						"level": 14,
						"rsl": "DX+0"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Axe/Mace",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Flail",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "de976950-33ff-4c77-b3f4-b80dca3201a7",
					"name": "Guns",
					"reference": "B198",
					"specialization": "Musket",
					"tech_level": "4",
					"difficulty": "dx/e",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"calc": {
						"level": 16,
						"rsl": "DX+2"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Grenade Launcher",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Gyroc",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Anti-Armor Weapon",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Light Machine Gun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Pistol",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Rifle",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Shotgun",
							"modifier": -2
						},
						{
							"type": "skill",
							"name": "Guns",
							"specialization": "Submachine Gun",
							"modifier": -2
						}
					],
					"categories": [
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"id": "a56c9c38-4915-4a26-a4ff-314036ed69cf",
					"name": "Crossbow",
					"reference": "B186",
					"difficulty": "dx/e",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"calc": {
						"level": 16,
						"rsl": "DX+2"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"id": "52ae199d-9eb2-4e58-a7b2-cc9d022b909a",
					"name": "Shield",
					"reference": "B220",
					"specialization": "Buckler",
					"difficulty": "dx/e",
					"points": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"calc": {
						"level": 14,
						"rsl": "DX+0"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Shield",
							"specialization": "Force",
							"modifier": -2
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "e31ecf90-f5f3-445c-acc6-8dd7e767832a",
					"name": "Saber",
					"reference": "B208",
					"difficulty": "dx/a",
					"points": 16,
					"defaulted_from": {
						"type": "skill",
						"name": "Main-Gauche",
						"modifier": -3,
						"level": 15,
						"adjusted_level": 15,
						"points": 4
					},
					"calc": {
						"level": 19,
						"rsl": "DX+5"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "technique",
					"id": "ee60802a-01e0-4147-875d-1667e4e1e163",
					"name": "Off-Hand Weapon Training",
					"reference": "B232",
					"difficulty": "h",
					"points": 8,
					"calc": {
						"level": 19,
						"rsl": "+0"
					},
					"limit": 0,
					"default": {
						"type": "skill",
						"name": "Saber",
						"modifier": -4
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "skill",
					"id": "dea20ef1-9976-428c-8092-709999f40680",
					"name": "Fast-Draw",
					"reference": "B194",
					"specialization": "Saber",
					"difficulty": "dx/e",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "DX+1"
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "technique",
					"id": "6f2a1649-a27c-4928-9422-22cc6816d5b5",
					"name": "Feint",
					"reference": "B231,MA73",
					"difficulty": "h",
					"points": 1,
					"calc": {
						"level": 19,
						"rsl": "+0"
					},
					"limit": 4,
					"default": {
						"type": "skill",
						"name": "Saber"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Saber"
								}
							}
						]
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "technique",
					"id": "204d5aac-0bd2-403a-8860-17b6ed012fdd",
					"name": "Disarming",
					"reference": "B230,MA70",
					"difficulty": "h",
					"points": 2,
					"calc": {
						"level": 20,
						"rsl": "+1"
					},
					"limit": 5,
					"default": {
						"type": "skill",
						"name": "Saber"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "is",
									"qualifier": "Saber"
								}
							}
						]
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "technique",
					"id": "85e0ca02-7a58-4210-80d3-c7413ee91b40",
					"name": "Retain Weapon",
					"reference": "B232,MA78",
					"difficulty": "h",
					"points": 2,
					"calc": {
						"level": 20,
						"rsl": "+1"
					},
					"limit": 5,
					"default": {
						"type": "skill",
						"name": "Saber"
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "skill",
					"id": "d0bece86-3b61-43a9-95f8-c3d00153d5a2",
					"name": "Main-Gauche",
					"reference": "B208",
					"difficulty": "dx/a",
					"points": 16,
					"defaulted_from": {
						"type": "skill",
						"name": "Knife",
						"modifier": -4,
						"level": 12,
						"adjusted_level": 12,
						"points": -12
					},
					"calc": {
						"level": 18,
						"rsl": "DX+4"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Jitte/Sai",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Saber",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "bf97788c-9b2b-4afa-b053-fb489f54ea20",
					"name": "Knife",
					"reference": "B208",
					"difficulty": "dx/e",
					"points": 4,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"calc": {
						"level": 16,
						"rsl": "DX+2"
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "technique",
					"id": "45fd3902-ae18-47fe-a28a-a33672e19387",
					"name": "Off-Hand Weapon Training",
					"reference": "B232",
					"difficulty": "h",
					"points": 4,
					"calc": {
						"level": 15,
						"rsl": "-1"
					},
					"limit": 0,
					"default": {
						"type": "skill",
						"name": "Knife",
						"modifier": -4
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat",
						"Technique"
					]
				},
				{
					"type": "skill",
					"id": "e6f6be8d-d82d-4eb1-a365-8966c29a830d",
					"name": "Fast-Draw",
					"reference": "B194",
					"specialization": "Knife",
					"difficulty": "dx/e",
					"points": 1,
					"calc": {
						"level": 15,
						"rsl": "DX+1"
					},
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "ce3a33d4-44bd-4b9a-8740-c8bf35a19921",
					"name": "Thrown Weapon",
					"reference": "B226",
					"specialization": "Knife",
					"difficulty": "dx/e",
					"points": 2,
					"defaulted_from": {
						"type": "dx",
						"modifier": -4,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "imp",
								"st": "thr"
							},
							"usage": "Thrown large knife",
							"accuracy": "0",
							"range": "half dam:ST-2  max:ST+5",
							"rate_of_fire": "1",
							"calc": {
								"level": 15,
								"range": "half dam:ST-2  max:ST+5",
								"damage": "1d-1 imp"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Thrown Weapon",
									"specialization": "Knife"
								}
							]
						}
					],
					"calc": {
						"level": 15,
						"rsl": "DX+1"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						}
					],
					"categories": [
						"Combat/Weapon",
						"Ranged Combat"
					]
				},
				{
					"type": "skill",
					"id": "f30a5c15-2dfd-4639-9c16-5428d58a5aef",
					"name": "Brawling",
					"reference": "B182",
					"difficulty": "dx/e",
					"points": 1,
					"calc": {
						"level": 14,
						"rsl": "DX+0"
					},
					"features": [
						{
							"type": "weapon_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "weapons_with_required_skill",
							"name": {
								"compare": "is",
								"qualifier": "Brawling"
							},
							"level": {
								"compare": "at_least",
								"qualifier": 2
							}
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "3b68b5ad-ddf3-4984-8bac-cf7593bf74b6",
					"name": "Lance",
					"reference": "B204",
					"difficulty": "dx/a",
					"points": 1,
					"defaulted_from": {
						"type": "skill",
						"name": "Spear",
						"modifier": -3,
						"level": 10,
						"adjusted_level": 10,
						"points": -10
					},
					"calc": {
						"level": 13,
						"rsl": "DX-1"
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "skill_prereq",
								"has": true,
								"name": {
									"compare": "starts_with",
									"qualifier": "riding"
								}
							}
						]
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Spear",
							"modifier": -3
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				},
				{
					"type": "skill",
					"id": "0e07b18d-77d9-44c4-a116-9d9d01e2469f",
					"name": "Spear",
					"reference": "B208",
					"difficulty": "dx/a",
					"points": 1,
					"defaulted_from": {
						"type": "dx",
						"modifier": -5,
						"level": 9,
						"adjusted_level": 9,
						"points": -9
					},
					"calc": {
						"level": 13,
						"rsl": "DX-1"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Polearm",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Staff",
							"modifier": -2
						}
					],
					"categories": [
						"Combat/Weapon",
						"Melee Combat"
					]
				}
			]
		}
	],
	"equipment": [
		{
			"type": "equipment",
			"id": "d0ee1482-cf5d-4abc-8b16-e4048d7a074d",
			"equipped": true,
			"quantity": 1,
			"description": "Saber",
			"tech_level": "4",
			"value": "700",
			"weight": "2 lb",
			"reference": "B273",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-1"
					},
					"strength": "8",
					"usage": "Swung",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "12F",
						"block": "No",
						"damage": "1d+1 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "1"
					},
					"strength": "8",
					"usage": "Thrust",
					"reach": "1",
					"parry": "0F",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "12F",
						"block": "No",
						"damage": "1d imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Saber"
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Rapier",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Smallsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "8efaf4a6-23b0-4ca1-b096-5a169f39e5f9",
			"equipped": true,
			"quantity": 1,
			"description": "Large Knife",
			"tech_level": "0",
			"value": "40",
			"weight": "1 lb",
			"reference": "B272",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "-2"
					},
					"strength": "6",
					"usage": "Swung",
					"reach": "C,1",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 16,
						"parry": "11",
						"block": "No",
						"damage": "1d cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrust",
					"reach": "C",
					"parry": "-1",
					"block": "No",
					"calc": {
						"level": 16,
						"parry": "11",
						"block": "No",
						"damage": "1d-1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Knife"
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Main-Gauche",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Shortsword",
							"modifier": -3
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": ""
					},
					"usage": "Parade main gauche",
					"reach": "C",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 18,
						"parry": "13",
						"block": "No",
						"damage": ""
					},
					"defaults": [
						{
							"type": "skill",
							"name": "Main-gauche"
						}
					]
				},
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"st": "thr"
					},
					"strength": "6",
					"usage": "Thrown",
					"accuracy": "+0",
					"range": "x0.8/x1.5",
					"rate_of_fire": "1",
					"shots": "T(1)",
					"bulk": "-2",
					"calc": {
						"level": 15,
						"range": "9/18",
						"damage": "1d-1 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Thrown Weapon",
							"specialization": "Knife"
						}
					]
				}
			],
			"categories": [
				"Melee Weapon",
				"Missile Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "40a48d1a-852a-49d0-b39f-1f49d26ab4c7",
			"equipped": true,
			"quantity": 1,
			"description": "Crossbow (ST12)",
			"tech_level": "2",
			"value": "225",
			"weight": "6 lb",
			"reference": "B276",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+3"
					},
					"strength": "12†",
					"accuracy": "4",
					"range": "240/300",
					"rate_of_fire": "1",
					"shots": "1(4)",
					"bulk": "-6",
					"calc": {
						"level": 16,
						"range": "240/300",
						"damage": "1d+3 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Crossbow"
						}
					]
				}
			],
			"categories": [
				"Missile Weapon",
				"UsesAmmoType:Bolt"
			]
		},
		{
			"type": "equipment",
			"id": "c91ee7a6-b4fa-4056-ad20-2e74e5786366",
			"equipped": true,
			"quantity": 1,
			"description": "Leather Jacket",
			"tech_level": "1",
			"value": "50",
			"weight": "4 lb",
			"reference": "B283",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": 1,
					"location": "arm"
				}
			],
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "47303d25-9f67-4edc-bcfd-a3d4e0569da9",
			"equipped": true,
			"quantity": 1,
			"description": "Leather Gloves",
			"tech_level": "1",
			"value": "30",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "hand"
				}
			],
			"categories": [
				"Gloves"
			]
		},
		{
			"type": "equipment",
			"id": "18b9365d-e3e1-4df6-8f78-6af74a659066",
			"equipped": true,
			"quantity": 1,
			"description": "Boots",
			"tech_level": "2",
			"value": "80",
			"weight": "3 lb",
			"reference": "B284",
			"features": [
				{
					"type": "dr_bonus",
					"amount": 2,
					"location": "foot"
				},
				{
					"type": "weapon_bonus",
					"amount": 1,
					"selection_type": "weapons_with_name",
					"specialization": {
						"compare": "is",
						"qualifier": "Kick"
					}
				}
			],
			"notes": "Flexible; Concealable",
			"categories": [
				"Footwear"
			]
		},
		{
			"type": "equipment_container",
			"id": "2bf4f0f9-f06e-410e-bb88-a83ffc3ade0b",
			"equipped": true,
			"description": "Purse, Small",
			"tech_level": "1",
			"value": "10",
			"weight": "0.2 lb",
			"reference": "B288",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "1 lb"
						}
					}
				]
			},
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "17d2bd8a-e8af-414e-90fd-9735d0679686",
					"equipped": true,
					"quantity": 10,
					"description": "Gold Coin",
					"tech_level": "1",
					"value": "80",
					"weight": "0.004 lb",
					"reference": "B264",
					"categories": [
						"Money: GURPS Standard Medieval Coins"
					]
				},
				{
					"type": "equipment",
					"id": "59595936-9409-4fc0-ad99-b867481e91f8",
					"equipped": true,
					"quantity": 20,
					"description": "Silver Coin",
					"tech_level": "1",
					"value": "4",
					"weight": "0.004 lb",
					"reference": "B264",
					"categories": [
						"Money: GURPS Standard Medieval Coins"
					]
				},
				{
					"type": "equipment",
					"id": "5072d3c2-7649-4f22-bc30-4181e4079691",
					"equipped": true,
					"quantity": 30,
					"description": "Copper Farthing",
					"tech_level": "1",
					"value": "1",
					"weight": "0.008 lb",
					"reference": "B264",
					"categories": [
						"Money: GURPS Standard Medieval Coins"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "6e9fcefb-9e59-48fb-aa11-069840745333",
			"equipped": true,
			"description": "Backpack, Small",
			"value": "60",
			"weight": "3 lb",
			"reference": "DFA111",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "Holds 40 lbs of gear",
			"categories": [
				"Camping and Survival Gear"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "ea55b844-043c-4b8f-8225-1b76c0a7bbfe",
					"equipped": true,
					"quantity": 1,
					"description": "Personal Basics",
					"tech_level": "0",
					"value": "5",
					"weight": "1 lb",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"categories": [
						"Camping and Survival Gear"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "098d068f-2681-45e8-816b-344d523a0848",
			"equipped": true,
			"description": "Haversack",
			"value": "30",
			"weight": "1 lb",
			"reference": "PY106:11",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "10 lb"
						}
					}
				]
			},
			"notes": "Worn on Shoulder. Holds 10 lbs",
			"categories": [
				"Container"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "3c499e4a-187c-4848-ba00-79efa8793598",
					"equipped": true,
					"quantity": 1,
					"description": "First Aid Kit",
					"value": "50",
					"weight": "2 lb",
					"reference": "DFA111",
					"notes": "+1 to First Aid",
					"categories": [
						"Medical Gear"
					]
				},
				{
					"type": "equipment",
					"id": "ed1a1ad8-04a5-4ef7-b481-273211431988",
					"equipped": true,
					"quantity": 1,
					"description": "Bandages",
					"tech_level": "0",
					"value": "10",
					"weight": "2 lb",
					"reference": "B289",
					"notes": "Bandages for a  half-dozen wounds. Might be clean cloth, adhesive dressings, or spray-on \"Plastiskin\", depending on TL. Basic equipment for First Aid skill.",
					"categories": [
						"Medical Gear"
					]
				},
				{
					"type": "equipment",
					"id": "baad81cb-27f8-4619-a76e-ca054a6a9172",
					"equipped": true,
					"quantity": 1,
					"description": "Whetstone",
					"tech_level": "1",
					"value": "5",
					"weight": "1 lb",
					"reference": "B289",
					"notes": "For sharpening tools and wapons",
					"categories": [
						"Tools"
					]
				}
			]
		},
		{
			"type": "equipment_container",
			"id": "a791d424-be5d-4340-8d6b-353fb4947536",
			"equipped": true,
			"description": "Hip Quiver",
			"tech_level": "0",
			"value": "15",
			"weight": "1 lb",
			"reference": "B289",
			"notes": "Holds 20 arrows or bolts",
			"categories": [
				"Weapon and Combat Accessories"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "d8aed464-be0f-476f-8411-d57d08cc6295",
					"equipped": true,
					"quantity": 20,
					"description": "Crossbow Bolt",
					"tech_level": "2",
					"value": "2",
					"weight": "0.06 lb",
					"reference": "B276",
					"categories": [
						"AmmoType:Bolt",
						"Ammunition",
						"Missile Weapon"
					]
				}
			]
		}
	],
	"other_equipment": [
		{
			"type": "equipment_container",
			"id": "7cf0760c-bacd-403a-b4e6-028e1e0472a4",
			"equipped": true,
			"description": "Sack",
			"value": "30",
			"weight": "3 lb",
			"reference": "DFA111",
			"prereqs": {
				"type": "prereq_list",
				"all": true,
				"prereqs": [
					{
						"type": "contained_weight_prereq",
						"has": true,
						"qualifier": {
							"compare": "at_most",
							"qualifier": "40 lb"
						}
					}
				]
			},
			"notes": "40 lb, DR 1, HP 5",
			"categories": [
				"Container"
			],
			"open": true,
			"children": [
				{
					"type": "equipment",
					"id": "2928df36-def5-482c-aec3-ff78342f7a21",
					"equipped": true,
					"quantity": 1,
					"description": "Personal Basics",
					"tech_level": "0",
					"value": "5",
					"weight": "1 lb",
					"reference": "B288",
					"notes": "Minimum gear for camping: -2 to any Survival roll without it. Includes utensils, tinderbox or flint and steel, towel, etc., as TL permits.",
					"categories": [
						"Camping and Survival Gear"
					]
				},
				{
					"type": "equipment",
					"id": "53fb7ba9-a70c-48bc-95cd-50d1beeeac50",
					"equipped": true,
					"quantity": 1,
					"description": "Blanket",
					"tech_level": "1",
					"value": "20",
					"weight": "4 lb",
					"reference": "B288",
					"categories": [
						"Camping and Survival Gear"
					]
				}
			]
		}
	]
}
