{
	"type": "equipment_list",
	"version": 2,
	"id": "04cd86ed-0d62-403c-81d1-4a8077e95085",
	"rows": [
		{
			"type": "equipment",
			"id": "d191a027-7ed4-4dc6-9a9e-ed001d92b4f0",
			"quantity": 1,
			"description": "Drow Elven Chain +3",
			"tech_level": "3",
			"value": "500",
			"weight": "12 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "500",
				"extended_weight": "12 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 7,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": -2,
					"location": "torso",
					"specialization": "crushing"
				},
				{
					"type": "dr_bonus",
					"amount": -2,
					"location": "vitals",
					"specialization": "crushing"
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "Magic Resistance"
				}
			],
			"notes": "Flexible, concealable, will dissolve to Adamantine Dust if it's exposed to sunlight",
			"vtt_notes": "https://baldursgate.fandom.com/wiki/Drow_Elven_Chain",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "a066403a-7a36-4782-a4e8-51f87517bd07",
			"quantity": 1,
			"description": "Drow Adamantine Chain +5",
			"tech_level": "3",
			"value": "500",
			"weight": "12 lb",
			"reference": "B283",
			"calc": {
				"extended_value": "500",
				"extended_weight": "12 lb"
			},
			"features": [
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "torso"
				},
				{
					"type": "dr_bonus",
					"amount": 9,
					"location": "vitals"
				},
				{
					"type": "dr_bonus",
					"amount": -2,
					"location": "torso",
					"specialization": "crushing"
				},
				{
					"type": "dr_bonus",
					"amount": -2,
					"location": "vitals",
					"specialization": "crushing"
				},
				{
					"type": "conditional_modifier",
					"amount": 1,
					"situation": "Magic Resistance"
				}
			],
			"notes": "Flexible, concealable, will dissolve to Adamantine Dust if it's exposed to sunlight",
			"vtt_notes": "https://baldursgate.fandom.com/wiki/Drow_Adamantine_Chain_%2B5",
			"categories": [
				"Body Armor"
			]
		},
		{
			"type": "equipment",
			"id": "0dae264e-12ed-4e76-ae8c-d4e1dab56745",
			"quantity": 1,
			"description": "Greatsword : kingsbane",
			"tech_level": "3",
			"value": "800",
			"weight": "7 lb",
			"reference": "B274",
			"weapons": [
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "4"
					},
					"strength": "12†",
					"usage": "Swung non-human",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw+4 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": 1
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "3"
					},
					"strength": "12†",
					"usage": "Thrust non-human",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr+3 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": 1
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "cut",
						"st": "sw",
						"base": "6"
					},
					"strength": "12†",
					"usage": "Swung human",
					"reach": "1,2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "sw+6 cut"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": 3
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				},
				{
					"type": "melee_weapon",
					"damage": {
						"type": "imp",
						"st": "thr",
						"base": "5"
					},
					"strength": "12†",
					"usage": "Thrust human",
					"reach": "2",
					"parry": "0",
					"block": "No",
					"calc": {
						"level": 0,
						"parry": "0",
						"block": "No",
						"damage": "thr+5 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Two-Handed Sword",
							"modifier": 3
						},
						{
							"type": "skill",
							"name": "Broadsword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Force Sword",
							"modifier": -4
						},
						{
							"type": "skill",
							"name": "Sword!"
						}
					]
				}
			],
			"calc": {
				"extended_value": "800",
				"extended_weight": "7 lb"
			},
			"notes": "Tueuse d'humain : +3 au toucher/dommages",
			"categories": [
				"Melee Weapon"
			]
		},
		{
			"type": "equipment",
			"id": "ec5cef68-9cee-4ff0-a168-db179e96df26",
			"quantity": 1,
			"description": "Composite Bow (ST16) Eclair Bleu",
			"tech_level": "1",
			"value": "1440",
			"weight": "4 lb",
			"reference": "B275",
			"weapons": [
				{
					"type": "ranged_weapon",
					"damage": {
						"type": "imp",
						"base": "1d+4"
					},
					"strength": "16†",
					"usage_notes": "thunderclap + Shocking Touch",
					"accuracy": "3",
					"range": "320/400",
					"rate_of_fire": "1",
					"shots": "1(2)",
					"bulk": "-7",
					"calc": {
						"level": 0,
						"range": "320/400",
						"damage": "1d+4 imp"
					},
					"defaults": [
						{
							"type": "dx",
							"modifier": -5
						},
						{
							"type": "skill",
							"name": "Bow",
							"modifier": 1
						}
					]
				}
			],
			"calc": {
				"extended_value": "1440",
				"extended_weight": "4 lb"
			},
			"categories": [
				"Missile Weapon"
			]
		}
	]
}
