{
	"type": "spell_list",
	"version": 4,
	"rows": [
		{
			"id": "c4eb773e-60e2-4911-9662-d57deb661bf6",
			"type": "spell",
			"name": "Guidance",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "0526561f-917b-42be-a450-6db3b3b39e75",
			"type": "spell",
			"name": "Light",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "c5a23945-cd58-481c-b69e-d0caada82415",
			"type": "spell",
			"name": "Mending",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "b91344c9-bc1e-49a5-87f6-3358c907156e",
			"type": "spell",
			"name": "Resistance",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "eb352004-9e3e-49f4-88c9-9c14f763a05e",
			"type": "spell",
			"name": "Sacred Flame",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "300ec0e8-9345-4ea6-9803-5e81e285fb9a",
			"type": "spell",
			"name": "Spare the Dying",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "3def0985-a496-4144-82d6-498beefb28a3",
			"type": "spell",
			"name": "Thaumaturgy",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "3ac4c3d9-9b96-4573-8f92-1506f912c186",
			"type": "spell",
			"name": "Bane",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "30ca03b5-bd7c-4cb8-aee1-817dc1578186",
			"type": "spell",
			"name": "Bless",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "62297d53-17d5-49bb-bba0-9ed8622000e5",
			"type": "spell",
			"name": "Command",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "678a610d-2df8-4494-8b01-9a5a688adeda",
			"type": "spell",
			"name": "Create or destroy Water",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "89ced9a3-b1da-4326-9bc3-8e0b846ff8cf",
			"type": "spell",
			"name": "Cure Wounds",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "708afe34-50c8-4cd3-95b7-d011bad8bed6",
			"type": "spell",
			"name": "Detect Evil or Good",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "d4d5995b-b19d-4591-8d17-d265dc04c270",
			"type": "spell",
			"name": "Detect Magic",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "4bdce2d2-4749-4a8a-9fa1-fa50c0dc881a",
			"type": "spell",
			"name": "Detect Poison or desease",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "439ca173-6017-4c56-921a-ee992411bea0",
			"type": "spell",
			"name": "Guiding Bolt",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "da9b00bc-baa3-4888-9f97-b393df6fdb9b",
			"type": "spell",
			"name": "Healing Word",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "c9ad3f3d-8959-42cc-b2e4-55ebbcc31066",
			"type": "spell",
			"name": "Inflict Wounds",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "4f161a1c-4568-46a5-b483-d0a6693c10c1",
			"type": "spell",
			"name": "Protection from Evil or Good",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "1d2af35d-ca55-4288-b648-4c44143579de",
			"type": "spell",
			"name": "Purify food and drink",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "a1653ea7-c8d7-4d64-894b-034bdc483aca",
			"type": "spell",
			"name": "Sanctuary",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "3611f029-d935-45a3-9fb6-5cf2e0be7465",
			"type": "spell",
			"name": "Shield of faith",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "5b4bfcdd-0e81-4b4c-bf60-1922af0f892f",
			"type": "spell",
			"name": "Aid",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "8d60a5f0-5904-459f-ab21-24754f6ad8df",
			"type": "spell",
			"name": "Augury",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "56d2eca6-214a-4d40-b61b-27f05276c967",
			"type": "spell",
			"name": "Blindness/deafness",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "c1bcd359-86c7-475f-b0b7-f744028f1169",
			"type": "spell",
			"name": "Cam emotions",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "d0d460d5-8f0c-4a68-95b9-05cefc5360ed",
			"type": "spell",
			"name": "Continual Flames",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "b07173a1-cad4-4ed0-970a-553adb8f1c30",
			"type": "spell",
			"name": "Enhance Ability",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "828534bb-b529-458b-9304-cc5a2c079f90",
			"type": "spell",
			"name": "Find Traps",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "7f410b14-424c-4668-ab3a-51e8f4b9fa8b",
			"type": "spell",
			"name": "Gentle Repose",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "f477e2a9-3a11-45e8-a32c-80210306160b",
			"type": "spell",
			"name": "Hold Person",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "8f480ec4-76b4-4f2c-ae07-83ce5f4261f2",
			"type": "spell",
			"name": "Lesser Restoration",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "b6a692a4-1734-43f8-9b5e-8342bae70778",
			"type": "spell",
			"name": "Locate Object",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "49e1bd8e-955f-42a3-886f-6aa5379c4ee2",
			"type": "spell",
			"name": "Prayer of Healing",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "d5f15d0d-43cc-4acc-9791-441d12f147cb",
			"type": "spell",
			"name": "Protection from poison",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "94f42aad-abc8-4ce0-9ee8-67b8bd216342",
			"type": "spell",
			"name": "Silence",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "dfe54120-f919-4075-a918-7f43f7e01f40",
			"type": "spell",
			"name": "Spiritual Weapon",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "8bf09796-06e5-45ed-a248-886999da5176",
			"type": "spell",
			"name": "Warding Bond",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "ef6df847-9b8c-4c33-a27e-6287aabdf6f3",
			"type": "spell",
			"name": "Zone of truth",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "3dee27f9-245b-4b4b-892b-f4cca1bc2027",
			"type": "spell",
			"name": "Animate Dead",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "8e83254a-9ea3-47e8-bd7e-5361ed7d55d5",
			"type": "spell",
			"name": "Beacon of Hope",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "a9d2ebe1-bdbb-4e85-8ac7-ec348458a034",
			"type": "spell",
			"name": "Bestow curse",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "fa1e2d78-6afc-48bb-96be-52acf3a6db80",
			"type": "spell",
			"name": "Clairvoyance",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "ec49558d-ac6b-47a6-b828-78db56fb36f2",
			"type": "spell",
			"name": "Create Food or water",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "a43c69ca-049a-450b-80ed-c7e25225c6f1",
			"type": "spell",
			"name": "Daylight",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "b961816c-0e73-4ccb-95d9-b887d2d2d364",
			"type": "spell",
			"name": "Dispel Magic",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "0b1a09ca-f0bd-4b9f-a032-7dcce79ea179",
			"type": "spell",
			"name": "Feign death",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "2203748a-4dec-4d40-8055-3e9ec0fb1dc8",
			"type": "spell",
			"name": "Glyph of warding",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "04baf335-e031-4448-a4b8-982140974137",
			"type": "spell",
			"name": "Magic Circle",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "92623aab-6d81-4f15-a700-891382188e6f",
			"type": "spell",
			"name": "Mass healing word",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "8d767aaa-8bab-4a43-a5c5-730d83a1f25d",
			"type": "spell",
			"name": "Meld into stone",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "9ff57692-ee03-4853-81e0-60f06837eb0a",
			"type": "spell",
			"name": "Protection from energy",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "bc2ff3d7-72c3-4c98-9481-9d9f5d8ca823",
			"type": "spell",
			"name": "Remove Curse",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "d01fc30e-ef12-4a26-81e3-cb87887e685a",
			"type": "spell",
			"name": "Revivify",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "f9ade1d8-171b-46b9-bd80-cc60141db0d4",
			"type": "spell",
			"name": "Sending",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "47cfefc7-a2d9-48ee-ac94-30448e979d58",
			"type": "spell",
			"name": "Speak with dead",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "ec9c9099-93b5-455a-9444-c507eaed5825",
			"type": "spell",
			"name": "Spirit Guardian",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "58bf896d-d53d-4e7b-adb0-f3b42723759d",
			"type": "spell",
			"name": "Tongues",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "959f98b6-9936-416c-a5be-e0641abc8fe3",
			"type": "spell",
			"name": "Water Walk",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "24a63483-b37e-4355-a8b1-2d52a8511870",
			"type": "spell",
			"name": "Banishment",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "c7aa25be-1002-41d7-94ad-e96dbd90159d",
			"type": "spell",
			"name": "Control Water",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "08f94185-bba4-438a-81d4-4f983e032edf",
			"type": "spell",
			"name": "Death Ward",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "0055b8b5-e90c-4de3-b525-f7a9d3edefc1",
			"type": "spell",
			"name": "Divination",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "d6427a53-e5dd-479e-9768-c6cdf346fc0f",
			"type": "spell",
			"name": "Freedom of Movement",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "8ae98593-c3d5-4fe6-a68d-155412a5eb17",
			"type": "spell",
			"name": "Guardian of faith",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "91aeb65a-5525-47ea-bc74-a5d780d445a7",
			"type": "spell",
			"name": "Locate Creature",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "b1744c61-4e0c-45b2-a1fc-a350b9b39ccd",
			"type": "spell",
			"name": "Stone Shape",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "8de8c21b-7e5d-4d5d-b9ac-c7452a294ba3",
			"type": "spell",
			"name": "Commune",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "28d726e0-cb12-4c7c-8b2e-03a0ad858285",
			"type": "spell",
			"name": "Contagion",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "0245da7d-0dc9-4813-b81c-80dd7096c390",
			"type": "spell",
			"name": "Dispel Evil or Good",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "3fa0aec5-a7e5-496b-95b1-a29422857966",
			"type": "spell",
			"name": "Flame Strike",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "87a7305d-fad6-4176-bbae-fd00e5eb9b86",
			"type": "spell",
			"name": "Geas",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "0fea2308-0732-4d02-9837-54217ef81639",
			"type": "spell",
			"name": "Greater Restoration",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "5f29136a-e276-47c1-b597-b438055b43c4",
			"type": "spell",
			"name": "Hallow",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "4e5fe743-bc7a-4b7a-9a9a-f8a44975bb6e",
			"type": "spell",
			"name": "Insect Plague",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "6042bcc4-7b29-4173-88e3-e70c09600acf",
			"type": "spell",
			"name": "Legend Lore",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "50f80804-4361-4758-89e6-b139276732c8",
			"type": "spell",
			"name": "Mass cure wounds",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "92047d2f-0268-450c-ad26-cb7f63f4a61d",
			"type": "spell",
			"name": "Planar Binding",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "5c90ee96-6917-4af6-8db4-e9d873258b2c",
			"type": "spell",
			"name": "Raise Dead",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "6d86029d-6160-4140-b412-527ea2a2dba5",
			"type": "spell",
			"name": "Scrying",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "1f24f12b-1350-46db-86f0-97acfe7f409b",
			"type": "spell",
			"name": "Blade Barrier",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "7b1097fc-95ba-4fb4-95c0-425db4e6ec12",
			"type": "spell",
			"name": "Create Undead",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "9a408bae-4cae-4552-ade8-52937a58e64f",
			"type": "spell",
			"name": "Find the Path",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "82253481-ce54-4681-a9c1-baf2b2c60463",
			"type": "spell",
			"name": "Forbiddance",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "7f9f5d0c-7e9c-4fcd-9381-aa2da3838f23",
			"type": "spell",
			"name": "Harm",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "d6783577-334b-408d-8f66-9371e5d7ab1f",
			"type": "spell",
			"name": "Heal",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "122ad091-a8bb-4afb-b69c-3b76fa04aaf8",
			"type": "spell",
			"name": "Heroes Feast",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "3d20b5ec-6543-4bdb-b70f-eda98f180c0e",
			"type": "spell",
			"name": "Planar Ally",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "62a86955-9ecb-4048-8680-07752e38165b",
			"type": "spell",
			"name": "True Seeing",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		},
		{
			"id": "fa2d997e-0d16-4f1d-8190-e376cfd7060c",
			"type": "spell",
			"name": "Word of recall",
			"difficulty": "iq/h",
			"power_source": "Arcane",
			"spell_class": "Regular",
			"casting_cost": "1",
			"casting_time": "1 sec",
			"duration": "Instant",
			"points": 1
		}
	]
}
